Type DiagState
    initialized As Integer
    logPath As String
End Type

Dim Shared g_diag As DiagState

Declare Sub DiagInit()
Declare Sub DiagInitPath(ByRef logPath As String)

Private Sub DiagEnsureDir()
    If Dir("dist") = "" Then MkDir "dist"
    If Dir("dist/loglar") = "" Then MkDir "dist/loglar"
End Sub

Private Sub DiagWrite(ByRef levelText As String, ByRef msgText As String)
    If g_diag.initialized = 0 Then
        DiagInit
    End If

    Dim f As Integer
    f = FreeFile

    Open g_diag.logPath For Append As #f
    If Err <> 0 Then Exit Sub

    Print #f, "[" & Date$ & " " & Time$ & "] " & levelText & " " & msgText
    Close #f
End Sub

Sub DiagInit()
    Dim defaultPath As String
    defaultPath = "dist/loglar/uxbasic.log"
    DiagInitPath defaultPath
End Sub

Sub DiagInitPath(ByRef logPath As String)
    DiagEnsureDir

    g_diag.logPath = logPath
    g_diag.initialized = 1

    Dim f As Integer
    f = FreeFile

    Open g_diag.logPath For Append As #f
    If Err <> 0 Then Exit Sub

    Print #f, "---- oturum basladi " & Date$ & " " & Time$ & " ----"
    Close #f
End Sub

Sub DiagBilgi(ByRef msgText As String)
    Dim levelText As String
    levelText = "BILGI:"
    DiagWrite levelText, msgText
End Sub

Sub DiagUyari(ByRef msgText As String)
    Dim levelText As String
    levelText = "UYARI:"
    DiagWrite levelText, msgText
End Sub

Sub DiagHata(ByRef msgText As String)
    Dim levelText As String
    levelText = "HATA:"
    DiagWrite levelText, msgText
End Sub
