Type DiagState
    initialized As Integer
    logPath As String
    debugLogPath As String
    quietMode As Integer
    debugEnabled As Integer
    traceEnabled As Integer
    debugTokenDump As Integer
    sourceBaseName As String
End Type

Dim Shared gDiag As DiagState

Private Sub AppendLineToFile(ByRef pPath As String, ByRef pLine As String)
    If Trim(pPath) = "" Then Exit Sub
    Dim f As Integer
    f = FreeFile
    On Error GoTo _apx_err
    Open pPath For Append As #f
    Print #f, pLine
    Close #f
    On Error GoTo 0
    Exit Sub
_apx_err:
    On Error GoTo 0
    Exit Sub
End Sub

Private Function DirNameFromPath(ByRef p As String) As String
    Dim s As String
    s = p
    Dim i As Integer
    Dim tmp As String
    tmp = ""
    Dim ch As String
    For i = 1 To Len(s)
        ch = Mid$(s, i, 1)
        If ch = "/" Then
            tmp = tmp & "\"
        Else
            tmp = tmp & ch
        End If
    Next i
    s = tmp
    For i = Len(s) To 1 Step -1
        If Mid(s, i, 1) = "\" Then
            DirNameFromPath = Left(s, i - 1)
            Exit Function
        End If
    Next i
    DirNameFromPath = "."
End Function

Private Sub EnsureLogDir(ByRef pPath As String)
    If Trim(pPath) = "" Then Exit Sub
    Dim d As String
    d = DirNameFromPath(pPath)
    If d = "." Then Exit Sub
    If Dir(d) = "" Then
        Dim cmd As String
        cmd = "cmd /c mkdir " & Chr(34) & d & Chr(34)
        Shell cmd
    End If
End Sub

Private Sub UxbInit()
    If gDiag.initialized <> 0 Then Exit Sub
    If Trim(gDiag.logPath) = "" Then gDiag.logPath = "dist\loglar\uxbasic.log"
    If Trim(gDiag.debugLogPath) = "" Then gDiag.debugLogPath = "dist\loglar\uxbasic_debug.log"
    EnsureLogDir(gDiag.logPath)
    EnsureLogDir(gDiag.debugLogPath)

    Dim f As Integer
    f = FreeFile
    On Error GoTo _uerr
    Open gDiag.logPath For Append As #f
    Print #f, "---- oturum basladi " & Date$ & " " & Time$ & " ----"
    Close #f
    On Error GoTo 0
    gDiag.initialized = 1
    Exit Sub
_uerr:
    On Error GoTo 0
    Exit Sub
End Sub

Private Sub UxbConfigure(ByRef logPath As String, ByRef debugLogPath As String, ByVal quiet As Integer, ByVal debugOn As Integer, ByVal traceOn As Integer, ByVal debugToken As Integer, ByRef sourceBaseName As String)
    If Trim(logPath) <> "" Then gDiag.logPath = logPath
    If Trim(debugLogPath) <> "" Then gDiag.debugLogPath = debugLogPath
    gDiag.quietMode = IIf(quiet <> 0, 1, 0)
    gDiag.debugEnabled = IIf(debugOn <> 0, 1, 0)
    gDiag.traceEnabled = IIf(traceOn <> 0, 1, 0)
    gDiag.debugTokenDump = IIf(debugToken <> 0, 1, 0)
    gDiag.sourceBaseName = Trim(sourceBaseName)
    UxbInit
End Sub

Private Sub UxbInfo(ByRef msgText As String)
    Dim outLine As String
    outLine = "INFO: " & msgText
    AppendLineToFile gDiag.logPath, outLine
    If gDiag.quietMode = 0 Then Print outLine
End Sub

Private Sub UxbWarn(ByRef msgText As String)
    Dim outLine As String
    outLine = "WARN: " & msgText
    AppendLineToFile gDiag.logPath, outLine
    If gDiag.quietMode = 0 Then Print outLine
End Sub

Private Sub UxbError(ByRef msgText As String)
    Dim outLine As String
    outLine = "ERROR: " & msgText
    AppendLineToFile gDiag.logPath, outLine
    Print outLine
End Sub

Private Sub UxbDebug(ByRef msgText As String)
    If gDiag.debugEnabled = 0 Then Exit Sub
    Dim outLine As String
    outLine = "DEBUG: " & msgText
    AppendLineToFile gDiag.debugLogPath, outLine
End Sub

Private Sub UxbTrace(ByRef msgText As String)
    If gDiag.traceEnabled = 0 Then Exit Sub
    Dim outLine As String
    outLine = "TRACE: " & msgText
    AppendLineToFile gDiag.debugLogPath, outLine
End Sub

Private Sub UxbUserOut(ByRef msgText As String)
    Print msgText
End Sub

' Backwards-compatible wrappers
Private Sub DiagInit()
    UxbInit
End Sub

Private Sub DiagBilgi(ByRef msgText As String)
    UxbInfo msgText
End Sub

Private Sub DiagHata(ByRef msgText As String)
    UxbError msgText
End Sub

Private Sub DiagUyari(ByRef msgText As String)
    UxbWarn msgText
End Sub
