Function TimerNormalizeUnit(ByRef unitText As String) As String
    Dim u As String
    u = LCase(Trim(unitText))

    Select Case u
    Case "", "s"
        Return "s"
    Case "ns", "us", "ms", "min", "h", "day", "year"
        Return u
    End Select

    Return ""
End Function

Function TimerConvertSeconds(ByVal secondsValue As Double, ByRef unitText As String) As Double
    Dim u As String
    u = TimerNormalizeUnit(unitText)

    Select Case u
    Case "ns"
        Return secondsValue * 1000000000#
    Case "us"
        Return secondsValue * 1000000#
    Case "ms"
        Return secondsValue * 1000#
    Case "s"
        Return secondsValue
    Case "min"
        Return secondsValue / 60#
    Case "h"
        Return secondsValue / 3600#
    Case "day"
        Return secondsValue / 86400#
    Case "year"
        Return secondsValue / 31557600#
    Case Else
        Return -1#
    End Select
End Function

Function TimerNow(ByRef unitText As String = "s") As Double
    Return TimerConvertSeconds(Timer, unitText)
End Function

Function TimerRange(ByVal startTick As Double, ByVal endTick As Double, ByRef unitText As String = "s") As Double
    Return TimerConvertSeconds(endTick - startTick, unitText)
End Function
