' uXBasic Interop Manifest Yönetimi
' Bu dosya build sırasında include/import bilgilerini yönetir
' Include/import ve set dizileri kapasiteye göre dinamik büyütülür

Type InteropIncludeEntry
    sourceFile As String
    includePath As String
End Type

Type InteropImportEntry
    sourceFile As String
    language As String
    importPath As String
End Type

Type InteropManifest
    includes(Any) As InteropIncludeEntry
    includeCount As Integer
    includeCapacity As Integer

    imports(Any) As InteropImportEntry
    importCount As Integer
    importCapacity As Integer
End Type

Type InteropStringSet
    items(Any) As String
    count As Integer
    capacity As Integer
End Type

Private Sub InteropSetInit(ByRef st As InteropStringSet)
    st.capacity = 0
    st.count = 0
End Sub

Private Sub InteropSetEnsure(ByRef st As InteropStringSet, ByVal minSize As Integer)
    If minSize <= 0 Then Exit Sub
    If st.capacity >= minSize Then Exit Sub

    Dim newCap As Integer
    If st.capacity <= 0 Then
        newCap = 8
    Else
        newCap = st.capacity
    End If

    Do While newCap < minSize
        newCap *= 2
    Loop

    If st.capacity <= 0 Then
        ReDim st.items(newCap - 1)
    Else
        ReDim Preserve st.items(newCap - 1)
    End If

    st.capacity = newCap
End Sub

Private Function InteropSetContainsCI(ByRef st As InteropStringSet, ByRef valueText As String) As Integer
    Dim i As Integer
    For i = 0 To st.count - 1
        If LCase(st.items(i)) = LCase(valueText) Then Return 1
    Next i
    Return 0
End Function

Private Sub InteropSetAddCI(ByRef st As InteropStringSet, ByRef valueText As String)
    If InteropSetContainsCI(st, valueText) Then Exit Sub
    InteropSetEnsure st, st.count + 1
    st.items(st.count) = valueText
    st.count += 1
End Sub

Sub InteropManifestInit(ByRef m As InteropManifest)
    m.includeCapacity = 0
    m.includeCount = 0

    m.importCapacity = 0
    m.importCount = 0
End Sub

Private Sub InteropManifestEnsureIncludes(ByRef m As InteropManifest, ByVal minSize As Integer)
    If minSize <= 0 Then Exit Sub
    If m.includeCapacity >= minSize Then Exit Sub

    Dim newCap As Integer
    If m.includeCapacity <= 0 Then
        newCap = 8
    Else
        newCap = m.includeCapacity
    End If

    Do While newCap < minSize
        newCap *= 2
    Loop

    If m.includeCapacity <= 0 Then
        ReDim m.includes(newCap - 1)
    Else
        ReDim Preserve m.includes(newCap - 1)
    End If

    m.includeCapacity = newCap
End Sub

Private Sub InteropManifestEnsureImports(ByRef m As InteropManifest, ByVal minSize As Integer)
    If minSize <= 0 Then Exit Sub
    If m.importCapacity >= minSize Then Exit Sub

    Dim newCap As Integer
    If m.importCapacity <= 0 Then
        newCap = 8
    Else
        newCap = m.importCapacity
    End If

    Do While newCap < minSize
        newCap *= 2
    Loop

    If m.importCapacity <= 0 Then
        ReDim m.imports(newCap - 1)
    Else
        ReDim Preserve m.imports(newCap - 1)
    End If

    m.importCapacity = newCap
End Sub

Private Sub InteropManifestAddInclude(ByRef m As InteropManifest, ByRef sourceFile As String, ByRef includePath As String)
    InteropManifestEnsureIncludes m, m.includeCount + 1
    m.includes(m.includeCount).sourceFile = sourceFile
    m.includes(m.includeCount).includePath = includePath
    m.includeCount += 1
End Sub

Private Sub InteropManifestAddImport(ByRef m As InteropManifest, ByRef sourceFile As String, ByRef language As String, ByRef importPath As String)
    InteropManifestEnsureImports m, m.importCount + 1
    m.imports(m.importCount).sourceFile = sourceFile
    m.imports(m.importCount).language = language
    m.imports(m.importCount).importPath = importPath
    m.importCount += 1
End Sub

Private Function PathSlashToBackslash(ByRef textIn As String) As String
    Dim outText As String
    Dim i As Integer

    For i = 1 To Len(textIn)
        Dim ch As String
        ch = Mid(textIn, i, 1)
        If ch = "/" Then
            outText &= "\"
        Else
            outText &= ch
        End If
    Next i

    Return outText
End Function

Private Function PathIsAbsolute(ByRef pathText As String) As Integer
    If Len(pathText) >= 2 And Mid(pathText, 2, 1) = ":" Then Return 1
    If Left(pathText, 1) = "\" Then Return 1
    Return 0
End Function

Private Sub PathPartsPush(parts() As String, ByRef partCount As Integer, ByRef valueText As String)
    If partCount = 0 Then
        ReDim parts(0)
    Else
        ReDim Preserve parts(partCount)
    End If
    parts(partCount) = valueText
    partCount += 1
End Sub

Private Function PathNormalize(ByRef pathIn As String) As String
    Dim p As String
    p = PathSlashToBackslash(pathIn)

    Dim prefix As String
    Dim rest As String
    Dim absoluteFlag As Integer

    If Len(p) >= 2 And Mid(p, 2, 1) = ":" Then
        prefix = UCase(Left(p, 2))
        rest = Mid(p, 3)
        If Left(rest, 1) = "\" Then
            absoluteFlag = 1
            rest = Mid(rest, 2)
        End If
    ElseIf Left(p, 1) = "\" Then
        prefix = "\"
        absoluteFlag = 1
        rest = Mid(p, 2)
    Else
        prefix = ""
        absoluteFlag = 0
        rest = p
    End If

    Dim parts(Any) As String
    Dim partCount As Integer
    partCount = 0

    Dim cursorPos As Integer
    cursorPos = 1
    Do While cursorPos <= Len(rest)
        Dim nextSlash As Integer
        nextSlash = InStr(cursorPos, rest, "\")

        Dim segment As String
        If nextSlash = 0 Then
            segment = Mid(rest, cursorPos)
            cursorPos = Len(rest) + 1
        Else
            segment = Mid(rest, cursorPos, nextSlash - cursorPos)
            cursorPos = nextSlash + 1
        End If

        If segment = "" Or segment = "." Then
            ' Skip empty and current-dir segments.
        ElseIf segment = ".." Then
            If partCount > 0 And parts(partCount - 1) <> ".." Then
                partCount -= 1
            ElseIf absoluteFlag = 0 Then
                PathPartsPush parts(), partCount, segment
            End If
        Else
            PathPartsPush parts(), partCount, segment
        End If
    Loop

    Dim body As String
    Dim i As Integer
    For i = 0 To partCount - 1
        If i > 0 Then body &= "\"
        body &= parts(i)
    Next i

    If prefix = "\" Then
        If body = "" Then Return "\"
        Return "\" & body
    End If

    If Len(prefix) = 2 And Mid(prefix, 2, 1) = ":" Then
        If absoluteFlag Then
            If body = "" Then Return prefix & "\"
            Return prefix & "\" & body
        Else
            If body = "" Then Return prefix
            Return prefix & body
        End If
    End If

    If absoluteFlag Then
        If body = "" Then Return "\"
        Return "\" & body
    End If

    Return body
End Function

Private Function PathDirName(ByRef pathIn As String) As String
    Dim p As String
    p = PathNormalize(pathIn)

    Dim i As Integer
    For i = Len(p) To 1 Step -1
        If Mid(p, i, 1) = "\" Then
            If i = 1 Then Return "\"
            Return Left(p, i - 1)
        End If
    Next i

    Return "."
End Function

Private Function PathResolveFromSource(ByRef sourceFile As String, ByRef relativePath As String) As String
    Dim relNorm As String
    relNorm = PathNormalize(relativePath)

    If PathIsAbsolute(relNorm) Then Return relNorm

    Dim baseDir As String
    baseDir = PathDirName(sourceFile)

    Return PathNormalize(baseDir & "\" & relNorm)
End Function

Private Function PathStartsWithDir(ByRef filePath As String, ByRef rootDir As String) As Integer
    Dim fileNorm As String
    Dim rootNorm As String

    fileNorm = LCase(PathNormalize(filePath))
    rootNorm = LCase(PathNormalize(rootDir))

    If Right(rootNorm, 1) <> "\" Then rootNorm &= "\"

    If fileNorm = Left(rootNorm, Len(rootNorm) - 1) Then Return 1
    If Left(fileNorm, Len(rootNorm)) = rootNorm Then Return 1

    Return 0
End Function

Private Function FileExistsPath(ByRef pathText As String) As Integer
    Return Dir(pathText) <> ""
End Function

Private Function ReadAllTextFile(ByRef filePath As String, ByRef textOut As String) As Integer
    Dim f As Integer
    f = FreeFile

    Open filePath For Input As #f
    If Err <> 0 Then Return 0

    textOut = ""
    Do While Not Eof(f)
        Dim lineText As String
        Line Input #f, lineText
        textOut &= lineText
        If Not Eof(f) Then textOut &= Chr(10)
    Loop

    Close #f
    Return 1
End Function

Private Function ResolveStmtPath(ByRef ps As ParseState, ByVal stmt As Integer, ByRef normalizedSource As String, ByRef rootDir As String, ByRef stmtName As String, ByRef pathOut As String, ByRef errText As String) As Integer
    Dim pathNode As Integer
    pathNode = ps.ast.nodes(stmt).firstChild
    If pathNode = -1 Then
        errText = "resolver: " & stmtName & " missing path node"
        Return 0
    End If

    Dim rawPath As String
    rawPath = ps.ast.nodes(pathNode).value

    pathOut = PathResolveFromSource(normalizedSource, rawPath)

    ' Fallback: also allow process working directory as resolution base.
    ' This keeps source-relative behavior while enabling repo-root style imports.
    If FileExistsPath(pathOut) = 0 Then
        Dim cwdResolved As String
        cwdResolved = PathNormalize(CurDir & "\\" & rawPath)
        If FileExistsPath(cwdResolved) <> 0 Then
            pathOut = cwdResolved
        End If
    End If

    Dim cwdRoot As String
    cwdRoot = PathNormalize(CurDir)

    If PathStartsWithDir(pathOut, rootDir) = 0 And PathStartsWithDir(pathOut, cwdRoot) = 0 Then
        errText = "resolver: " & stmtName & " escapes root: " & pathOut
        Return 0
    End If

    If FileExistsPath(pathOut) = 0 Then
        errText = "resolver: " & stmtName & " file not found: " & pathOut
        Return 0
    End If

    Return 1
End Function

Private Function CollectImportStmt(ByRef ps As ParseState, ByVal stmt As Integer, ByRef normalizedSource As String, ByRef rootDir As String, ByRef manifest As InteropManifest, ByRef importOnce As InteropStringSet, ByRef errText As String) As Integer
    Dim importPath As String
    If ResolveStmtPath(ps, stmt, normalizedSource, rootDir, "IMPORT", importPath, errText) = 0 Then Return 0

    Dim lang As String
    lang = UCase(ps.ast.nodes(stmt).op)

    Dim importKey As String
    importKey = lang & "|" & importPath

    If InteropSetContainsCI(importOnce, importKey) = 0 Then
        InteropSetAddCI importOnce, importKey
        InteropManifestAddImport manifest, normalizedSource, lang, importPath
    End If

    Return 1
End Function

Private Function CollectInteropRecursive(ByRef sourceFile As String, ByRef rootDir As String, ByRef manifest As InteropManifest, ByRef parsedFiles As InteropStringSet, ByRef includeOnce As InteropStringSet, ByRef importOnce As InteropStringSet, ByRef errText As String) As Integer
    Dim normalizedSource As String
    normalizedSource = PathNormalize(sourceFile)

    If InteropSetContainsCI(parsedFiles, normalizedSource) Then Return 1
    InteropSetAddCI parsedFiles, normalizedSource

    Dim sourceText As String
    If ReadAllTextFile(normalizedSource, sourceText) = 0 Then
        errText = "resolver: cannot read source file: " & normalizedSource
        Return 0
    End If

    Dim lx As LexerState
    LexerInit lx, sourceText

    Dim ps As ParseState
    ParserInit ps, lx

    If ParseProgram(ps) = 0 Then
        errText = "resolver: parse failed in " & normalizedSource & " => " & ps.lastError
        Return 0
    End If

    Dim stmt As Integer
    stmt = ps.ast.nodes(ps.rootNode).firstChild

    Do While stmt <> -1
        Dim nodeKind As String
        nodeKind = UCase(ps.ast.nodes(stmt).kind)

        If nodeKind = "INCLUDE_STMT" Then
            Dim includePath As String
            If ResolveStmtPath(ps, stmt, normalizedSource, rootDir, "INCLUDE", includePath, errText) = 0 Then Return 0

            If InteropSetContainsCI(includeOnce, includePath) = 0 Then
                InteropSetAddCI includeOnce, includePath
                InteropManifestAddInclude manifest, normalizedSource, includePath
            End If

            If CollectInteropRecursive(includePath, rootDir, manifest, parsedFiles, includeOnce, importOnce, errText) = 0 Then
                Return 0
            End If
        ElseIf nodeKind = "IMPORT_STMT" Then
            If CollectImportStmt(ps, stmt, normalizedSource, rootDir, manifest, importOnce, errText) = 0 Then Return 0
        End If

        stmt = ps.ast.nodes(stmt).nextSibling
    Loop

    Return 1
End Function

Function ResolveInteropManifestForSource(ByRef sourceFile As String, ByRef manifest As InteropManifest, ByRef errText As String) As Integer
    InteropManifestInit manifest

    Dim normalizedSource As String
    normalizedSource = PathNormalize(sourceFile)

    If FileExistsPath(normalizedSource) = 0 Then
        errText = "resolver: source file not found: " & normalizedSource
        Return 0
    End If

    Dim rootDir As String
    rootDir = PathDirName(normalizedSource)

    Dim parsedFiles As InteropStringSet
    Dim includeOnce As InteropStringSet
    Dim importOnce As InteropStringSet

    InteropSetInit parsedFiles
    InteropSetInit includeOnce
    InteropSetInit importOnce

    Return CollectInteropRecursive(normalizedSource, rootDir, manifest, parsedFiles, includeOnce, importOnce, errText)
End Function

Private Function CsvEscape(ByRef textIn As String) As String
    Dim outText As String
    Dim i As Integer

    outText = Chr(34)
    For i = 1 To Len(textIn)
        Dim ch As String
        ch = Mid(textIn, i, 1)
        If ch = Chr(34) Then
            outText &= Chr(34)
            outText &= Chr(34)
        Else
            outText &= ch
        End If
    Next i
    outText &= Chr(34)

    Return outText
End Function

Private Function SafeBaseName(ByRef pathText As String) As String
    Dim p As String
    p = PathNormalize(pathText)

    Dim baseName As String
    baseName = p

    Dim i As Integer
    For i = Len(p) To 1 Step -1
        If Mid(p, i, 1) = "\" Then
            baseName = Mid(p, i + 1)
            Exit For
        End If
    Next i

    Dim dotPos As Integer
    dotPos = InStrRev(baseName, ".")
    If dotPos > 1 Then baseName = Left(baseName, dotPos - 1)

    Dim outText As String
    For i = 1 To Len(baseName)
        Dim ch As String
        ch = Mid(baseName, i, 1)
        Dim c As Integer
        c = Asc(ch)
        If (c >= 48 And c <= 57) Or (c >= 65 And c <= 90) Or (c >= 97 And c <= 122) Or ch = "_" Then
            outText &= ch
        Else
            outText &= "_"
        End If
    Next i

    If outText = "" Then outText = "import_unit"
    Return outText
End Function

Private Function BuildObjectPath(ByRef outputDir As String, ByVal indexNo As Integer, ByRef importPath As String) As String
    Dim namePart As String
    namePart = SafeBaseName(importPath)
    Return PathNormalize(outputDir & "\import_objs\" & LCase(Hex(indexNo, 4)) & "_" & namePart & ".o")
End Function

Private Function BuildCompileCommand(ByRef lang As String, ByRef importPath As String, ByRef objectPath As String) As String
    Select Case UCase(lang)
    Case "C"
        Return "gcc -c " & Chr(34) & importPath & Chr(34) & " -o " & Chr(34) & objectPath & Chr(34)
    Case "CPP"
        Return "g++ -c " & Chr(34) & importPath & Chr(34) & " -o " & Chr(34) & objectPath & Chr(34)
    Case "ASM"
        Return "nasm -f win64 " & Chr(34) & importPath & Chr(34) & " -o " & Chr(34) & objectPath & Chr(34)
    End Select

    Return ""
End Function

Private Sub EnsureOutputDirs(ByRef outputDir As String)
    MkDir "dist"
    MkDir outputDir
    MkDir PathNormalize(outputDir & "\import_objs")
End Sub

Function EmitInteropArtifacts(ByRef manifest As InteropManifest, ByRef outputDir As String, ByRef errText As String) As Integer
    EnsureOutputDirs outputDir

    Dim manifestPath As String
    manifestPath = PathNormalize(outputDir & "\import_build_manifest.csv")

    Dim linkRspPath As String
    linkRspPath = PathNormalize(outputDir & "\import_link_args.rsp")

    Dim linkPlanPath As String
    linkPlanPath = PathNormalize(outputDir & "\import_link_plan_win11.txt")

    Dim buildBatPath As String
    buildBatPath = PathNormalize(outputDir & "\build_import.bat")

    Dim linkBatPath As String
    linkBatPath = PathNormalize(outputDir & "\link_command.bat")

    Dim makefilePath As String
    makefilePath = PathNormalize(outputDir & "\makefile")

    Dim mf As Integer
    Dim rf As Integer
    Dim pf As Integer
    Dim bf As Integer
    Dim lf As Integer
    Dim kf As Integer

    mf = FreeFile
    Open manifestPath For Output As #mf
    If Err <> 0 Then
        errText = "interop emit: cannot write " & manifestPath
        Return 0
    End If

    rf = FreeFile
    Open linkRspPath For Output As #rf
    If Err <> 0 Then
        Close #mf
        errText = "interop emit: cannot write " & linkRspPath
        Return 0
    End If

    pf = FreeFile
    Open linkPlanPath For Output As #pf
    If Err <> 0 Then
        Close #rf
        Close #mf
        errText = "interop emit: cannot write " & linkPlanPath
        Return 0
    End If

    bf = FreeFile
    Open buildBatPath For Output As #bf
    If Err <> 0 Then
        Close #pf
        Close #rf
        Close #mf
        errText = "interop emit: cannot write " & buildBatPath
        Return 0
    End If

    lf = FreeFile
    Open linkBatPath For Output As #lf
    If Err <> 0 Then
        Close #bf
        Close #pf
        Close #rf
        Close #mf
        errText = "interop emit: cannot write " & linkBatPath
        Return 0
    End If

    kf = FreeFile
    Open makefilePath For Output As #kf
    If Err <> 0 Then
        Close #lf
        Close #bf
        Close #pf
        Close #rf
        Close #mf
        errText = "interop emit: cannot write " & makefilePath
        Return 0
    End If

    Print #mf, "kind,language,source_file,resolved_path,object_path,compile_cmd,link_arg"

    Dim i As Integer
    For i = 0 To manifest.includeCount - 1
        Print #mf, "INCLUDE,," & CsvEscape(manifest.includes(i).sourceFile) & "," & CsvEscape(manifest.includes(i).includePath) & ",,,"
    Next i

    Print #pf, "# Import compile steps"
    Dim importCount As Integer
    importCount = 0

    Print #bf, "@echo off"
    Print #bf, "setlocal EnableExtensions"
    Print #bf, "pushd ""%~dp0\..\.."""
    Print #bf, "if errorlevel 1 exit /b 1"
    Print #bf, "if not exist ""dist\interop\import_objs"" mkdir ""dist\interop\import_objs"""
    Print #bf, "echo [interop] compiling imports..."

    For i = 0 To manifest.importCount - 1
        importCount += 1

        Dim objPath As String
        objPath = BuildObjectPath(outputDir, importCount, manifest.imports(i).importPath)

        Dim compileCmd As String
        compileCmd = BuildCompileCommand(manifest.imports(i).language, manifest.imports(i).importPath, objPath)

        Print #mf, "IMPORT," & CsvEscape(manifest.imports(i).language) & "," & CsvEscape(manifest.imports(i).sourceFile) & "," & CsvEscape(manifest.imports(i).importPath) & "," & CsvEscape(objPath) & "," & CsvEscape(compileCmd) & "," & CsvEscape(objPath)
        Print #rf, objPath
        Print #pf, compileCmd

        If compileCmd <> "" Then
            Print #bf, compileCmd
            Print #bf, "if errorlevel 1 ("
            Print #bf, "  echo [interop] compile failed at step " & LTrim(Str(importCount))
            Print #bf, "  popd"
            Print #bf, "  exit /b 1"
            Print #bf, ")"
        Else
            Print #bf, "echo [interop] unsupported import language at step " & LTrim(Str(importCount))
            Print #bf, "popd"
            Print #bf, "exit /b 1"
        End If
    Next i

    Print #pf, ""
    Print #pf, "# Link response file"
    Print #pf, linkRspPath

    Print #bf, "echo [interop] import compile complete."
    Print #bf, "popd"
    Print #bf, "exit /b 0"

    Print #lf, "@echo off"
    Print #lf, "setlocal EnableExtensions"
    Print #lf, "pushd ""%~dp0\..\.."""
    Print #lf, "if errorlevel 1 exit /b 1"
    Print #lf, "if not exist ""dist\interop\import_link_args.rsp"" ("
    Print #lf, "  echo [interop] missing response file: dist\interop\import_link_args.rsp"
    Print #lf, "  popd"
    Print #lf, "  exit /b 1"
    Print #lf, ")"
    Print #lf, "gcc @""dist\interop\import_link_args.rsp"" -o ""dist\interop\interop_program.exe"""
    Print #lf, "if errorlevel 1 ("
    Print #lf, "  popd"
    Print #lf, "  exit /b 1"
    Print #lf, ")"
    Print #lf, "echo [interop] link complete: dist\interop\interop_program.exe"
    Print #lf, "popd"
    Print #lf, "exit /b 0"

    Print #kf, "all: imports link"
    Print #kf, ""
    Print #kf, "imports:"
    Print #kf, Chr(9) & "cmd /c build_import.bat"
    Print #kf, ""
    Print #kf, "link:"
    Print #kf, Chr(9) & "cmd /c link_command.bat"
    Print #kf, ""
    Print #kf, "clean:"
    Print #kf, Chr(9) & "del /Q import_objs\*.o 2>nul"
    Print #kf, Chr(9) & "del /Q interop_program.exe 2>nul"

    Close #kf
    Close #lf
    Close #bf
    Close #pf
    Close #rf
    Close #mf

    Return 1
End Function
