#include once "../../parser/parser.fbs"
#include once "var_mapping.fbs"

Type X64CodegenContext
    textSection As String
    dataSection As String
    bssSection As String
    currentRoutineLabel As String
    labelSeed As Integer
    symbolCount As Integer
    globalCount As Integer
    loopDepth As Integer
    localVars As VarMapping
    localCount As Integer
    localFrameBytes As Integer
    paramCount As Integer
    currentEpilogLabel As String
    currentRoutineIsFunction As Integer
    routineCount As Integer
    ffiCallTotal As Integer
    ffiCallEmitIndex As Integer
End Type

Dim Shared gX64SymbolKeys(0 To 4095) As String
Dim Shared gX64SymbolLabels(0 To 4095) As String
Dim Shared gX64GlobalKeys(0 To 4095) As String
Dim Shared gX64GlobalLabels(0 To 4095) As String
Dim Shared gX64GlobalSlots(0 To 4095) As Integer
Dim Shared gX64LoopVars(0 To 255) As String
Dim Shared gX64LoopStartLabels(0 To 255) As String
Dim Shared gX64LoopEndLabels(0 To 255) As String
Dim Shared gX64LoopStepLabels(0 To 255) As String
Dim Shared gX64LoopLimitLabels(0 To 255) As String
Dim Shared gX64LocalKeys(0 To 2047) As String
Dim Shared gX64LocalOffsets(0 To 2047) As Integer
Dim Shared gX64LocalSlots(0 To 2047) As Integer
Dim Shared gX64ParamNames(0 To 255) As String
Dim Shared gX64RoutineKeys(0 To 1023) As String
Dim Shared gX64RoutineArgCounts(0 To 1023) As Integer
Dim Shared gX64RoutineIsFunction(0 To 1023) As Integer
Dim Shared gX64GlobalLabelCounter As Integer
Dim Shared gX64FfiArgCounts(0 To 1023) As Integer

Declare Function X64EmitNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateStatement(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateLocalDim(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GeneratePrint(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateCall(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateIf(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateFor(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateExpression(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function GenerateX64Code(ByRef ps As ParseState, ByRef outputText As String, ByRef errText As String) As Integer
Declare Sub EmitFunctionProlog(ByRef cg As X64CodegenContext, ByVal frameBytes As Integer)
Declare Sub EmitFunctionEpilog(ByRef cg As X64CodegenContext)
Declare Function GenerateRoutine(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String, ByVal isFunction As Integer, ByRef routineName As String) As Integer
Declare Function X64EmitProgram(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitSubStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitFunctionStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitDimStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitIfStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitForStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitNextStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitCallStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitPrintStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitReturnStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitBlockStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitExprStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitAssignStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitIncDecStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitClsStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitLocateStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitColorStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitRandomizeStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitUnknownNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitCallNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64EmitExprToRax(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Function X64ComputeDimSlotCount(ByRef ps As ParseState, ByVal declNode As Integer) As Integer
Declare Function X64ExprReturnsString(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
Declare Sub X64EmitBuiltinSupport(ByRef cg As X64CodegenContext)
Declare Sub X64EmitFfiSupport(ByRef cg As X64CodegenContext)
Declare Sub X64CollectRoutineLocals(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext)
Declare Function X64TryExtractIndexedTarget(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef baseNameOut As String, ByRef indexExprOut As Integer) As Integer
Declare Function X64EnsureLocalSlot(ByRef cg As X64CodegenContext, ByRef varName As String, ByVal slotCount As Integer) As Integer
Declare Sub X64RegisterRoutineSignature(ByRef ps As ParseState, ByVal routineNode As Integer, ByRef cg As X64CodegenContext)
Declare Function X64TryGetRoutineSignature(ByRef cg As X64CodegenContext, ByRef routineName As String, ByRef argCountOut As Integer, ByRef isFunctionOut As Integer) As Integer
Declare Sub X64RegisterProcedureParams(ByRef ps As ParseState, ByVal routineNode As Integer, ByRef cg As X64CodegenContext)
Declare Function X64CollectDllCallPlan(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext) As Integer
Declare Function X64EmitDllCallNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
Declare Sub X64EmitDllExterns(ByRef cg As X64CodegenContext)

Private Function X64Upper(ByRef s As String) As String
    Return UCase(Trim(s))
End Function

Private Function X64ToStr(ByVal n As Integer) As String
    Return LTrim(Str(n))
End Function

Private Function X64NormalizeTextLine(ByRef lineText As String) As String
    Dim raw As String
    raw = RTrim(lineText)

    Dim t As String
    t = Trim(raw)
    If t = "" Then Return ""

    Dim k As String
    k = X64Upper(t)

    If Left(k, 5) = "BITS " Then Return "bits " & Trim(Mid(t, 6))
    If Left(k, 8) = "DEFAULT " Then Return "default " & Trim(Mid(t, 9))
    If Left(k, 8) = "SECTION " Then Return "section " & Trim(Mid(t, 9))
    If Left(k, 7) = "GLOBAL " Then Return "global " & Trim(Mid(t, 8))
    If Left(k, 7) = "EXTERN " Then Return "extern " & Trim(Mid(t, 8))

    If Right(t, 1) = ":" Then Return t

    If Left(t, 1) = ";" Then Return "    ; " & Trim(Mid(t, 2))

    Dim p As Integer
    p = InStr(t, " ")
    If p = 0 Then Return "    " & LCase(t)

    Dim opText As String
    Dim argText As String
    opText = LCase(Left(t, p - 1))
    argText = Trim(Mid(t, p + 1))

    If argText = "" Then Return "    " & opText
    Return "    " & opText & " " & argText
End Function

Private Function X64NormalizeDataLine(ByRef lineText As String) As String
    Dim t As String
    t = Trim(RTrim(lineText))
    If t = "" Then Return ""

    If Left(t, 1) = ";" Then Return "    ; " & Trim(Mid(t, 2))

    Dim p As Integer
    p = InStr(t, ":")
    If p > 0 Then
        Dim labelText As String
        Dim restText As String
        labelText = Trim(Left(t, p))
        restText = Trim(Mid(t, p + 1))
        If restText = "" Then Return labelText
        Return labelText & " " & restText
    End If

    Return t
End Function

Private Function X64CompactBlankLines(ByRef textIn As String) As String
    Dim outText As String
    Dim prevBlank As Integer
    prevBlank = 0

    Dim i As Integer
    i = 1
    Do While i <= Len(textIn)
        Dim j As Integer
        j = InStr(i, textIn, Chr(10))

        Dim lineText As String
        If j = 0 Then
            lineText = Mid(textIn, i)
            i = Len(textIn) + 1
        Else
            lineText = Mid(textIn, i, j - i)
            i = j + 1
        End If

        lineText = RTrim(lineText)
        If Trim(lineText) = "" Then
            If prevBlank = 0 Then
                outText &= Chr(10)
                prevBlank = 1
            End If
        Else
            outText &= lineText & Chr(10)
            prevBlank = 0
        End If
    Loop

    Do While Len(outText) > 1 And Right(outText, 2) = Chr(10) & Chr(10)
        outText = Left(outText, Len(outText) - 1)
    Loop

    Return outText
End Function

Private Function X64Align16(ByVal n As Integer) As Integer
    If n <= 0 Then Return 0
    Return ((n + 15) \ 16) * 16
End Function

Private Function X64SanitizeSymbol(ByRef rawText As String) As String
    Dim src As String
    src = Trim(rawText)
    If src = "" Then Return "sym"

    Dim outText As String
    Dim i As Integer
    For i = 1 To Len(src)
        Dim ch As String
        ch = Mid(src, i, 1)
        Dim code As Integer
        code = Asc(ch)
        If (code >= Asc("A") And code <= Asc("Z")) Or _
           (code >= Asc("a") And code <= Asc("z")) Or _
           (code >= Asc("0") And code <= Asc("9")) Or _
           ch = "_" Then
            outText &= ch
        Else
            outText &= "_"
        End If
    Next i

    If Len(outText) = 0 Then outText = "sym"
    If Mid(outText, 1, 1) >= "0" And Mid(outText, 1, 1) <= "9" Then outText = "_" & outText
    Return outText
End Function

Private Sub X64EmitText(ByRef cg As X64CodegenContext, ByRef lineText As String)
    cg.textSection &= X64NormalizeTextLine(lineText) & Chr(10)
End Sub

Private Sub X64EmitData(ByRef cg As X64CodegenContext, ByRef lineText As String)
    cg.dataSection &= X64NormalizeDataLine(lineText) & Chr(10)
End Sub

Private Sub X64EmitBss(ByRef cg As X64CodegenContext, ByRef lineText As String)
    cg.bssSection &= lineText & Chr(10)
End Sub

Private Sub X64EmitComment(ByRef cg As X64CodegenContext, ByRef commentText As String)
    X64EmitText cg, "; " & commentText
End Sub

Private Sub X64EmitCall0(ByRef cg As X64CodegenContext, ByRef symbolName As String)
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call " & symbolName
    X64EmitText cg, "    add rsp, 32"
End Sub

Private Sub X64EmitCall1(ByRef cg As X64CodegenContext, ByRef symbolName As String)
    X64EmitText cg, "    mov rcx, rax"
    X64EmitText cg, "    xor rdx, rdx"
    X64EmitText cg, "    xor r8, r8"
    X64EmitCall0 cg, symbolName
End Sub

Private Sub X64EmitCall2(ByRef cg As X64CodegenContext, ByRef symbolName As String)
    X64EmitText cg, "    mov rdx, rax"
    X64EmitText cg, "    pop rcx"
    X64EmitText cg, "    xor r8, r8"
    X64EmitCall0 cg, symbolName
End Sub

Private Sub X64EmitCall3(ByRef cg As X64CodegenContext, ByRef symbolName As String)
    X64EmitText cg, "    mov r8, rax"
    X64EmitText cg, "    pop rdx"
    X64EmitText cg, "    pop rcx"
    X64EmitCall0 cg, symbolName
End Sub

Private Function X64BuiltinCallSymbol(ByRef callName As String) As String
    Select Case X64Upper(Trim(callName))
    Case "GETKEY"
        Return "__uxb_builtin_getkey"
    Case "TIMER"
        Return "__uxb_builtin_timer"
    Case "LTRIM"
        Return "__uxb_builtin_ltrim"
    Case "RTRIM"
        Return "__uxb_builtin_rtrim"
    Case "SPACE"
        Return "__uxb_builtin_space"
    Case "STRING"
        Return "__uxb_builtin_string"
    Case "MID"
        Return "__uxb_builtin_mid"
    Case "UCASE"
        Return "__uxb_builtin_ucase"
    Case "LCASE"
        Return "__uxb_builtin_lcase"
    Case "STR"
        Return "__uxb_builtin_str"
    Case "CHR"
        Return "__uxb_builtin_chr"
    Case "LEN"
        Return "__uxb_builtin_len"
    End Select

    Return ""
End Function

Private Function X64ExprReturnsString(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)

    Select Case nodeKind
    Case "STRING", "STRING_LITERAL"
        Return 1
    Case "CALL_EXPR"
        Dim callName As String
        callName = X64Upper(Trim(ps.ast.nodes(nodeIdx).value))
        Select Case callName
        Case "STR", "CHR", "UCASE", "LCASE", "LTRIM", "RTRIM", "SPACE", "STRING", "MID"
            Return 1
        End Select
    End Select

    Return 0
End Function

Private Sub X64EmitBuiltinSupport(ByRef cg As X64CodegenContext)
    X64EmitText cg, "__uxb_runtime_cls:"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_runtime_locate:"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_runtime_color:"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_runtime_randomize_auto:"
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call GetTickCount64"
    X64EmitText cg, "    add rsp, 32"
    X64EmitText cg, "    mov ecx, eax"
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call srand"
    X64EmitText cg, "    add rsp, 32"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_runtime_randomize_seed:"
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call srand"
    X64EmitText cg, "    add rsp, 32"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_getkey:"
    X64EmitText cg, "    xor rax, rax"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_timer:"
    X64EmitText cg, "    test rdx, rdx"
    X64EmitText cg, "    jz .timer_now"
    X64EmitText cg, "    test r8, r8"
    X64EmitText cg, "    jz .timer_now"
    X64EmitText cg, "    mov rax, rdx"
    X64EmitText cg, "    sub rax, rcx"
    X64EmitText cg, "    ret"
    X64EmitText cg, ".timer_now:"
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call GetTickCount64"
    X64EmitText cg, "    add rsp, 32"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_len:"
    X64EmitText cg, "    xor rax, rax"
    X64EmitText cg, "    test rcx, rcx"
    X64EmitText cg, "    jz .len_done"
    X64EmitText cg, ".len_loop:"
    X64EmitText cg, "    cmp byte [rcx + rax], 0"
    X64EmitText cg, "    je .len_done"
    X64EmitText cg, "    inc rax"
    X64EmitText cg, "    jmp .len_loop"
    X64EmitText cg, ".len_done:"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_chr:"
    X64EmitText cg, "    mov byte [rel __uxb_chr_buf], cl"
    X64EmitText cg, "    mov byte [rel __uxb_chr_buf + 1], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_chr_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_str:"
    X64EmitText cg, "    mov r8, rcx"
    X64EmitText cg, "    lea rcx, [rel __uxb_str_buf]"
    X64EmitText cg, "    lea rdx, [rel __uxb_fmt_num]"
    X64EmitText cg, "    sub rsp, 32"
    X64EmitText cg, "    call sprintf"
    X64EmitText cg, "    add rsp, 32"
    X64EmitText cg, "    lea rax, [rel __uxb_str_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_ltrim:"
    X64EmitText cg, "    lea rax, [rel __uxb_ltrim_buf]"
    X64EmitText cg, "    mov r8, rcx"
    X64EmitText cg, ".ltrim_skip:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    cmp dl, 32"
    X64EmitText cg, "    je .ltrim_advance"
    X64EmitText cg, "    cmp dl, 9"
    X64EmitText cg, "    jne .ltrim_copy"
    X64EmitText cg, ".ltrim_advance:"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    je .ltrim_done"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    jmp .ltrim_skip"
    X64EmitText cg, ".ltrim_copy:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    mov [rax], dl"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    inc rax"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    jne .ltrim_copy"
    X64EmitText cg, "    lea rax, [rel __uxb_ltrim_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ".ltrim_done:"
    X64EmitText cg, "    mov byte [rel __uxb_ltrim_buf], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_ltrim_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_rtrim:"
    X64EmitText cg, "    lea rax, [rel __uxb_rtrim_buf]"
    X64EmitText cg, "    mov r8, rcx"
    X64EmitText cg, ".rtrim_copy:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    mov [rax], dl"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    inc rax"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    jne .rtrim_copy"
    X64EmitText cg, "    lea rax, [rel __uxb_rtrim_buf]"
    X64EmitText cg, "    lea r8, [rax]"
    X64EmitText cg, ".rtrim_seek_end:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    je .rtrim_back"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    jmp .rtrim_seek_end"
    X64EmitText cg, ".rtrim_back:"
    X64EmitText cg, "    cmp r8, rax"
    X64EmitText cg, "    je .rtrim_ret"
    X64EmitText cg, "    dec r8"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    cmp dl, 32"
    X64EmitText cg, "    je .rtrim_zero"
    X64EmitText cg, "    cmp dl, 9"
    X64EmitText cg, "    je .rtrim_zero"
    X64EmitText cg, "    jmp .rtrim_ret"
    X64EmitText cg, ".rtrim_zero:"
    X64EmitText cg, "    mov byte [r8], 0"
    X64EmitText cg, "    jmp .rtrim_back"
    X64EmitText cg, ".rtrim_ret:"
    X64EmitText cg, "    lea rax, [rel __uxb_rtrim_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_ucase:"
    X64EmitText cg, "    lea rax, [rel __uxb_ucase_buf]"
    X64EmitText cg, "    mov r8, rcx"
    X64EmitText cg, ".ucase_loop:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    cmp dl, 'a'"
    X64EmitText cg, "    jb .ucase_store"
    X64EmitText cg, "    cmp dl, 'z'"
    X64EmitText cg, "    ja .ucase_store"
    X64EmitText cg, "    sub dl, 32"
    X64EmitText cg, ".ucase_store:"
    X64EmitText cg, "    mov [rax], dl"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    inc rax"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    jne .ucase_loop"
    X64EmitText cg, "    lea rax, [rel __uxb_ucase_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_lcase:"
    X64EmitText cg, "    lea rax, [rel __uxb_lcase_buf]"
    X64EmitText cg, "    mov r8, rcx"
    X64EmitText cg, ".lcase_loop:"
    X64EmitText cg, "    mov dl, [r8]"
    X64EmitText cg, "    cmp dl, 'A'"
    X64EmitText cg, "    jb .lcase_store"
    X64EmitText cg, "    cmp dl, 'Z'"
    X64EmitText cg, "    ja .lcase_store"
    X64EmitText cg, "    add dl, 32"
    X64EmitText cg, ".lcase_store:"
    X64EmitText cg, "    mov [rax], dl"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    inc rax"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    jne .lcase_loop"
    X64EmitText cg, "    lea rax, [rel __uxb_lcase_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_space:"
    X64EmitText cg, "    lea rax, [rel __uxb_space_buf]"
    X64EmitText cg, "    xor r8, r8"
    X64EmitText cg, "    cmp rcx, 4095"
    X64EmitText cg, "    jle .space_loop"
    X64EmitText cg, "    mov rcx, 4095"
    X64EmitText cg, ".space_loop:"
    X64EmitText cg, "    cmp r8, rcx"
    X64EmitText cg, "    jge .space_done"
    X64EmitText cg, "    mov byte [rax + r8], 32"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    jmp .space_loop"
    X64EmitText cg, ".space_done:"
    X64EmitText cg, "    mov byte [rax + r8], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_space_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_string:"
    X64EmitText cg, "    lea rax, [rel __uxb_string_buf]"
    X64EmitText cg, "    xor r8, r8"
    X64EmitText cg, "    cmp rcx, 4095"
    X64EmitText cg, "    jle .string_pick"
    X64EmitText cg, "    mov rcx, 4095"
    X64EmitText cg, ".string_pick:"
    X64EmitText cg, "    cmp rdx, 255"
    X64EmitText cg, "    jle .string_fill"
    X64EmitText cg, "    mov dl, [rdx]"
    X64EmitText cg, ".string_fill:"
    X64EmitText cg, "    cmp r8, rcx"
    X64EmitText cg, "    jge .string_done"
    X64EmitText cg, "    mov [rax + r8], dl"
    X64EmitText cg, "    inc r8"
    X64EmitText cg, "    jmp .string_fill"
    X64EmitText cg, ".string_done:"
    X64EmitText cg, "    mov byte [rax + r8], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_string_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ""

    X64EmitText cg, "__uxb_builtin_mid:"
    X64EmitText cg, "    lea rax, [rel __uxb_mid_buf]"
    X64EmitText cg, "    mov r9, 0"
    X64EmitText cg, "    cmp rdx, 1"
    X64EmitText cg, "    jge .mid_seek"
    X64EmitText cg, "    mov rdx, 1"
    X64EmitText cg, ".mid_seek:"
    X64EmitText cg, "    cmp r9, rdx"
    X64EmitText cg, "    jge .mid_copy_prep"
    X64EmitText cg, "    cmp byte [rcx], 0"
    X64EmitText cg, "    je .mid_empty"
    X64EmitText cg, "    inc rcx"
    X64EmitText cg, "    inc r9"
    X64EmitText cg, "    jmp .mid_seek"
    X64EmitText cg, ".mid_copy_prep:"
    X64EmitText cg, "    xor r9, r9"
    X64EmitText cg, ".mid_copy:"
    X64EmitText cg, "    mov dl, [rcx]"
    X64EmitText cg, "    cmp dl, 0"
    X64EmitText cg, "    je .mid_done"
    X64EmitText cg, "    cmp r8, 0"
    X64EmitText cg, "    je .mid_store"
    X64EmitText cg, "    cmp r9, r8"
    X64EmitText cg, "    jge .mid_done"
    X64EmitText cg, ".mid_store:"
    X64EmitText cg, "    mov [rax + r9], dl"
    X64EmitText cg, "    inc rcx"
    X64EmitText cg, "    inc r9"
    X64EmitText cg, "    jmp .mid_copy"
    X64EmitText cg, ".mid_done:"
    X64EmitText cg, "    mov byte [rax + r9], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_mid_buf]"
    X64EmitText cg, "    ret"
    X64EmitText cg, ".mid_empty:"
    X64EmitText cg, "    mov byte [rel __uxb_mid_buf], 0"
    X64EmitText cg, "    lea rax, [rel __uxb_mid_buf]"
    X64EmitText cg, "    ret"
End Sub

Private Function X64NextLabel(ByRef cg As X64CodegenContext, ByRef prefixText As String) As String
    gX64GlobalLabelCounter += 1
    cg.labelSeed = gX64GlobalLabelCounter
    Return "__uxb_" & prefixText & "_" & LTrim(Str(gX64GlobalLabelCounter))
End Function

Private Function X64MakeScopedKey(ByRef scopeText As String, ByRef symbolText As String) As String
    Return X64Upper(Trim(scopeText)) & "::" & X64Upper(Trim(symbolText))
End Function

Private Function X64FindSymbol(ByRef cg As X64CodegenContext, ByRef keyText As String) As Integer
    Dim i As Integer
    For i = 0 To cg.symbolCount - 1
        If gX64SymbolKeys(i) = keyText Then Return i
    Next i
    Return -1
End Function

Private Function X64FindRoutine(ByRef cg As X64CodegenContext, ByRef routineKey As String) As Integer
    Dim i As Integer
    For i = 0 To cg.routineCount - 1
        If gX64RoutineKeys(i) = routineKey Then Return i
    Next i
    Return -1
End Function

Private Function X64FindGlobalSymbol(ByRef cg As X64CodegenContext, ByRef symbolText As String) As Integer
    Dim keyText As String
    keyText = X64Upper(Trim(symbolText))
    If keyText = "" Then Return -1

    Dim i As Integer
    For i = 0 To cg.globalCount - 1
        If gX64GlobalKeys(i) = keyText Then Return i
    Next i
    Return -1
End Function

Private Function X64EnsureGlobalSymbol(ByRef cg As X64CodegenContext, ByRef symbolText As String, ByVal slotCount As Integer) As String
    If slotCount < 1 Then slotCount = 1

    Dim existing As Integer
    existing = X64FindGlobalSymbol(cg, symbolText)
    If existing <> -1 Then Return gX64GlobalLabels(existing)

    Dim labelText As String
    labelText = "__uxb_var_global_" & X64SanitizeSymbol(symbolText)

    If cg.globalCount <= 4095 Then
        gX64GlobalKeys(cg.globalCount) = X64Upper(Trim(symbolText))
        gX64GlobalLabels(cg.globalCount) = labelText
        gX64GlobalSlots(cg.globalCount) = slotCount
        cg.globalCount += 1
    End If

    If slotCount = 1 Then
        X64EmitData cg, labelText & ": dq 0"
    Else
        X64EmitData cg, labelText & ": times " & X64ToStr(slotCount) & " dq 0"
    End If

    Return labelText
End Function

Private Sub X64RegisterRoutineSignature(ByRef ps As ParseState, ByVal routineNode As Integer, ByRef cg As X64CodegenContext)
    If routineNode < 0 Or routineNode >= ps.ast.count Then Exit Sub

    Dim routineName As String
    routineName = Trim(ps.ast.nodes(routineNode).value)
    If routineName = "" Then Exit Sub

    Dim routineKey As String
    routineKey = X64Upper(routineName)

    Dim argCount As Integer
    argCount = 0

    Dim ch As Integer
    ch = ps.ast.nodes(routineNode).firstChild
    Do While ch <> -1
        If X64Upper(ps.ast.nodes(ch).kind) <> "PARAM_DECL" Then Exit Do
        argCount += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Dim isFn As Integer
    isFn = IIf(X64Upper(ps.ast.nodes(routineNode).kind) = "FUNCTION_STMT", 1, 0)

    Dim i As Integer
    i = X64FindRoutine(cg, routineKey)
    If i <> -1 Then
        gX64RoutineArgCounts(i) = argCount
        gX64RoutineIsFunction(i) = isFn
        Exit Sub
    End If

    If cg.routineCount > 1023 Then Exit Sub
    gX64RoutineKeys(cg.routineCount) = routineKey
    gX64RoutineArgCounts(cg.routineCount) = argCount
    gX64RoutineIsFunction(cg.routineCount) = isFn
    cg.routineCount += 1
End Sub

Private Function X64TryGetRoutineSignature(ByRef cg As X64CodegenContext, ByRef routineName As String, ByRef argCountOut As Integer, ByRef isFunctionOut As Integer) As Integer
    argCountOut = -1
    isFunctionOut = 0

    Dim keyText As String
    keyText = X64Upper(Trim(routineName))
    If keyText = "" Then Return 0

    Dim i As Integer
    i = X64FindRoutine(cg, keyText)
    If i = -1 Then Return 0

    argCountOut = gX64RoutineArgCounts(i)
    isFunctionOut = gX64RoutineIsFunction(i)
    Return 1
End Function

Private Sub X64RegisterProcedureParams(ByRef ps As ParseState, ByVal routineNode As Integer, ByRef cg As X64CodegenContext)
    cg.paramCount = 0

    Dim ch As Integer
    ch = ps.ast.nodes(routineNode).firstChild
    Do While ch <> -1
        If X64Upper(ps.ast.nodes(ch).kind) <> "PARAM_DECL" Then Exit Do

        Dim paramName As String
        paramName = Trim(ps.ast.nodes(ch).value)
        If paramName <> "" Then
            X64EnsureLocalSlot(cg, paramName, 1)
            If cg.paramCount <= 255 Then
                gX64ParamNames(cg.paramCount) = paramName
                cg.paramCount += 1
            End If
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop
End Sub

Private Function X64EnsureSymbol(ByRef cg As X64CodegenContext, ByRef scopeText As String, ByRef symbolText As String, ByVal slotCount As Integer) As String
    If slotCount < 1 Then slotCount = 1

    If X64Upper(Trim(scopeText)) = "GLOBAL" Then
        Return X64EnsureGlobalSymbol(cg, symbolText, slotCount)
    End If

    Dim keyText As String
    keyText = X64MakeScopedKey(scopeText, symbolText)

    Dim existing As Integer
    existing = X64FindSymbol(cg, keyText)
    If existing <> -1 Then Return gX64SymbolLabels(existing)

    Dim labelText As String
    labelText = "__uxb_var_" & X64SanitizeSymbol(scopeText) & "_" & X64SanitizeSymbol(symbolText)

    gX64SymbolKeys(cg.symbolCount) = keyText
    gX64SymbolLabels(cg.symbolCount) = labelText
    cg.symbolCount += 1

    X64EmitData cg, labelText & ": times " & X64ToStr(slotCount) & " dq 0"
    Return labelText
End Function

Private Function X64TryFindSymbolLabel(ByRef cg As X64CodegenContext, ByRef scopeText As String, ByRef symbolText As String, ByRef labelOut As String) As Integer
    Dim keyText As String
    keyText = X64MakeScopedKey(scopeText, symbolText)

    Dim i As Integer
    i = X64FindSymbol(cg, keyText)
    If i <> -1 Then
        labelOut = gX64SymbolLabels(i)
        Return 1
    End If

    i = X64FindGlobalSymbol(cg, symbolText)
    If i <> -1 Then
        labelOut = gX64GlobalLabels(i)
        Return 1
    End If

    labelOut = ""
    Return 0
End Function

Private Function X64FindLocal(ByRef cg As X64CodegenContext, ByRef varName As String) As Integer
    Dim keyText As String
    keyText = X64Upper(Trim(varName))
    If keyText = "" Then Return -1

    Dim i As Integer
    For i = 0 To cg.localCount - 1
        If gX64LocalKeys(i) = keyText Then Return i
    Next i
    Return -1
End Function

Private Function X64EnsureLocalSlot(ByRef cg As X64CodegenContext, ByRef varName As String, ByVal slotCount As Integer) As Integer
    If slotCount < 1 Then slotCount = 1

    Dim keyText As String
    keyText = X64Upper(Trim(varName))
    If keyText = "" Then keyText = "__UXB_LOCAL"

    Dim existing As Integer
    existing = X64FindLocal(cg, keyText)
    If existing <> -1 Then Return gX64LocalOffsets(existing)

    If cg.localCount > 2047 Then
        cg.localFrameBytes += slotCount * 8
        Return -cg.localFrameBytes
    End If

    gX64LocalKeys(cg.localCount) = keyText
    cg.localFrameBytes += slotCount * 8
    gX64LocalOffsets(cg.localCount) = -cg.localFrameBytes
    gX64LocalSlots(cg.localCount) = slotCount
    cg.localCount += 1

    Return gX64LocalOffsets(cg.localCount - 1)
End Function

Private Function X64TryFindLocalOffset(ByRef cg As X64CodegenContext, ByRef varName As String, ByRef offsetOut As Integer) As Integer
    Dim i As Integer
    i = X64FindLocal(cg, varName)
    If i = -1 Then
        offsetOut = 0
        Return 0
    End If

    offsetOut = gX64LocalOffsets(i)
    Return 1
End Function

Private Function X64TryFindLocalInfo(ByRef cg As X64CodegenContext, ByRef varName As String, ByRef offsetOut As Integer, ByRef slotCountOut As Integer) As Integer
    Dim i As Integer
    i = X64FindLocal(cg, varName)
    If i = -1 Then
        offsetOut = 0
        slotCountOut = 0
        Return 0
    End If

    offsetOut = gX64LocalOffsets(i)
    slotCountOut = gX64LocalSlots(i)
    Return 1
End Function

Private Function X64FormatRbpRef(ByVal offset As Integer) As String
    If offset < 0 Then
        Return "[rbp - " & X64ToStr(-offset) & "]"
    ElseIf offset > 0 Then
        Return "[rbp + " & X64ToStr(offset) & "]"
    End If
    Return "[rbp]"
End Function

Private Function X64EnsureVar(ByRef cg As X64CodegenContext, ByRef varName As String) As String
    If cg.currentRoutineLabel <> "" Then
        X64EnsureLocalSlot(cg, varName, 1)
        Return ""
    End If

    Dim scopeText As String
    If cg.currentRoutineLabel = "" Then scopeText = "global" Else scopeText = cg.currentRoutineLabel
    Return X64EnsureSymbol(cg, scopeText, varName, 1)
End Function

Private Sub X64EmitLoadVar(ByRef cg As X64CodegenContext, ByRef varName As String)
    Dim localOffset As Integer
    If cg.currentRoutineLabel <> "" Then
        If X64TryFindLocalOffset(cg, varName, localOffset) <> 0 Then
            X64EmitText cg, "    mov rax, " & X64FormatRbpRef(localOffset)
            Exit Sub
        End If
    End If

    Dim labelText As String
    If X64TryFindSymbolLabel(cg, cg.currentRoutineLabel, varName, labelText) = 0 Then
        If cg.currentRoutineLabel <> "" Then
            localOffset = X64EnsureLocalSlot(cg, varName, 1)
            X64EmitText cg, "    mov rax, " & X64FormatRbpRef(localOffset)
            Exit Sub
        End If
        labelText = X64EnsureVar(cg, varName)
    End If
    X64EmitText cg, "    mov rax, [rel " & labelText & "]"
End Sub

Private Sub X64EmitStoreVar(ByRef cg As X64CodegenContext, ByRef varName As String)
    Dim localOffset As Integer
    If cg.currentRoutineLabel <> "" Then
        If X64TryFindLocalOffset(cg, varName, localOffset) <> 0 Then
            X64EmitText cg, "    mov " & X64FormatRbpRef(localOffset) & ", rax"
            Exit Sub
        End If

        localOffset = X64EnsureLocalSlot(cg, varName, 1)
        X64EmitText cg, "    mov " & X64FormatRbpRef(localOffset) & ", rax"
        Exit Sub
    End If

    Dim labelText As String
    labelText = X64EnsureVar(cg, varName)
    X64EmitText cg, "    mov [rel " & labelText & "], rax"
End Sub

Private Function X64TryParseInteger(ByRef textValue As String, ByRef outValue As LongInt) As Integer
    Dim t As String
    t = Trim(textValue)
    If t = "" Then Return 0

    Dim sign As LongInt
    sign = 1
    If Left(t, 1) = "+" Then
        t = Mid(t, 2)
    ElseIf Left(t, 1) = "-" Then
        sign = -1
        t = Mid(t, 2)
    End If

    If t = "" Then Return 0

    Dim i As Integer
    Dim acc As LongInt
    acc = 0
    For i = 1 To Len(t)
        Dim ch As String
        ch = Mid(t, i, 1)
        If ch < "0" Or ch > "9" Then Return 0
        acc = acc * 10 + CLngInt(Asc(ch) - Asc("0"))
    Next i

    outValue = acc * sign
    Return 1
End Function

Private Sub X64EmitLabel(ByRef cg As X64CodegenContext, ByRef labelText As String)
    X64EmitText cg, labelText & ":"
End Sub

Private Function X64ChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    Dim i As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild

    i = 0
    Do While ch <> -1
        If i = childPos Then Return ch
        ch = ps.ast.nodes(ch).nextSibling
        i += 1
    Loop

    Return -1
End Function

Private Function X64ChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim count As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild

    Do While ch <> -1
        count += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return count
End Function

Private Function X64IsDllCallNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)
    If nodeKind <> "CALL_STMT" And nodeKind <> "CALL_EXPR" And nodeKind <> "CALL" Then Return 0

    Dim calleeName As String
    calleeName = X64Upper(ps.ast.nodes(nodeIdx).value)
    If calleeName = "DLL" Then Return 1

    If calleeName = "CALL" Then
        Dim firstArg As Integer
        firstArg = X64ChildAt(ps, nodeIdx, 0)
        If firstArg <> -1 Then
            Dim firstKind As String
            firstKind = X64Upper(ps.ast.nodes(firstArg).kind)
            If firstKind = "IDENT" Or firstKind = "KEYWORD_REF" Then
                Return IIf(X64Upper(ps.ast.nodes(firstArg).value) = "DLL", 1, 0)
            End If
        End If
    End If

    Return 0
End Function

Private Function X64DllCallArgStartPos(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    Dim argc As Integer
    argc = X64ChildCount(ps, nodeIdx)

    Dim callName As String
    callName = X64Upper(ps.ast.nodes(nodeIdx).value)

    Dim argStartPos As Integer
    If callName = "CALL" Then
        argStartPos = 4
        If argc >= 6 Then
            Dim convNode As Integer
            convNode = X64ChildAt(ps, nodeIdx, 4)
            If convNode <> -1 And X64Upper(ps.ast.nodes(convNode).kind) = "KEYWORD_REF" Then
                Dim convCandidate As String
                convCandidate = X64Upper(ps.ast.nodes(convNode).value)
                If convCandidate = "CDECL" Or convCandidate = "STDCALL" Then argStartPos = 5
            End If
        End If
    Else
        argStartPos = 3
        If argc >= 5 Then
            Dim convNode As Integer
            convNode = X64ChildAt(ps, nodeIdx, 3)
            If convNode <> -1 And X64Upper(ps.ast.nodes(convNode).kind) = "KEYWORD_REF" Then
                Dim convCandidate As String
                convCandidate = X64Upper(ps.ast.nodes(convNode).value)
                If convCandidate = "CDECL" Or convCandidate = "STDCALL" Then argStartPos = 4
            End If
        End If
    End If

    Return argStartPos
End Function

Private Sub X64CollectDllCallPlanNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext)
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Exit Sub

    If X64IsDllCallNode(ps, nodeIdx) <> 0 Then
        Dim argc As Integer
        argc = X64ChildCount(ps, nodeIdx)
        Dim argStartPos As Integer
        argStartPos = X64DllCallArgStartPos(ps, nodeIdx)

        If cg.ffiCallTotal >= 0 And cg.ffiCallTotal <= UBound(gX64FfiArgCounts) Then
            gX64FfiArgCounts(cg.ffiCallTotal) = argc - argStartPos
            If gX64FfiArgCounts(cg.ffiCallTotal) < 0 Then gX64FfiArgCounts(cg.ffiCallTotal) = 0
            cg.ffiCallTotal += 1
        End If
    Else
        Dim nodeKind As String
        nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)
        Dim nodeValue As String
        nodeValue = X64Upper(ps.ast.nodes(nodeIdx).value)
        If (nodeKind = "CALL_EXPR" Or nodeKind = "CALL_STMT" Or nodeKind = "CALL") And nodeValue = "CALL" Then
            Dim firstArg As Integer
            firstArg = X64ChildAt(ps, nodeIdx, 0)
            If firstArg <> -1 Then
                Dim firstKind As String
                firstKind = X64Upper(ps.ast.nodes(firstArg).kind)
                If (firstKind = "IDENT" Or firstKind = "KEYWORD_REF") And X64Upper(ps.ast.nodes(firstArg).value) = "DLL" Then
                    Dim argc2 As Integer
                    argc2 = X64ChildCount(ps, nodeIdx)
                    Dim argStartPos2 As Integer
                    argStartPos2 = X64DllCallArgStartPos(ps, nodeIdx)
                    If cg.ffiCallTotal >= 0 And cg.ffiCallTotal <= UBound(gX64FfiArgCounts) Then
                        gX64FfiArgCounts(cg.ffiCallTotal) = argc2 - argStartPos2
                        If gX64FfiArgCounts(cg.ffiCallTotal) < 0 Then gX64FfiArgCounts(cg.ffiCallTotal) = 0
                        cg.ffiCallTotal += 1
                    End If
                End If
            End If
        End If
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then X64CollectDllCallPlanNode ps, ps.ast.nodes(nodeIdx).left, cg
    If ps.ast.nodes(nodeIdx).right <> -1 Then X64CollectDllCallPlanNode ps, ps.ast.nodes(nodeIdx).right, cg

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        X64CollectDllCallPlanNode ps, ch, cg
        ch = ps.ast.nodes(ch).nextSibling
    Loop
End Sub

Private Function X64CollectDllCallPlan(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext) As Integer
    cg.ffiCallTotal = 0
    cg.ffiCallEmitIndex = 0
    X64CollectDllCallPlanNode ps, nodeIdx, cg
    Return 1
End Function

Private Sub X64EmitDllExterns(ByRef cg As X64CodegenContext)
    Dim i As Integer
    For i = 0 To cg.ffiCallTotal - 1
        Dim stubId As String
        stubId = X64ToStr(i + 1)
        X64EmitText cg, "extern __uxb_ffi_stub_" & stubId

        Dim argIdx As Integer
        For argIdx = 1 To gX64FfiArgCounts(i)
            X64EmitText cg, "extern __uxb_ffi_arg_" & stubId & "_" & X64ToStr(argIdx)
        Next argIdx
    Next i

    If cg.ffiCallTotal > 0 Then X64EmitText cg, ""
End Sub

Private Sub X64EmitFfiSupport(ByRef cg As X64CodegenContext)
    If cg.ffiCallTotal <= 0 Then Exit Sub

    Dim i As Integer
    For i = 0 To cg.ffiCallTotal - 1
        Dim stubId As String
        stubId = X64ToStr(i + 1)

        X64EmitText cg, "__uxb_ffi_stub_" & stubId & ":"
        X64EmitText cg, "    sub rsp, 40"

        If gX64FfiArgCounts(i) >= 1 Then X64EmitText cg, "    mov rcx, qword [rel __uxb_ffi_arg_" & stubId & "_1]"
        If gX64FfiArgCounts(i) >= 2 Then X64EmitText cg, "    mov rdx, qword [rel __uxb_ffi_arg_" & stubId & "_2]"
        If gX64FfiArgCounts(i) >= 3 Then X64EmitText cg, "    mov r8, qword [rel __uxb_ffi_arg_" & stubId & "_3]"
        If gX64FfiArgCounts(i) >= 4 Then X64EmitText cg, "    mov r9, qword [rel __uxb_ffi_arg_" & stubId & "_4]"

        Dim argIdx As Integer
        For argIdx = 5 To gX64FfiArgCounts(i)
            Dim slotOffset As Integer
            slotOffset = 32 + ((argIdx - 5) * 8)
            X64EmitText cg, "    mov rax, qword [rel __uxb_ffi_arg_" & stubId & "_" & X64ToStr(argIdx) & "]"
            X64EmitText cg, "    mov qword [rsp + " & X64ToStr(slotOffset) & "], rax"
        Next argIdx

        X64EmitText cg, "    mov r11, qword [rel __uxb_ffi_symptr_" & stubId & "]"
        X64EmitText cg, "    test r11, r11"
        X64EmitText cg, "    jnz __uxb_ffi_call_" & stubId
        X64EmitText cg, "    xor rax, rax"
        X64EmitText cg, "    add rsp, 40"
        X64EmitText cg, "    ret"
        X64EmitText cg, "__uxb_ffi_call_" & stubId & ":"
        X64EmitText cg, "    call r11"
        X64EmitText cg, "    add rsp, 40"
        X64EmitText cg, "    ret"
        X64EmitText cg, ""

        X64EmitData cg, "__uxb_ffi_symptr_" & stubId & ": dq 0"
        For argIdx = 1 To gX64FfiArgCounts(i)
            X64EmitData cg, "__uxb_ffi_arg_" & stubId & "_" & X64ToStr(argIdx) & ": dq 0"
        Next argIdx
    Next i
End Sub

Private Function X64EmitDllCallNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    If cg.ffiCallEmitIndex >= cg.ffiCallTotal Then
        errText = "x64-codegen: ffi call emit index overflow"
        Return 0
    End If

    Dim stubIdNum As Integer
    stubIdNum = cg.ffiCallEmitIndex + 1
    Dim stubId As String
    stubId = X64ToStr(stubIdNum)

    Dim argc As Integer
    argc = X64ChildCount(ps, nodeIdx)

    Dim argStartPos As Integer
    argStartPos = X64DllCallArgStartPos(ps, nodeIdx)

    Dim argCount As Integer
    argCount = argc - argStartPos
    If argCount < 0 Then argCount = 0

    Dim i As Integer
    For i = 0 To argCount - 1
        Dim argNode As Integer
        argNode = X64ChildAt(ps, nodeIdx, argStartPos + i)
        If argNode = -1 Then Continue For
        If X64EmitExprToRax(ps, argNode, cg, errText) = 0 Then Return 0
        X64EmitText cg, "    mov [rel __uxb_ffi_arg_" & stubId & "_" & X64ToStr(i + 1) & "], rax"
    Next i

    X64EmitText cg, "    call __uxb_ffi_stub_" & stubId
    cg.ffiCallEmitIndex += 1
    Return 1
End Function

Private Function X64ComputeDimSlotCount(ByRef ps As ParseState, ByVal declNode As Integer) As Integer
    If declNode < 0 Or declNode >= ps.ast.count Then Return 1

    Dim boundsNode As Integer
    boundsNode = -1

    Dim subNode As Integer
    subNode = ps.ast.nodes(declNode).firstChild
    Do While subNode <> -1
        If X64Upper(ps.ast.nodes(subNode).kind) = "DIM_BOUNDS" Then
            boundsNode = subNode
            Exit Do
        End If
        subNode = ps.ast.nodes(subNode).nextSibling
    Loop

    Dim slotCount As Integer
    slotCount = 1

    If boundsNode = -1 Then Return slotCount

    Dim b As Integer
    b = ps.ast.nodes(boundsNode).firstChild
    Do While b <> -1
        Dim k As String
        k = X64Upper(ps.ast.nodes(b).kind)
        If k = "RANGE_EXPR" Then
            Dim lo As LongInt
            Dim hi As LongInt
            If ps.ast.nodes(b).left <> -1 And ps.ast.nodes(b).right <> -1 And _
               X64TryParseInteger(ps.ast.nodes(ps.ast.nodes(b).left).value, lo) <> 0 And _
               X64TryParseInteger(ps.ast.nodes(ps.ast.nodes(b).right).value, hi) <> 0 Then
                Dim span As LongInt
                span = hi - lo + 1
                If span < 1 Then span = 1
                slotCount *= CInt(span)
            End If
        ElseIf k = "NUMBER" Then
            Dim n As LongInt
            If X64TryParseInteger(ps.ast.nodes(b).value, n) <> 0 Then
                If n < 1 Then n = 1
                slotCount *= CInt(n)
            End If
        End If
        b = ps.ast.nodes(b).nextSibling
    Loop

    If slotCount < 1 Then slotCount = 1
    Return slotCount
End Function

Private Function X64TryExtractIndexedTarget(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef baseNameOut As String, ByRef indexExprOut As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    baseNameOut = ""
    indexExprOut = -1

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)

    If nodeKind = "CALL_EXPR" Then
        baseNameOut = Trim(ps.ast.nodes(nodeIdx).value)
        indexExprOut = X64ChildAt(ps, nodeIdx, 0)
        If baseNameOut <> "" And indexExprOut <> -1 And X64ChildCount(ps, nodeIdx) = 1 Then
            Return 1
        End If
        Return 0
    End If

    If nodeKind = "INDEX_EXPR" Or nodeKind = "ARRAY_INDEX" Or nodeKind = "SUBSCRIPT_EXPR" Or nodeKind = "ARRAY_ACCESS" Then
        Dim baseNode As Integer
        baseNode = ps.ast.nodes(nodeIdx).left
        If baseNode = -1 Then baseNode = X64ChildAt(ps, nodeIdx, 0)
        If baseNode <> -1 Then
            Dim baseKind As String
            baseKind = X64Upper(ps.ast.nodes(baseNode).kind)
            If baseKind = "IDENT" Or baseKind = "IDENTIFIER" Or baseKind = "VAR" Or baseKind = "VAR_REF" Then
                baseNameOut = Trim(ps.ast.nodes(baseNode).value)
            End If
        End If

        indexExprOut = ps.ast.nodes(nodeIdx).right
        If indexExprOut = -1 Then indexExprOut = X64ChildAt(ps, nodeIdx, 1)
        If indexExprOut = -1 Then indexExprOut = X64ChildAt(ps, nodeIdx, 0)

        If baseNameOut <> "" And indexExprOut <> -1 Then Return 1
    End If

    Return 0
End Function

Private Function X64EmitLoadIndexedLocal(ByRef ps As ParseState, ByRef cg As X64CodegenContext, ByRef varName As String, ByVal indexExpr As Integer, ByRef errText As String) As Integer
    Dim baseOffset As Integer
    Dim slotCount As Integer
    If X64TryFindLocalInfo(cg, varName, baseOffset, slotCount) = 0 Then Return 0

    If X64EmitExprToRax(ps, indexExpr, cg, errText) = 0 Then Return 0

    X64EmitText cg, "    mov rbx, rax"
    X64EmitText cg, "    imul rbx, 8"
    X64EmitText cg, "    lea rcx, " & X64FormatRbpRef(baseOffset)
    X64EmitText cg, "    add rcx, rbx"
    X64EmitText cg, "    mov rax, [rcx]"
    Return 1
End Function

Private Function X64EmitStoreIndexedLocal(ByRef ps As ParseState, ByRef cg As X64CodegenContext, ByRef varName As String, ByVal indexExpr As Integer, ByRef errText As String) As Integer
    Dim baseOffset As Integer
    Dim slotCount As Integer
    If X64TryFindLocalInfo(cg, varName, baseOffset, slotCount) = 0 Then Return 0

    X64EmitText cg, "    push rax"
    If X64EmitExprToRax(ps, indexExpr, cg, errText) = 0 Then Return 0

    X64EmitText cg, "    mov rbx, rax"
    X64EmitText cg, "    pop rax"
    X64EmitText cg, "    imul rbx, 8"
    X64EmitText cg, "    lea rcx, " & X64FormatRbpRef(baseOffset)
    X64EmitText cg, "    add rcx, rbx"
    X64EmitText cg, "    mov [rcx], rax"
    Return 1
End Function

Private Sub X64CollectRoutineLocals(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext)
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Exit Sub

    Dim kindText As String
    kindText = X64Upper(ps.ast.nodes(nodeIdx).kind)

    If kindText = "DIM_STMT" Or kindText = "DIM" Or kindText = "REDIM_STMT" Or kindText = "REDIM" Then
        Dim decl As Integer
        decl = ps.ast.nodes(nodeIdx).firstChild
        Do While decl <> -1
            Dim declName As String
            declName = Trim(ps.ast.nodes(decl).value)
            If declName <> "" Then
                X64EnsureLocalSlot(cg, declName, X64ComputeDimSlotCount(ps, decl))
            End If
            decl = ps.ast.nodes(decl).nextSibling
        Loop
    ElseIf kindText = "ASSIGN_STMT" Then
        Dim lhs As Integer
        lhs = ps.ast.nodes(nodeIdx).left
        If lhs <> -1 Then
            Dim lhsName As String
            Dim lhsKind As String
            lhsKind = X64Upper(ps.ast.nodes(lhs).kind)

            If lhsKind = "IDENT" Or lhsKind = "IDENTIFIER" Then
                lhsName = Trim(ps.ast.nodes(lhs).value)
                If lhsName <> "" Then X64EnsureLocalSlot(cg, lhsName, 1)
            Else
                Dim idxName As String
                Dim idxExpr As Integer
                If X64TryExtractIndexedTarget(ps, lhs, idxName, idxExpr) <> 0 Then
                    If idxName <> "" Then X64EnsureLocalSlot(cg, idxName, 1)
                End If
            End If
        End If
    ElseIf kindText = "INCDEC_STMT" Then
        Dim lhs As Integer
        lhs = ps.ast.nodes(nodeIdx).left
        If lhs <> -1 Then
            Dim lhsName As String
            lhsName = Trim(ps.ast.nodes(lhs).value)
            If lhsName <> "" Then X64EnsureLocalSlot(cg, lhsName, 1)
        End If
    ElseIf kindText = "FOR_STMT" Or kindText = "FOR" Then
        Dim loopVar As String
        loopVar = Trim(ps.ast.nodes(nodeIdx).value)
        If loopVar <> "" Then X64EnsureLocalSlot(cg, loopVar, 1)
    End If

    If kindText = "SUB_STMT" Or kindText = "FUNCTION_STMT" Then Exit Sub

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        X64CollectRoutineLocals(ps, ch, cg)
        ch = ps.ast.nodes(ch).nextSibling
    Loop
End Sub

Private Function X64EmitExprToRax(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then
        errText = "x64-codegen: invalid expr node"
        Return 0
    End If

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)

    Select Case nodeKind
    Case "NUMBER", "INTEGER", "INT", "INT_LITERAL"
        Dim rawNumber As String
        rawNumber = Trim(ps.ast.nodes(nodeIdx).value)
        If rawNumber = "" Then rawNumber = "0"
        Dim intNumber As LongInt
        If X64TryParseInteger(rawNumber, intNumber) <> 0 Then
            X64EmitText cg, "    mov rax, " & LTrim(Str(intNumber))
        Else
            X64EmitText cg, "    mov rax, " & LTrim(Str(CLng(Val(rawNumber))))
        End If
        Return 1
    Case "STRING", "STRING_LITERAL"
        Dim strLabel As String
        Dim rawString As String
        Dim escapedString As String
        Dim si As Integer
        strLabel = X64NextLabel(cg, "str")
        rawString = ps.ast.nodes(nodeIdx).value
        escapedString = ""
        For si = 1 To Len(rawString)
            Dim sch As String
            sch = Mid(rawString, si, 1)
            If sch = Chr(34) Then
                escapedString &= Chr(34) & Chr(34)
            Else
                escapedString &= sch
            End If
        Next si
        X64EmitData cg, strLabel & ": db " & Chr(34) & escapedString & Chr(34) & ", 0"
        X64EmitText cg, "    lea rax, [rel " & strLabel & "]"
        Return 1
    Case "IDENT", "IDENTIFIER", "VAR", "NAME", "VAR_REF", "KEYWORD_REF"
        Dim identName As String
        identName = Trim(ps.ast.nodes(nodeIdx).value)
        If X64Upper(identName) = "TRUE" Then
            X64EmitText cg, "    mov rax, 1"
        ElseIf X64Upper(identName) = "FALSE" Then
            X64EmitText cg, "    xor rax, rax"
        Else
            If VarMappingEmitLoad(cg.localVars, cg.currentRoutineLabel, identName, cg.textSection) = 0 Then
                X64EmitLoadVar cg, identName
            End If
        End If
        Return 1
    Case "CALL_EXPR"
        Dim indexedBaseName As String
        Dim indexedExpr As Integer
        If X64TryExtractIndexedTarget(ps, nodeIdx, indexedBaseName, indexedExpr) <> 0 Then
            If cg.currentRoutineLabel <> "" And X64EmitLoadIndexedLocal(ps, cg, indexedBaseName, indexedExpr, errText) <> 0 Then
                Return 1
            End If
        End If
        Return X64EmitCallNode(ps, nodeIdx, cg, errText)
    Case "NEW_EXPR"
        Dim classTypeName As String
        classTypeName = UCase(Trim(ps.ast.nodes(nodeIdx).value))
        If classTypeName = "" Then
            errText = "x64-codegen: NEW_EXPR missing class type"
            Return 0
        End If

        Dim classSize As Integer
        Dim layoutErr As String
        If TypeLayoutSizeOf(ps, classTypeName, classSize, layoutErr) = 0 Then
            errText = "x64-codegen: NEW_EXPR layout resolve failed " & layoutErr
            Return 0
        End If
        If classSize <= 0 Then
            errText = "x64-codegen: NEW_EXPR invalid class size " & classTypeName
            Return 0
        End If

        X64EmitComment cg, "NEW_EXPR native allocation"
        X64EmitText cg, "    mov rcx, 1"
        X64EmitText cg, "    mov rdx, " & X64ToStr(classSize)
        X64EmitText cg, "    sub rsp, 32"
        X64EmitText cg, "    call calloc"
        X64EmitText cg, "    add rsp, 32"

        Dim ctorName As String
        ctorName = classTypeName & "_CTOR"

        Dim ctorArgCount As Integer
        Dim ctorIsFunction As Integer
        Dim ctorFound As Integer
        ctorFound = X64TryGetRoutineSignature(cg, ctorName, ctorArgCount, ctorIsFunction)

        If ctorFound <> 0 Then
            Dim newArgCount As Integer
            newArgCount = X64ChildCount(ps, nodeIdx)
            Dim totalCtorArgs As Integer
            totalCtorArgs = newArgCount + 1

            If ctorArgCount <> totalCtorArgs Then
                errText = "x64-codegen: constructor argument count mismatch for " & ctorName & " expected=" & X64ToStr(ctorArgCount) & " actual=" & X64ToStr(totalCtorArgs)
                Return 0
            End If

            Dim skipCtorLabel As String
            skipCtorLabel = X64NextLabel(cg, "new_ctor_skip")
            X64EmitText cg, "    cmp rax, 0"
            X64EmitText cg, "    je " & skipCtorLabel

            Dim stackArgCount As Integer
            stackArgCount = 0
            If totalCtorArgs > 4 Then stackArgCount = totalCtorArgs - 4

            Dim regSpillSlots As Integer
            regSpillSlots = totalCtorArgs
            If regSpillSlots > 4 Then regSpillSlots = 4

            Dim reserveBytes As Integer
            reserveBytes = 32
            reserveBytes += stackArgCount * 8
            reserveBytes += regSpillSlots * 8
            If (reserveBytes Mod 16) <> 0 Then reserveBytes += 8

            X64EmitText cg, "    sub rsp, " & X64ToStr(reserveBytes)

            Dim selfSpillOffset As Integer
            selfSpillOffset = 32 + (stackArgCount * 8)
            X64EmitText cg, "    mov [rsp + " & X64ToStr(selfSpillOffset) & "], rax"

            Dim argPos As Integer
            For argPos = 0 To newArgCount - 1
                Dim argNode As Integer
                argNode = X64ChildAt(ps, nodeIdx, argPos)
                If argNode = -1 Then
                    X64EmitText cg, "    xor rax, rax"
                Else
                    If X64EmitExprToRax(ps, argNode, cg, errText) = 0 Then Return 0
                End If

                Dim dstIndex As Integer
                dstIndex = argPos + 1
                If dstIndex < 4 Then
                    Dim spillOffset As Integer
                    spillOffset = 32 + (stackArgCount * 8) + (dstIndex * 8)
                    X64EmitText cg, "    mov [rsp + " & X64ToStr(spillOffset) & "], rax"
                Else
                    Dim stackOffset As Integer
                    stackOffset = 32 + ((dstIndex - 4) * 8)
                    X64EmitText cg, "    mov [rsp + " & X64ToStr(stackOffset) & "], rax"
                End If
            Next argPos

            Dim regOrder(0 To 3) As String
            regOrder(0) = "rcx"
            regOrder(1) = "rdx"
            regOrder(2) = "r8"
            regOrder(3) = "r9"

            Dim regIdx As Integer
            For regIdx = 0 To regSpillSlots - 1
                Dim loadOffset As Integer
                loadOffset = 32 + (stackArgCount * 8) + (regIdx * 8)
                X64EmitText cg, "    mov " & regOrder(regIdx) & ", [rsp + " & X64ToStr(loadOffset) & "]"
            Next regIdx

            X64EmitText cg, "    call " & ctorName
            X64EmitText cg, "    mov rax, [rsp + " & X64ToStr(selfSpillOffset) & "]"
            X64EmitText cg, "    add rsp, " & X64ToStr(reserveBytes)
            X64EmitLabel cg, skipCtorLabel
        End If
        Return 1
    Case "INDEX_EXPR", "ARRAY_INDEX", "SUBSCRIPT_EXPR", "ARRAY_ACCESS"
        Dim indexedBaseName As String
        Dim indexedExpr As Integer
        If X64TryExtractIndexedTarget(ps, nodeIdx, indexedBaseName, indexedExpr) = 0 Then
            errText = "x64-codegen: invalid indexed expression"
            Return 0
        End If

        If cg.currentRoutineLabel <> "" And X64EmitLoadIndexedLocal(ps, cg, indexedBaseName, indexedExpr, errText) <> 0 Then
            Return 1
        End If

        errText = "x64-codegen: indexed load currently supports local DIM arrays"
        Return 0
    Case "BINARY", "BINARY_EXPR", "BINOP", "OP", "ADD", "SUB", "MUL", "DIV"
        Dim lhs As Integer
        Dim rhs As Integer
        lhs = ps.ast.nodes(nodeIdx).left
        rhs = ps.ast.nodes(nodeIdx).right

        If lhs = -1 Then lhs = X64ChildAt(ps, nodeIdx, 0)
        If rhs = -1 Then rhs = X64ChildAt(ps, nodeIdx, 1)

        If lhs = -1 Or rhs = -1 Then
            errText = "x64-codegen: binary expression missing operand"
            Return 0
        End If

        If GenerateExpression(ps, lhs, cg, errText) = 0 Then Return 0
        X64EmitText cg, "    push rax"
        If GenerateExpression(ps, rhs, cg, errText) = 0 Then Return 0
        X64EmitText cg, "    mov rbx, rax"
        X64EmitText cg, "    pop rax"

        Dim opKey As String
        opKey = X64Upper(ps.ast.nodes(nodeIdx).op)
        If opKey = "" Then opKey = nodeKind

        Select Case opKey
        Case "+", "ADD"
            X64EmitText cg, "    add rax, rbx"
        Case "-", "SUB"
            X64EmitText cg, "    sub rax, rbx"
        Case "*", "MUL"
            X64EmitText cg, "    imul rax, rbx"
        Case "/", "DIV", "\\"
            X64EmitText cg, "    cqo"
            X64EmitText cg, "    idiv rbx"
        Case "="
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    sete al"
            X64EmitText cg, "    movzx eax, al"
        Case "<>"
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    setne al"
            X64EmitText cg, "    movzx eax, al"
        Case "<"
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    setl al"
            X64EmitText cg, "    movzx eax, al"
        Case ">"
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    setg al"
            X64EmitText cg, "    movzx eax, al"
        Case "<="
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    setle al"
            X64EmitText cg, "    movzx eax, al"
        Case ">="
            X64EmitText cg, "    cmp rax, rbx"
            X64EmitText cg, "    setge al"
            X64EmitText cg, "    movzx eax, al"
        Case Else
            X64EmitComment cg, "TODO: unsupported binary op '" & ps.ast.nodes(nodeIdx).op & "'"
            X64EmitText cg, "    xor rax, rax"
        End Select

        Return 1
    Case Else
        X64EmitComment cg, "TODO: expression kind '" & ps.ast.nodes(nodeIdx).kind & "'"
        X64EmitText cg, "    xor rax, rax"
        Return 1
    End Select
End Function

Private Function GenerateExpression(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Return X64EmitExprToRax(ps, nodeIdx, cg, errText)
End Function

Private Sub EmitFunctionProlog(ByRef cg As X64CodegenContext, ByVal frameBytes As Integer)
    X64EmitText cg, "    push rbp"
    X64EmitText cg, "    mov rbp, rsp"
    X64EmitText cg, "    sub rsp, " & X64ToStr(frameBytes)
End Sub

Private Sub EmitFunctionEpilog(ByRef cg As X64CodegenContext)
    X64EmitText cg, "    leave"
    X64EmitText cg, "    ret"
End Sub

Private Function GenerateRoutine(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String, ByVal isFunction As Integer, ByRef routineName As String) As Integer
    cg.currentRoutineLabel = routineName
    cg.localCount = 0
    cg.localFrameBytes = 0
    cg.paramCount = 0
    cg.currentEpilogLabel = ""
    cg.currentRoutineIsFunction = isFunction

    X64RegisterProcedureParams ps, nodeIdx, cg

    Dim scanNode As Integer
    scanNode = ps.ast.nodes(nodeIdx).firstChild
    Do While scanNode <> -1
        X64CollectRoutineLocals(ps, scanNode, cg)
        scanNode = ps.ast.nodes(scanNode).nextSibling
    Loop

    Dim frameBytes As Integer
    frameBytes = X64Align16(cg.localFrameBytes)
    cg.currentEpilogLabel = X64NextLabel(cg, "ret")

    X64EmitText cg, "global " & routineName
    X64EmitLabel cg, routineName
    EmitFunctionProlog cg, frameBytes
    If isFunction <> 0 Then
        X64EmitText cg, "    xor rax, rax"
    End If

    Dim paramRegs(0 To 3) As String
    paramRegs(0) = "rcx"
    paramRegs(1) = "rdx"
    paramRegs(2) = "r8"
    paramRegs(3) = "r9"

    Dim paramIndex As Integer
    For paramIndex = 0 To cg.paramCount - 1
        Dim paramOffset As Integer
        If X64TryFindLocalOffset(cg, gX64ParamNames(paramIndex), paramOffset) <> 0 Then
            If paramIndex <= 3 Then
                X64EmitText cg, "    mov " & X64FormatRbpRef(paramOffset) & ", " & paramRegs(paramIndex)
            Else
                Dim stackOffset As Integer
                stackOffset = 48 + ((paramIndex - 4) * 8)
                X64EmitText cg, "    mov rax, [rbp + " & X64ToStr(stackOffset) & "]"
                X64EmitText cg, "    mov " & X64FormatRbpRef(paramOffset) & ", rax"
            End If
        End If
    Next paramIndex

    Dim body As Integer
    body = ps.ast.nodes(nodeIdx).firstChild
    Do While body <> -1
        Dim k As String
        k = X64Upper(ps.ast.nodes(body).kind)

        If k = "PARAM_DECL" Or k = "RETURN_TYPE" Then
            ' metadata node
        ElseIf k = "DIM_STMT" Or k = "DIM" Or k = "REDIM_STMT" Or k = "REDIM" Or _
               k = "PRINT_STMT" Or k = "PRINT" Or k = "CALL_STMT" Or k = "CALL_EXPR" Or k = "CALL" Then
            If GenerateStatement(ps, body, cg, errText) = 0 Then Return 0
        Else
            If X64EmitNode(ps, body, cg, errText) = 0 Then Return 0
        End If

        body = ps.ast.nodes(body).nextSibling
    Loop

    X64EmitLabel cg, cg.currentEpilogLabel
    EmitFunctionEpilog cg

    cg.currentRoutineLabel = ""
    cg.localCount = 0
    cg.localFrameBytes = 0
    cg.paramCount = 0
    cg.currentEpilogLabel = ""
    cg.currentRoutineIsFunction = 0
    Return 1
End Function

Private Function GenerateStatement(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 1

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)

    Select Case nodeKind
    Case "DIM_STMT", "DIM", "REDIM_STMT", "REDIM"
        Return GenerateLocalDim(ps, nodeIdx, cg, errText)
    Case "DEFTYPE_STMT", "SETSTRINGSIZE_STMT"
        X64EmitComment cg, "stmt: " & nodeKind & " (metadata-only for x64 emit)"
        Return 1
    Case "PRINT_STMT", "PRINT"
        Return GeneratePrint(ps, nodeIdx, cg, errText)
    Case "CLS_STMT"
        Return X64EmitClsStmt(ps, nodeIdx, cg, errText)
    Case "LOCATE_STMT"
        Return X64EmitLocateStmt(ps, nodeIdx, cg, errText)
    Case "COLOR_STMT"
        Return X64EmitColorStmt(ps, nodeIdx, cg, errText)
    Case "RANDOMIZE_STMT"
        Return X64EmitRandomizeStmt(ps, nodeIdx, cg, errText)
    Case "CALL_STMT", "CALL_EXPR", "CALL"
        Return GenerateCall(ps, nodeIdx, cg, errText)
    Case "IF_STMT", "IF"
        Return GenerateIf(ps, nodeIdx, cg, errText)
    Case "FOR_STMT", "FOR"
        Return GenerateFor(ps, nodeIdx, cg, errText)
    Case Else
        errText = "x64-codegen: unsupported statement in GenerateStatement: " & ps.ast.nodes(nodeIdx).kind
        Return 0
    End Select
End Function

Private Function GenerateLocalDim(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: DIM"
    Return X64EmitDimStmt(ps, nodeIdx, cg, errText)
End Function

Private Function GeneratePrint(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: PRINT"
    X64EmitComment cg, "legacy marker: call __uxb_runtime_print"

    Dim itemNode As Integer
    itemNode = ps.ast.nodes(nodeIdx).firstChild

    Do While itemNode <> -1
        Dim exprNode As Integer
        exprNode = ps.ast.nodes(itemNode).left
        If exprNode = -1 Then exprNode = X64ChildAt(ps, itemNode, 0)

        If exprNode <> -1 Then
            If GenerateExpression(ps, exprNode, cg, errText) = 0 Then Return 0

            X64EmitText cg, "    mov rdx, rax"

            If X64ExprReturnsString(ps, exprNode) <> 0 Then
                X64EmitText cg, "    lea rcx, [rel format_str]"
            Else
                X64EmitText cg, "    lea rcx, [rel format_int]"
            End If

            X64EmitText cg, "    sub rsp, 32"
            X64EmitText cg, "    call printf"
            X64EmitText cg, "    add rsp, 32"
        End If

        itemNode = ps.ast.nodes(itemNode).nextSibling
    Loop

    Return 1
End Function

Private Function X64EmitClsStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: CLS"
    X64EmitCall0 cg, "__uxb_runtime_cls"
    Return 1
End Function

Private Function X64EmitLocateStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim rowExpr As Integer
    Dim colExpr As Integer
    rowExpr = X64ChildAt(ps, nodeIdx, 0)
    colExpr = X64ChildAt(ps, nodeIdx, 1)
    If rowExpr = -1 Or colExpr = -1 Then
        errText = "x64-codegen: LOCATE missing row/col"
        Return 0
    End If

    X64EmitComment cg, "stmt: LOCATE"
    If X64EmitExprToRax(ps, rowExpr, cg, errText) = 0 Then Return 0
    X64EmitText cg, "    push rax"
    If X64EmitExprToRax(ps, colExpr, cg, errText) = 0 Then Return 0
    X64EmitCall2 cg, "__uxb_runtime_locate"
    Return 1
End Function

Private Function X64EmitColorStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim fgExpr As Integer
    Dim bgExpr As Integer
    fgExpr = X64ChildAt(ps, nodeIdx, 0)
    bgExpr = X64ChildAt(ps, nodeIdx, 1)
    If fgExpr = -1 Or bgExpr = -1 Then
        errText = "x64-codegen: COLOR missing fg/bg"
        Return 0
    End If

    X64EmitComment cg, "stmt: COLOR"
    If X64EmitExprToRax(ps, fgExpr, cg, errText) = 0 Then Return 0
    X64EmitText cg, "    push rax"
    If X64EmitExprToRax(ps, bgExpr, cg, errText) = 0 Then Return 0
    X64EmitCall2 cg, "__uxb_runtime_color"
    Return 1
End Function

Private Function X64EmitRandomizeStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim seedExpr As Integer
    seedExpr = X64ChildAt(ps, nodeIdx, 0)

    X64EmitComment cg, "stmt: RANDOMIZE"
    If seedExpr = -1 Then
        X64EmitCall0 cg, "__uxb_runtime_randomize_auto"
        Return 1
    End If

    If X64EmitExprToRax(ps, seedExpr, cg, errText) = 0 Then Return 0
    X64EmitCall1 cg, "__uxb_runtime_randomize_seed"
    Return 1
End Function

Private Function GenerateCall(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: CALL"
    Return X64EmitCallStmt(ps, nodeIdx, cg, errText)
End Function

Private Function GenerateIf(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: IF"
    Dim condNode As Integer
    condNode = X64ChildAt(ps, nodeIdx, 0)
    If condNode = -1 Then
        errText = "x64-codegen: IF without condition"
        Return 0
    End If

    Dim lblThen As String
    Dim lblElse As String
    Dim lblEnd As String

    lblThen = X64NextLabel(cg, "if_then")
    lblElse = X64NextLabel(cg, "if_else")
    lblEnd = X64NextLabel(cg, "if_end")

    If X64EmitExprToRax(ps, condNode, cg, errText) = 0 Then Return 0
    X64EmitText cg, "    cmp rax, 0"
    X64EmitText cg, "    je " & lblElse
    X64EmitText cg, "    jmp " & lblThen

    X64EmitLabel cg, lblThen

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    If ch <> -1 Then ch = ps.ast.nodes(ch).nextSibling

    Do While ch <> -1
        Dim kindText As String
        kindText = X64Upper(ps.ast.nodes(ch).kind)
        If kindText = "ELSEIF_PART" Or kindText = "ELSE_PART" Then Exit Do
        If X64EmitNode(ps, ch, cg, errText) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    X64EmitText cg, "    jmp " & lblEnd
    X64EmitLabel cg, lblElse

    Do While ch <> -1
        Dim kindText As String
        kindText = X64Upper(ps.ast.nodes(ch).kind)

        If kindText = "ELSEIF_PART" Then
            Dim elseifCond As Integer
            elseifCond = X64ChildAt(ps, ch, 0)
            If elseifCond = -1 Then
                errText = "x64-codegen: ELSEIF without condition"
                Return 0
            End If

            Dim lblElseIfThen As String
            Dim lblElseIfNext As String
            lblElseIfThen = X64NextLabel(cg, "elseif_then")
            lblElseIfNext = X64NextLabel(cg, "elseif_next")

            If X64EmitExprToRax(ps, elseifCond, cg, errText) = 0 Then Return 0
            X64EmitText cg, "    cmp rax, 0"
            X64EmitText cg, "    je " & lblElseIfNext
            X64EmitText cg, "    jmp " & lblElseIfThen

            X64EmitLabel cg, lblElseIfThen

            Dim partChild As Integer
            partChild = ps.ast.nodes(ch).firstChild
            If partChild <> -1 Then partChild = ps.ast.nodes(partChild).nextSibling
            Do While partChild <> -1
                If X64EmitNode(ps, partChild, cg, errText) = 0 Then Return 0
                partChild = ps.ast.nodes(partChild).nextSibling
            Loop

            X64EmitText cg, "    jmp " & lblEnd
            X64EmitLabel cg, lblElseIfNext
        ElseIf kindText = "ELSE_PART" Then
            Dim elseChild As Integer
            elseChild = ps.ast.nodes(ch).firstChild
            Do While elseChild <> -1
                If X64EmitNode(ps, elseChild, cg, errText) = 0 Then Return 0
                elseChild = ps.ast.nodes(elseChild).nextSibling
            Loop
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    X64EmitLabel cg, lblEnd
    Return 1
End Function

Private Function GenerateFor(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: FOR"

    Dim loopVar As String
    loopVar = Trim(ps.ast.nodes(nodeIdx).value)
    If loopVar = "" Then loopVar = X64NextLabel(cg, "forv")

    Dim startExpr As Integer
    Dim endExpr As Integer
    Dim stepExpr As Integer
    Dim bodyNode As Integer
    startExpr = X64ChildAt(ps, nodeIdx, 0)
    endExpr = X64ChildAt(ps, nodeIdx, 1)
    stepExpr = X64ChildAt(ps, nodeIdx, 2)
    bodyNode = X64ChildAt(ps, nodeIdx, 3)

    If startExpr = -1 Or endExpr = -1 Then
        errText = "x64-codegen: FOR missing start/end"
        Return 0
    End If

    If bodyNode = -1 And stepExpr <> -1 Then
        bodyNode = stepExpr
        stepExpr = -1
    End If

    Dim lblStart As String
    Dim lblEnd As String
    lblStart = X64NextLabel(cg, "for_start")
    lblEnd = X64NextLabel(cg, "for_end")

    Dim stepVar As String
    Dim limitVar As String
    stepVar = X64NextLabel(cg, "for_step_tmp")
    limitVar = X64NextLabel(cg, "for_limit_tmp")

    If X64EmitExprToRax(ps, startExpr, cg, errText) = 0 Then Return 0
    X64EmitStoreVar cg, loopVar

    If X64EmitExprToRax(ps, endExpr, cg, errText) = 0 Then Return 0
    X64EmitStoreVar cg, limitVar

    If stepExpr <> -1 Then
        If X64EmitExprToRax(ps, stepExpr, cg, errText) = 0 Then Return 0
    Else
        X64EmitText cg, "    mov rax, 1"
    End If
    X64EmitStoreVar cg, stepVar

    X64EmitLabel cg, lblStart

    X64EmitLoadVar cg, loopVar
    X64EmitText cg, "    mov rbx, rax"
    X64EmitLoadVar cg, limitVar
    X64EmitText cg, "    mov rcx, rax"
    X64EmitLoadVar cg, stepVar
    X64EmitText cg, "    cmp rax, 0"
    X64EmitText cg, "    jl " & lblStart & "_neg"
    X64EmitText cg, "    cmp rbx, rcx"
    X64EmitText cg, "    jg " & lblEnd
    X64EmitText cg, "    jmp " & lblStart & "_body"
    X64EmitLabel cg, lblStart & "_neg"
    X64EmitText cg, "    cmp rbx, rcx"
    X64EmitText cg, "    jl " & lblEnd
    X64EmitLabel cg, lblStart & "_body"

    Do While bodyNode <> -1
        If X64EmitNode(ps, bodyNode, cg, errText) = 0 Then Return 0
        bodyNode = ps.ast.nodes(bodyNode).nextSibling
    Loop

    X64EmitLoadVar cg, loopVar
    X64EmitText cg, "    mov rbx, rax"
    X64EmitLoadVar cg, stepVar
    X64EmitText cg, "    add rbx, rax"
    X64EmitText cg, "    mov rax, rbx"
    X64EmitStoreVar cg, loopVar

    X64EmitText cg, "    jmp " & lblStart
    X64EmitLabel cg, lblEnd
    Return 1
End Function

Private Function X64EmitNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 1

    Dim nodeKind As String
    nodeKind = X64Upper(ps.ast.nodes(nodeIdx).kind)

    Select Case nodeKind
    Case "PROGRAM"
        Return X64EmitProgram(ps, nodeIdx, cg, errText)
    Case "SUB_STMT", "SUB_DECL", "SUB"
        Return X64EmitSubStmt(ps, nodeIdx, cg, errText)
    Case "FUNCTION_STMT", "FUNCTION_DECL", "FUNCTION"
        Return X64EmitFunctionStmt(ps, nodeIdx, cg, errText)
    Case "DIM_STMT", "DIM", "REDIM_STMT", "REDIM"
        Return GenerateStatement(ps, nodeIdx, cg, errText)
    Case "IF_STMT", "IF"
        Return X64EmitIfStmt(ps, nodeIdx, cg, errText)
    Case "FOR_STMT", "FOR"
        Return X64EmitForStmt(ps, nodeIdx, cg, errText)
    Case "NEXT_STMT", "NEXT"
        Return X64EmitNextStmt(ps, nodeIdx, cg, errText)
    Case "CALL_STMT", "CALL_EXPR", "CALL"
        Return GenerateStatement(ps, nodeIdx, cg, errText)
    Case "PRINT_STMT", "PRINT"
        Return GenerateStatement(ps, nodeIdx, cg, errText)
    Case "CLS_STMT", "LOCATE_STMT", "COLOR_STMT", "RANDOMIZE_STMT", "DEFTYPE_STMT", "SETSTRINGSIZE_STMT"
        Return GenerateStatement(ps, nodeIdx, cg, errText)
    Case "RETURN_STMT", "RETURN"
        Return X64EmitReturnStmt(ps, nodeIdx, cg, errText)
    Case "BLOCK", "SCOPE_BLOCK", "BODY"
        Return X64EmitBlockStmt(ps, nodeIdx, cg, errText)
    Case "EXPR_STMT", "LET_STMT"
        Return X64EmitExprStmt(ps, nodeIdx, cg, errText)
    Case "ASSIGN_STMT"
        Return X64EmitAssignStmt(ps, nodeIdx, cg, errText)
    Case "INCDEC_STMT"
        Return X64EmitIncDecStmt(ps, nodeIdx, cg, errText)
    Case Else
        Return X64EmitUnknownNode(ps, nodeIdx, cg, errText)
    End Select
End Function

Private Function X64EmitProgram(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitText cg, "bits 64"
    X64EmitText cg, "default rel"
    X64EmitText cg, "section .text"
    X64EmitText cg, "extern printf"
    X64EmitText cg, "extern sprintf"
    X64EmitText cg, "extern calloc"
    X64EmitText cg, "extern srand"
    X64EmitText cg, "extern GetTickCount64"
    X64CollectDllCallPlan ps, nodeIdx, cg
    X64EmitText cg, ""

    X64EmitBuiltinSupport cg
    X64EmitFfiSupport cg

    Dim sigScan As Integer
    sigScan = ps.ast.nodes(nodeIdx).firstChild
    Do While sigScan <> -1
        Dim sigKind As String
        sigKind = X64Upper(ps.ast.nodes(sigScan).kind)
        If sigKind = "SUB_STMT" Or sigKind = "FUNCTION_STMT" Then
            X64RegisterRoutineSignature ps, sigScan, cg
        End If
        sigScan = ps.ast.nodes(sigScan).nextSibling
    Loop

    Dim mainLabel As String
    mainLabel = "__uxb_main"

    cg.currentRoutineLabel = ""
    cg.localCount = 0
    cg.localFrameBytes = 0
    cg.paramCount = 0
    cg.currentRoutineIsFunction = 1
    cg.currentEpilogLabel = X64NextLabel(cg, "ret")
    cg.ffiCallEmitIndex = 0

    X64EmitText cg, "global main"
    X64EmitText cg, "global __uxb_main"
    X64EmitLabel cg, "main"
    X64EmitLabel cg, mainLabel
    EmitFunctionProlog cg, 0
    X64EmitText cg, "    xor rax, rax"

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        Dim k As String
        k = X64Upper(ps.ast.nodes(ch).kind)
        If k <> "SUB_STMT" And k <> "FUNCTION_STMT" Then
            If X64EmitNode(ps, ch, cg, errText) = 0 Then Return 0
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    X64EmitLabel cg, cg.currentEpilogLabel
    EmitFunctionEpilog cg
    X64EmitText cg, ""

    cg.currentRoutineLabel = ""
    cg.localCount = 0
    cg.localFrameBytes = 0
    cg.paramCount = 0
    cg.currentRoutineIsFunction = 0
    cg.currentEpilogLabel = ""

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        Dim k As String
        k = X64Upper(ps.ast.nodes(ch).kind)
        If k = "SUB_STMT" Or k = "FUNCTION_STMT" Then
            If X64EmitNode(ps, ch, cg, errText) = 0 Then Return 0
            X64EmitText cg, ""
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function X64EmitSubStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim procName As String
    procName = Trim(ps.ast.nodes(nodeIdx).value)
    If procName = "" Then procName = X64NextLabel(cg, "sub")
    Return GenerateRoutine(ps, nodeIdx, cg, errText, 0, procName)
End Function

Private Function X64EmitFunctionStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim fnName As String
    fnName = Trim(ps.ast.nodes(nodeIdx).value)
    If fnName = "" Then fnName = X64NextLabel(cg, "fn")
    Return GenerateRoutine(ps, nodeIdx, cg, errText, 1, fnName)
End Function

Private Function X64EmitDimStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        Dim declName As String
        declName = Trim(ps.ast.nodes(ch).value)
        If declName = "" Then declName = X64NextLabel(cg, "dim")

        Dim boundsNode As Integer
        boundsNode = -1

        Dim slotCount As Integer
        slotCount = X64ComputeDimSlotCount(ps, ch)

        If cg.currentRoutineLabel = "" Then
            X64EnsureSymbol(cg, "global", declName, slotCount)
        Else
            Dim localOffset As Integer
            localOffset = X64EnsureLocalSlot(cg, declName, slotCount)
            VarMappingAddLocal(cg.localVars, cg.currentRoutineLabel, declName, localOffset, slotCount)
        End If

        Dim subNode As Integer
        subNode = ps.ast.nodes(ch).firstChild
        Do While subNode <> -1
            If X64Upper(ps.ast.nodes(subNode).kind) = "INIT_EXPR" And ps.ast.nodes(subNode).left <> -1 Then
                If X64EmitExprToRax(ps, ps.ast.nodes(subNode).left, cg, errText) = 0 Then Return 0
                X64EmitStoreVar cg, declName
            End If
            subNode = ps.ast.nodes(subNode).nextSibling
        Loop

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function X64EmitIfStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Return GenerateIf(ps, nodeIdx, cg, errText)
End Function

Private Function X64EmitForStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Return GenerateFor(ps, nodeIdx, cg, errText)
End Function

Private Function X64EmitNextStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    ' Parsed FOR bodies already consume NEXT tokens.
    Return 1
End Function

Private Function X64EmitCallStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Return X64EmitCallNode(ps, nodeIdx, cg, errText)
End Function

Private Function X64EmitCallNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim calleeName As String
    calleeName = Trim(ps.ast.nodes(nodeIdx).value)
    If calleeName = "" Then calleeName = "__uxb_unknown_call"

    Dim argCount As Integer
    argCount = X64ChildCount(ps, nodeIdx)

    Dim builtinName As String
    builtinName = X64Upper(calleeName)

    If X64IsDllCallNode(ps, nodeIdx) <> 0 Then
        Return X64EmitDllCallNode(ps, nodeIdx, cg, errText)
    End If

    If builtinName = "CALL" Then
        Dim firstArg As Integer
        firstArg = X64ChildAt(ps, nodeIdx, 0)
        If firstArg <> -1 Then
            Dim firstKind As String
            firstKind = X64Upper(ps.ast.nodes(firstArg).kind)
            If (firstKind = "IDENT" Or firstKind = "KEYWORD_REF") And X64Upper(ps.ast.nodes(firstArg).value) = "DLL" Then
                Return X64EmitDllCallNode(ps, nodeIdx, cg, errText)
            End If
        End If
    End If

    If builtinName = "FIX" Then
        If argCount <> 1 Then
            errText = "x64-codegen: FIX expects 1 argument"
            Return 0
        End If
        Return X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 0), cg, errText)
    End If

    Dim builtinSymbol As String
    builtinSymbol = X64BuiltinCallSymbol(builtinName)
    If builtinSymbol <> "" Then
        Select Case argCount
        Case 0
            X64EmitCall0 cg, builtinSymbol
            Return 1
        Case 1
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 0), cg, errText) = 0 Then Return 0
            X64EmitCall1 cg, builtinSymbol
            Return 1
        Case 2
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 0), cg, errText) = 0 Then Return 0
            X64EmitText cg, "    push rax"
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 1), cg, errText) = 0 Then Return 0
            X64EmitCall2 cg, builtinSymbol
            Return 1
        Case 3
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 0), cg, errText) = 0 Then Return 0
            X64EmitText cg, "    push rax"
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 1), cg, errText) = 0 Then Return 0
            X64EmitText cg, "    push rax"
            If X64EmitExprToRax(ps, X64ChildAt(ps, nodeIdx, 2), cg, errText) = 0 Then Return 0
            X64EmitCall3 cg, builtinSymbol
            Return 1
        Case Else
            errText = "x64-codegen: builtin argument count not supported for " & builtinName
            Return 0
        End Select
    End If

    Dim expectedArgCount As Integer
    Dim calleeIsFunction As Integer
    If X64TryGetRoutineSignature(cg, calleeName, expectedArgCount, calleeIsFunction) <> 0 Then
        If argCount <> expectedArgCount Then
            errText = "x64-codegen: argument count mismatch for " & calleeName & " expected=" & X64ToStr(expectedArgCount) & " actual=" & X64ToStr(argCount)
            Return 0
        End If
    End If

    Dim regOrder(0 To 3) As String
    regOrder(0) = "rcx"
    regOrder(1) = "rdx"
    regOrder(2) = "r8"
    regOrder(3) = "r9"

    Dim stackArgCount As Integer
    stackArgCount = 0
    If argCount > 4 Then stackArgCount = argCount - 4

    Dim regSpillSlots As Integer
    regSpillSlots = argCount
    If regSpillSlots > 4 Then regSpillSlots = 4

    Dim reserveBytes As Integer
    reserveBytes = 32
    reserveBytes += stackArgCount * 8
    reserveBytes += regSpillSlots * 8
    If (reserveBytes Mod 16) <> 0 Then reserveBytes += 8

    If reserveBytes > 0 Then X64EmitText cg, "    sub rsp, " & X64ToStr(reserveBytes)

    Dim i As Integer
    For i = 0 To argCount - 1
        Dim argNode As Integer
        argNode = X64ChildAt(ps, nodeIdx, i)
        If argNode = -1 Then Continue For

        If X64EmitExprToRax(ps, argNode, cg, errText) = 0 Then Return 0

        If i < 4 Then
            Dim spillOffset As Integer
            spillOffset = 32 + (stackArgCount * 8) + (i * 8)
            X64EmitText cg, "    mov [rsp + " & X64ToStr(spillOffset) & "], rax"
        Else
            Dim stackOffset As Integer
            stackOffset = 32 + ((i - 4) * 8)
            X64EmitText cg, "    mov [rsp + " & X64ToStr(stackOffset) & "], rax"
        End If
    Next i

    For i = 0 To regSpillSlots - 1
        Dim loadOffset As Integer
        loadOffset = 32 + (stackArgCount * 8) + (i * 8)
        X64EmitText cg, "    mov " & regOrder(i) & ", [rsp + " & X64ToStr(loadOffset) & "]"
    Next i

    X64EmitText cg, "    call " & calleeName
    If reserveBytes > 0 Then X64EmitText cg, "    add rsp, " & X64ToStr(reserveBytes)
    Return 1
End Function

Private Function X64EmitPrintStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim hadItems As Integer
    hadItems = 0
    Dim suppressNewline As Integer
    suppressNewline = 0

    Dim itemNode As Integer
    itemNode = ps.ast.nodes(nodeIdx).firstChild
    Do While itemNode <> -1
        Dim exprNode As Integer
        exprNode = ps.ast.nodes(itemNode).left
        If exprNode = -1 Then exprNode = X64ChildAt(ps, itemNode, 0)
        If exprNode <> -1 Then
            If X64EmitExprToRax(ps, exprNode, cg, errText) = 0 Then Return 0
            X64EmitText cg, "    mov rcx, rax"
            X64EmitText cg, "    call __uxb_runtime_print"
            hadItems = 1
        End If

        Dim sepOp As String
        sepOp = Trim(ps.ast.nodes(itemNode).op)
        If sepOp = "," Then
            X64EmitText cg, "    call __uxb_runtime_print_sep_comma"
            suppressNewline = 0
        ElseIf sepOp = ";" Then
            X64EmitText cg, "    call __uxb_runtime_print_sep_semicolon"
            suppressNewline = 1
        Else
            suppressNewline = 0
        End If

        itemNode = ps.ast.nodes(itemNode).nextSibling
    Loop

    If hadItems = 0 Then
        X64EmitText cg, "    call __uxb_runtime_print_newline"
    ElseIf suppressNewline = 0 Then
        X64EmitText cg, "    call __uxb_runtime_print_newline"
    End If
    Return 1
End Function

Private Function X64EmitReturnStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: RETURN"
    Dim retExpr As Integer
    retExpr = X64ChildAt(ps, nodeIdx, 0)

    If retExpr <> -1 Then
        If X64EmitExprToRax(ps, retExpr, cg, errText) = 0 Then Return 0
    ElseIf cg.currentRoutineIsFunction = 0 Then
        X64EmitComment cg, "SUB RETURN uses control transfer only"
    End If

    If cg.currentEpilogLabel <> "" Then
        X64EmitText cg, "    jmp " & cg.currentEpilogLabel
    Else
        X64EmitText cg, "    leave"
        X64EmitText cg, "    ret"
    End If
    Return 1
End Function

Private Function X64EmitBlockStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild

    Do While ch <> -1
        If X64EmitNode(ps, ch, cg, errText) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function X64EmitExprStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: EXPR"
    Dim exprNode As Integer
    exprNode = ps.ast.nodes(nodeIdx).left
    If exprNode = -1 Then exprNode = X64ChildAt(ps, nodeIdx, 0)

    If exprNode <> -1 Then
        Return X64EmitExprToRax(ps, exprNode, cg, errText)
    End If

    Return 1
End Function

Private Function X64EmitAssignStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: ASSIGN"
    Dim lhs As Integer
    Dim rhs As Integer
    lhs = ps.ast.nodes(nodeIdx).left
    rhs = ps.ast.nodes(nodeIdx).right

    If lhs = -1 Or rhs = -1 Then
        errText = "x64-codegen: ASSIGN_STMT missing lhs/rhs"
        Return 0
    End If

    Dim lhsName As String
    Dim lhsKind As String
    lhsKind = X64Upper(ps.ast.nodes(lhs).kind)

    Dim lhsIndexExpr As Integer
    lhsIndexExpr = -1
    Dim lhsIsIndexed As Integer
    lhsIsIndexed = 0

    If lhsKind = "IDENT" Or lhsKind = "IDENTIFIER" Then
        lhsName = Trim(ps.ast.nodes(lhs).value)
    ElseIf X64TryExtractIndexedTarget(ps, lhs, lhsName, lhsIndexExpr) <> 0 Then
        lhsIsIndexed = 1
    Else
        errText = "x64-codegen: assignment target must be identifier/index"
        Return 0
    End If

    If lhsName = "" Then
        errText = "x64-codegen: assignment target is empty"
        Return 0
    End If

    Dim opText As String
    opText = Trim(ps.ast.nodes(nodeIdx).op)

    If opText = "=" Or opText = "" Then
        If X64EmitExprToRax(ps, rhs, cg, errText) = 0 Then Return 0
        If lhsIsIndexed <> 0 Then
            If cg.currentRoutineLabel = "" Or X64EmitStoreIndexedLocal(ps, cg, lhsName, lhsIndexExpr, errText) = 0 Then
                errText = "x64-codegen: indexed store currently supports local DIM arrays"
                Return 0
            End If
        Else
            X64EmitStoreVar cg, lhsName
        End If
        Return 1
    End If

    If lhsIsIndexed <> 0 Then
        If cg.currentRoutineLabel = "" Or X64EmitLoadIndexedLocal(ps, cg, lhsName, lhsIndexExpr, errText) = 0 Then
            errText = "x64-codegen: indexed assignment currently supports local DIM arrays"
            Return 0
        End If
    Else
        X64EmitLoadVar cg, lhsName
    End If
    X64EmitText cg, "    push rax"
    If X64EmitExprToRax(ps, rhs, cg, errText) = 0 Then Return 0
    X64EmitText cg, "    mov rbx, rax"
    X64EmitText cg, "    pop rax"

    Select Case opText
    Case "+=", "=+"
        X64EmitText cg, "    add rax, rbx"
    Case "-=", "=-"
        X64EmitText cg, "    sub rax, rbx"
    Case "*="
        X64EmitText cg, "    imul rax, rbx"
    Case "/=", "\\="
        X64EmitText cg, "    cqo"
        X64EmitText cg, "    idiv rbx"
    Case Else
        errText = "x64-codegen: unsupported assignment operator '" & opText & "'"
        Return 0
    End Select

    If lhsIsIndexed <> 0 Then
        If X64EmitStoreIndexedLocal(ps, cg, lhsName, lhsIndexExpr, errText) = 0 Then
            errText = "x64-codegen: indexed assignment currently supports local DIM arrays"
            Return 0
        End If
    Else
        X64EmitStoreVar cg, lhsName
    End If
    Return 1
End Function

Private Function X64EmitIncDecStmt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "stmt: INCDEC"
    Dim lhs As Integer
    lhs = ps.ast.nodes(nodeIdx).left
    If lhs = -1 Then
        errText = "x64-codegen: INCDEC_STMT missing target"
        Return 0
    End If

    Dim lhsName As String
    lhsName = Trim(ps.ast.nodes(lhs).value)
    If lhsName = "" Then
        errText = "x64-codegen: INCDEC_STMT invalid target"
        Return 0
    End If

    X64EmitLoadVar cg, lhsName
    If Trim(ps.ast.nodes(nodeIdx).op) = "--" Then
        X64EmitText cg, "    sub rax, 1"
    Else
        X64EmitText cg, "    add rax, 1"
    End If
    X64EmitStoreVar cg, lhsName
    Return 1
End Function

Private Function X64EmitUnknownNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef cg As X64CodegenContext, ByRef errText As String) As Integer
    X64EmitComment cg, "TODO: emit node kind='" & ps.ast.nodes(nodeIdx).kind & "'"

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If X64EmitNode(ps, ch, cg, errText) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function X64CodegenAssembleOutput(ByRef cg As X64CodegenContext, ByRef asmText As String) As Integer
    asmText = cg.textSection

    If Len(cg.dataSection) > 0 Then
        asmText &= Chr(10) & "section .data" & Chr(10) & cg.dataSection
    End If

    asmText = X64CompactBlankLines(asmText)

    Return 1
End Function

Private Function GenerateX64Code(ByRef ps As ParseState, ByRef outputText As String, ByRef errText As String) As Integer
    outputText = ""
    errText = ""

    If ps.rootNode < 0 Or ps.rootNode >= ps.ast.count Then
        errText = "x64-codegen: AST root is missing"
        Return 0
    End If

    Dim cg As X64CodegenContext
    cg.textSection = ""
    cg.dataSection = ""
    cg.bssSection = ""
    cg.currentRoutineLabel = ""
    cg.labelSeed = 0
    cg.symbolCount = 0
    cg.globalCount = 0
    cg.loopDepth = 0
    VarMappingInit(cg.localVars)
    cg.localCount = 0
    cg.localFrameBytes = 0
    cg.paramCount = 0
    cg.currentEpilogLabel = ""
    cg.currentRoutineIsFunction = 0
    cg.routineCount = 0

    Dim i As Integer
    For i = 0 To 4095
        gX64SymbolKeys(i) = ""
        gX64SymbolLabels(i) = ""
        gX64GlobalKeys(i) = ""
        gX64GlobalLabels(i) = ""
        gX64GlobalSlots(i) = 0
    Next i

    For i = 0 To 255
        gX64LoopVars(i) = ""
        gX64LoopStartLabels(i) = ""
        gX64LoopEndLabels(i) = ""
        gX64LoopStepLabels(i) = ""
        gX64LoopLimitLabels(i) = ""
        gX64ParamNames(i) = ""
    Next i

    For i = 0 To 1023
        gX64RoutineKeys(i) = ""
        gX64RoutineArgCounts(i) = 0
        gX64RoutineIsFunction(i) = 0
    Next i

    For i = 0 To 2047
        gX64LocalKeys(i) = ""
        gX64LocalOffsets(i) = 0
        gX64LocalSlots(i) = 0
    Next i

    X64EmitData cg, "format_str: db " & Chr(34) & "%s" & Chr(34) & ", 10, 0"
    X64EmitData cg, "format_int: db " & Chr(34) & "%lld" & Chr(34) & ", 10, 0"
    X64EmitData cg, "__uxb_fmt_num: db " & Chr(34) & "%lld" & Chr(34) & ", 0"
    X64EmitData cg, "__uxb_chr_buf: times 2 db 0"
    X64EmitData cg, "__uxb_str_buf: times 64 db 0"
    X64EmitData cg, "__uxb_ltrim_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_rtrim_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_ucase_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_lcase_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_space_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_string_buf: times 4096 db 0"
    X64EmitData cg, "__uxb_mid_buf: times 4096 db 0"

    If X64EmitNode(ps, ps.rootNode, cg, errText) = 0 Then Return 0

    If X64CodegenAssembleOutput(cg, outputText) = 0 Then
        errText = "x64-codegen: output assembly failed"
        Return 0
    End If

    Return 1
End Function

Function X64CodegenEmitNasm(ByRef ps As ParseState, ByRef asmText As String, ByRef errText As String) As Integer
    Return GenerateX64Code(ps, asmText, errText)
End Function

Function X64CodegenValidate(ByRef ps As ParseState, ByRef errText As String) As Integer
    If ps.rootNode < 0 Or ps.rootNode >= ps.ast.count Then
        errText = "x64-codegen: AST root is missing"
        Return 0
    End If

    errText = ""
    Return 1
End Function
