Type VarMapping
    count As Integer
    keys(0 To 2047) As String
    offsets(0 To 2047) As Integer
    slots(0 To 2047) As Integer
End Type

Private Function VarMappingMakeKey(ByRef routineLabel As String, ByRef varName As String) As String
    Dim scopeKey As String
    scopeKey = UCase(Trim(routineLabel))
    If scopeKey = "" Then scopeKey = "__GLOBAL"

    Dim nameKey As String
    nameKey = UCase(Trim(varName))
    If nameKey = "" Then nameKey = "__UXB_LOCAL"

    Return scopeKey & "::" & nameKey
End Function

Private Function VarMappingFindIndex(ByRef vm As VarMapping, ByRef keyText As String) As Integer
    Dim i As Integer
    For i = 0 To vm.count - 1
        If vm.keys(i) = keyText Then Return i
    Next i
    Return -1
End Function

Sub VarMappingInit(ByRef vm As VarMapping)
    vm.count = 0

    Dim i As Integer
    For i = 0 To 2047
        vm.keys(i) = ""
        vm.offsets(i) = 0
        vm.slots(i) = 0
    Next i
End Sub

Sub VarMappingAddLocal(ByRef vm As VarMapping, ByRef routineLabel As String, ByRef varName As String, ByVal offset As Integer, ByVal slotCount As Integer)
    If slotCount < 1 Then slotCount = 1

    Dim keyText As String
    keyText = VarMappingMakeKey(routineLabel, varName)

    Dim idx As Integer
    idx = VarMappingFindIndex(vm, keyText)
    If idx <> -1 Then
        vm.offsets(idx) = offset
        vm.slots(idx) = slotCount
        Exit Sub
    End If

    If vm.count > 2047 Then Exit Sub

    vm.keys(vm.count) = keyText
    vm.offsets(vm.count) = offset
    vm.slots(vm.count) = slotCount
    vm.count += 1
End Sub

Private Function VarMappingTryGetLocalOffset(ByRef vm As VarMapping, ByRef routineLabel As String, ByRef varName As String, ByRef offsetOut As Integer) As Integer
    Dim keyText As String
    keyText = VarMappingMakeKey(routineLabel, varName)

    Dim idx As Integer
    idx = VarMappingFindIndex(vm, keyText)
    If idx = -1 Then
        offsetOut = 0
        Return 0
    End If

    offsetOut = vm.offsets(idx)
    Return 1
End Function

Private Function VarMappingFormatRbpRef(ByVal offset As Integer) As String
    If offset < 0 Then
        Return "[rbp - " & LTrim(Str(-offset)) & "]"
    ElseIf offset > 0 Then
        Return "[rbp + " & LTrim(Str(offset)) & "]"
    End If

    Return "[rbp]"
End Function

Function VarMappingEmitLoad(ByRef vm As VarMapping, ByRef routineLabel As String, ByRef varName As String, ByRef textSection As String) As Integer
    If Trim(routineLabel) = "" Then Return 0

    Dim localOffset As Integer
    If VarMappingTryGetLocalOffset(vm, routineLabel, varName, localOffset) = 0 Then Return 0

    textSection &= "    mov rax, " & VarMappingFormatRbpRef(localOffset) & Chr(10)
    Return 1
End Function
