' Extracted main program entry flow from main.bas
'' ParserLog removed; parser files use ParserDiag -> UxbDebug

Dim As String sourceText
Dim As String sourcePath
Dim As Integer debugMode
Dim As Integer semanticMode
Dim As Integer execMemMode
Dim As Integer interopMode
Dim As Integer x64EmitMode
Dim As Integer codegenMode
Dim As Integer x64BuildMode
Dim As Integer runSemanticPass
Dim As String x64OutPath
Dim As String x64BuildOutPath
Dim As String inventoryJsonOutPath
Dim As String pipelineJsonOutPath
Dim As String mirOpcodesJsonOutPath
Dim As String astJsonOutPath
Dim As String astContractJsonOutPath
Dim As Integer astContractCheckMode
Dim As String mirModuleJsonOutPath
Dim As String interpreterBackend
Dim As String runReportJsonOutPath
Dim As String codegenSourceMode
Dim As Integer validateAllMode
Dim As String validateAllReportJsonOutPath
' Stage-3 Hook / Trace outputs
Dim As Integer hookTraceMode
Dim As String sessionLiveJsonOutPath
Dim As String layerTimingJsonOutPath
Dim As String consoleMode
Dim As String programOutputOutPath
Dim As String programOutputJsonOutPath
Dim As String finalScreenJsonOutPath
Dim As Integer mirVerifyRequested
Dim As String mirVerifyJsonOutPath
Dim As String mirFullJsonOutPath

UxbInit

debugMode = HasArg("--debug") Or HasArg("--ayikla")
Dim As Integer quietMode
Dim As Integer traceMode
Dim As Integer debugTokenDumpMode
Dim As String logOutPath
Dim As String debugLogOutPath

quietMode = IIf(HasArg("--quiet") Or HasArg("--sessiz"), 1, 0)
traceMode = IIf(HasArg("--trace"), 1, 0)
debugTokenDumpMode = IIf(HasArg("--debug-token-dump"), 1, 0)

logOutPath = ""
debugLogOutPath = ""
GetArgValue("--log-out", logOutPath)
GetArgValue("--debug-log-out", debugLogOutPath)

' Stage-3 Hook / Trace CLI
sessionLiveJsonOutPath = "dist\session.live.json"
layerTimingJsonOutPath = "dist\layer_timing.json"
GetArgValue("--session-live-json-out", sessionLiveJsonOutPath)
GetArgValue("--layer-timing-json-out", layerTimingJsonOutPath)
hookTraceMode = IIf(HasArg("--hook-trace") Or HasArg("--trace-json") Or Trim(sessionLiveJsonOutPath) <> "dist\session.live.json" Or Trim(layerTimingJsonOutPath) <> "dist\layer_timing.json", 1, 0)
semanticMode = HasArg("--semantic") Or HasArg("--semantik")
execMemMode = HasArg("--execmem")
interopMode = HasArg("--interop")
x64EmitMode = HasArg("--emit-x64-nasm") Or HasArg("--x64gen")
codegenMode = HasArg("--codegen") Or HasArg("--x64")
x64BuildMode = HasArg("--build-x64")
If codegenMode Then
    x64OutPath = "dist\uxb_output.asm"
Else
    x64OutPath = "dist\uxbasic_program.nasm"
End If

x64BuildOutPath = "dist\x64build"
If GetArgValue("--build-x64-out", x64BuildOutPath) = 0 Then
    x64BuildOutPath = "dist\x64build"
End If
If GetArgValue("--emit-x64-nasm-out", x64OutPath) = 0 Then
    If GetArgValue("--x64gen-out", x64OutPath) = 0 Then
        If codegenMode Then
            x64OutPath = "dist\uxb_output.asm"
        Else
            x64OutPath = "dist\uxbasic_program.nasm"
        End If
    End If
End If

inventoryJsonOutPath = ""
If GetArgValue("--ir-json-out", inventoryJsonOutPath) = 0 Then
    If GetArgValue("--inventory-json-out", inventoryJsonOutPath) = 0 Then
        If GetArgValue("--hir-json-out", inventoryJsonOutPath) = 0 Then
            inventoryJsonOutPath = ""
        End If
    End If
End If

pipelineJsonOutPath = ""
If GetArgValue("--pipeline-json-out", pipelineJsonOutPath) = 0 Then
    If GetArgValue("--mir-pipeline-json-out", pipelineJsonOutPath) = 0 Then pipelineJsonOutPath = ""
End If

mirOpcodesJsonOutPath = ""
If GetArgValue("--mir-opcodes-json-out", mirOpcodesJsonOutPath) = 0 Then
    If GetArgValue("--mir-surface-json-out", mirOpcodesJsonOutPath) = 0 Then mirOpcodesJsonOutPath = ""
End If

mirModuleJsonOutPath = ""
If GetArgValue("--mir-module-json-out", mirModuleJsonOutPath) = 0 Then
    If GetArgValue("--mir-json-out", mirModuleJsonOutPath) = 0 Then mirModuleJsonOutPath = ""
End If

astJsonOutPath = ""
If GetArgValue("--ast-json-out", astJsonOutPath) = 0 Then astJsonOutPath = ""

astContractJsonOutPath = ""
If GetArgValue("--ast-contract-json-out", astContractJsonOutPath) = 0 Then
    If GetArgValue("--ast-contract-report-json-out", astContractJsonOutPath) = 0 Then astContractJsonOutPath = ""
End If
astContractCheckMode = HasArg("--ast-contract-check")

runReportJsonOutPath = ""
If GetArgValue("--artifact-report-json-out", runReportJsonOutPath) = 0 Then
    runReportJsonOutPath = ""
End If

mirVerifyRequested = 0
mirVerifyJsonOutPath = ""
mirFullJsonOutPath = ""

If HasArg("--mir-verify") Then mirVerifyRequested = 1
If GetArgValue("--mir-verify-json-out", mirVerifyJsonOutPath) <> 0 Then mirVerifyRequested = 1
If GetArgValue("--mir-full-json-out", mirFullJsonOutPath) <> 0 Then mirVerifyRequested = 1

consoleMode = "direct"
If GetArgValue("--console-mode", consoleMode) = 0 Then
    consoleMode = "direct"
End If
consoleMode = UCase(Trim(consoleMode))
If consoleMode <> "DIRECT" And consoleMode <> "CAPTURE" And consoleMode <> "VIRTUAL" Then
    UxbError "Gecersiz console mode: " & consoleMode
    End 2
End If

programOutputOutPath = ""
If GetArgValue("--program-output-out", programOutputOutPath) = 0 Then
    programOutputOutPath = ""
End If

programOutputJsonOutPath = ""
If GetArgValue("--program-output-json-out", programOutputJsonOutPath) = 0 Then
    programOutputJsonOutPath = ""
End If

finalScreenJsonOutPath = ""
If GetArgValue("--final-screen-json-out", finalScreenJsonOutPath) = 0 Then
    finalScreenJsonOutPath = ""
End If

validateAllMode = HasArg("--validate-all")
validateAllReportJsonOutPath = "reports\system_health_report.json"
If GetArgValue("--validate-all-report-json-out", validateAllReportJsonOutPath) = 0 Then
    validateAllReportJsonOutPath = "reports\system_health_report.json"
End If

codegenSourceMode = "AST"
Dim codegenSourceArg As String
If GetArgValue("--codegen-source", codegenSourceArg) <> 0 Then
    codegenSourceMode = UCase(Trim(codegenSourceArg))
Else
    codegenSourceMode = "AST"
End If

If codegenSourceMode <> "AST" And codegenSourceMode <> "MIR" Then
    UxbError "Gecersiz codegen source modu: " & codegenSourceMode
    End 2
End If

interpreterBackend = "AST"
Dim backendArg As String
If GetArgValue("--interpreter-backend", backendArg) <> 0 Then
    interpreterBackend = UCase(Trim(backendArg))
End If

If interpreterBackend <> "AST" And interpreterBackend <> "MIR" Then
    UxbError "Gecersiz interpreter backend: " & interpreterBackend
    End 2
End If

UxbConsoleConfigure consoleMode, programOutputOutPath, programOutputJsonOutPath, finalScreenJsonOutPath

UxbConfigure logOutPath, debugLogOutPath, quietMode, debugMode, traceMode, debugTokenDumpMode, ""
UxbInfo "uXBasic calistirildi"
UxbTraceInit sessionLiveJsonOutPath, layerTimingJsonOutPath, hookTraceMode, "main"
UxbTraceMark "SESSION", "START", "uXBasic calistirildi"

If validateAllMode <> 0 Then
    Dim validateAllCmd As String
    validateAllCmd = "powershell -NoProfile -ExecutionPolicy Bypass -File " & Chr(34) & "tools\\run_validate_all_gate.ps1" & Chr(34)
    validateAllCmd &= " -OutJson " & Chr(34) & validateAllReportJsonOutPath & Chr(34)
    validateAllCmd &= " -SkipBuild"
    If HasArg("--validate-all-fail-fast") <> 0 Then validateAllCmd &= " -FailFast"

    Dim validateAllExit As Integer
    validateAllExit = Shell(validateAllCmd)
    If validateAllExit <> 0 Then
        UxbError "validate-all quality gate basarisiz (exit=" & LTrim(Str(validateAllExit)) & ")"
        UxbError "Sistem saglik raporu: " & validateAllReportJsonOutPath
        Dim validateAllEndCode As Integer
        validateAllEndCode = IIf(validateAllExit > 0, validateAllExit, 1)
        End validateAllEndCode
    End If

    UxbInfo "validate-all quality gate PASS"
    UxbInfo "Sistem saglik raporu: " & validateAllReportJsonOutPath
    End 0
End If

If execMemMode <> 0 And interopMode <> 0 Then
    UxbError LocalizeErrorMessage("execmem and interop modes cannot be combined")
    End 2
End If

Dim sourceArgErr As String
If TryGetSourcePath(sourcePath, sourceArgErr) = 0 Then
    UxbError LocalizeErrorMessage(sourceArgErr)
    End 2
End If
UxbTraceSetSource sourcePath

UxbTraceBegin "SOURCE_LOAD", sourcePath
If LoadTextFile(sourcePath, sourceText) = 0 Then
    UxbTraceEnd "SOURCE_LOAD", "FAIL", "Kaynak dosya okunamadi: " & sourcePath
    UxbError "Kaynak dosya okunamadi: " & sourcePath
    End 2
End If
UxbTraceMetric "SOURCE_LOAD", "source_length", LTrim(Str(Len(sourceText)))
UxbTraceEnd "SOURCE_LOAD", "OK", "source loaded"

'-- AST extraction / harness handling
Dim extractSrcMode As Integer
extractSrcMode = HasArg("--extract-src")

Dim x64BuildSourcePath As String
x64BuildSourcePath = sourcePath

If debugMode Then UxbDebug "astJsonOut=" & astJsonOutPath
If debugMode Then UxbDebug "astContractJsonOut=" & astContractJsonOutPath
If debugMode Then UxbDebug "astContractCheck=" & Str(astContractCheckMode)
If debugMode Then UxbDebug "sourcePath=" & sourcePath
If debugMode Then UxbDebug "consoleMode=" & consoleMode
If debugMode Then UxbDebug "programOutputOut=" & programOutputOutPath
If debugMode Then UxbDebug "programOutputJsonOut=" & programOutputJsonOutPath
If debugMode Then UxbDebug "finalScreenJsonOut=" & finalScreenJsonOutPath
If debugMode Then UxbDebug "extractSrcMode=" & Str(extractSrcMode)
If debugMode Then UxbDebug "source length=" & Str(Len(sourceText))

' If input looks like a test harness, require explicit --extract-src
If extractSrcMode = 0 Then
    If IsHarnessSource(sourceText) <> 0 Then
        UxbError "Girdi test harness gibi gorunuyor. --extract-src kullanarak ic kaynagi cikariniz"
        End 2
    End If
Else
    Dim extracted As String
    UxbTraceBegin "EXTRACT_SRC", sourcePath
    If ExtractInnerSource(sourceText, extracted) = 0 Then
        UxbTraceEnd "EXTRACT_SRC", "FAIL", "harness icinden src bulunamadi"
        UxbError "--extract-src: harness icinden src bulunamadi veya cikartilamadi"
        End 2
    End If
    sourceText = extracted
    UxbTraceMetric "EXTRACT_SRC", "extracted_length", LTrim(Str(Len(sourceText)))
    UxbTraceEnd "EXTRACT_SRC", "OK", "inner source extracted"
    If debugMode Then UxbDebug "extracted source length=" & Str(Len(sourceText))

    If x64BuildMode <> 0 Then
        Dim extractedBuildName As String
        extractedBuildName = "__uxb_extract_" & SafeBaseName(sourcePath) & ".bas"
        x64BuildSourcePath = PathDirName(sourcePath) & "\" & extractedBuildName
        If SaveTextFile(x64BuildSourcePath, sourceText) = 0 Then
            UxbError "Extracted build source yazilamadi: " & x64BuildSourcePath
            End 2
        End If
    End If
End If

Dim As LexerState st
UxbTraceBegin "LEXER", sourcePath
LexerInit st, sourceText, sourcePath
UxbTraceMetric "LEXER", "token_count", LTrim(Str(st.tokens.count))
UxbTraceEnd "LEXER", "OK", "tokens=" & LTrim(Str(st.tokens.count))

    If debugMode Then
        UxbDebug "Token sayisi: " & Str(st.tokens.count)
        Dim As Integer ti
        Dim As String tokDump
        tokDump = ""
        For ti = 0 To st.tokens.count - 1
            Dim As Token tk
            tk = st.tokens.items(ti)
            Dim As String tokLine
            tokLine = "[TOK] idx=" & Str(ti) & " kind=" & tk.kind & " lexeme='" & tk.lexeme & "' ln=" & Str(tk.lineNo) & " col=" & Str(tk.colNo)
            tokDump &= tokLine & Chr(13) & Chr(10)
        Next ti
        If debugTokenDumpMode <> 0 Then
            If SaveTextFile("dist\\token_dump.txt", tokDump) <> 0 Then
                UxbInfo "Token dump yazildi: dist\\token_dump.txt"
                If debugMode Then UxbDebug "Token dump yazildi (debug): dist\\token_dump.txt"
            End If
        End If
    End If

Dim As ParseState ps
UxbTraceBegin "PARSER", sourcePath
ParserInit ps, st
ps.parseDebug = debugMode

Dim parseOk As Integer
parseOk = ParseProgram(ps)
If parseOk <> 0 Then
    UxbTraceMetric "PARSER", "ast_node_count", LTrim(Str(ps.ast.count))
    UxbTraceEnd "PARSER", "OK", "ast_nodes=" & LTrim(Str(ps.ast.count))
End If
If debugMode Then UxbDebug "parse ok=" & Str(parseOk)

If parseOk = 0 Then
    UxbTraceEnd "PARSER", "FAIL", ps.lastError
    If ps.parseErrorCount > 0 Then
        Dim parseReportPath As String
        parseReportPath = "dist\parse_errors.txt"

        Dim parseReportText As String
        parseReportText = BuildParseErrorReport(ps, sourcePath)

        If SaveTextFile(parseReportPath, parseReportText) <> 0 Then
            If debugMode Then UxbDebug "wrote parse report: " & parseReportPath
            UxbError "Ayristirma basarisiz: " & LocalizeErrorMessage(ps.lastError)
            UxbError "Detayli parse hatalari yazildi: " & parseReportPath
        Else
            UxbError "Ayristirma basarisiz: " & LocalizeErrorMessage(ps.lastError)
            UxbError "Detayli parse raporu yazilamadi: " & parseReportPath
        End If
        End 1
    End If

    UxbError "Ayristirma basarisiz: " & LocalizeErrorMessage(ps.lastError)
    End 1
End If

runSemanticPass = IIf(semanticMode <> 0 Or execMemMode <> 0 Or interopMode <> 0 Or x64EmitMode <> 0 Or codegenMode <> 0 Or x64BuildMode <> 0, 1, 0)

If Trim(inventoryJsonOutPath) <> "" Then runSemanticPass = 1
If Trim(mirModuleJsonOutPath) <> "" Then runSemanticPass = 1
If interpreterBackend = "MIR" And execMemMode <> 0 Then runSemanticPass = 1

If runSemanticPass <> 0 Then
    UxbTraceBegin "SEMANTIC", "SemanticAnalyze + HIRSemanticAnalyze"
    Dim semanticErr As String
    If SemanticAnalyze(ps, semanticErr) = 0 Then
        UxbTraceEnd "SEMANTIC", "FAIL", semanticErr
        UxbError "Anlamsal analiz basarisiz: " & LocalizeErrorMessage(semanticErr)
        End 1
    End If

    Dim hirSemanticErr As String
    If HIRSemanticAnalyze(ps, hirSemanticErr) = 0 Then
        UxbTraceEnd "SEMANTIC", "FAIL", hirSemanticErr
        UxbError "HIR semantik analiz basarisiz: " & LocalizeErrorMessage(hirSemanticErr)
        End 1
    End If
    UxbTraceEnd "SEMANTIC", "OK", "semantic pass complete"
End If

If debugMode Then
    UxbInfo "Ayristirma basarili. AST dugum sayisi: " & Str(ps.ast.count)
    'ASTDump ps.ast, ps.rootNode
End If

If Trim(astJsonOutPath) <> "" Then
    Dim astJsonErr As String
    Dim astJsonParent As String
    astJsonParent = PathDirName(astJsonOutPath)
    If astJsonParent <> "." Then
        If Dir(astJsonParent) = "" Then
            Dim mkCmd As String
            mkCmd = "cmd /c mkdir " & Chr(34) & astJsonParent & Chr(34)
            Shell mkCmd
        End If
    End If
    Dim astWriteOk As Integer
    astWriteOk = ASTWriteJson(ps.ast, ps.rootNode, astJsonOutPath, astJsonErr)
    If debugMode Then UxbDebug "ASTWriteJson result=" & Str(astWriteOk)
    If debugMode Then UxbDebug "astJsonErr=" & astJsonErr
    If astWriteOk = 0 Then
        UxbError "AST JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(astJsonErr)
        End 14
    Else
        If debugMode Then UxbInfo "AST JSON yazildi: " & astJsonOutPath
        UxbTraceOutput "AST_JSON", "ast_json", astJsonOutPath
    End If
End If

If Trim(astContractJsonOutPath) <> "" Or astContractCheckMode <> 0 Then
    Dim astContractErr As String
    If astContractCheckMode <> 0 Then
        If UXBAstValidateContract(ps.ast, ps.rootNode, astContractErr) = 0 Then
            UxbError "AST sozlesme denetimi basarisiz: " & LocalizeErrorMessage(astContractErr)
            End 17
        End If
        If debugMode Then UxbInfo "AST sozlesme denetimi PASS"
    End If

    If Trim(astContractJsonOutPath) <> "" Then
        Dim astContractParent As String
        astContractParent = PathDirName(astContractJsonOutPath)
        If astContractParent <> "." Then
            If Dir(astContractParent) = "" Then
                Dim astContractMkCmd As String
                astContractMkCmd = "cmd /c mkdir " & Chr(34) & astContractParent & Chr(34)
                Shell astContractMkCmd
            End If
        End If

        If UXBAstWriteContractReportJson(ps.ast, ps.rootNode, astContractJsonOutPath, astContractErr) = 0 Then
            UxbError "AST sozlesme JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(astContractErr)
            End 18
        End If
        If debugMode Then UxbInfo "AST sozlesme JSON yazildi: " & astContractJsonOutPath
    End If
End If

If Trim(inventoryJsonOutPath) <> "" Then
    Dim hirInv As HIRInventory
    Dim jsonErr As String

    HIRCollectInventory ps, hirInv
    If HIRWriteInventoryJson(hirInv, inventoryJsonOutPath, jsonErr) = 0 Then
        UxbError "IR/MIR/HIR envanter JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(jsonErr)
        End 8
    End If

    If debugMode Then
        UxbInfo "IR/MIR/HIR envanter JSON yazildi: " & inventoryJsonOutPath
    End If
    UxbTraceOutput "HIR_JSON", "inventory_json", inventoryJsonOutPath
End If

If Trim(mirOpcodesJsonOutPath) <> "" Then
    Dim mirOpsErr As String
    UxbTraceBegin "MIR_SURFACE_JSON", mirOpcodesJsonOutPath
    If MIRWriteOpcodeSurfaceJson(mirOpcodesJsonOutPath, mirOpsErr) = 0 Then
        UxbError "MIR opcode JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(mirOpsErr)
        End 9
    End If
    UxbTraceOutput "MIR_SURFACE_JSON", "mir_opcodes_json", mirOpcodesJsonOutPath
    UxbTraceEnd "MIR_SURFACE_JSON", "OK", "opcode surface json written"
End If

If Trim(pipelineJsonOutPath) <> "" Then
    Dim pipelineErr As String
    UxbTraceBegin "MIR_PIPELINE_JSON", pipelineJsonOutPath
    If MIRWritePipelineFlowJson(pipelineJsonOutPath, pipelineErr) = 0 Then
        UxbError "Pipeline JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(pipelineErr)
        End 10
    End If
    UxbTraceOutput "MIR_PIPELINE_JSON", "pipeline_json", pipelineJsonOutPath
    UxbTraceEnd "MIR_PIPELINE_JSON", "OK", "pipeline json written"
End If

Dim needMirModule As Integer
Dim mirModuleReady As Integer
needMirModule = 0
mirModuleReady = 0

If execMemMode <> 0 And interpreterBackend = "MIR" Then needMirModule = 1
If codegenSourceMode = "MIR" And (x64EmitMode <> 0 Or codegenMode <> 0 Or x64BuildMode <> 0) Then needMirModule = 1
If Trim(mirModuleJsonOutPath) <> "" Then needMirModule = 1
If mirVerifyRequested <> 0 Then needMirModule = 1
If Trim(mirVerifyJsonOutPath) <> "" Then needMirModule = 1
If Trim(mirFullJsonOutPath) <> "" Then needMirModule = 1

Dim mirModule As MIRModule
If needMirModule <> 0 Then
    UxbTraceBegin "MIR_BUILD", "MIRBuildModuleFromAST + MIROptimizeModule"
    Dim mirBuildErr As String
    Dim mirOptErr As String

    If MIRBuildModuleFromAST(ps, mirModule, mirBuildErr) = 0 Then
        UxbError "MIR build basarisiz: " & LocalizeErrorMessage(mirBuildErr)
        UxbTraceEnd "MIR_BUILD", "FAIL", mirBuildErr
        End 11
    End If

    If MIROptimizeModule(mirModule, mirOptErr) = 0 Then
        UxbError "MIR optimize basarisiz: " & LocalizeErrorMessage(mirOptErr)
        UxbTraceEnd "MIR_BUILD", "FAIL", mirOptErr
        End 12
    End If

    mirModuleReady = 1
    UxbTraceEnd "MIR_BUILD", "OK", "mir module ready"
    If Trim(mirModuleJsonOutPath) <> "" Then
        Dim mirModuleJsonErr As String
        If MIRWriteModuleJson(mirModule, mirModuleJsonOutPath, mirModuleJsonErr) = 0 Then
            UxbError "MIR module JSON cikti yazimi basarisiz: " & LocalizeErrorMessage(mirModuleJsonErr)
            End 16
        End If
        If debugMode Then UxbInfo "MIR module JSON yazildi: " & mirModuleJsonOutPath
    End If

    If mirVerifyRequested <> 0 Then
        Dim As UXBMIRVerifyResult mirVerifyResult
        Dim As String mirVerifyErr
        If UXBMIRVerifyModule(mirModule, mirVerifyResult, mirVerifyErr) = 0 Then
            UxbError "MIR verifier failed: " & mirVerifyErr
            End 18
        End If

        If mirVerifyResult.ok = 0 Then
            UxbError "MIR verify errors: " & mirVerifyResult.errorsText
            End 18
        End If
    End If

    If Trim(mirVerifyJsonOutPath) <> "" Then
        Dim As String mirVerifyJsonErr
        If UXBMIRWriteVerifyJson(mirModule, mirVerifyJsonOutPath, sourcePath, mirVerifyJsonErr) = 0 Then
            UxbError "MIR verify JSON write failed: " & mirVerifyJsonErr
            End 18
        End If
    End If

    If Trim(mirFullJsonOutPath) <> "" Then
        Dim As String mirFullJsonErr
        If UXBMIRWriteFullJson(mirModule, mirFullJsonOutPath, sourcePath, mirFullJsonErr) = 0 Then
            UxbError "MIR full JSON write failed: " & mirFullJsonErr
            End 18
        End If
    End If
End If

#include once "main_program_entry_part2.fbs"
