Private Function EndsWithCI(ByRef textValue As String, ByRef suffixValue As String) As Integer
    If Len(textValue) < Len(suffixValue) Then Return 0
    Return LCase(Right(textValue, Len(suffixValue))) = LCase(suffixValue)
End Function

Private Function HasUnsafePathChars(ByRef pathText As String) As Integer
    Dim i As Integer
    For i = 1 To Len(pathText)
        Dim ch As String
        ch = Mid(pathText, i, 1)

        If Asc(ch) < 32 Then Return 1

        Select Case ch
        Case "|", "&", ";", "`", "<", ">"
            Return 1
        End Select
    Next i
    Return 0
End Function

Private Function IsValidIncludePath(ByRef pathText As String) As Integer
    If pathText = "" Then Return 0
    If HasUnsafePathChars(pathText) Then Return 0
    If EndsWithCI(pathText, ".bas") = 0 Then Return 0
    Return 1
End Function

Private Function IsValidImportPath(ByRef langText As String, ByRef pathText As String) As Integer
    If pathText = "" Then Return 0
    If HasUnsafePathChars(pathText) Then Return 0

    Select Case UCase(langText)
    Case "C"
        Return EndsWithCI(pathText, ".c")
    Case "CPP"
        Return EndsWithCI(pathText, ".cpp") Or EndsWithCI(pathText, ".cc") Or EndsWithCI(pathText, ".cxx")
    Case "ASM"
        Return EndsWithCI(pathText, ".asm") Or EndsWithCI(pathText, ".s")
    End Select

    Return 0
End Function

Function ParseDimBound(ByRef ps As ParseState) As Integer
    Dim lowerExpr As Integer
    lowerExpr = ParseExpression(ps)
    If lowerExpr = -1 Then Return -1

    If MatchKeyword(ps, "TO") Then
        Dim toTok As Token
        toTok = LookToken(ps, -1)

        Dim upperExpr As Integer
        upperExpr = ParseExpression(ps)
        If upperExpr = -1 Then
            ps.lastError = "DIM: upper bound expected after TO"
            Return -1
        End If

        Dim rangeNode As Integer
        rangeNode = MakeNodeFromToken(ps, "RANGE_EXPR", "", "TO", toTok)
        ps.ast.nodes(rangeNode).left = lowerExpr
        ps.ast.nodes(rangeNode).right = upperExpr
        Return rangeNode
    End If

    Return lowerExpr
End Function

Function ParseDimDeclarator(ByRef ps As ParseState) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = "DIM: identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim declNode As Integer
    declNode = MakeNodeFromToken(ps, "DIM_DECL", identTok.lexeme, "", identTok)

    If MatchOp(ps, "(") Then
        Dim boundsNode As Integer
        boundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", identTok.lineNo, identTok.colNo)

        Do
            Dim boundExpr As Integer
            boundExpr = ParseDimBound(ps)
            If boundExpr = -1 Then Return -1
            ASTAddChild ps.ast, boundsNode, boundExpr

            If MatchOp(ps, ",") = 0 Then Exit Do
        Loop

        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "DIM: missing ) in array bounds"
            Return -1
        End If

        ASTAddChild ps.ast, declNode, boundsNode
    End If

    If MatchKeyword(ps, "AS") = 0 Then
        ps.lastError = "DIM: AS expected"
        Return -1
    End If

    Dim typeTok As Token
    typeTok = CurToken(ps)
    If ValidateTypeToken(ps, typeTok) = 0 Then
        If ps.lastError = "" Then ps.lastError = "DIM: type expected"
        Return -1
    End If
    AdvanceTok ps

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_REF", typeTok.lexeme, "", typeTok)
    ASTAddChild ps.ast, declNode, typeNode

    If MatchOp(ps, "=") Then
        Dim initExpr As Integer
        initExpr = ParseExpression(ps)
        If initExpr = -1 Then
            ps.lastError = "DIM: invalid initializer"
            Return -1
        End If

        Dim initNode As Integer
        initNode = ASTNewNode(ps.ast, "INIT_EXPR", "", "", typeTok.lineNo, typeTok.colNo)
        ps.ast.nodes(initNode).left = initExpr
        ASTAddChild ps.ast, declNode, initNode
    End If

    Return declNode
End Function

Function ParseDimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim dimNode As Integer
    dimNode = MakeNodeFromToken(ps, "DIM_STMT", "", "", firstTok)

    Do
        Dim declNode As Integer
        declNode = ParseDimDeclarator(ps)
        If declNode = -1 Then Return -1
        ASTAddChild ps.ast, dimNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return dimNode
End Function

Function ParseConstStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim constNode As Integer
    constNode = MakeNodeFromToken(ps, "CONST_STMT", "", "", firstTok)

    Do
        Dim nameTok As Token
        nameTok = CurToken(ps)
        If nameTok.kind <> "IDENT" Then
            ps.lastError = "CONST: identifier expected"
            Return -1
        End If
        AdvanceTok ps

        If MatchOp(ps, "=") = 0 Then
            ps.lastError = "CONST: missing ="
            Return -1
        End If

        Dim valueExpr As Integer
        valueExpr = ParseExpression(ps)
        If valueExpr = -1 Then
            ps.lastError = "CONST: value expression expected"
            Return -1
        End If

        Dim declNode As Integer
        declNode = MakeNodeFromToken(ps, "CONST_DECL", nameTok.lexeme, "", nameTok)
        ps.ast.nodes(declNode).left = valueExpr
        ASTAddChild ps.ast, constNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return constNode
End Function

Private Function ParseRedimDeclarator(ByRef ps As ParseState) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = "REDIM: identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim declNode As Integer
    declNode = MakeNodeFromToken(ps, "REDIM_DECL", identTok.lexeme, "", identTok)

    If MatchOp(ps, "(") Then
        Dim boundsNode As Integer
        boundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", identTok.lineNo, identTok.colNo)

        Do
            Dim boundExpr As Integer
            boundExpr = ParseDimBound(ps)
            If boundExpr = -1 Then Return -1
            ASTAddChild ps.ast, boundsNode, boundExpr

            If MatchOp(ps, ",") = 0 Then Exit Do
        Loop

        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "REDIM: missing ) in array bounds"
            Return -1
        End If

        ASTAddChild ps.ast, declNode, boundsNode
    End If

    If MatchKeyword(ps, "AS") = 0 Then
        ps.lastError = "REDIM: AS expected"
        Return -1
    End If

    Dim typeTok As Token
    typeTok = CurToken(ps)
    If ValidateTypeToken(ps, typeTok) = 0 Then
        If ps.lastError = "" Then ps.lastError = "REDIM: type expected"
        Return -1
    End If
    AdvanceTok ps

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_REF", typeTok.lexeme, "", typeTok)
    ASTAddChild ps.ast, declNode, typeNode

    Return declNode
End Function

Function ParseRedimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim redimNode As Integer
    redimNode = MakeNodeFromToken(ps, "REDIM_STMT", "", "", firstTok)

    Do
        Dim declNode As Integer
        declNode = ParseRedimDeclarator(ps)
        If declNode = -1 Then Return -1
        ASTAddChild ps.ast, redimNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return redimNode
End Function

Private Function IsEndTypeStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "TYPE")
End Function

Function ParseTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "TYPE: name expected"
        Return -1
    End If
    AdvanceTok ps
    RegisterDeclaredTypeName nameTok.lexeme

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_STMT", nameTok.lexeme, "", firstTok)

    SkipSeparators ps
    Do While CurToken(ps).kind <> "EOF"
        If IsEndTypeStart(ps) Then Exit Do

        Dim fieldTok As Token
        fieldTok = CurToken(ps)
        If fieldTok.kind <> "IDENT" Then
            ps.lastError = "TYPE: field identifier expected"
            Return -1
        End If
        AdvanceTok ps

        If MatchKeyword(ps, "AS") = 0 Then
            ps.lastError = "TYPE: missing AS in field declaration"
            Return -1
        End If

        Dim fieldTypeTok As Token
        fieldTypeTok = CurToken(ps)
        If ValidateTypeToken(ps, fieldTypeTok) = 0 Then
            If ps.lastError = "" Then ps.lastError = "TYPE: field type expected"
            Return -1
        End If
        AdvanceTok ps

        Dim fieldNode As Integer
        fieldNode = MakeNodeFromToken(ps, "TYPE_FIELD", fieldTok.lexeme, "", fieldTok)

        Dim fieldTypeNode As Integer
        fieldTypeNode = MakeNodeFromToken(ps, "TYPE_REF", fieldTypeTok.lexeme, "", fieldTypeTok)
        ASTAddChild ps.ast, fieldNode, fieldTypeNode
        ASTAddChild ps.ast, typeNode, fieldNode

        SkipSeparators ps
    Loop

    If IsEndTypeStart(ps) = 0 Then
        ps.lastError = "missing END TYPE"
        Return -1
    End If

    AdvanceTok ps
    AdvanceTok ps
    Return typeNode
End Function

Function ParseDefTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim defNode As Integer
    defNode = MakeNodeFromToken(ps, "DEFTYPE_STMT", "", UCase(firstTok.lexeme), firstTok)

    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind = "EOF" Or tk.kind = "EOL" Or (tk.kind = "OP" And tk.lexeme = ":") Then
        ps.lastError = UCase(firstTok.lexeme) & ": range expression expected"
        Return -1
    End If

    Do
        Dim rangeExpr As Integer
        rangeExpr = ParseExpression(ps)
        If rangeExpr = -1 Then
            ps.lastError = UCase(firstTok.lexeme) & ": invalid range expression"
            Return -1
        End If
        ASTAddChild ps.ast, defNode, rangeExpr

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return defNode
End Function

Function ParseSetStringSizeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim setNode As Integer
    setNode = MakeNodeFromToken(ps, "SETSTRINGSIZE_STMT", "", "", firstTok)

    Dim sizeExpr As Integer
    sizeExpr = ParseExpression(ps)
    If sizeExpr = -1 Then
        ps.lastError = "SETSTRINGSIZE: size expression expected"
        Return -1
    End If

    ASTAddChild ps.ast, setNode, sizeExpr
    Return setNode
End Function

Function ParseIncludeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim includeNode As Integer
    includeNode = MakeNodeFromToken(ps, "INCLUDE_STMT", "", "", firstTok)

    Dim pathTok As Token
    pathTok = CurToken(ps)
    If pathTok.kind <> "STRING" Then
        ps.lastError = "INCLUDE: path string expected"
        Return -1
    End If

    If IsValidIncludePath(pathTok.lexeme) = 0 Then
        ps.lastError = "INCLUDE: unsafe or unsupported path"
        Return -1
    End If

    Dim pathNode As Integer
    pathNode = MakeNodeFromToken(ps, "STRING", pathTok.lexeme, "", pathTok)
    ASTAddChild ps.ast, includeNode, pathNode
    AdvanceTok ps

    Return includeNode
End Function

Function ParseImportStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    If MatchOp(ps, "(") = 0 Then
        ps.lastError = "IMPORT: expected syntax IMPORT(<LANG>, file)"
        Return -1
    End If

    Dim langTok As Token
    langTok = CurToken(ps)
    If langTok.kind <> "IDENT" And langTok.kind <> "KEYWORD" Then
        ps.lastError = "IMPORT: language expected (C|CPP|ASM)"
        Return -1
    End If

    Dim langText As String
    langText = UCase(langTok.lexeme)
    If langText <> "C" And langText <> "CPP" And langText <> "ASM" Then
        ps.lastError = "IMPORT: unsupported language (use C, CPP or ASM)"
        Return -1
    End If
    AdvanceTok ps

    If MatchOp(ps, ",") = 0 Then
        ps.lastError = "IMPORT: missing comma after language"
        Return -1
    End If

    Dim fileTok As Token
    fileTok = CurToken(ps)
    If fileTok.kind <> "STRING" Then
        ps.lastError = "IMPORT: file path string expected"
        Return -1
    End If

    If IsValidImportPath(langText, fileTok.lexeme) = 0 Then
        ps.lastError = "IMPORT: unsafe path or invalid extension for language"
        Return -1
    End If

    Dim importNode As Integer
    importNode = MakeNodeFromToken(ps, "IMPORT_STMT", "", langText, firstTok)

    Dim fileNode As Integer
    fileNode = MakeNodeFromToken(ps, "STRING", fileTok.lexeme, "", fileTok)
    ASTAddChild ps.ast, importNode, fileNode
    AdvanceTok ps

    If MatchOp(ps, ")") = 0 Then
        ps.lastError = "IMPORT: missing )"
        Return -1
    End If

    Return importNode
End Function

Private Function IsEndSubStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "SUB")
End Function

Private Function IsEndFunctionStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "FUNCTION")
End Function

Private Function ParseParamDeclarator(ByRef ps As ParseState) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = "parameter identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim paramNode As Integer
    paramNode = MakeNodeFromToken(ps, "PARAM_DECL", identTok.lexeme, "", identTok)

    If MatchKeyword(ps, "AS") Then
        Dim typeTok As Token
        typeTok = CurToken(ps)
        If ValidateTypeToken(ps, typeTok) = 0 Then
            If ps.lastError = "" Then ps.lastError = "parameter type expected"
            Return -1
        End If
        AdvanceTok ps

        Dim typeNode As Integer
        typeNode = MakeNodeFromToken(ps, "TYPE_REF", typeTok.lexeme, "", typeTok)
        ASTAddChild ps.ast, paramNode, typeNode
    End If

    Return paramNode
End Function

Private Function ParseParamList(ByRef ps As ParseState, ByVal ownerNode As Integer) As Integer
    If MatchOp(ps, "(") = 0 Then
        ps.lastError = "missing ( in signature"
        Return 0
    End If

    If MatchOp(ps, ")") Then Return 1

    Do
        Dim paramNode As Integer
        paramNode = ParseParamDeclarator(ps)
        If paramNode = -1 Then Return 0
        ASTAddChild ps.ast, ownerNode, paramNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    If MatchOp(ps, ")") = 0 Then
        ps.lastError = "missing ) in signature"
        Return 0
    End If

    Return 1
End Function

Function ParseDeclareStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim kindTok As Token
    kindTok = CurToken(ps)
    If kindTok.kind <> "KEYWORD" Then
        ps.lastError = "DECLARE: expected SUB or FUNCTION"
        Return -1
    End If

    Dim declKind As String
    declKind = UCase(kindTok.lexeme)
    If declKind <> "SUB" And declKind <> "FUNCTION" Then
        ps.lastError = "DECLARE: expected SUB or FUNCTION"
        Return -1
    End If
    AdvanceTok ps

    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "DECLARE: name expected"
        Return -1
    End If
    AdvanceTok ps

    Dim declNode As Integer
    If declKind = "SUB" Then
        declNode = MakeNodeFromToken(ps, "DECLARE_SUB_STMT", nameTok.lexeme, "", firstTok)
    Else
        declNode = MakeNodeFromToken(ps, "DECLARE_FUNCTION_STMT", nameTok.lexeme, "", firstTok)
    End If

    If ParseParamList(ps, declNode) = 0 Then Return -1

    If declKind = "FUNCTION" Then
        If MatchKeyword(ps, "AS") = 0 Then
            ps.lastError = "DECLARE FUNCTION: missing AS return type"
            Return -1
        End If

        Dim retTok As Token
        retTok = CurToken(ps)
        If ValidateTypeToken(ps, retTok) = 0 Then
            If ps.lastError = "" Then ps.lastError = "DECLARE FUNCTION: return type expected"
            Return -1
        End If
        AdvanceTok ps

        Dim retNode As Integer
        retNode = MakeNodeFromToken(ps, "RETURN_TYPE", retTok.lexeme, "", retTok)
        ASTAddChild ps.ast, declNode, retNode
    End If

    Return declNode
End Function

Function ParseSubStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "SUB: name expected"
        Return -1
    End If
    AdvanceTok ps

    Dim subNode As Integer
    subNode = MakeNodeFromToken(ps, "SUB_STMT", nameTok.lexeme, "", firstTok)

    If ParseParamList(ps, subNode) = 0 Then Return -1

    SkipSeparators ps
    Do While CurToken(ps).kind <> "EOF"
        If IsEndSubStart(ps) Then Exit Do

        Dim st As Integer
        st = ParseSimpleStatement(ps)
        If st = -1 Then Return -1
        ASTAddChild ps.ast, subNode, st
        SkipSeparators ps
    Loop

    If IsEndSubStart(ps) = 0 Then
        ps.lastError = "missing END SUB"
        Return -1
    End If

    AdvanceTok ps
    AdvanceTok ps
    Return subNode
End Function

Function ParseFunctionStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "FUNCTION: name expected"
        Return -1
    End If
    AdvanceTok ps

    Dim fnNode As Integer
    fnNode = MakeNodeFromToken(ps, "FUNCTION_STMT", nameTok.lexeme, "", firstTok)

    If ParseParamList(ps, fnNode) = 0 Then Return -1

    If MatchKeyword(ps, "AS") = 0 Then
        ps.lastError = "FUNCTION: missing AS return type"
        Return -1
    End If

    Dim retTok As Token
    retTok = CurToken(ps)
    If ValidateTypeToken(ps, retTok) = 0 Then
        If ps.lastError = "" Then ps.lastError = "FUNCTION: return type expected"
        Return -1
    End If
    AdvanceTok ps

    Dim retNode As Integer
    retNode = MakeNodeFromToken(ps, "RETURN_TYPE", retTok.lexeme, "", retTok)
    ASTAddChild ps.ast, fnNode, retNode

    SkipSeparators ps
    Do While CurToken(ps).kind <> "EOF"
        If IsEndFunctionStart(ps) Then Exit Do

        Dim st As Integer
        st = ParseSimpleStatement(ps)
        If st = -1 Then Return -1
        ASTAddChild ps.ast, fnNode, st
        SkipSeparators ps
    Loop

    If IsEndFunctionStart(ps) = 0 Then
        ps.lastError = "missing END FUNCTION"
        Return -1
    End If

    AdvanceTok ps
    AdvanceTok ps
    Return fnNode
End Function
