Private Function CurToken(ByRef ps As ParseState) As Token
    Return TokenListAt(ps.lx.tokens, ps.cursorIndex)
End Function

Private Function LookToken(ByRef ps As ParseState, ByVal look As Integer) As Token
    Return TokenListAt(ps.lx.tokens, ps.cursorIndex + look)
End Function

Private Sub AdvanceTok(ByRef ps As ParseState)
    If ps.cursorIndex < ps.lx.tokens.count Then
        ps.cursorIndex += 1
    End If
End Sub

Private Function MatchOp(ByRef ps As ParseState, ByRef opText As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind = "OP" And tk.lexeme = opText Then
        AdvanceTok ps
        Return 1
    End If
    Return 0
End Function

Private Function IsKw(ByRef ps As ParseState, ByRef kw As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    Return tk.kind = "KEYWORD" And UCase(tk.lexeme) = UCase(kw)
End Function

Private Function MatchKeyword(ByRef ps As ParseState, ByRef kw As String) As Integer
    If IsKw(ps, kw) Then
        AdvanceTok ps
        Return 1
    End If
    Return 0
End Function

Private Function IsAssignOrIncDecOp(ByRef tk As Token) As Integer
    If tk.kind <> "OP" Then Return 0
    Select Case tk.lexeme
    Case "=", "+=", "-=", "*=", "/=", "\\=", "=+", "=-", "++", "--"
        Return 1
    End Select
    Return 0
End Function

Private Function IsLegacyInlineName(ByRef nameText As String) As Integer
    Dim u As String
    u = UCase(nameText)
    Return u = "_ASM" Or u = "ASM_SUB" Or u = "ASM_FUNCTION"
End Function

Private Function IsDisabledUnderscoreCommand(ByRef identText As String, ByRef nextTok As Token) As Integer
    If Left(identText, 1) <> "_" Then Return 0
    If IsAssignOrIncDecOp(nextTok) Then Return 0
    Return 1
End Function

Private Function IsValidTimerUnit(ByRef unitText As String) As Integer
    Dim u As String
    u = LCase(unitText)

    Select Case u
    Case "ns", "us", "ms", "s", "min", "h", "day", "year"
        Return 1
    End Select

    Return 0
End Function

Private Function IsTypeToken(ByRef tk As Token) As Integer
    Return tk.kind = "KEYWORD" Or tk.kind = "IDENT"
End Function

Private Function ASTChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    Dim count As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        count += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return count
End Function

Private Function ASTChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function ValidateTimerCall(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim argc As Integer
    argc = ASTChildCount(ps, callNode)

    If argc = 0 Then Return 1

    If argc = 1 Then
        Dim unitArg As Integer
        unitArg = ASTChildAt(ps, callNode, 0)
        If unitArg = -1 Then Return 0
        If UCase(ps.ast.nodes(unitArg).kind) <> "STRING" Then
            ps.lastError = "TIMER(unit) expects string unit"
            Return 0
        End If
        If IsValidTimerUnit(ps.ast.nodes(unitArg).value) = 0 Then
            ps.lastError = "invalid TIMER unit"
            Return 0
        End If
        Return 1
    End If

    If argc = 3 Then
        Dim unitArg3 As Integer
        unitArg3 = ASTChildAt(ps, callNode, 2)
        If unitArg3 = -1 Then Return 0
        If UCase(ps.ast.nodes(unitArg3).kind) <> "STRING" Then
            ps.lastError = "TIMER(start,end,unit) expects string unit"
            Return 0
        End If
        If IsValidTimerUnit(ps.ast.nodes(unitArg3).value) = 0 Then
            ps.lastError = "invalid TIMER unit"
            Return 0
        End If
        Return 1
    End If

    ps.lastError = "TIMER expects 0, 1 or 3 arguments"
    Return 0
End Function

Private Function ValidateSingleArgCall(ByRef ps As ParseState, ByVal callNode As Integer, ByRef callName As String) As Integer
    Dim argc As Integer
    argc = ASTChildCount(ps, callNode)

    If argc <> 1 Then
        ps.lastError = callName & " expects exactly 1 argument"
        Return 0
    End If

    Return 1
End Function

Private Function ValidateFileInfoCall(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim callName As String
    callName = UCase(ps.ast.nodes(callNode).value)

    Select Case callName
    Case "LOF", "EOF"
        Return ValidateSingleArgCall(ps, callNode, callName)
    End Select

    Return 1
End Function

Private Function ValidateArgCountInRange(ByRef ps As ParseState, ByVal callNode As Integer, ByRef callName As String, ByVal minArgs As Integer, ByVal maxArgs As Integer) As Integer
    Dim argc As Integer
    argc = ASTChildCount(ps, callNode)

    If argc < minArgs Or argc > maxArgs Then
        If minArgs = maxArgs Then
            ps.lastError = callName & " expects exactly " & Str(minArgs) & " argument(s)"
        Else
            ps.lastError = callName & " expects " & Str(minArgs) & " to " & Str(maxArgs) & " argument(s)"
        End If
        Return 0
    End If

    Return 1
End Function

Private Function ValidateCoreIntrinsicCall(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim callName As String
    callName = UCase(ps.ast.nodes(callNode).value)

    Select Case callName
    Case "LEN", "STR", "VAL", "ABS", "INT", "UCASE", "LCASE", "ASC", "CHR", "LTRIM", "RTRIM", "SPACE", "SGN", "SQRT", "SIN", "COS", "TAN"
        Return ValidateArgCountInRange(ps, callNode, callName, 1, 1)
    Case "MID"
        Return ValidateArgCountInRange(ps, callNode, callName, 2, 3)
    Case "STRING"
        Return ValidateArgCountInRange(ps, callNode, callName, 2, 2)
    End Select

    Return 1
End Function

Private Function IsEndIfStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "IF")
End Function

Private Function IsEndSelectStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "SELECT")
End Function

Private Sub SkipSeparators(ByRef ps As ParseState)
    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind = "EOL" Then
            AdvanceTok ps
        ElseIf tk.kind = "OP" And tk.lexeme = ":" Then
            AdvanceTok ps
        Else
            Exit Do
        End If
    Loop
End Sub

Private Function MakeNodeFromToken(ByRef ps As ParseState, ByRef kindName As String, ByRef valueText As String, ByRef opText As String, ByRef tk As Token) As Integer
    Return ASTNewNode(ps.ast, kindName, valueText, opText, tk.lineNo, tk.colNo)
End Function

Private Function MakeSyntheticNumber(ByRef ps As ParseState, ByRef numberText As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    Return ASTNewNode(ps.ast, "NUMBER", numberText, "", tk.lineNo, tk.colNo)
End Function
