Declare Function ParseExpression(ByRef ps As ParseState) As Integer

Private Function IsKeywordOp(ByRef tk As Token, ByRef opText As String) As Integer
    Return tk.kind = "KEYWORD" And UCase(tk.lexeme) = UCase(opText)
End Function

Private Function ParseIdentOrKeywordPrimary(ByRef ps As ParseState, ByRef tk As Token) As Integer
    If tk.kind = "IDENT" Then
        If IsLegacyInlineName(tk.lexeme) Then
            ps.lastError = "legacy inline forms are disabled; use INLINE(...)"
            Return -1
        End If

        Dim nextTok As Token
        nextTok = LookToken(ps, 1)
        If IsDisabledUnderscoreCommand(tk.lexeme, nextTok) And nextTok.kind = "OP" And nextTok.lexeme = "(" Then
            ps.lastError = "underscore commands are disabled"
            Return -1
        End If
    End If

    Dim callName As String
    callName = tk.lexeme

    Dim isDottedCall As Integer
    isDottedCall = 0

    Dim nextTok As Token
    nextTok = LookToken(ps, 1)
    If nextTok.kind = "OP" And nextTok.lexeme = "." Then
        Dim methodTok As Token
        methodTok = LookToken(ps, 2)
        If methodTok.kind <> "IDENT" Then
            ps.lastError = "method name expected after ."
            Return -1
        End If

        Dim afterMethodTok As Token
        afterMethodTok = LookToken(ps, 3)
        If afterMethodTok.kind <> "OP" Or afterMethodTok.lexeme <> "(" Then
            ps.lastError = "member access expression unsupported; expected call"
            Return -1
        End If

        isDottedCall = 1
    End If

    AdvanceTok ps

    If isDottedCall <> 0 Then
        If MatchOp(ps, ".") = 0 Then
            ps.lastError = "missing . in dotted call"
            Return -1
        End If

        Dim methodLex As Token
        methodLex = CurToken(ps)
        If methodLex.kind <> "IDENT" Then
            ps.lastError = "method name expected after ."
            Return -1
        End If
        AdvanceTok ps

        callName = callName & "." & methodLex.lexeme
    End If

    If MatchOp(ps, "(") Then
        Dim callNode As Integer
        callNode = MakeNodeFromToken(ps, "CALL_EXPR", callName, "", tk)

        If MatchOp(ps, ")") = 0 Then
            Do
                Dim argExpr As Integer
                argExpr = ParseExpression(ps)
                If argExpr = -1 Then Return -1
                ASTAddChild ps.ast, callNode, argExpr
                If MatchOp(ps, ",") = 0 Then Exit Do
            Loop

            If MatchOp(ps, ")") = 0 Then
                ps.lastError = "missing ) in call"
                Return -1
            End If
        End If

        If UCase(tk.lexeme) = "TIMER" Then
            If ValidateTimerCall(ps, callNode) = 0 Then Return -1
        End If

        If UCase(tk.lexeme) = "LOF" Or UCase(tk.lexeme) = "EOF" Then
            If ValidateFileInfoCall(ps, callNode) = 0 Then Return -1
        End If

        If ValidateCoreIntrinsicCall(ps, callNode) = 0 Then Return -1

        Return callNode
    End If

    If tk.kind = "KEYWORD" Then
        Return MakeNodeFromToken(ps, "KEYWORD_REF", tk.lexeme, "", tk)
    End If

    Return MakeNodeFromToken(ps, "IDENT", tk.lexeme, "", tk)
End Function

Private Function ParsePrimary(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)

    If tk.kind = "NUMBER" Then
        AdvanceTok ps
        Return MakeNodeFromToken(ps, "NUMBER", tk.lexeme, "", tk)
    End If

    If tk.kind = "STRING" Then
        AdvanceTok ps
        Return MakeNodeFromToken(ps, "STRING", tk.lexeme, "", tk)
    End If

    If tk.kind = "IDENT" Or tk.kind = "KEYWORD" Then
        Return ParseIdentOrKeywordPrimary(ps, tk)
    End If

    If MatchOp(ps, "(") Then
        Dim inner As Integer
        inner = ParseExpression(ps)
        If inner = -1 Then Return -1
        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "missing )"
            Return -1
        End If
        Return inner
    End If

    ps.lastError = "expression expected"
    Return -1
End Function

Private Function ParseUnary(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)

    If (tk.kind = "OP" And (tk.lexeme = "+" Or tk.lexeme = "-" Or tk.lexeme = "@")) Or _
       (tk.kind = "KEYWORD" And UCase(tk.lexeme) = "NOT") Then
        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseUnary(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "UNARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).right = rightExpr
        Return n
    End If

    Return ParsePrimary(ps)
End Function

Private Function ParsePower(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseUnary(ps)
    If leftExpr = -1 Then Return -1

    If MatchOp(ps, "**") Then
        Dim opTok As Token
        opTok = LookToken(ps, -1)

        Dim rightExpr As Integer
        rightExpr = ParsePower(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", opTok.lexeme, opTok)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        Return n
    End If

    Return leftExpr
End Function

Private Function ParseTerm(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParsePower(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" And IsKeywordOp(tk, "MOD") = 0 Then Exit Do
        If tk.kind = "OP" Then
            If tk.lexeme <> "*" And tk.lexeme <> "/" And tk.lexeme <> "\\" And tk.lexeme <> "%" Then Exit Do
        End If

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParsePower(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        If tk.kind = "KEYWORD" Then
            n = MakeNodeFromToken(ps, "BINARY", "", UCase(tk.lexeme), tk)
        Else
            n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        End If
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseAdd(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseTerm(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" Then Exit Do
        If tk.lexeme <> "+" And tk.lexeme <> "-" Then Exit Do

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseTerm(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseShift(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseAdd(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)

        Dim isShiftOp As Integer
        isShiftOp = 0
        If tk.kind = "OP" And (tk.lexeme = "<<" Or tk.lexeme = ">>") Then
            isShiftOp = 1
        End If
        If IsKeywordOp(tk, "SHL") Or IsKeywordOp(tk, "SHR") Or IsKeywordOp(tk, "ROL") Or IsKeywordOp(tk, "ROR") Then
            isShiftOp = 1
        End If
        If isShiftOp = 0 Then Exit Do

        AdvanceTok ps

        Dim rightExpr As Integer
        rightExpr = ParseAdd(ps)
        If rightExpr = -1 Then Return -1

        Dim opText As String
        If tk.kind = "KEYWORD" Then
            opText = UCase(tk.lexeme)
        Else
            opText = tk.lexeme
        End If

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", opText, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Function ParseRelation(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseShift(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" Then Exit Do
        If tk.lexeme <> "=" And tk.lexeme <> "<>" And tk.lexeme <> "<" And tk.lexeme <> ">" And tk.lexeme <> "<=" And tk.lexeme <> ">=" Then Exit Do

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseShift(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseBitwiseAnd(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseRelation(ps)
    If leftExpr = -1 Then Return -1

    Do While IsKeywordOp(CurToken(ps), "AND")
        Dim tk As Token
        tk = CurToken(ps)
        AdvanceTok ps

        Dim rightExpr As Integer
        rightExpr = ParseRelation(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", "AND", tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseBitwiseXor(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseBitwiseAnd(ps)
    If leftExpr = -1 Then Return -1

    Do While IsKeywordOp(CurToken(ps), "XOR")
        Dim tk As Token
        tk = CurToken(ps)
        AdvanceTok ps

        Dim rightExpr As Integer
        rightExpr = ParseBitwiseAnd(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", "XOR", tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseBitwiseOr(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseBitwiseXor(ps)
    If leftExpr = -1 Then Return -1

    Do While IsKeywordOp(CurToken(ps), "OR")
        Dim tk As Token
        tk = CurToken(ps)
        AdvanceTok ps

        Dim rightExpr As Integer
        rightExpr = ParseBitwiseXor(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", "OR", tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseExpression(ByRef ps As ParseState) As Integer
    Return ParseBitwiseOr(ps)
End Function
