Private Function StringArrayIndexOf(items() As String, ByVal itemCount As Integer, ByRef value As String) As Integer
    Dim i As Integer
    For i = 0 To itemCount - 1
        If items(i) = value Then Return i
    Next i
    Return -1
End Function

Private Sub StringArrayAppend(items() As String, ByRef itemCount As Integer, ByRef value As String)
    If itemCount = 0 Then
        ReDim items(0)
    Else
        ReDim Preserve items(itemCount)
    End If

    items(itemCount) = value
    itemCount += 1
End Sub

Private Function LastQualifiedSegment(ByRef qualifiedName As String) As String
    Dim p As Integer
    p = InStrRev(qualifiedName, ".")
    If p <= 0 Then Return qualifiedName
    Return Mid(qualifiedName, p + 1)
End Function

Private Function TryParseAliasTargetRef(ByRef targetText As String, ByRef refOut As String) As Integer
    Dim s As String
    s = UCase(Trim(targetText))
    If Len(s) = 0 Then Return 0

    Dim i As Integer
    For i = 1 To Len(s)
        Dim ch As String
        ch = Mid(s, i, 1)

        Dim code As Integer
        code = Asc(ch)

        If (code >= 65 And code <= 90) Or (code >= 48 And code <= 57) Or ch = "_" Or ch = "." Then
            ' allowed
        Else
            Return 0
        End If
    Next i

    refOut = s
    Return 1
End Function

Private Function HasAliasCycleFromStart(aliasNames() As String, aliasRefs() As String, ByVal aliasCount As Integer, ByVal startIdx As Integer) As Integer
    If aliasCount <= 1 Then Return 0

    Dim visited() As Integer
    ReDim visited(aliasCount - 1)

    Dim cur As Integer
    cur = startIdx

    Do
        Dim targetRef As String
        targetRef = aliasRefs(cur)
        If targetRef = "" Then Exit Do

        Dim nextIdx As Integer
        nextIdx = StringArrayIndexOf(aliasNames(), aliasCount, targetRef)
        If nextIdx = -1 Then Exit Do

        If nextIdx = startIdx Then Return 1
        If visited(nextIdx) <> 0 Then Exit Do

        visited(nextIdx) = 1
        cur = nextIdx
    Loop

    Return 0
End Function

Private Function ValidateUsingStmtInScope(ByRef ps As ParseState, ByVal usingNode As Integer, usingQualified() As String, ByRef usingQualifiedCount As Integer, usingTails() As String, ByRef usingTailCount As Integer, usingTailSources() As String, ByRef usingTailSourceCount As Integer, aliasNames() As String, ByVal aliasCount As Integer) As Integer
    Dim item As Integer
    item = ps.ast.nodes(usingNode).firstChild

    Do While item <> -1
        Dim qn As String
        qn = UCase(Trim(ps.ast.nodes(item).value))
        If qn = "" Then
            ps.lastError = "USING: empty qualified name"
            Return 0
        End If

        If StringArrayIndexOf(usingQualified(), usingQualifiedCount, qn) <> -1 Then
            ps.lastError = "USING: duplicate import path in same scope: " & qn
            Return 0
        End If

        StringArrayAppend usingQualified(), usingQualifiedCount, qn

        Dim tailName As String
        tailName = LastQualifiedSegment(qn)
        If tailName = "" Then
            ps.lastError = "USING: invalid qualified name: " & qn
            Return 0
        End If

        If StringArrayIndexOf(aliasNames(), aliasCount, tailName) <> -1 Then
            ps.lastError = "USING: ambiguous symbol due to alias conflict: " & tailName
            Return 0
        End If

        Dim tailIdx As Integer
        tailIdx = StringArrayIndexOf(usingTails(), usingTailCount, tailName)
        If tailIdx <> -1 Then
            If usingTailSources(tailIdx) <> qn Then
                ps.lastError = "USING: ambiguous symbol imported from " & usingTailSources(tailIdx) & " and " & qn
                Return 0
            End If
        Else
            StringArrayAppend usingTails(), usingTailCount, tailName
            StringArrayAppend usingTailSources(), usingTailSourceCount, qn
        End If

        item = ps.ast.nodes(item).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateAliasStmtInScope(ByRef ps As ParseState, ByVal aliasNode As Integer, usingTails() As String, ByVal usingTailCount As Integer, aliasNames() As String, ByRef aliasCount As Integer, aliasRefs() As String, ByRef aliasRefCount As Integer) As Integer
    Dim aliasName As String
    aliasName = UCase(Trim(ps.ast.nodes(aliasNode).value))
    If aliasName = "" Then
        ps.lastError = "ALIAS: alias name cannot be empty"
        Return 0
    End If

    If StringArrayIndexOf(aliasNames(), aliasCount, aliasName) <> -1 Then
        ps.lastError = "ALIAS: duplicate alias name in same scope: " & aliasName
        Return 0
    End If

    If StringArrayIndexOf(usingTails(), usingTailCount, aliasName) <> -1 Then
        ps.lastError = "ALIAS: alias name conflicts with USING symbol: " & aliasName
        Return 0
    End If

    Dim targetNode As Integer
    targetNode = ps.ast.nodes(aliasNode).firstChild
    If targetNode = -1 Then
        ps.lastError = "ALIAS: target is missing"
        Return 0
    End If

    Dim targetText As String
    targetText = UCase(Trim(ps.ast.nodes(targetNode).value))
    If targetText = aliasName Then
        ps.lastError = "ALIAS: cycle detected for " & aliasName
        Return 0
    End If

    Dim targetRef As String
    targetRef = ""
    If TryParseAliasTargetRef(targetText, targetRef) = 0 Then
        targetRef = ""
    End If

    StringArrayAppend aliasNames(), aliasCount, aliasName
    StringArrayAppend aliasRefs(), aliasRefCount, targetRef
    Return 1
End Function

Private Function ValidateUsingAliasTableIntegrity(ByRef ps As ParseState, ByVal usingTailCount As Integer, ByVal usingTailSourceCount As Integer, ByVal aliasCount As Integer, ByVal aliasRefCount As Integer) As Integer
    If usingTailCount <> usingTailSourceCount Then
        ps.lastError = "USING: internal tail table mismatch"
        Return 0
    End If

    If aliasCount <> aliasRefCount Then
        ps.lastError = "ALIAS: internal alias table mismatch"
        Return 0
    End If

    Return 1
End Function

Private Function ValidateAliasCycleSet(ByRef ps As ParseState, aliasNames() As String, aliasRefs() As String, ByVal aliasCount As Integer) As Integer
    Dim i As Integer
    For i = 0 To aliasCount - 1
        If HasAliasCycleFromStart(aliasNames(), aliasRefs(), aliasCount, i) Then
            ps.lastError = "ALIAS: cycle detected for " & aliasNames(i)
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function ValidateUsingAliasSemanticsForScope(ByRef ps As ParseState, ByVal scopeNode As Integer) As Integer
    Dim usingQualified() As String
    Dim usingQualifiedCount As Integer

    Dim usingTails() As String
    Dim usingTailSources() As String
    Dim usingTailCount As Integer
    Dim usingTailSourceCount As Integer

    Dim aliasNames() As String
    Dim aliasRefs() As String
    Dim aliasCount As Integer
    Dim aliasRefCount As Integer

    Dim ch As Integer
    ch = ps.ast.nodes(scopeNode).firstChild

    Do While ch <> -1
        Dim kindText As String
        kindText = UCase(ps.ast.nodes(ch).kind)

        If kindText = "USING_STMT" Then
            If ValidateUsingStmtInScope(ps, ch, usingQualified(), usingQualifiedCount, usingTails(), usingTailCount, usingTailSources(), usingTailSourceCount, aliasNames(), aliasCount) = 0 Then Return 0
        ElseIf kindText = "ALIAS_STMT" Then
            If ValidateAliasStmtInScope(ps, ch, usingTails(), usingTailCount, aliasNames(), aliasCount, aliasRefs(), aliasRefCount) = 0 Then Return 0
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If ValidateUsingAliasTableIntegrity(ps, usingTailCount, usingTailSourceCount, aliasCount, aliasRefCount) = 0 Then Return 0
    If ValidateAliasCycleSet(ps, aliasNames(), aliasRefs(), aliasCount) = 0 Then Return 0

    Return 1
End Function

Private Function ValidateUsingAliasSemanticsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If ValidateUsingAliasSemanticsForScope(ps, nodeIdx) = 0 Then Return 0

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateUsingAliasSemanticsNode(ps, ch) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateUsingAliasSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Return ValidateUsingAliasSemanticsNode(ps, ps.rootNode)
End Function
