Private Function DispatchDeclStatementById(ByRef ps As ParseState, ByRef tk As Token, ByVal handlerId As Integer) As Integer
    Select Case handlerId
    Case STMT_HANDLER_DECLARE
        Return ParseDeclareStmt(ps, tk)
    Case STMT_HANDLER_SUB
        Return ParseSubStmt(ps, tk)
    Case STMT_HANDLER_FUNCTION
        Return ParseFunctionStmt(ps, tk)
    Case STMT_HANDLER_CONST
        Return ParseConstStmt(ps, tk)
    Case STMT_HANDLER_DIM
        Return ParseDimStmt(ps, tk)
    Case STMT_HANDLER_REDIM
        Return ParseRedimStmt(ps, tk)
    Case STMT_HANDLER_TYPE
        Return ParseTypeStmt(ps, tk)
    Case STMT_HANDLER_CLASS
        Return ParseClassStmt(ps, tk)
    Case STMT_HANDLER_NAMESPACE
        Return ParseNamespaceStmt(ps, tk)
    Case STMT_HANDLER_MODULE
        Return ParseModuleStmt(ps, tk)
    Case STMT_HANDLER_MAIN
        Return ParseMainStmt(ps, tk)
    Case STMT_HANDLER_USING
        Return ParseUsingStmt(ps, tk)
    Case STMT_HANDLER_ALIAS
        Return ParseAliasStmt(ps, tk)
    Case STMT_HANDLER_DEFTYPE
        Return ParseDefTypeStmt(ps, tk)
    Case STMT_HANDLER_SETSTRINGSIZE
        Return ParseSetStringSizeStmt(ps, tk)
    Case STMT_HANDLER_INCLUDE
        Return ParseIncludeStmt(ps, tk)
    Case STMT_HANDLER_IMPORT
        Return ParseImportStmt(ps, tk)
    End Select

    Return -2
End Function
