Private Function IsSingleLetterIdentNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim k As String
    k = UCase(ps.ast.nodes(nodeIdx).kind)
    If k <> "IDENT" And k <> "KEYWORD_REF" Then Return 0

    Dim v As String
    v = UCase(Trim(ps.ast.nodes(nodeIdx).value))
    If Len(v) <> 1 Then Return 0

    Dim ch As Integer
    ch = Asc(v)
    Return (ch >= 65 And ch <= 90)
End Function

Private Function ValidateDefTypeRangeExpr(ByRef ps As ParseState, ByVal exprNode As Integer) As Integer
    If exprNode < 0 Or exprNode >= ps.ast.count Then Return 0

    If IsSingleLetterIdentNode(ps, exprNode) <> 0 Then Return 1

    Dim k As String
    k = UCase(ps.ast.nodes(exprNode).kind)
    If k <> "BINARY" Then Return 0

    If ps.ast.nodes(exprNode).op <> "-" Then Return 0
    If IsSingleLetterIdentNode(ps, ps.ast.nodes(exprNode).left) = 0 Then Return 0
    If IsSingleLetterIdentNode(ps, ps.ast.nodes(exprNode).right) = 0 Then Return 0

    Return 1
End Function

Private Function SemNodeChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function SemNodeChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    Dim count As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        count += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return count
End Function

Private Function ValidateDefTypeSemanticsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx = -1 Then Return 1

    If UCase(ps.ast.nodes(nodeIdx).kind) = "DEFTYPE_STMT" Then
        Dim stmtTag As String
        stmtTag = UCase(Trim(ps.ast.nodes(nodeIdx).op))

        Dim cc As Integer
        cc = SemNodeChildCount(ps, nodeIdx)
        If cc < 1 Then
            ps.lastError = stmtTag & ": range expression expected"
            Return 0
        End If

        Dim i As Integer
        For i = 0 To cc - 1
            Dim exprNode As Integer
            exprNode = SemNodeChildAt(ps, nodeIdx, i)
            If ValidateDefTypeRangeExpr(ps, exprNode) = 0 Then
                ps.lastError = stmtTag & ": invalid range expression"
                Return 0
            End If
        Next i
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        If ValidateDefTypeSemanticsNode(ps, ps.ast.nodes(nodeIdx).left) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        If ValidateDefTypeSemanticsNode(ps, ps.ast.nodes(nodeIdx).right) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateDefTypeSemanticsNode(ps, ch) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateDefTypeSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Return ValidateDefTypeSemanticsNode(ps, ps.rootNode)
End Function

Private Function ValidateSetStringSizeSemanticsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx = -1 Then Return 1

    If UCase(ps.ast.nodes(nodeIdx).kind) = "SETSTRINGSIZE_STMT" Then
        Dim cc As Integer
        cc = SemNodeChildCount(ps, nodeIdx)
        If cc <> 1 Then
            ps.lastError = "SETSTRINGSIZE: size expression expected"
            Return 0
        End If

        Dim argNode As Integer
        argNode = SemNodeChildAt(ps, nodeIdx, 0)
        If argNode = -1 Then
            ps.lastError = "SETSTRINGSIZE: size expression expected"
            Return 0
        End If

        If UCase(ps.ast.nodes(argNode).kind) = "STRING" Then
            ps.lastError = "SETSTRINGSIZE: size expression must be numeric"
            Return 0
        End If
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        If ValidateSetStringSizeSemanticsNode(ps, ps.ast.nodes(nodeIdx).left) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        If ValidateSetStringSizeSemanticsNode(ps, ps.ast.nodes(nodeIdx).right) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateSetStringSizeSemanticsNode(ps, ch) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateSetStringSizeSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Return ValidateSetStringSizeSemanticsNode(ps, ps.rootNode)
End Function
