Private Function EndsWithCI(ByRef textValue As String, ByRef suffixValue As String) As Integer
    If Len(textValue) < Len(suffixValue) Then Return 0
    Return LCase(Right(textValue, Len(suffixValue))) = LCase(suffixValue)
End Function

Private Function HasUnsafePathChars(ByRef pathText As String) As Integer
    Dim i As Integer
    For i = 1 To Len(pathText)
        Dim ch As String
        ch = Mid(pathText, i, 1)

        If Asc(ch) < 32 Then Return 1

        Select Case ch
        Case "|", "&", ";", "`", "<", ">"
            Return 1
        End Select
    Next i
    Return 0
End Function

Private Function IsValidIncludePath(ByRef pathText As String) As Integer
    If pathText = "" Then Return 0
    If HasUnsafePathChars(pathText) Then Return 0
    If EndsWithCI(pathText, ".bas") = 0 Then Return 0
    Return 1
End Function

Private Function IsValidImportPath(ByRef langText As String, ByRef pathText As String) As Integer
    If pathText = "" Then Return 0
    If HasUnsafePathChars(pathText) Then Return 0

    Select Case UCase(langText)
    Case "C"
        Return EndsWithCI(pathText, ".c")
    Case "CPP"
        Return EndsWithCI(pathText, ".cpp") Or EndsWithCI(pathText, ".cc") Or EndsWithCI(pathText, ".cxx")
    Case "ASM"
        Return EndsWithCI(pathText, ".asm") Or EndsWithCI(pathText, ".s")
    End Select

    Return 0
End Function

Function ParseDimBound(ByRef ps As ParseState) As Integer
    Dim lowerExpr As Integer
    lowerExpr = ParseExpression(ps)
    If lowerExpr = -1 Then Return -1

    If MatchKeyword(ps, "TO") Then
        Dim toTok As Token
        toTok = LookToken(ps, -1)

        Dim upperExpr As Integer
        upperExpr = ParseExpression(ps)
        If upperExpr = -1 Then
            ps.lastError = "DIM: upper bound expected after TO"
            Return -1
        End If

        Dim rangeNode As Integer
        rangeNode = MakeNodeFromToken(ps, "RANGE_EXPR", "", "TO", toTok)
        ps.ast.nodes(rangeNode).left = lowerExpr
        ps.ast.nodes(rangeNode).right = upperExpr
        Return rangeNode
    End If

    Return lowerExpr
End Function

Function ParseDimDeclarator(ByRef ps As ParseState) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = "DIM: identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim declNode As Integer
    declNode = MakeNodeFromToken(ps, "DIM_DECL", identTok.lexeme, "", identTok)

    If MatchOp(ps, "(") Then
        Dim boundsNode As Integer
        boundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", identTok.lineNo, identTok.colNo)

        Do
            Dim boundExpr As Integer
            boundExpr = ParseDimBound(ps)
            If boundExpr = -1 Then Return -1
            ASTAddChild ps.ast, boundsNode, boundExpr

            If MatchOp(ps, ",") = 0 Then Exit Do
        Loop

        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "DIM: missing ) in array bounds"
            Return -1
        End If

        ASTAddChild ps.ast, declNode, boundsNode
    End If

    If MatchKeyword(ps, "AS") = 0 Then
        ps.lastError = "DIM: AS expected"
        Return -1
    End If

    Dim typeTok As Token
    typeTok = CurToken(ps)
    If ValidateTypeToken(ps, typeTok) = 0 Then
        If ps.lastError = "" Then ps.lastError = "DIM: type expected"
        Return -1
    End If
    AdvanceTok ps

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_REF", typeTok.lexeme, "", typeTok)
    ASTAddChild ps.ast, declNode, typeNode

    If MatchOp(ps, "=") Then
        Dim initExpr As Integer
        initExpr = ParseExpression(ps)
        If initExpr = -1 Then
            ps.lastError = "DIM: invalid initializer"
            Return -1
        End If

        Dim initNode As Integer
        initNode = ASTNewNode(ps.ast, "INIT_EXPR", "", "", typeTok.lineNo, typeTok.colNo)
        ps.ast.nodes(initNode).left = initExpr
        ASTAddChild ps.ast, declNode, initNode
    End If

    Return declNode
End Function

Function ParseDimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim dimNode As Integer
    dimNode = MakeNodeFromToken(ps, "DIM_STMT", "", "", firstTok)

    Do
        Dim declNode As Integer
        declNode = ParseDimDeclarator(ps)
        If declNode = -1 Then Return -1
        ASTAddChild ps.ast, dimNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return dimNode
End Function

Function ParseConstStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim constNode As Integer
    constNode = MakeNodeFromToken(ps, "CONST_STMT", "", "", firstTok)

    Do
        Dim nameTok As Token
        nameTok = CurToken(ps)
        If nameTok.kind <> "IDENT" Then
            ps.lastError = "CONST: identifier expected"
            Return -1
        End If
        AdvanceTok ps

        If MatchOp(ps, "=") = 0 Then
            ps.lastError = "CONST: missing ="
            Return -1
        End If

        Dim valueExpr As Integer
        valueExpr = ParseExpression(ps)
        If valueExpr = -1 Then
            ps.lastError = "CONST: value expression expected"
            Return -1
        End If

        Dim declNode As Integer
        declNode = MakeNodeFromToken(ps, "CONST_DECL", nameTok.lexeme, "", nameTok)
        ps.ast.nodes(declNode).left = valueExpr
        ASTAddChild ps.ast, constNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return constNode
End Function

Private Function ParseRedimDeclarator(ByRef ps As ParseState) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = "REDIM: identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim declNode As Integer
    declNode = MakeNodeFromToken(ps, "REDIM_DECL", identTok.lexeme, "", identTok)

    If MatchOp(ps, "(") Then
        Dim boundsNode As Integer
        boundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", identTok.lineNo, identTok.colNo)

        Do
            Dim boundExpr As Integer
            boundExpr = ParseDimBound(ps)
            If boundExpr = -1 Then Return -1
            ASTAddChild ps.ast, boundsNode, boundExpr

            If MatchOp(ps, ",") = 0 Then Exit Do
        Loop

        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "REDIM: missing ) in array bounds"
            Return -1
        End If

        ASTAddChild ps.ast, declNode, boundsNode
    End If

    If MatchKeyword(ps, "AS") = 0 Then
        ps.lastError = "REDIM: AS expected"
        Return -1
    End If

    Dim typeTok As Token
    typeTok = CurToken(ps)
    If ValidateTypeToken(ps, typeTok) = 0 Then
        If ps.lastError = "" Then ps.lastError = "REDIM: type expected"
        Return -1
    End If
    AdvanceTok ps

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_REF", typeTok.lexeme, "", typeTok)
    ASTAddChild ps.ast, declNode, typeNode

    Return declNode
End Function

Function ParseRedimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim redimNode As Integer
    redimNode = MakeNodeFromToken(ps, "REDIM_STMT", "", "", firstTok)

    Dim firstDeclTok As Token
    firstDeclTok = CurToken(ps)
    If ((firstDeclTok.kind = "KEYWORD") Or (firstDeclTok.kind = "IDENT")) And UCase(firstDeclTok.lexeme) = "PRESERVE" Then
        ps.lastError = "REDIM PRESERVE unsupported in R3.N"
        Return -1
    End If

    Do
        Dim declNode As Integer
        declNode = ParseRedimDeclarator(ps)
        If declNode = -1 Then Return -1
        ASTAddChild ps.ast, redimNode, declNode

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return redimNode
End Function

Private Function IsEndTypeStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "TYPE")
End Function

Private Function IsEndClassStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "CLASS")
End Function

Private Function IsClassMemberTerminator(ByRef tk As Token) As Integer
    If tk.kind = "EOF" Or tk.kind = "EOL" Then Return 1
    If tk.kind = "OP" And tk.lexeme = ":" Then Return 1
    Return 0
End Function

Private Function IsClassAccessKeyword(ByRef ps As ParseState, ByRef accessOut As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind <> "KEYWORD" And tk.kind <> "IDENT" Then Return 0

    accessOut = UCase(tk.lexeme)
    Select Case accessOut
    Case "PUBLIC", "PRIVATE", "RESTRICTED"
        Return 1
    End Select

    accessOut = ""
    Return 0
End Function

Private Function ParseFriendQualifiedName(ByRef ps As ParseState, ByRef nameOut As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind <> "IDENT" Then
        Return 0
    End If

    nameOut = tk.lexeme
    AdvanceTok ps

    Do While MatchOp(ps, ".")
        tk = CurToken(ps)
        If tk.kind <> "IDENT" Then
            ps.lastError = "FRIEND: identifier expected after ."
            Return 0
        End If

        nameOut &= "." & tk.lexeme
        AdvanceTok ps
    Loop

    Return 1
End Function

Function ParseTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "TYPE: name expected"
        Return -1
    End If
    AdvanceTok ps
    RegisterDeclaredTypeName nameTok.lexeme

    Dim typeNode As Integer
    typeNode = MakeNodeFromToken(ps, "TYPE_STMT", nameTok.lexeme, "", firstTok)

    SkipSeparators ps
    Do While CurToken(ps).kind <> "EOF"
        If IsEndTypeStart(ps) Then Exit Do

        Dim fieldTok As Token
        fieldTok = CurToken(ps)
        If fieldTok.kind <> "IDENT" Then
            ps.lastError = "TYPE: field identifier expected"
            Return -1
        End If
        AdvanceTok ps

        Dim fieldBoundsNode As Integer
        fieldBoundsNode = -1
        If MatchOp(ps, "(") Then
            fieldBoundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", fieldTok.lineNo, fieldTok.colNo)

            Do
                Dim fieldBoundExpr As Integer
                fieldBoundExpr = ParseDimBound(ps)
                If fieldBoundExpr = -1 Then
                    ps.lastError = "TYPE: invalid field array bound"
                    Return -1
                End If
                ASTAddChild ps.ast, fieldBoundsNode, fieldBoundExpr

                If MatchOp(ps, ",") = 0 Then Exit Do
            Loop

            If MatchOp(ps, ")") = 0 Then
                ps.lastError = "TYPE: missing ) in field bounds"
                Return -1
            End If
        End If

        If MatchKeyword(ps, "AS") = 0 Then
            ps.lastError = "TYPE: missing AS in field declaration"
            Return -1
        End If

        Dim fieldTypeTok As Token
        fieldTypeTok = CurToken(ps)
        If ValidateTypeToken(ps, fieldTypeTok) = 0 Then
            If ps.lastError = "" Then ps.lastError = "TYPE: field type expected"
            Return -1
        End If
        AdvanceTok ps

        Dim fieldNode As Integer
        fieldNode = MakeNodeFromToken(ps, "TYPE_FIELD", fieldTok.lexeme, "", fieldTok)

        Dim fieldTypeNode As Integer
        fieldTypeNode = MakeNodeFromToken(ps, "TYPE_REF", fieldTypeTok.lexeme, "", fieldTypeTok)
        ASTAddChild ps.ast, fieldNode, fieldTypeNode
        If fieldBoundsNode <> -1 Then ASTAddChild ps.ast, fieldNode, fieldBoundsNode
        ASTAddChild ps.ast, typeNode, fieldNode

        SkipSeparators ps
    Loop

    If IsEndTypeStart(ps) = 0 Then
        ps.lastError = "missing END TYPE"
        Return -1
    End If

    AdvanceTok ps
    AdvanceTok ps
    Return typeNode
End Function

Function ParseClassStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "CLASS: name expected"
        Return -1
    End If
    AdvanceTok ps
    RegisterDeclaredTypeName nameTok.lexeme

    Dim classNode As Integer
    classNode = MakeNodeFromToken(ps, "CLASS_STMT", nameTok.lexeme, "", firstTok)

    Dim currentAccess As String
    currentAccess = "PRIVATE"

    SkipSeparators ps
    Do While CurToken(ps).kind <> "EOF"
        If IsEndClassStart(ps) Then Exit Do

        Dim accessName As String
        If IsClassAccessKeyword(ps, accessName) Then
            AdvanceTok ps
            If MatchOp(ps, ":") Then
                ' optional access section marker
            End If
            If IsClassMemberTerminator(CurToken(ps)) = 0 Then
                ps.lastError = accessName & ": unexpected trailing tokens"
                Return -1
            End If

            currentAccess = accessName
            SkipSeparators ps
            Continue Do
        End If

        If IsKw(ps, "FRIEND") Or (CurToken(ps).kind = "IDENT" And UCase(CurToken(ps).lexeme) = "FRIEND") Then
            Dim friendTok As Token
            friendTok = CurToken(ps)
            AdvanceTok ps

            Dim friendNode As Integer
            friendNode = MakeNodeFromToken(ps, "CLASS_FRIEND_STMT", currentAccess, "", friendTok)

            Do
                Dim friendName As String
                If ParseFriendQualifiedName(ps, friendName) = 0 Then
                    If ps.lastError = "" Then ps.lastError = "FRIEND: qualified module name expected"
                    Return -1
                End If

                Dim itemNode As Integer
                itemNode = MakeNodeFromToken(ps, "FRIEND_ITEM", friendName, "", friendTok)
                ASTAddChild ps.ast, friendNode, itemNode

                If MatchOp(ps, ",") = 0 Then Exit Do
            Loop

            If IsClassMemberTerminator(CurToken(ps)) = 0 Then
                ps.lastError = "FRIEND: unexpected trailing tokens"
                Return -1
            End If

            ASTAddChild ps.ast, classNode, friendNode
            SkipSeparators ps
            Continue Do
        End If

        Dim fieldTok As Token
        fieldTok = CurToken(ps)
        If fieldTok.kind <> "IDENT" Then
            ps.lastError = "CLASS: field identifier expected"
            Return -1
        End If
        AdvanceTok ps

        Dim fieldBoundsNode As Integer
        fieldBoundsNode = -1
        If MatchOp(ps, "(") Then
            fieldBoundsNode = ASTNewNode(ps.ast, "DIM_BOUNDS", "", "", fieldTok.lineNo, fieldTok.colNo)

            Do
                Dim fieldBoundExpr As Integer
                fieldBoundExpr = ParseDimBound(ps)
                If fieldBoundExpr = -1 Then
                    ps.lastError = "CLASS: invalid field array bound"
                    Return -1
                End If
                ASTAddChild ps.ast, fieldBoundsNode, fieldBoundExpr

                If MatchOp(ps, ",") = 0 Then Exit Do
            Loop

            If MatchOp(ps, ")") = 0 Then
                ps.lastError = "CLASS: missing ) in field bounds"
                Return -1
            End If
        End If

        If MatchKeyword(ps, "AS") = 0 Then
            ps.lastError = "CLASS: missing AS in field declaration"
            Return -1
        End If

        Dim fieldTypeTok As Token
        fieldTypeTok = CurToken(ps)
        If ValidateTypeToken(ps, fieldTypeTok) = 0 Then
            If ps.lastError = "" Then ps.lastError = "CLASS: field type expected"
            Return -1
        End If
        AdvanceTok ps

        Dim fieldNode As Integer
        fieldNode = MakeNodeFromToken(ps, "CLASS_FIELD", fieldTok.lexeme, "", fieldTok)

        Dim fieldTypeNode As Integer
        fieldTypeNode = MakeNodeFromToken(ps, "TYPE_REF", fieldTypeTok.lexeme, "", fieldTypeTok)
        ASTAddChild ps.ast, fieldNode, fieldTypeNode
        If fieldBoundsNode <> -1 Then ASTAddChild ps.ast, fieldNode, fieldBoundsNode

        Dim accessNode As Integer
        accessNode = MakeNodeFromToken(ps, "CLASS_ACCESS", currentAccess, "", fieldTok)
        ASTAddChild ps.ast, fieldNode, accessNode

        ASTAddChild ps.ast, classNode, fieldNode

        SkipSeparators ps
    Loop

    If IsEndClassStart(ps) = 0 Then
        ps.lastError = "missing END CLASS"
        Return -1
    End If

    AdvanceTok ps
    AdvanceTok ps
    Return classNode
End Function

Function ParseDefTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim defNode As Integer
    defNode = MakeNodeFromToken(ps, "DEFTYPE_STMT", "", UCase(firstTok.lexeme), firstTok)

    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind = "EOF" Or tk.kind = "EOL" Or (tk.kind = "OP" And tk.lexeme = ":") Then
        ps.lastError = UCase(firstTok.lexeme) & ": range expression expected"
        Return -1
    End If

    Do
        Dim rangeExpr As Integer
        rangeExpr = ParseExpression(ps)
        If rangeExpr = -1 Then
            ps.lastError = UCase(firstTok.lexeme) & ": invalid range expression"
            Return -1
        End If
        ASTAddChild ps.ast, defNode, rangeExpr

        If MatchOp(ps, ",") = 0 Then Exit Do
    Loop

    Return defNode
End Function

Function ParseSetStringSizeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim setNode As Integer
    setNode = MakeNodeFromToken(ps, "SETSTRINGSIZE_STMT", "", "", firstTok)

    Dim sizeExpr As Integer
    sizeExpr = ParseExpression(ps)
    If sizeExpr = -1 Then
        ps.lastError = "SETSTRINGSIZE: size expression expected"
        Return -1
    End If

    ASTAddChild ps.ast, setNode, sizeExpr
    Return setNode
End Function

Function ParseIncludeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim includeNode As Integer
    includeNode = MakeNodeFromToken(ps, "INCLUDE_STMT", "", "", firstTok)

    Dim pathTok As Token
    pathTok = CurToken(ps)
    If pathTok.kind <> "STRING" Then
        ps.lastError = "INCLUDE: path string expected"
        Return -1
    End If

    If IsValidIncludePath(pathTok.lexeme) = 0 Then
        ps.lastError = "INCLUDE: unsafe or unsupported path"
        Return -1
    End If

    Dim pathNode As Integer
    pathNode = MakeNodeFromToken(ps, "STRING", pathTok.lexeme, "", pathTok)
    ASTAddChild ps.ast, includeNode, pathNode
    AdvanceTok ps

    Return includeNode
End Function

Function ParseImportStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    If MatchOp(ps, "(") = 0 Then
        ps.lastError = "IMPORT: expected syntax IMPORT(<LANG>, file)"
        Return -1
    End If

    Dim langTok As Token
    langTok = CurToken(ps)
    If langTok.kind <> "IDENT" And langTok.kind <> "KEYWORD" Then
        ps.lastError = "IMPORT: language expected (C|CPP|ASM)"
        Return -1
    End If

    Dim langText As String
    langText = UCase(langTok.lexeme)
    If langText <> "C" And langText <> "CPP" And langText <> "ASM" Then
        ps.lastError = "IMPORT: unsupported language (use C, CPP or ASM)"
        Return -1
    End If
    AdvanceTok ps

    If MatchOp(ps, ",") = 0 Then
        ps.lastError = "IMPORT: missing comma after language"
        Return -1
    End If

    Dim fileTok As Token
    fileTok = CurToken(ps)
    If fileTok.kind <> "STRING" Then
        ps.lastError = "IMPORT: file path string expected"
        Return -1
    End If

    If IsValidImportPath(langText, fileTok.lexeme) = 0 Then
        ps.lastError = "IMPORT: unsafe path or invalid extension for language"
        Return -1
    End If

    Dim importNode As Integer
    importNode = MakeNodeFromToken(ps, "IMPORT_STMT", "", langText, firstTok)

    Dim fileNode As Integer
    fileNode = MakeNodeFromToken(ps, "STRING", fileTok.lexeme, "", fileTok)
    ASTAddChild ps.ast, importNode, fileNode
    AdvanceTok ps

    If MatchOp(ps, ")") = 0 Then
        ps.lastError = "IMPORT: missing )"
        Return -1
    End If

    Return importNode
End Function

