Private Function ParsePrintStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "PRINT_STMT", "", "", firstTok)

    Do
        Dim exprIdx As Integer
        exprIdx = ParseExpression(ps)
        If exprIdx = -1 Then Exit Do
        ASTAddChild ps.ast, stmtIdx, exprIdx

        If MatchOp(ps, ",") = 0 And MatchOp(ps, ";") = 0 Then Exit Do
    Loop

    Return stmtIdx
End Function

Private Function ParseInlineStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "INLINE_STMT", "", "", firstTok)

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "INLINE") Then
            AdvanceTok ps
            AdvanceTok ps
            Exit Do
        End If
        AdvanceTok ps
    Loop

    Return stmtIdx
End Function

Private Function IsBasicStmtTerminator(ByRef tk As Token) As Integer
    If tk.kind = "EOF" Or tk.kind = "EOL" Then Return 1
    If tk.kind = "OP" And tk.lexeme = ":" Then Return 1
    Return 0
End Function

Private Function ParseIncDecKeywordStmt(ByRef ps As ParseState, ByRef firstTok As Token, ByRef opText As String, ByRef kwName As String) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = kwName & ": identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim lhs As Integer
    lhs = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, "INCDEC_STMT", "", opText, firstTok)
    ps.ast.nodes(stmtNode).left = lhs

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = kwName & ": unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function

Private Function ParseFixedArityKeywordStmt(ByRef ps As ParseState, ByRef firstTok As Token, ByVal nodeKind As String, ByVal kwName As String, ByVal argCount As Integer) As Integer
    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, nodeKind, "", "", firstTok)

    Dim i As Integer
    For i = 1 To argCount
        Dim argExpr As Integer
        argExpr = ParseExpression(ps)
        If argExpr = -1 Then
            ps.lastError = kwName & ": missing argument"
            Return -1
        End If
        ASTAddChild ps.ast, stmtNode, argExpr

        If i < argCount Then
            If MatchOp(ps, ",") = 0 Then
                ps.lastError = kwName & ": missing comma"
                Return -1
            End If
        End If
    Next i

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = kwName & ": unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function

Function ParseIncStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim opText As String
    opText = "++"
    Dim kwName As String
    kwName = "INC"
    Return ParseIncDecKeywordStmt(ps, firstTok, opText, kwName)
End Function

Function ParseDecStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim opText As String
    opText = "--"
    Dim kwName As String
    kwName = "DEC"
    Return ParseIncDecKeywordStmt(ps, firstTok, opText, kwName)
End Function

Function ParseRandomizeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, "RANDOMIZE_STMT", "", "", firstTok)

    If IsBasicStmtTerminator(CurToken(ps)) Then
        Return stmtNode
    End If

    Dim seedExpr As Integer
    seedExpr = ParseExpression(ps)
    If seedExpr = -1 Then
        ps.lastError = "RANDOMIZE: seed expression expected"
        Return -1
    End If

    ASTAddChild ps.ast, stmtNode, seedExpr

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = "RANDOMIZE: unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function

Function ParsePokebStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKEB_STMT", "POKEB", 2)
End Function

Function ParsePokewStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKEW_STMT", "POKEW", 2)
End Function

Function ParsePokedStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKED_STMT", "POKED", 2)
End Function

Function ParsePokeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    ' Legacy compatibility: map POKE addr,val to dword write semantics.
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKED_STMT", "POKE", 2)
End Function

Function ParseMemcopybStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMCOPYB_STMT", "MEMCOPYB", 3)
End Function

Function ParseMemfillbStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMFILLB_STMT", "MEMFILLB", 3)
End Function

Function ParsePokesStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKES_STMT", "POKES", 2)
End Function

Function ParseMemcopywStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMCOPYW_STMT", "MEMCOPYW", 3)
End Function

Function ParseMemcopydStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMCOPYD_STMT", "MEMCOPYD", 3)
End Function

Function ParseMemfillwStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMFILLW_STMT", "MEMFILLW", 3)
End Function

Function ParseMemfilldStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMFILLD_STMT", "MEMFILLD", 3)
End Function

Function ParseSetnewoffsetStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, "SETNEWOFFSET_STMT", "", "", firstTok)

    Dim targetExpr As Integer
    targetExpr = ParseExpression(ps)
    If targetExpr = -1 Then
        ps.lastError = "SETNEWOFFSET: target expected"
        Return -1
    End If
    ASTAddChild ps.ast, stmtNode, targetExpr

    If MatchOp(ps, ",") Then
        ' Comma-separated and whitespace-separated forms are both accepted.
    End If

    Dim addrExpr As Integer
    addrExpr = ParseExpression(ps)
    If addrExpr = -1 Then
        ps.lastError = "SETNEWOFFSET: new address expected"
        Return -1
    End If
    ASTAddChild ps.ast, stmtNode, addrExpr

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = "SETNEWOFFSET: unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function
