Private Function ParsePrintStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "PRINT_STMT", "", "", firstTok)

    Do
        Dim exprIdx As Integer
        exprIdx = ParseExpression(ps)
        If exprIdx = -1 Then Exit Do
        ASTAddChild ps.ast, stmtIdx, exprIdx

        If MatchOp(ps, ",") = 0 And MatchOp(ps, ";") = 0 Then Exit Do
    Loop

    Return stmtIdx
End Function

Private Function ParseInlineStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "INLINE_STMT", "", "", firstTok)

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "INLINE") Then
            AdvanceTok ps
            AdvanceTok ps
            Exit Do
        End If
        AdvanceTok ps
    Loop

    Return stmtIdx
End Function

Private Function IsBasicStmtTerminator(ByRef tk As Token) As Integer
    If tk.kind = "EOF" Or tk.kind = "EOL" Then Return 1
    If tk.kind = "OP" And tk.lexeme = ":" Then Return 1
    Return 0
End Function

Private Function ParseIncDecKeywordStmt(ByRef ps As ParseState, ByRef firstTok As Token, ByRef opText As String, ByRef kwName As String) As Integer
    Dim identTok As Token
    identTok = CurToken(ps)
    If identTok.kind <> "IDENT" Then
        ps.lastError = kwName & ": identifier expected"
        Return -1
    End If
    AdvanceTok ps

    Dim lhs As Integer
    lhs = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, "INCDEC_STMT", "", opText, firstTok)
    ps.ast.nodes(stmtNode).left = lhs

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = kwName & ": unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function

Private Function ParseFixedArityKeywordStmt(ByRef ps As ParseState, ByRef firstTok As Token, ByVal nodeKind As String, ByVal kwName As String, ByVal argCount As Integer) As Integer
    Dim stmtNode As Integer
    stmtNode = MakeNodeFromToken(ps, nodeKind, "", "", firstTok)

    Dim i As Integer
    For i = 1 To argCount
        Dim argExpr As Integer
        argExpr = ParseExpression(ps)
        If argExpr = -1 Then
            ps.lastError = kwName & ": missing argument"
            Return -1
        End If
        ASTAddChild ps.ast, stmtNode, argExpr

        If i < argCount Then
            If MatchOp(ps, ",") = 0 Then
                ps.lastError = kwName & ": missing comma"
                Return -1
            End If
        End If
    Next i

    If IsBasicStmtTerminator(CurToken(ps)) = 0 Then
        ps.lastError = kwName & ": unexpected trailing tokens"
        Return -1
    End If

    Return stmtNode
End Function

Function ParseIncStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim opText As String
    opText = "++"
    Dim kwName As String
    kwName = "INC"
    Return ParseIncDecKeywordStmt(ps, firstTok, opText, kwName)
End Function

Function ParseDecStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim opText As String
    opText = "--"
    Dim kwName As String
    kwName = "DEC"
    Return ParseIncDecKeywordStmt(ps, firstTok, opText, kwName)
End Function

Function ParsePokebStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "POKEB_STMT", "POKEB", 2)
End Function

Function ParseMemcopybStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMCOPYB_STMT", "MEMCOPYB", 3)
End Function

Function ParseMemfillbStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Return ParseFixedArityKeywordStmt(ps, firstTok, "MEMFILLB_STMT", "MEMFILLB", 3)
End Function
