Private Function IsProgramStructureDeclKind(ByRef kindText As String) As Integer
    Select Case UCase(kindText)
    Case "MAIN_STMT", "NAMESPACE_STMT", "MODULE_STMT", "USING_STMT", "ALIAS_STMT"
        Return 1
    Case "DECLARE_SUB_STMT", "DECLARE_FUNCTION_STMT", "SUB_STMT", "FUNCTION_STMT"
        Return 1
    Case "TYPE_STMT", "CLASS_STMT", "CONST_STMT", "DIM_STMT", "REDIM_STMT"
        Return 1
    Case "DEFTYPE_STMT", "SETSTRINGSIZE_STMT", "INCLUDE_STMT", "IMPORT_STMT"
        Return 1
    End Select

    Return 0
End Function

Private Function ValidateMainProgramSemantics(ByRef ps As ParseState) As Integer
    Dim ch As Integer
    Dim mainCount As Integer

    ch = ps.ast.nodes(ps.rootNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "MAIN_STMT" Then
            mainCount += 1
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If mainCount > 1 Then
        ps.lastError = "MAIN: multiple MAIN blocks are not allowed"
        Return 0
    End If

    If mainCount = 0 Then Return 1

    ch = ps.ast.nodes(ps.rootNode).firstChild
    Do While ch <> -1
        Dim k As String
        k = UCase(ps.ast.nodes(ch).kind)

        If IsProgramStructureDeclKind(k) = 0 Then
            ps.lastError = "MAIN: top-level executable statement is not allowed with explicit MAIN"
            Return 0
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function StringArrayIndexOf(items() As String, ByVal itemCount As Integer, ByRef value As String) As Integer
    Dim i As Integer
    For i = 0 To itemCount - 1
        If items(i) = value Then Return i
    Next i
    Return -1
End Function

Private Sub StringArrayAppend(items() As String, ByRef itemCount As Integer, ByRef value As String)
    If itemCount = 0 Then
        ReDim items(0)
    Else
        ReDim Preserve items(itemCount)
    End If

    items(itemCount) = value
    itemCount += 1
End Sub

Private Function LastQualifiedSegment(ByRef qualifiedName As String) As String
    Dim p As Integer
    p = InStrRev(qualifiedName, ".")
    If p <= 0 Then Return qualifiedName
    Return Mid(qualifiedName, p + 1)
End Function

Private Function TryParseAliasTargetRef(ByRef targetText As String, ByRef refOut As String) As Integer
    Dim s As String
    s = UCase(Trim(targetText))
    If Len(s) = 0 Then Return 0

    Dim i As Integer
    For i = 1 To Len(s)
        Dim ch As String
        ch = Mid(s, i, 1)

        Dim code As Integer
        code = Asc(ch)

        If (code >= 65 And code <= 90) Or (code >= 48 And code <= 57) Or ch = "_" Or ch = "." Then
            ' allowed
        Else
            Return 0
        End If
    Next i

    refOut = s
    Return 1
End Function

Private Function HasAliasCycleFromStart(aliasNames() As String, aliasRefs() As String, ByVal aliasCount As Integer, ByVal startIdx As Integer) As Integer
    If aliasCount <= 1 Then Return 0

    Dim visited() As Integer
    ReDim visited(aliasCount - 1)

    Dim cur As Integer
    cur = startIdx

    Do
        Dim targetRef As String
        targetRef = aliasRefs(cur)
        If targetRef = "" Then Exit Do

        Dim nextIdx As Integer
        nextIdx = StringArrayIndexOf(aliasNames(), aliasCount, targetRef)
        If nextIdx = -1 Then Exit Do

        If nextIdx = startIdx Then Return 1
        If visited(nextIdx) <> 0 Then Exit Do

        visited(nextIdx) = 1
        cur = nextIdx
    Loop

    Return 0
End Function

Private Function ValidateUsingAliasSemanticsForScope(ByRef ps As ParseState, ByVal scopeNode As Integer) As Integer
    Dim usingQualified() As String
    Dim usingQualifiedCount As Integer

    Dim usingTails() As String
    Dim usingTailSources() As String
    Dim usingTailCount As Integer
    Dim usingTailSourceCount As Integer

    Dim aliasNames() As String
    Dim aliasRefs() As String
    Dim aliasCount As Integer
    Dim aliasRefCount As Integer

    Dim ch As Integer
    ch = ps.ast.nodes(scopeNode).firstChild

    Do While ch <> -1
        Dim kindText As String
        kindText = UCase(ps.ast.nodes(ch).kind)

        If kindText = "USING_STMT" Then
            Dim item As Integer
            item = ps.ast.nodes(ch).firstChild

            Do While item <> -1
                Dim qn As String
                qn = UCase(Trim(ps.ast.nodes(item).value))
                If qn = "" Then
                    ps.lastError = "USING: empty qualified name"
                    Return 0
                End If

                If StringArrayIndexOf(usingQualified(), usingQualifiedCount, qn) <> -1 Then
                    ps.lastError = "USING: duplicate import path in same scope: " & qn
                    Return 0
                End If

                StringArrayAppend usingQualified(), usingQualifiedCount, qn

                Dim tailName As String
                tailName = LastQualifiedSegment(qn)
                If tailName = "" Then
                    ps.lastError = "USING: invalid qualified name: " & qn
                    Return 0
                End If

                If StringArrayIndexOf(aliasNames(), aliasCount, tailName) <> -1 Then
                    ps.lastError = "USING: ambiguous symbol due to alias conflict: " & tailName
                    Return 0
                End If

                Dim tailIdx As Integer
                tailIdx = StringArrayIndexOf(usingTails(), usingTailCount, tailName)
                If tailIdx <> -1 Then
                    If usingTailSources(tailIdx) <> qn Then
                        ps.lastError = "USING: ambiguous symbol imported from " & usingTailSources(tailIdx) & " and " & qn
                        Return 0
                    End If
                Else
                    StringArrayAppend usingTails(), usingTailCount, tailName
                    StringArrayAppend usingTailSources(), usingTailSourceCount, qn
                End If

                item = ps.ast.nodes(item).nextSibling
            Loop
        ElseIf kindText = "ALIAS_STMT" Then
            Dim aliasName As String
            aliasName = UCase(Trim(ps.ast.nodes(ch).value))
            If aliasName = "" Then
                ps.lastError = "ALIAS: alias name cannot be empty"
                Return 0
            End If

            If StringArrayIndexOf(aliasNames(), aliasCount, aliasName) <> -1 Then
                ps.lastError = "ALIAS: duplicate alias name in same scope: " & aliasName
                Return 0
            End If

            If StringArrayIndexOf(usingTails(), usingTailCount, aliasName) <> -1 Then
                ps.lastError = "ALIAS: alias name conflicts with USING symbol: " & aliasName
                Return 0
            End If

            Dim targetNode As Integer
            targetNode = ps.ast.nodes(ch).firstChild
            If targetNode = -1 Then
                ps.lastError = "ALIAS: target is missing"
                Return 0
            End If

            Dim targetText As String
            targetText = UCase(Trim(ps.ast.nodes(targetNode).value))
            If targetText = aliasName Then
                ps.lastError = "ALIAS: cycle detected for " & aliasName
                Return 0
            End If

            Dim targetRef As String
            targetRef = ""
            If TryParseAliasTargetRef(targetText, targetRef) = 0 Then
                targetRef = ""
            End If

            StringArrayAppend aliasNames(), aliasCount, aliasName
            StringArrayAppend aliasRefs(), aliasRefCount, targetRef
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If usingTailCount <> usingTailSourceCount Then
        ps.lastError = "USING: internal tail table mismatch"
        Return 0
    End If

    If aliasCount <> aliasRefCount Then
        ps.lastError = "ALIAS: internal alias table mismatch"
        Return 0
    End If

    Dim i As Integer
    For i = 0 To aliasCount - 1
        If HasAliasCycleFromStart(aliasNames(), aliasRefs(), aliasCount, i) Then
            ps.lastError = "ALIAS: cycle detected for " & aliasNames(i)
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function ValidateUsingAliasSemanticsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If ValidateUsingAliasSemanticsForScope(ps, nodeIdx) = 0 Then Return 0

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateUsingAliasSemanticsNode(ps, ch) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateUsingAliasSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Return ValidateUsingAliasSemanticsNode(ps, ps.rootNode)
End Function

Private Function LastQualifiedNamespace(ByRef qualifiedName As String) As String
    Dim q As String
    q = UCase(Trim(qualifiedName))
    Dim p As Integer
    p = InStrRev(q, ".")
    If p <= 0 Then Return ""
    Return Left(q, p - 1)
End Function

Private Function IsValidClassAccessValue(ByRef accessText As String) As Integer
    Dim a As String
    a = UCase(Trim(accessText))
    If a = "PUBLIC" Or a = "PRIVATE" Or a = "RESTRICTED" Then Return 1
    Return 0
End Function

Private Function ValidateClassAccessFriendForClass(ByRef ps As ParseState, ByVal classNode As Integer, ByRef currentNamespace As String) As Integer
    Dim hasRestricted As Integer

    Dim ch As Integer
    ch = ps.ast.nodes(classNode).firstChild
    Do While ch <> -1
        Dim kindText As String
        kindText = UCase(ps.ast.nodes(ch).kind)

        If kindText = "CLASS_FIELD" Then
            Dim accessNode As Integer
            accessNode = ps.ast.nodes(ch).firstChild
            Do While accessNode <> -1
                If UCase(ps.ast.nodes(accessNode).kind) = "CLASS_ACCESS" Then Exit Do
                accessNode = ps.ast.nodes(accessNode).nextSibling
            Loop

            If accessNode = -1 Then
                ps.lastError = "CLASS: missing CLASS_ACCESS metadata"
                Return 0
            End If

            Dim accessText As String
            accessText = UCase(Trim(ps.ast.nodes(accessNode).value))
            If IsValidClassAccessValue(accessText) = 0 Then
                ps.lastError = "CLASS: invalid access specifier: " & accessText
                Return 0
            End If

            If accessText = "RESTRICTED" Then hasRestricted = 1
        ElseIf kindText = "CLASS_FRIEND_STMT" Then
            Dim friendAccess As String
            friendAccess = UCase(Trim(ps.ast.nodes(ch).value))

            If friendAccess = "PUBLIC" Then
                ps.lastError = "FRIEND: PUBLIC access cannot declare friend list"
                Return 0
            End If

            If friendAccess <> "PRIVATE" And friendAccess <> "RESTRICTED" Then
                ps.lastError = "FRIEND: only PRIVATE or RESTRICTED access can declare friend list"
                Return 0
            End If

            Dim item As Integer
            item = ps.ast.nodes(ch).firstChild
            If item = -1 Then
                ps.lastError = "FRIEND: at least one target is required"
                Return 0
            End If

            Do While item <> -1
                If UCase(ps.ast.nodes(item).kind) <> "FRIEND_ITEM" Then
                    ps.lastError = "FRIEND: invalid item node"
                    Return 0
                End If

                Dim targetName As String
                targetName = UCase(Trim(ps.ast.nodes(item).value))
                If targetName = "" Then
                    ps.lastError = "FRIEND: empty target is not allowed"
                    Return 0
                End If

                If currentNamespace <> "" Then
                    Dim targetNs As String
                    targetNs = LastQualifiedNamespace(targetName)
                    If targetNs <> "" And targetNs <> currentNamespace Then
                        ps.lastError = "FRIEND: target must stay in same namespace: " & targetName
                        Return 0
                    End If
                End If

                item = ps.ast.nodes(item).nextSibling
            Loop
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateClassAccessFriendNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef currentNamespace As String) As Integer
    Dim nodeKind As String
    nodeKind = UCase(ps.ast.nodes(nodeIdx).kind)

    Dim nsForChildren As String
    nsForChildren = currentNamespace
    If nodeKind = "NAMESPACE_STMT" Then
        nsForChildren = UCase(Trim(ps.ast.nodes(nodeIdx).value))
    End If

    If nodeKind = "CLASS_STMT" Then
        If ValidateClassAccessFriendForClass(ps, nodeIdx, nsForChildren) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateClassAccessFriendNode(ps, ch, nsForChildren) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateClassAccessFriendSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Dim rootNs As String
    rootNs = ""
    Return ValidateClassAccessFriendNode(ps, ps.rootNode, rootNs)
End Function

Private Function IsValidDllSignatureToken(ByRef signatureText As String) As Integer
    Dim s As String
    s = UCase(Trim(signatureText))

    Select Case s
    Case "I32", "U64", "F64", "PTR", "STRPTR", "BYREF", "BYVAL"
        Return 1
    End Select

    Return 0
End Function

Private Function IsAddressableByRefArgNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0
    Return UCase(ps.ast.nodes(nodeIdx).kind) = "IDENT"
End Function

Private Function ValidateCallDllSemanticsForNode(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    If UCase(Trim(ps.ast.nodes(callNode).value)) <> "DLL" Then Return 1

    Dim argCount As Integer
    Dim argIdx(3) As Integer
    argIdx(0) = -1
    argIdx(1) = -1
    argIdx(2) = -1
    argIdx(3) = -1

    Dim ch As Integer
    ch = ps.ast.nodes(callNode).firstChild
    Do While ch <> -1
        If argCount <= 3 Then argIdx(argCount) = ch
        argCount += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If argCount < 4 Then
        ps.lastError = "CALL(DLL): expects at least 4 arguments"
        Return 0
    End If

    If UCase(ps.ast.nodes(argIdx(0)).kind) <> "STRING" Then
        ps.lastError = "CALL(DLL): library must be string literal"
        Return 0
    End If

    If Len(Trim(ps.ast.nodes(argIdx(0)).value)) = 0 Then
        ps.lastError = "CALL(DLL): library cannot be empty"
        Return 0
    End If

    If UCase(ps.ast.nodes(argIdx(1)).kind) <> "STRING" Then
        ps.lastError = "CALL(DLL): symbol must be string literal"
        Return 0
    End If

    If Len(Trim(ps.ast.nodes(argIdx(1)).value)) = 0 Then
        ps.lastError = "CALL(DLL): symbol cannot be empty"
        Return 0
    End If

    If UCase(ps.ast.nodes(argIdx(2)).kind) <> "KEYWORD_REF" Then
        ps.lastError = "CALL(DLL): signature token must be a keyword"
        Return 0
    End If

    Dim signatureText As String
    signatureText = UCase(Trim(ps.ast.nodes(argIdx(2)).value))
    If IsValidDllSignatureToken(signatureText) = 0 Then
        ps.lastError = "CALL(DLL): invalid signature token: " & signatureText
        Return 0
    End If

    If signatureText = "BYREF" Then
        If IsAddressableByRefArgNode(ps, argIdx(3)) = 0 Then
            ps.lastError = "CALL(DLL): BYREF requires addressable target argument"
            Return 0
        End If
    End If

    Return 1
End Function

Private Function ValidateCallDllSemanticsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx = -1 Then Return 1

    If UCase(ps.ast.nodes(nodeIdx).kind) = "CALL_STMT" Or UCase(ps.ast.nodes(nodeIdx).kind) = "CALL_EXPR" Then
        If ValidateCallDllSemanticsForNode(ps, nodeIdx) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        If ValidateCallDllSemanticsNode(ps, ps.ast.nodes(nodeIdx).left) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        If ValidateCallDllSemanticsNode(ps, ps.ast.nodes(nodeIdx).right) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If ValidateCallDllSemanticsNode(ps, ch) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function ValidateCallDllSemantics(ByRef ps As ParseState) As Integer
    If ps.rootNode = -1 Then Return 1
    Return ValidateCallDllSemanticsNode(ps, ps.rootNode)
End Function

Sub ParserInit(ByRef ps As ParseState, ByRef lx As LexerState)
    ps.lx = lx
    ps.cursorIndex = 0
    ps.lastError = ""
    ASTPoolInit ps.ast
    ps.rootNode = -1
    ps.namespaceDepth = 0
    ps.moduleDepth = 0
    ps.mainDepth = 0
    ResetTypeValidationState
End Sub

Function ParseProgram(ByRef ps As ParseState) As Integer
    If ps.lx.tokens.count = 0 Then
        ps.lastError = "empty token stream"
        Return 0
    End If

    Dim rootTok As Token
    rootTok = CurToken(ps)
    ps.rootNode = ASTNewNode(ps.ast, "PROGRAM", "", "", rootTok.lineNo, rootTok.colNo)

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        Dim stmt As Integer
        stmt = ParseSimpleStatement(ps)
        If stmt = -1 Then Return 0
        ASTAddChild ps.ast, ps.rootNode, stmt
        SkipSeparators ps
    Loop

    If ValidateMainProgramSemantics(ps) = 0 Then Return 0
    If ValidateUsingAliasSemantics(ps) = 0 Then Return 0
    If ValidateClassAccessFriendSemantics(ps) = 0 Then Return 0
    If ValidateCallDllSemantics(ps) = 0 Then Return 0
    If ValidateTypeReferences(ps) = 0 Then Return 0
    If BuildTypeLayoutTable(ps) = 0 Then Return 0
    If ValidateLayoutIntrinsicSemantics(ps) = 0 Then Return 0

    Return 1
End Function
