Private Type StatementDispatchEntry
    keyword As String
    handlerId As Integer
    lookaheadKeyword As String
    lookaheadHandlerId As Integer
End Type

Private Const STMT_HANDLER_PRINT = 100
Private Const STMT_HANDLER_INLINE = 110
Private Const STMT_HANDLER_CALL = 120

Private Const STMT_HANDLER_IF = 200
Private Const STMT_HANDLER_SELECT = 210
Private Const STMT_HANDLER_FOR = 220
Private Const STMT_HANDLER_FOR_EACH = 221
Private Const STMT_HANDLER_DO = 230
Private Const STMT_HANDLER_DO_EACH = 231
Private Const STMT_HANDLER_GOTO = 240
Private Const STMT_HANDLER_GOSUB = 250
Private Const STMT_HANDLER_RETURN = 260
Private Const STMT_HANDLER_EXIT = 270
Private Const STMT_HANDLER_END = 280
Private Const STMT_HANDLER_TRY = 290
Private Const STMT_HANDLER_THROW = 291
Private Const STMT_HANDLER_ASSERT = 292
Private Const STMT_HANDLER_DELETE = 293

Private Const STMT_HANDLER_DECLARE = 300
Private Const STMT_HANDLER_SUB = 310
Private Const STMT_HANDLER_FUNCTION = 320
Private Const STMT_HANDLER_CONST = 330
Private Const STMT_HANDLER_DIM = 340
Private Const STMT_HANDLER_REDIM = 350
Private Const STMT_HANDLER_TYPE = 360
Private Const STMT_HANDLER_CLASS = 370
Private Const STMT_HANDLER_INTERFACE = 375
Private Const STMT_HANDLER_NAMESPACE = 380
Private Const STMT_HANDLER_MODULE = 390
Private Const STMT_HANDLER_MAIN = 400
Private Const STMT_HANDLER_USING = 410
Private Const STMT_HANDLER_ALIAS = 420
Private Const STMT_HANDLER_DEFTYPE = 430
Private Const STMT_HANDLER_SETSTRINGSIZE = 440
Private Const STMT_HANDLER_INCLUDE = 450
Private Const STMT_HANDLER_IMPORT = 460

Private Const STMT_HANDLER_INPUT = 500
Private Const STMT_HANDLER_OPEN = 510
Private Const STMT_HANDLER_CLOSE = 520
Private Const STMT_HANDLER_GET = 530
Private Const STMT_HANDLER_PUT = 540
Private Const STMT_HANDLER_SEEK = 550
Private Const STMT_HANDLER_LOCATE = 560
Private Const STMT_HANDLER_COLOR = 570
Private Const STMT_HANDLER_CLS = 580
Private Const STMT_HANDLER_INC = 590
Private Const STMT_HANDLER_DEC = 600
Private Const STMT_HANDLER_RANDOMIZE = 610
Private Const STMT_HANDLER_POKEB = 620
Private Const STMT_HANDLER_POKEW = 630
Private Const STMT_HANDLER_POKED = 640
Private Const STMT_HANDLER_POKE = 650
Private Const STMT_HANDLER_MEMCOPYB = 660
Private Const STMT_HANDLER_MEMFILLB = 670
Private Const STMT_HANDLER_POKES = 680
Private Const STMT_HANDLER_MEMCOPYW = 690
Private Const STMT_HANDLER_MEMCOPYD = 700
Private Const STMT_HANDLER_MEMFILLW = 710
Private Const STMT_HANDLER_MEMFILLD = 720
Private Const STMT_HANDLER_SETNEWOFFSET = 730
Private Const STMT_HANDLER_EVENT = 800
Private Const STMT_HANDLER_THREAD = 810
Private Const STMT_HANDLER_PARALEL = 820
Private Const STMT_HANDLER_PIPE = 830
Private Const STMT_HANDLER_SLOT = 840
Private Const STMT_HANDLER_ON = 850
Private Const STMT_HANDLER_OFF = 860
Private Const STMT_HANDLER_TRIGGER = 870

Private Dim Shared gStatementDispatchEntries() As StatementDispatchEntry
Private Dim Shared gStatementDispatchCount As Integer
Private Dim Shared gStatementDispatchInitialized As Integer

Private Sub AddStatementDispatchEntry(ByRef keywordText As String, ByVal handlerId As Integer, ByRef lookaheadKeyword As String, ByVal lookaheadHandlerId As Integer)
    If gStatementDispatchCount = 0 Then
        ReDim gStatementDispatchEntries(0)
    Else
        ReDim Preserve gStatementDispatchEntries(gStatementDispatchCount)
    End If

    gStatementDispatchEntries(gStatementDispatchCount).keyword = keywordText
    gStatementDispatchEntries(gStatementDispatchCount).handlerId = handlerId
    gStatementDispatchEntries(gStatementDispatchCount).lookaheadKeyword = lookaheadKeyword
    gStatementDispatchEntries(gStatementDispatchCount).lookaheadHandlerId = lookaheadHandlerId
    gStatementDispatchCount += 1
End Sub

Private Sub InitStatementDispatchRegistry()
    If gStatementDispatchInitialized <> 0 Then Exit Sub

    gStatementDispatchCount = 0

    AddStatementDispatchEntry "PRINT", STMT_HANDLER_PRINT, "", 0
    AddStatementDispatchEntry "INLINE", STMT_HANDLER_INLINE, "", 0
    AddStatementDispatchEntry "CALL", STMT_HANDLER_CALL, "", 0

    AddStatementDispatchEntry "IF", STMT_HANDLER_IF, "", 0
    AddStatementDispatchEntry "SELECT", STMT_HANDLER_SELECT, "", 0
    AddStatementDispatchEntry "FOR", STMT_HANDLER_FOR, "EACH", STMT_HANDLER_FOR_EACH
    AddStatementDispatchEntry "DO", STMT_HANDLER_DO, "EACH", STMT_HANDLER_DO_EACH
    AddStatementDispatchEntry "GOTO", STMT_HANDLER_GOTO, "", 0
    AddStatementDispatchEntry "GOSUB", STMT_HANDLER_GOSUB, "", 0
    AddStatementDispatchEntry "RETURN", STMT_HANDLER_RETURN, "", 0
    AddStatementDispatchEntry "EXIT", STMT_HANDLER_EXIT, "", 0
    AddStatementDispatchEntry "END", STMT_HANDLER_END, "", 0
    AddStatementDispatchEntry "TRY", STMT_HANDLER_TRY, "", 0
    AddStatementDispatchEntry "THROW", STMT_HANDLER_THROW, "", 0
    AddStatementDispatchEntry "ASSERT", STMT_HANDLER_ASSERT, "", 0
    AddStatementDispatchEntry "DELETE", STMT_HANDLER_DELETE, "", 0

    AddStatementDispatchEntry "DECLARE", STMT_HANDLER_DECLARE, "", 0
    AddStatementDispatchEntry "SUB", STMT_HANDLER_SUB, "", 0
    AddStatementDispatchEntry "FUNCTION", STMT_HANDLER_FUNCTION, "", 0
    AddStatementDispatchEntry "CONST", STMT_HANDLER_CONST, "", 0
    AddStatementDispatchEntry "DIM", STMT_HANDLER_DIM, "", 0
    AddStatementDispatchEntry "REDIM", STMT_HANDLER_REDIM, "", 0
    AddStatementDispatchEntry "TYPE", STMT_HANDLER_TYPE, "", 0
    AddStatementDispatchEntry "CLASS", STMT_HANDLER_CLASS, "", 0
    AddStatementDispatchEntry "INTERFACE", STMT_HANDLER_INTERFACE, "", 0
    AddStatementDispatchEntry "NAMESPACE", STMT_HANDLER_NAMESPACE, "", 0
    AddStatementDispatchEntry "MODULE", STMT_HANDLER_MODULE, "", 0
    AddStatementDispatchEntry "MAIN", STMT_HANDLER_MAIN, "", 0
    AddStatementDispatchEntry "USING", STMT_HANDLER_USING, "", 0
    AddStatementDispatchEntry "ALIAS", STMT_HANDLER_ALIAS, "", 0
    AddStatementDispatchEntry "DEFINT", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFLNG", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFSNG", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFDBL", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFEXT", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFSTR", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "DEFBYT", STMT_HANDLER_DEFTYPE, "", 0
    AddStatementDispatchEntry "SETSTRINGSIZE", STMT_HANDLER_SETSTRINGSIZE, "", 0
    AddStatementDispatchEntry "INCLUDE", STMT_HANDLER_INCLUDE, "", 0
    AddStatementDispatchEntry "IMPORT", STMT_HANDLER_IMPORT, "", 0

    AddStatementDispatchEntry "INPUT", STMT_HANDLER_INPUT, "", 0
    AddStatementDispatchEntry "OPEN", STMT_HANDLER_OPEN, "", 0
    AddStatementDispatchEntry "CLOSE", STMT_HANDLER_CLOSE, "", 0
    AddStatementDispatchEntry "GET", STMT_HANDLER_GET, "", 0
    AddStatementDispatchEntry "PUT", STMT_HANDLER_PUT, "", 0
    AddStatementDispatchEntry "SEEK", STMT_HANDLER_SEEK, "", 0
    AddStatementDispatchEntry "LOCATE", STMT_HANDLER_LOCATE, "", 0
    AddStatementDispatchEntry "COLOR", STMT_HANDLER_COLOR, "", 0
    AddStatementDispatchEntry "CLS", STMT_HANDLER_CLS, "", 0
    AddStatementDispatchEntry "INC", STMT_HANDLER_INC, "", 0
    AddStatementDispatchEntry "DEC", STMT_HANDLER_DEC, "", 0
    AddStatementDispatchEntry "RANDOMIZE", STMT_HANDLER_RANDOMIZE, "", 0
    AddStatementDispatchEntry "POKEB", STMT_HANDLER_POKEB, "", 0
    AddStatementDispatchEntry "POKEW", STMT_HANDLER_POKEW, "", 0
    AddStatementDispatchEntry "POKED", STMT_HANDLER_POKED, "", 0
    AddStatementDispatchEntry "POKE", STMT_HANDLER_POKE, "", 0
    AddStatementDispatchEntry "MEMCOPYB", STMT_HANDLER_MEMCOPYB, "", 0
    AddStatementDispatchEntry "MEMFILLB", STMT_HANDLER_MEMFILLB, "", 0
    AddStatementDispatchEntry "POKES", STMT_HANDLER_POKES, "", 0
    AddStatementDispatchEntry "MEMCOPYW", STMT_HANDLER_MEMCOPYW, "", 0
    AddStatementDispatchEntry "MEMCOPYD", STMT_HANDLER_MEMCOPYD, "", 0
    AddStatementDispatchEntry "MEMFILLW", STMT_HANDLER_MEMFILLW, "", 0
    AddStatementDispatchEntry "MEMFILLD", STMT_HANDLER_MEMFILLD, "", 0
    AddStatementDispatchEntry "SETNEWOFFSET", STMT_HANDLER_SETNEWOFFSET, "", 0
    AddStatementDispatchEntry "EVENT", STMT_HANDLER_EVENT, "", 0
    AddStatementDispatchEntry "THREAD", STMT_HANDLER_THREAD, "", 0
    AddStatementDispatchEntry "PARALEL", STMT_HANDLER_PARALEL, "", 0
    AddStatementDispatchEntry "PIPE", STMT_HANDLER_PIPE, "", 0
    AddStatementDispatchEntry "SLOT", STMT_HANDLER_SLOT, "", 0
    AddStatementDispatchEntry "ON", STMT_HANDLER_ON, "", 0
    AddStatementDispatchEntry "OFF", STMT_HANDLER_OFF, "", 0
    AddStatementDispatchEntry "TRIGGER", STMT_HANDLER_TRIGGER, "", 0

    gStatementDispatchInitialized = 1
End Sub

Private Function FindStatementDispatchEntry(ByRef keywordText As String) As Integer
    Dim i As Integer
    For i = 0 To gStatementDispatchCount - 1
        If gStatementDispatchEntries(i).keyword = keywordText Then Return i
    Next i
    Return -1
End Function

Private Function IsTypeLikeKeyword(ByVal word As String) As Integer
    Dim k As String
    k = LCase(Trim(word))
    Select Case k
    Case "i8", "u8", "i16", "u16", "i32", "u32", "i64", "u64", "f32", "f64", "f80", "boolean", "string", "object", "ptr", "strptr", "byref", "byval", "cdecl", "stdcall"
        Return 1
    End Select
    Return 0
End Function

Private Function DispatchBasicStatementById(ByRef ps As ParseState, ByRef tk As Token, ByVal handlerId As Integer) As Integer
    Select Case handlerId
    Case STMT_HANDLER_PRINT
        Return ParsePrintStmt(ps, tk)
    Case STMT_HANDLER_INLINE
        Return ParseInlineStmt(ps, tk)
    Case STMT_HANDLER_CALL
        Return ParseCallStmt(ps, tk)
    Case STMT_HANDLER_DELETE
        Return ParseDeleteStmt(ps, tk)
    End Select

    Return -2
End Function

Private Function DispatchFlowStatementById(ByRef ps As ParseState, ByRef tk As Token, ByVal handlerId As Integer) As Integer
    Select Case handlerId
    Case STMT_HANDLER_IF
        Return ParseIfStmt(ps, tk)
    Case STMT_HANDLER_SELECT
        Return ParseSelectStmt(ps, tk)
    Case STMT_HANDLER_FOR
        Return ParseForStmt(ps, tk)
    Case STMT_HANDLER_FOR_EACH
        Return ParseForEachStmt(ps, tk)
    Case STMT_HANDLER_DO
        Return ParseDoStmt(ps, tk)
    Case STMT_HANDLER_DO_EACH
        Return ParseDoEachStmt(ps, tk)
    Case STMT_HANDLER_GOTO
        Return ParseGotoStmt(ps, tk)
    Case STMT_HANDLER_GOSUB
        Return ParseGosubStmt(ps, tk)
    Case STMT_HANDLER_RETURN
        Return ParseReturnStmt(ps, tk)
    Case STMT_HANDLER_EXIT
        Return ParseExitStmt(ps, tk)
    Case STMT_HANDLER_END
        Return ParseEndStmt(ps, tk)
    Case STMT_HANDLER_TRY
        Return ParseTryStmt(ps, tk)
    Case STMT_HANDLER_THROW
        Return ParseThrowStmt(ps, tk)
    Case STMT_HANDLER_ASSERT
        Return ParseAssertStmt(ps, tk)
    End Select

    Return -2
End Function

#include once "parser_stmt_decl_dispatch.fbs"

Private Function DispatchIoStatementById(ByRef ps As ParseState, ByRef tk As Token, ByVal handlerId As Integer) As Integer
    Select Case handlerId
    Case STMT_HANDLER_INPUT
        Return ParseInputStmt(ps, tk)
    Case STMT_HANDLER_OPEN
        Return ParseOpenStmt(ps, tk)
    Case STMT_HANDLER_CLOSE
        Return ParseCloseStmt(ps, tk)
    Case STMT_HANDLER_GET
        Return ParseGetStmt(ps, tk)
    Case STMT_HANDLER_PUT
        Return ParsePutStmt(ps, tk)
    Case STMT_HANDLER_SEEK
        Return ParseSeekStmt(ps, tk)
    Case STMT_HANDLER_LOCATE
        Return ParseLocateStmt(ps, tk)
    Case STMT_HANDLER_COLOR
        Return ParseColorStmt(ps, tk)
    Case STMT_HANDLER_CLS
        Return ParseClsStmt(ps, tk)
    Case STMT_HANDLER_INC
        Return ParseIncStmt(ps, tk)
    Case STMT_HANDLER_DEC
        Return ParseDecStmt(ps, tk)
    Case STMT_HANDLER_RANDOMIZE
        Return ParseRandomizeStmt(ps, tk)
    Case STMT_HANDLER_POKEB
        Return ParsePokebStmt(ps, tk)
    Case STMT_HANDLER_POKEW
        Return ParsePokewStmt(ps, tk)
    Case STMT_HANDLER_POKED
        Return ParsePokedStmt(ps, tk)
    Case STMT_HANDLER_POKE
        Return ParsePokeStmt(ps, tk)
    Case STMT_HANDLER_MEMCOPYB
        Return ParseMemcopybStmt(ps, tk)
    Case STMT_HANDLER_MEMFILLB
        Return ParseMemfillbStmt(ps, tk)
    Case STMT_HANDLER_POKES
        Return ParsePokesStmt(ps, tk)
    Case STMT_HANDLER_MEMCOPYW
        Return ParseMemcopywStmt(ps, tk)
    Case STMT_HANDLER_MEMCOPYD
        Return ParseMemcopydStmt(ps, tk)
    Case STMT_HANDLER_MEMFILLW
        Return ParseMemfillwStmt(ps, tk)
    Case STMT_HANDLER_MEMFILLD
        Return ParseMemfilldStmt(ps, tk)
    Case STMT_HANDLER_SETNEWOFFSET
        Return ParseSetnewoffsetStmt(ps, tk)
    End Select

    Return -2
End Function

Private Function DispatchStatementByHandlerId(ByRef ps As ParseState, ByRef tk As Token, ByVal handlerId As Integer) As Integer
    Dim stmtNode As Integer

    stmtNode = DispatchBasicStatementById(ps, tk, handlerId)
    If stmtNode <> -2 Then Return stmtNode

    stmtNode = DispatchFlowStatementById(ps, tk, handlerId)
    If stmtNode <> -2 Then Return stmtNode

    stmtNode = DispatchDeclStatementById(ps, tk, handlerId)
    If stmtNode <> -2 Then Return stmtNode

    stmtNode = DispatchIoStatementById(ps, tk, handlerId)
    If stmtNode <> -2 Then Return stmtNode

    Select Case handlerId
    Case STMT_HANDLER_EVENT
        Return ParseEventStmt(ps, tk)
    Case STMT_HANDLER_THREAD
        Return ParseThreadStmt(ps, tk)
    Case STMT_HANDLER_PARALEL
        Return ParseParalelStmt(ps, tk)
    Case STMT_HANDLER_PIPE
        Return ParsePipeStmt(ps, tk)
    Case STMT_HANDLER_SLOT
        Return ParseSlotStmt(ps, tk)
    Case STMT_HANDLER_ON
        Return ParseSlotOnStmt(ps, tk)
    Case STMT_HANDLER_OFF
        Return ParseSlotOffStmt(ps, tk)
    Case STMT_HANDLER_TRIGGER
        Return ParseTriggerStmt(ps, tk)
    End Select

    ps.lastError = "internal: unknown statement handler id " & Str(handlerId)
    Return -1
End Function

Private Function DispatchKeywordStatement(ByRef ps As ParseState, ByRef tk As Token) As Integer
    If tk.kind <> "KEYWORD" Then Return -2

    InitStatementDispatchRegistry

    Dim kw As String
    kw = UCase(tk.lexeme)

    Dim entryIdx As Integer
    entryIdx = FindStatementDispatchEntry(kw)
    If entryIdx = -1 Then Return -2

    Dim entry As StatementDispatchEntry
    entry = gStatementDispatchEntries(entryIdx)

    AdvanceTok ps

    If entry.lookaheadKeyword <> "" Then
        If MatchKeyword(ps, entry.lookaheadKeyword) Then
            Return DispatchStatementByHandlerId(ps, tk, entry.lookaheadHandlerId)
        End If
    End If

    Return DispatchStatementByHandlerId(ps, tk, entry.handlerId)
End Function

Private Function TryParseLabelStatement(ByRef ps As ParseState, ByRef tk As Token) As Integer
    If (tk.kind = "IDENT" Or tk.kind = "NUMBER") And LookToken(ps, 1).kind = "OP" And LookToken(ps, 1).lexeme = ":" Then
        AdvanceTok ps
        AdvanceTok ps
        Return MakeNodeFromToken(ps, "LABEL_STMT", tk.lexeme, "", tk)
    End If

    Return -2
End Function

Private Function TryParseIdentifierStatement(ByRef ps As ParseState, ByRef tk As Token) As Integer
    If tk.kind <> "IDENT" Then
        If tk.kind = "KEYWORD" Then
            If IsTypeLikeKeyword(tk.lexeme) = 0 Then Return -2
        Else
            Return -2
        End If
    End If

    ParserDiag ps, "[PDBG] TryParseIdentifierStatement tk.kind=" & tk.kind & " lexeme=" & tk.lexeme & " line=" & Str(tk.lineNo) & " col=" & Str(tk.colNo)

    Dim identTok As Token
    identTok = tk
    Dim n1 As Token
    n1 = LookToken(ps, 1)

    If IsLegacyInlineName(identTok.lexeme) Then
        ps.lastError = "legacy inline forms are disabled; use INLINE(...)"
        Return -1
    End If

    If IsDisabledUnderscoreCommand(identTok.lexeme, n1) Then
        ps.lastError = "underscore commands are disabled"
        Return -1
    End If

    If n1.kind = "OP" And (n1.lexeme = "=" Or n1.lexeme = "+=" Or n1.lexeme = "-=" Or n1.lexeme = "*=" Or n1.lexeme = "/=" Or n1.lexeme = "\=" Or n1.lexeme = "=+" Or n1.lexeme = "=-") Then
        AdvanceTok ps
        AdvanceTok ps

        ParserDiag ps, "[PDBG] TryParseIdentifierStatement assignment detected for " & identTok.lexeme

        Dim rhs As Integer
        rhs = ParseExpression(ps)
        If rhs = -1 Then Return -1

        Dim lhs As Integer
        lhs = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

        Dim assignNode As Integer
        assignNode = MakeNodeFromToken(ps, "ASSIGN_STMT", "", n1.lexeme, n1)
        ps.ast.nodes(assignNode).left = lhs
        ps.ast.nodes(assignNode).right = rhs
        Return assignNode
    End If

    If n1.kind = "OP" And n1.lexeme = "(" Then
        Dim depth As Integer
        Dim look As Integer
        Dim assignTok As Token
        depth = 0
        look = 1
        assignTok.kind = ""

        Do
            Dim scanTok As Token
            scanTok = LookToken(ps, look)
            If scanTok.kind = "EOF" Then Exit Do

            If scanTok.kind = "OP" Then
                If scanTok.lexeme = "(" Then
                    depth += 1
                ElseIf scanTok.lexeme = ")" Then
                    depth -= 1
                    If depth = 0 Then
                        assignTok = LookToken(ps, look + 1)
                        Exit Do
                    End If
                End If
            End If

            look += 1
        Loop

        If assignTok.kind = "OP" And (assignTok.lexeme = "=" Or assignTok.lexeme = "+=" Or assignTok.lexeme = "-=" Or assignTok.lexeme = "*=" Or assignTok.lexeme = "/=" Or assignTok.lexeme = "\=" Or assignTok.lexeme = "=+" Or assignTok.lexeme = "=-") Then
            AdvanceTok ps

            If MatchOp(ps, "(") = 0 Then
                ps.lastError = "indexed assignment: missing ("
                Return -1
            End If

            Dim lhsCall As Integer
            lhsCall = MakeNodeFromToken(ps, "CALL_EXPR", identTok.lexeme, "", identTok)

            If MatchOp(ps, ")") = 0 Then
                Do
                    Dim idxExpr As Integer
                    idxExpr = ParseExpression(ps)
                    If idxExpr = -1 Then Return -1
                    ASTAddChild ps.ast, lhsCall, idxExpr
                    If MatchOp(ps, ",") = 0 Then Exit Do
                Loop

                If MatchOp(ps, ")") = 0 Then
                    ps.lastError = "indexed assignment: missing )"
                    Return -1
                End If
            End If

            Dim opTok As Token
            opTok = CurToken(ps)
            AdvanceTok ps

            Dim rhsIndexed As Integer
            rhsIndexed = ParseExpression(ps)
            If rhsIndexed = -1 Then Return -1

            Dim assignIndexed As Integer
            assignIndexed = MakeNodeFromToken(ps, "ASSIGN_STMT", "", opTok.lexeme, opTok)
            ps.ast.nodes(assignIndexed).left = lhsCall
            ps.ast.nodes(assignIndexed).right = rhsIndexed
            Return assignIndexed
        End If
    End If

    If n1.kind = "OP" And (n1.lexeme = "++" Or n1.lexeme = "--") Then
        AdvanceTok ps
        AdvanceTok ps

        Dim lhs2 As Integer
        lhs2 = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

        Dim incNode As Integer
        incNode = MakeNodeFromToken(ps, "INCDEC_STMT", "", n1.lexeme, n1)
        ps.ast.nodes(incNode).left = lhs2
        Return incNode
    End If

    Return -2
End Function

Private Function ParseExpressionStatement(ByRef ps As ParseState, ByRef tk As Token) As Integer
    Dim exprNode As Integer
    exprNode = ParseExpression(ps)
    If exprNode = -1 Then
        ps.lastError = "statement parse failed"
        Return -1
    End If

    If exprNode <> -1 Then
        Dim exprKind As String
        exprKind = UCase(ps.ast.nodes(exprNode).kind)
        If exprKind = "BINARY" Then
            Dim exprOp As String
            exprOp = Trim(ps.ast.nodes(exprNode).op)
            If exprOp = "=" Or exprOp = "+=" Or exprOp = "-=" Or exprOp = "*=" Or exprOp = "/=" Or exprOp = "\=" Or exprOp = "=+" Or exprOp = "=-" Then
                Dim lhsNode As Integer
                lhsNode = ps.ast.nodes(exprNode).left
                If lhsNode <> -1 Then
                    Dim lhsKind As String
                    lhsKind = UCase(ps.ast.nodes(lhsNode).kind)
                    If lhsKind = "FIELD_EXPR" Then
                        Dim assignNode As Integer
                        assignNode = ASTNewNode(ps.ast, "ASSIGN_STMT", "", exprOp, tk.lineNo, tk.colNo)
                        ps.ast.nodes(assignNode).left = lhsNode
                        ps.ast.nodes(assignNode).right = ps.ast.nodes(exprNode).right
                        Return assignNode
                    End If
                End If
            End If
        End If
    End If

    Dim stNode As Integer
    stNode = ASTNewNode(ps.ast, "EXPR_STMT", "", "", tk.lineNo, tk.colNo)
    ps.ast.nodes(stNode).left = exprNode
    Return stNode
End Function

Function ParseSimpleStatement(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    ParserDiag ps, "[PDBG] ParseSimpleStatement tk.kind=" & tk.kind & " lexeme=" & tk.lexeme & " line=" & Str(tk.lineNo) & " col=" & Str(tk.colNo)

    Dim labelStmt As Integer
    labelStmt = TryParseLabelStatement(ps, tk)
    If labelStmt <> -2 Then Return labelStmt

    Dim kwStmt As Integer
    kwStmt = DispatchKeywordStatement(ps, tk)
    If kwStmt <> -2 Then Return kwStmt

    Dim identStmt As Integer
    identStmt = TryParseIdentifierStatement(ps, tk)
    If identStmt <> -2 Then Return identStmt

    Return ParseExpressionStatement(ps, tk)
End Function
