Private Function ParsePrintStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "PRINT_STMT", "", "", firstTok)

    Do
        Dim exprIdx As Integer
        exprIdx = ParseExpression(ps)
        If exprIdx = -1 Then Exit Do
        ASTAddChild ps.ast, stmtIdx, exprIdx

        If MatchOp(ps, ",") = 0 And MatchOp(ps, ";") = 0 Then Exit Do
    Loop

    Return stmtIdx
End Function

Private Function ParseInlineStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "INLINE_STMT", "", "", firstTok)

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "INLINE") Then
            AdvanceTok ps
            AdvanceTok ps
            Exit Do
        End If
        AdvanceTok ps
    Loop

    Return stmtIdx
End Function
