Type ASTNode
    kind As String
    value As String
    op As String
    lineNo As Integer
    colNo As Integer
    left As Integer
    right As Integer
    firstChild As Integer
    nextSibling As Integer
End Type

Type ASTPool
    nodes(Any) As ASTNode
    count As Integer
    capacity As Integer
End Type

Sub ASTPoolInit(ByRef p As ASTPool)
    p.capacity = 32
    ReDim p.nodes(p.capacity - 1)
    p.count = 0
End Sub

Private Sub ASTEnsureCapacity(ByRef p As ASTPool, ByVal minSize As Integer)
    If p.capacity >= minSize Then Exit Sub

    Dim newCapacity As Integer
    newCapacity = p.capacity
    If newCapacity < 1 Then newCapacity = 1

    Do While newCapacity < minSize
        newCapacity *= 2
    Loop

    ReDim Preserve p.nodes(newCapacity - 1)
    p.capacity = newCapacity
End Sub

Function ASTNewNode(ByRef p As ASTPool, ByRef kind As String, ByRef value As String, ByRef op As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    ASTEnsureCapacity p, p.count + 1

    Dim idx As Integer
    idx = p.count
    p.count += 1

    p.nodes(idx).kind = kind
    p.nodes(idx).value = value
    p.nodes(idx).op = op
    p.nodes(idx).lineNo = lineNo
    p.nodes(idx).colNo = colNo
    p.nodes(idx).left = -1
    p.nodes(idx).right = -1
    p.nodes(idx).firstChild = -1
    p.nodes(idx).nextSibling = -1

    Return idx
End Function

Sub ASTAddChild(ByRef p As ASTPool, ByVal parentIdx As Integer, ByVal childIdx As Integer)
    If parentIdx < 0 Or parentIdx >= p.count Then Exit Sub
    If childIdx < 0 Or childIdx >= p.count Then Exit Sub

    If p.nodes(parentIdx).firstChild = -1 Then
        p.nodes(parentIdx).firstChild = childIdx
        Exit Sub
    End If

    Dim it As Integer
    it = p.nodes(parentIdx).firstChild
    Do While p.nodes(it).nextSibling <> -1
        it = p.nodes(it).nextSibling
    Loop

    p.nodes(it).nextSibling = childIdx
End Sub

Private Sub ASTDumpNode(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal depth As Integer)
    If nodeIdx < 0 Or nodeIdx >= p.count Then Exit Sub
    If depth > 64 Then
        Print "<max-depth>"
        Exit Sub
    End If

    Dim i As Integer
    For i = 1 To depth
        Print "  ";
    Next i

    Print p.nodes(nodeIdx).kind;
    If p.nodes(nodeIdx).op <> "" Then Print " op="; p.nodes(nodeIdx).op;
    If p.nodes(nodeIdx).value <> "" Then Print " value="; p.nodes(nodeIdx).value;
    Print ""

    If p.nodes(nodeIdx).left <> -1 Then ASTDumpNode p, p.nodes(nodeIdx).left, depth + 1
    If p.nodes(nodeIdx).right <> -1 Then ASTDumpNode p, p.nodes(nodeIdx).right, depth + 1

    Dim ch As Integer
    ch = p.nodes(nodeIdx).firstChild
    Do While ch <> -1
        ASTDumpNode p, ch, depth + 1
        ch = p.nodes(ch).nextSibling
    Loop
End Sub

Sub ASTDump(ByRef p As ASTPool, ByVal rootIdx As Integer)
    ASTDumpNode p, rootIdx, 0
End Sub

Private Function ASTJsonEscape(ByRef textIn As String) As String
    Dim outText As String
    Dim i As Integer
    outText = ""

    For i = 1 To Len(textIn)
        Dim ch As String
        ch = Mid(textIn, i, 1)

        Select Case Asc(ch)
        Case 8
            outText &= "\b"
        Case 9
            outText &= "\t"
        Case 10
            outText &= "\n"
        Case 13
            outText &= "\r"
        Case 34
            outText &= "\"""
        Case 92
            outText &= "\\"
        Case Else
            If Asc(ch) < 32 Then
                outText &= "?"
            Else
                outText &= ch
            End If
        End Select
    Next i

    Return outText
End Function

Private Sub ASTAppendIndent(ByRef textOut As String, ByVal depth As Integer)
    Dim i As Integer
    For i = 1 To depth
        textOut &= "  "
    Next i
End Sub

Private Sub ASTAppendNodeJson(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal depth As Integer, ByRef textOut As String)
    If nodeIdx < 0 Or nodeIdx >= p.count Then
        textOut &= "null"
        Exit Sub
    End If

    ASTAppendIndent textOut, depth
    textOut &= "{" & Chr(10)

    ASTAppendIndent textOut, depth + 1
    textOut &= """index"": " & LTrim(Str(nodeIdx)) & "," & Chr(10)
    ASTAppendIndent textOut, depth + 1
    textOut &= """kind"": """ & ASTJsonEscape(p.nodes(nodeIdx).kind) & """," & Chr(10)
    ASTAppendIndent textOut, depth + 1
    textOut &= """value"": """ & ASTJsonEscape(p.nodes(nodeIdx).value) & """," & Chr(10)
    ASTAppendIndent textOut, depth + 1
    textOut &= """op"": """ & ASTJsonEscape(p.nodes(nodeIdx).op) & """," & Chr(10)
    ASTAppendIndent textOut, depth + 1
    textOut &= """line"": " & LTrim(Str(p.nodes(nodeIdx).lineNo)) & "," & Chr(10)
    ASTAppendIndent textOut, depth + 1
    textOut &= """column"": " & LTrim(Str(p.nodes(nodeIdx).colNo)) & "," & Chr(10)

    ASTAppendIndent textOut, depth + 1
    textOut &= """left"": "
    If p.nodes(nodeIdx).left = -1 Then
        textOut &= "null"
    Else
        textOut &= Chr(10)
        ASTAppendNodeJson p, p.nodes(nodeIdx).left, depth + 2, textOut
    End If
    textOut &= "," & Chr(10)

    ASTAppendIndent textOut, depth + 1
    textOut &= """right"": "
    If p.nodes(nodeIdx).right = -1 Then
        textOut &= "null"
    Else
        textOut &= Chr(10)
        ASTAppendNodeJson p, p.nodes(nodeIdx).right, depth + 2, textOut
    End If
    textOut &= "," & Chr(10)

    ASTAppendIndent textOut, depth + 1
    textOut &= """children"": ["

    Dim childIdx As Integer
    Dim firstChild As Integer
    firstChild = p.nodes(nodeIdx).firstChild
    If firstChild <> -1 Then textOut &= Chr(10)

    childIdx = firstChild
    Do While childIdx <> -1
        ASTAppendNodeJson p, childIdx, depth + 2, textOut
        childIdx = p.nodes(childIdx).nextSibling
        If childIdx <> -1 Then textOut &= "," & Chr(10)
    Loop

    If firstChild <> -1 Then
        textOut &= Chr(10)
        ASTAppendIndent textOut, depth + 1
    End If
    textOut &= "]" & Chr(10)

    ASTAppendIndent textOut, depth
    textOut &= "}"
End Sub

Function ASTToJson(ByRef p As ASTPool, ByVal rootIdx As Integer, ByRef jsonOut As String) As Integer
    jsonOut = "{" & Chr(10)
    ASTAppendIndent jsonOut, 1
    jsonOut &= """node_count"": " & LTrim(Str(p.count)) & "," & Chr(10)
    ASTAppendIndent jsonOut, 1
    jsonOut &= """root"": "
    If rootIdx = -1 Then
        jsonOut &= "null" & Chr(10)
    Else
        jsonOut &= Chr(10)
        ASTAppendNodeJson p, rootIdx, 2, jsonOut
        jsonOut &= Chr(10)
    End If
    jsonOut &= "}" & Chr(10)
    Return 1
End Function

Function ASTWriteJson(ByRef p As ASTPool, ByVal rootIdx As Integer, ByRef outPath As String, ByRef errText As String) As Integer
    Dim jsonText As String
    If ASTToJson(p, rootIdx, jsonText) = 0 Then
        errText = "ast: json conversion failed"
        Return 0
    End If

    Dim f As Integer
    f = FreeFile
    Open outPath For Output As #f
    If Err <> 0 Then
        errText = "ast: json write open failed " & outPath
        Return 0
    End If

    Print #f, jsonText;
    Close #f
    Return 1
End Function
