Type ASTNode
    kind As String
    value As String
    op As String
    lineNo As Integer
    colNo As Integer
    left As Integer
    right As Integer
    firstChild As Integer
    nextSibling As Integer
End Type

Type ASTPool
    nodes(Any) As ASTNode
    count As Integer
    capacity As Integer
End Type

Sub ASTPoolInit(ByRef p As ASTPool)
    p.capacity = 32
    ReDim p.nodes(p.capacity - 1)
    p.count = 0
End Sub

Private Sub ASTEnsureCapacity(ByRef p As ASTPool, ByVal minSize As Integer)
    If p.capacity >= minSize Then Exit Sub

    Dim newCapacity As Integer
    newCapacity = p.capacity
    If newCapacity < 1 Then newCapacity = 1

    Do While newCapacity < minSize
        newCapacity *= 2
    Loop

    ReDim Preserve p.nodes(newCapacity - 1)
    p.capacity = newCapacity
End Sub

Function ASTNewNode(ByRef p As ASTPool, ByRef kind As String, ByRef value As String, ByRef op As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    ASTEnsureCapacity p, p.count + 1

    Dim idx As Integer
    idx = p.count
    p.count += 1

    p.nodes(idx).kind = kind
    p.nodes(idx).value = value
    p.nodes(idx).op = op
    p.nodes(idx).lineNo = lineNo
    p.nodes(idx).colNo = colNo
    p.nodes(idx).left = -1
    p.nodes(idx).right = -1
    p.nodes(idx).firstChild = -1
    p.nodes(idx).nextSibling = -1

    Return idx
End Function

Sub ASTAddChild(ByRef p As ASTPool, ByVal parentIdx As Integer, ByVal childIdx As Integer)
    If parentIdx < 0 Or parentIdx >= p.count Then Exit Sub
    If childIdx < 0 Or childIdx >= p.count Then Exit Sub

    If p.nodes(parentIdx).firstChild = -1 Then
        p.nodes(parentIdx).firstChild = childIdx
        Exit Sub
    End If

    Dim it As Integer
    it = p.nodes(parentIdx).firstChild
    Do While p.nodes(it).nextSibling <> -1
        it = p.nodes(it).nextSibling
    Loop

    p.nodes(it).nextSibling = childIdx
End Sub

Private Sub ASTDumpNode(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal depth As Integer)
    If nodeIdx < 0 Or nodeIdx >= p.count Then Exit Sub
    If depth > 64 Then
        Print "<max-depth>"
        Exit Sub
    End If

    Dim i As Integer
    For i = 1 To depth
        Print "  ";
    Next i

    Print p.nodes(nodeIdx).kind;
    If p.nodes(nodeIdx).op <> "" Then Print " op="; p.nodes(nodeIdx).op;
    If p.nodes(nodeIdx).value <> "" Then Print " value="; p.nodes(nodeIdx).value;
    Print ""

    If p.nodes(nodeIdx).left <> -1 Then ASTDumpNode p, p.nodes(nodeIdx).left, depth + 1
    If p.nodes(nodeIdx).right <> -1 Then ASTDumpNode p, p.nodes(nodeIdx).right, depth + 1

    Dim ch As Integer
    ch = p.nodes(nodeIdx).firstChild
    Do While ch <> -1
        ASTDumpNode p, ch, depth + 1
        ch = p.nodes(ch).nextSibling
    Loop
End Sub

Sub ASTDump(ByRef p As ASTPool, ByVal rootIdx As Integer)
    ASTDumpNode p, rootIdx, 0
End Sub