' uXBasic AST Layer - geniş lexer/parser yüzeyini kayıpsız taşımak için
' Drop-in hedef: mevcut ASTNode / ASTPool / ASTNewNode / ASTAddChild API'sini korur.
' Parser eski çağrıları bozulmasın diye kind/value/op/left/right/firstChild/nextSibling alanları korunmuştur.

#ifndef UXBASIC_AST_FBS
#define UXBASIC_AST_FBS

Const AST_NULL As Integer = -1

Enum ASTNodeFamily
    AST_FAMILY_UNKNOWN = 0
    AST_FAMILY_PROGRAM
    AST_FAMILY_DECL
    AST_FAMILY_STMT
    AST_FAMILY_EXPR
    AST_FAMILY_TYPE
    AST_FAMILY_PARAM
    AST_FAMILY_META
End Enum

Enum ASTNodeFlags
    AST_FLAG_NONE        = 0
    AST_FLAG_PUBLIC      = 1 Shl 0
    AST_FLAG_PRIVATE     = 1 Shl 1
    AST_FLAG_PROTECTED   = 1 Shl 2
    AST_FLAG_STATIC      = 1 Shl 3
    AST_FLAG_SHARED      = 1 Shl 4
    AST_FLAG_VIRTUAL     = 1 Shl 5
    AST_FLAG_OVERRIDE    = 1 Shl 6
    AST_FLAG_ABSTRACT    = 1 Shl 7
    AST_FLAG_BYREF       = 1 Shl 8
    AST_FLAG_BYVAL       = 1 Shl 9
    AST_FLAG_PRESERVE    = 1 Shl 10
    AST_FLAG_INLINE      = 1 Shl 11
    AST_FLAG_EXTERN      = 1 Shl 12
    AST_FLAG_FRIEND      = 1 Shl 13
End Enum

' Ortak node kind sabitleri. Parser string üretmeye devam edebilir;
' semantic/MIR/codegen bundan sonra bu sabit adlarını referans almalı.
Const ASTK_PROGRAM As String = "PROGRAM"
Const ASTK_IDENTIFIER As String = "IDENT"
Const ASTK_NUMBER As String = "NUMBER"
Const ASTK_STRING As String = "STRING"
Const ASTK_BOOLEAN As String = "BOOLEAN"
Const ASTK_TYPE_REF As String = "TYPE_REF"
Const ASTK_PARAM_DECL As String = "PARAM_DECL"
Const ASTK_RETURN_TYPE As String = "RETURN_TYPE"

' Expression
Const ASTK_BINARY As String = "BINARY"
Const ASTK_UNARY As String = "UNARY"
Const ASTK_TERNARY_EXPR As String = "TERNARY_EXPR"
Const ASTK_CALL_EXPR As String = "CALL_EXPR"
Const ASTK_FIELD_EXPR As String = "FIELD_EXPR"
Const ASTK_NEW_EXPR As String = "NEW_EXPR"
Const ASTK_RANGE_EXPR As String = "RANGE_EXPR"
Const ASTK_INCDEC_EXPR As String = "INCDEC_EXPR"
Const ASTK_INDEX_EXPR As String = "INDEX_EXPR"
Const ASTK_MEMBER_EXPR As String = "MEMBER_EXPR"
Const ASTK_CAST_EXPR As String = "CAST_EXPR"
Const ASTK_SIZEOF_EXPR As String = "SIZEOF_EXPR"

' Declaration
Const ASTK_DIM_STMT As String = "DIM_STMT"
Const ASTK_DIM_DECL As String = "DIM_DECL"
Const ASTK_DIM_BOUNDS As String = "DIM_BOUNDS"
Const ASTK_REDIM_STMT As String = "REDIM_STMT"
Const ASTK_REDIM_DECL As String = "REDIM_DECL"
Const ASTK_CONST_STMT As String = "CONST_STMT"
Const ASTK_CONST_DECL As String = "CONST_DECL"
Const ASTK_TYPE_STMT As String = "TYPE_STMT"
Const ASTK_TYPE_FIELD As String = "TYPE_FIELD"
Const ASTK_CLASS_STMT As String = "CLASS_STMT"
Const ASTK_CLASS_FIELD As String = "CLASS_FIELD"
Const ASTK_CLASS_METHOD_DECL As String = "CLASS_METHOD_DECL"
Const ASTK_CLASS_CONSTRUCTOR_DECL As String = "CLASS_CONSTRUCTOR_DECL"
Const ASTK_CLASS_DESTRUCTOR_DECL As String = "CLASS_DESTRUCTOR_DECL"
Const ASTK_CLASS_OPERATOR_DECL As String = "CLASS_OPERATOR_DECL"
Const ASTK_CLASS_BASE_REF As String = "CLASS_BASE_REF"
Const ASTK_CLASS_IMPLEMENTS_REF As String = "CLASS_IMPLEMENTS_REF"
Const ASTK_INTERFACE_STMT As String = "INTERFACE_STMT"
Const ASTK_INTERFACE_METHOD_DECL As String = "INTERFACE_METHOD_DECL"
Const ASTK_SUB_STMT As String = "SUB_STMT"
Const ASTK_FUNCTION_STMT As String = "FUNCTION_STMT"
Const ASTK_DECLARE_SUB_STMT As String = "DECLARE_SUB_STMT"
Const ASTK_DECLARE_FUNCTION_STMT As String = "DECLARE_FUNCTION_STMT"
Const ASTK_MODULE_STMT As String = "MODULE_STMT"
Const ASTK_NAMESPACE_STMT As String = "NAMESPACE_STMT"
Const ASTK_MAIN_STMT As String = "MAIN_STMT"
Const ASTK_IMPORT_STMT As String = "IMPORT_STMT"
Const ASTK_INCLUDE_STMT As String = "INCLUDE_STMT"
Const ASTK_USING_STMT As String = "USING_STMT"
Const ASTK_ALIAS_STMT As String = "ALIAS_STMT"

' Statement
Const ASTK_ASSIGN_STMT As String = "ASSIGN_STMT"
Const ASTK_EXPR_STMT As String = "EXPR_STMT"
Const ASTK_PRINT_STMT As String = "PRINT_STMT"
Const ASTK_INPUT_STMT As String = "INPUT_STMT"
Const ASTK_IF_STMT As String = "IF_STMT"
Const ASTK_ELSEIF_PART As String = "ELSEIF_PART"
Const ASTK_ELSE_PART As String = "ELSE_PART"
Const ASTK_SELECT_STMT As String = "SELECT_STMT"
Const ASTK_CASE_BLOCK As String = "CASE_BLOCK"
Const ASTK_CASE_ELSE As String = "CASE_ELSE"
Const ASTK_FOR_STMT As String = "FOR_STMT"
Const ASTK_FOR_EACH_STMT As String = "FOR_EACH_STMT"
Const ASTK_DO_STMT As String = "DO_STMT"
Const ASTK_DO_EACH_STMT As String = "DO_EACH_STMT"
Const ASTK_EXIT_STMT As String = "EXIT_STMT"
Const ASTK_RETURN_STMT As String = "RETURN_STMT"
Const ASTK_GOTO_STMT As String = "GOTO_STMT"
Const ASTK_GOSUB_STMT As String = "GOSUB_STMT"
Const ASTK_LABEL_STMT As String = "LABEL_STMT"
Const ASTK_CALL_STMT As String = "CALL_STMT"
Const ASTK_TRY_STMT As String = "TRY_STMT"
Const ASTK_TRY_BODY As String = "TRY_BODY"
Const ASTK_CATCH_PART As String = "CATCH_PART"
Const ASTK_FINALLY_PART As String = "FINALLY_PART"
Const ASTK_THROW_STMT As String = "THROW_STMT"
Const ASTK_ASSERT_STMT As String = "ASSERT_STMT"
Const ASTK_OPEN_STMT As String = "OPEN_STMT"
Const ASTK_CLOSE_STMT As String = "CLOSE_STMT"
Const ASTK_GET_STMT As String = "GET_STMT"
Const ASTK_PUT_STMT As String = "PUT_STMT"
Const ASTK_SEEK_STMT As String = "SEEK_STMT"
Const ASTK_DELETE_STMT As String = "DELETE_STMT"
Const ASTK_INLINE_STMT As String = "INLINE_STMT"
Const ASTK_EVENT_STMT As String = "EVENT_STMT"
Const ASTK_SLOT_STMT As String = "SLOT_STMT"
Const ASTK_PIPE_STMT As String = "PIPE_STMT"
Const ASTK_THREAD_STMT As String = "THREAD_STMT"
Const ASTK_PARALLEL_STMT As String = "PARALEL_STMT"

Type ASTNode
    kind As String
    value As String
    op As String
    lineNo As Integer
    colNo As Integer

    ' Eski binary-tree alanları. Mevcut parser/codegen bozulmasın diye kalır.
    left As Integer
    right As Integer

    ' Genel çocuk listesi.
    firstChild As Integer
    nextSibling As Integer

    ' Yeni AST sözleşmesi alanları.
    parent As Integer
    family As Integer
    flags As Integer
    typeName As String      ' semantic sonrası bağlanan tip veya parser'ın AS tipi
    symbolName As String    ' semantic sonrası sembol adı / fully qualified name
    role As String          ' PARAMS, BODY, CONDITION, THEN, ELSE, INIT, STEP vb.
    sourceFile As String
End Type

Type ASTPool
    nodes(Any) As ASTNode
    count As Integer
    capacity As Integer
End Type

Sub ASTPoolInit(ByRef p As ASTPool)
    p.capacity = 64
    ReDim p.nodes(p.capacity - 1)
    p.count = 0
End Sub

Private Sub ASTEnsureCapacity(ByRef p As ASTPool, ByVal minSize As Integer)
    If p.capacity >= minSize Then Exit Sub
    Dim newCapacity As Integer = p.capacity
    If newCapacity < 1 Then newCapacity = 64
    Do While newCapacity < minSize
        newCapacity *= 2
    Loop
    ReDim Preserve p.nodes(newCapacity - 1)
    p.capacity = newCapacity
End Sub

Private Function ASTInferFamily(ByRef kindName As String) As Integer
    If kindName = ASTK_PROGRAM Then Return AST_FAMILY_PROGRAM
    If Instr(kindName, "_EXPR") > 0 Or kindName = ASTK_BINARY Or kindName = ASTK_UNARY Or kindName = ASTK_IDENTIFIER Or kindName = ASTK_NUMBER Or kindName = ASTK_STRING Then Return AST_FAMILY_EXPR
    If Instr(kindName, "_STMT") > 0 Then Return AST_FAMILY_STMT
    If Instr(kindName, "_DECL") > 0 Or Instr(kindName, "CLASS_") = 1 Or Instr(kindName, "INTERFACE_") = 1 Or Instr(kindName, "TYPE_") = 1 Then Return AST_FAMILY_DECL
    If kindName = ASTK_TYPE_REF Or kindName = ASTK_RETURN_TYPE Then Return AST_FAMILY_TYPE
    If kindName = ASTK_PARAM_DECL Then Return AST_FAMILY_PARAM
    Return AST_FAMILY_UNKNOWN
End Function

Function ASTNewNode(ByRef p As ASTPool, ByRef kindName As String, ByRef valueText As String, ByRef opText As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    ASTEnsureCapacity p, p.count + 1
    Dim idx As Integer = p.count
    p.count += 1

    With p.nodes(idx)
        .kind = kindName
        .value = valueText
        .op = opText
        .lineNo = lineNo
        .colNo = colNo
        .left = AST_NULL
        .right = AST_NULL
        .firstChild = AST_NULL
        .nextSibling = AST_NULL
        .parent = AST_NULL
        .family = ASTInferFamily(kindName)
        .flags = AST_FLAG_NONE
        .typeName = ""
        .symbolName = ""
        .role = ""
        .sourceFile = ""
    End With
    Return idx
End Function

Function ASTNewTypedNode(ByRef p As ASTPool, ByRef kindName As String, ByRef valueText As String, ByRef opText As String, ByRef typeText As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim idx As Integer = ASTNewNode(p, kindName, valueText, opText, lineNo, colNo)
    p.nodes(idx).typeName = typeText
    Return idx
End Function

Sub ASTAddChild(ByRef p As ASTPool, ByVal parentIdx As Integer, ByVal childIdx As Integer)
    If parentIdx < 0 Or parentIdx >= p.count Then Exit Sub
    If childIdx < 0 Or childIdx >= p.count Then Exit Sub
    p.nodes(childIdx).parent = parentIdx
    If p.nodes(parentIdx).firstChild = AST_NULL Then
        p.nodes(parentIdx).firstChild = childIdx
        Exit Sub
    End If
    Dim it As Integer = p.nodes(parentIdx).firstChild
    Do While p.nodes(it).nextSibling <> AST_NULL
        it = p.nodes(it).nextSibling
    Loop
    p.nodes(it).nextSibling = childIdx
End Sub

Sub ASTAddRoleChild(ByRef p As ASTPool, ByVal parentIdx As Integer, ByVal childIdx As Integer, ByRef roleName As String)
    If childIdx >= 0 And childIdx < p.count Then p.nodes(childIdx).role = roleName
    ASTAddChild p, parentIdx, childIdx
End Sub

Sub ASTSetLeft(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal childIdx As Integer)
    If nodeIdx < 0 Or nodeIdx >= p.count Then Exit Sub
    p.nodes(nodeIdx).left = childIdx
    If childIdx >= 0 And childIdx < p.count Then p.nodes(childIdx).parent = nodeIdx
End Sub

Sub ASTSetRight(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal childIdx As Integer)
    If nodeIdx < 0 Or nodeIdx >= p.count Then Exit Sub
    p.nodes(nodeIdx).right = childIdx
    If childIdx >= 0 And childIdx < p.count Then p.nodes(childIdx).parent = nodeIdx
End Sub

Function ASTPoolChildCount(ByRef p As ASTPool, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= p.count Then Return 0
    Dim n As Integer = 0
    Dim ch As Integer = p.nodes(nodeIdx).firstChild
    Do While ch <> AST_NULL
        n += 1
        ch = p.nodes(ch).nextSibling
    Loop
    Return n
End Function

Function ASTFirstChildByRole(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByRef roleName As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= p.count Then Return AST_NULL
    Dim ch As Integer = p.nodes(nodeIdx).firstChild
    Do While ch <> AST_NULL
        If UCase(p.nodes(ch).role) = UCase(roleName) Then Return ch
        ch = p.nodes(ch).nextSibling
    Loop
    Return AST_NULL
End Function

Function ASTFirstChildByKind(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByRef kindName As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= p.count Then Return AST_NULL
    Dim ch As Integer = p.nodes(nodeIdx).firstChild
    Do While ch <> AST_NULL
        If p.nodes(ch).kind = kindName Then Return ch
        ch = p.nodes(ch).nextSibling
    Loop
    Return AST_NULL
End Function

Function ASTMakeBlock(ByRef p As ASTPool, ByRef roleName As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim idx As Integer = ASTNewNode(p, "BLOCK", "", "", lineNo, colNo)
    p.nodes(idx).role = roleName
    Return idx
End Function

Function ASTMakeTypeRef(ByRef p As ASTPool, ByRef typeText As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTNewTypedNode(p, ASTK_TYPE_REF, typeText, "", typeText, lineNo, colNo)
End Function

Function ASTMakeParam(ByRef p As ASTPool, ByRef nameText As String, ByRef typeText As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewTypedNode(p, ASTK_PARAM_DECL, nameText, "", typeText, lineNo, colNo)
    p.nodes(n).flags = flags
    Return n
End Function

Function ASTMakeRoutine(ByRef p As ASTPool, ByRef kindName As String, ByRef nameText As String, ByRef returnType As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewTypedNode(p, kindName, nameText, "", returnType, lineNo, colNo)
    p.nodes(n).flags = flags
    Return n
End Function

Function ASTMakeClass(ByRef p As ASTPool, ByRef className As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewNode(p, ASTK_CLASS_STMT, className, "", lineNo, colNo)
    p.nodes(n).flags = flags
    Return n
End Function

Function ASTMakeClassField(ByRef p As ASTPool, ByRef fieldName As String, ByRef typeText As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewTypedNode(p, ASTK_CLASS_FIELD, fieldName, "", typeText, lineNo, colNo)
    p.nodes(n).flags = flags
    Return n
End Function

Function ASTMakeClassMethod(ByRef p As ASTPool, ByRef methodName As String, ByRef returnType As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTMakeRoutine(p, ASTK_CLASS_METHOD_DECL, methodName, returnType, flags, lineNo, colNo)
End Function

Function ASTMakeConstructor(ByRef p As ASTPool, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTMakeRoutine(p, ASTK_CLASS_CONSTRUCTOR_DECL, "CONSTRUCTOR", "VOID", flags, lineNo, colNo)
End Function

Function ASTMakeDestructor(ByRef p As ASTPool, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTMakeRoutine(p, ASTK_CLASS_DESTRUCTOR_DECL, "DESTRUCTOR", "VOID", flags, lineNo, colNo)
End Function

Function ASTMakeOperator(ByRef p As ASTPool, ByRef opText As String, ByRef returnType As String, ByVal flags As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTMakeRoutine(p, ASTK_CLASS_OPERATOR_DECL, "OPERATOR", returnType, flags, lineNo, colNo)
    p.nodes(n).op = opText
    Return n
End Function

Function ASTMakeBinary(ByRef p As ASTPool, ByRef opText As String, ByVal leftIdx As Integer, ByVal rightIdx As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewNode(p, ASTK_BINARY, "", opText, lineNo, colNo)
    ASTSetLeft p, n, leftIdx
    ASTSetRight p, n, rightIdx
    Return n
End Function

Function ASTMakeUnary(ByRef p As ASTPool, ByRef opText As String, ByVal exprIdx As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewNode(p, ASTK_UNARY, "", opText, lineNo, colNo)
    ASTSetLeft p, n, exprIdx
    Return n
End Function

Function ASTMakeCall(ByRef p As ASTPool, ByRef calleeName As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTNewNode(p, ASTK_CALL_EXPR, calleeName, "", lineNo, colNo)
End Function

Function ASTMakeMember(ByRef p As ASTPool, ByVal baseIdx As Integer, ByRef memberName As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewNode(p, ASTK_MEMBER_EXPR, memberName, ".", lineNo, colNo)
    ASTAddRoleChild p, n, baseIdx, "BASE"
    Return n
End Function

Function ASTMakeIndex(ByRef p As ASTPool, ByVal baseIdx As Integer, ByVal indexIdx As Integer, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Dim n As Integer = ASTNewNode(p, ASTK_INDEX_EXPR, "", "[]", lineNo, colNo)
    ASTAddRoleChild p, n, baseIdx, "BASE"
    ASTAddRoleChild p, n, indexIdx, "INDEX"
    Return n
End Function

Function ASTMakeNew(ByRef p As ASTPool, ByRef className As String, ByVal lineNo As Integer, ByVal colNo As Integer) As Integer
    Return ASTNewNode(p, ASTK_NEW_EXPR, className, "", lineNo, colNo)
End Function

Private Function ASTJsonEscape(ByRef textIn As String) As String
    Dim outText As String = ""
    Dim i As Integer
    For i = 1 To Len(textIn)
        Dim ch As String = Mid(textIn, i, 1)
        Select Case Asc(ch)
        Case 8: outText &= "\b"
        Case 9: outText &= "\t"
        Case 10: outText &= "\n"
        Case 13: outText &= "\r"
        Case 34: outText &= "\"""
        Case 92: outText &= "\\"
        Case Else
            If Asc(ch) < 32 Then outText &= "?" Else outText &= ch
        End Select
    Next i
    Return outText
End Function

Private Sub ASTAppendIndent(ByRef textOut As String, ByVal depth As Integer)
    Dim i As Integer
    For i = 1 To depth: textOut &= "  ": Next i
End Sub

Private Sub ASTAppendNodeJson(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal depth As Integer, ByRef textOut As String)
    If nodeIdx < 0 Or nodeIdx >= p.count Then textOut &= "null": Exit Sub
    ASTAppendIndent textOut, depth: textOut &= "{" & Chr(10)
    #macro JFIELD(name, value, comma)
        ASTAppendIndent textOut, depth + 1: textOut &= name & value & comma & Chr(10)
    #endmacro
    JFIELD("""index"": ", LTrim(Str(nodeIdx)), ",")
    JFIELD("""kind"": """, ASTJsonEscape(p.nodes(nodeIdx).kind) & """,", "")
    JFIELD("""value"": """, ASTJsonEscape(p.nodes(nodeIdx).value) & """,", "")
    JFIELD("""op"": """, ASTJsonEscape(p.nodes(nodeIdx).op) & """,", "")
    JFIELD("""line"": ", LTrim(Str(p.nodes(nodeIdx).lineNo)) & ",", "")
    JFIELD("""column"": ", LTrim(Str(p.nodes(nodeIdx).colNo)) & ",", "")
    JFIELD("""parent"": ", IIf(p.nodes(nodeIdx).parent = AST_NULL, "null", LTrim(Str(p.nodes(nodeIdx).parent))) & ",", "")
    JFIELD("""family"": ", LTrim(Str(p.nodes(nodeIdx).family)) & ",", "")
    JFIELD("""flags"": ", LTrim(Str(p.nodes(nodeIdx).flags)) & ",", "")
    JFIELD("""type"": """, ASTJsonEscape(p.nodes(nodeIdx).typeName) & """,", "")
    JFIELD("""symbol"": """, ASTJsonEscape(p.nodes(nodeIdx).symbolName) & """,", "")
    JFIELD("""role"": """, ASTJsonEscape(p.nodes(nodeIdx).role) & """,", "")

    ASTAppendIndent textOut, depth + 1: textOut &= """left"": "
    If p.nodes(nodeIdx).left = AST_NULL Then textOut &= "null" Else textOut &= Chr(10): ASTAppendNodeJson p, p.nodes(nodeIdx).left, depth + 2, textOut
    textOut &= "," & Chr(10)
    ASTAppendIndent textOut, depth + 1: textOut &= """right"": "
    If p.nodes(nodeIdx).right = AST_NULL Then textOut &= "null" Else textOut &= Chr(10): ASTAppendNodeJson p, p.nodes(nodeIdx).right, depth + 2, textOut
    textOut &= "," & Chr(10)
    ASTAppendIndent textOut, depth + 1: textOut &= """children"": ["
    Dim ch As Integer = p.nodes(nodeIdx).firstChild
    If ch <> AST_NULL Then textOut &= Chr(10)
    Do While ch <> AST_NULL
        ASTAppendNodeJson p, ch, depth + 2, textOut
        ch = p.nodes(ch).nextSibling
        If ch <> AST_NULL Then textOut &= "," & Chr(10)
    Loop
    If p.nodes(nodeIdx).firstChild <> AST_NULL Then textOut &= Chr(10): ASTAppendIndent textOut, depth + 1
    textOut &= "]" & Chr(10)
    ASTAppendIndent textOut, depth: textOut &= "}"
End Sub

Function ASTToJson(ByRef p As ASTPool, ByVal rootIdx As Integer, ByRef jsonOut As String) As Integer
    jsonOut = "{" & Chr(10)
    ASTAppendIndent jsonOut, 1: jsonOut &= """node_count"": " & LTrim(Str(p.count)) & "," & Chr(10)
    ASTAppendIndent jsonOut, 1: jsonOut &= """root"": "
    If rootIdx = AST_NULL Then jsonOut &= "null" & Chr(10) Else jsonOut &= Chr(10): ASTAppendNodeJson p, rootIdx, 2, jsonOut: jsonOut &= Chr(10)
    jsonOut &= "}" & Chr(10)
    Return 1
End Function

Function ASTWriteJson(ByRef p As ASTPool, ByVal rootIdx As Integer, ByRef outPath As String, ByRef errText As String) As Integer
    Dim jsonText As String
    If ASTToJson(p, rootIdx, jsonText) = 0 Then errText = "ast: json conversion failed": Return 0
    Dim f As Integer = FreeFile
    Open outPath For Output As #f
    If Err <> 0 Then errText = "ast: json write open failed " & outPath: Return 0
    Print #f, jsonText;
    Close #f
    Return 1
End Function

Private Sub ASTDumpNode(ByRef p As ASTPool, ByVal nodeIdx As Integer, ByVal depth As Integer)
    If nodeIdx < 0 Or nodeIdx >= p.count Then Exit Sub
    Dim i As Integer
    For i = 1 To depth: Print "  ";: Next i
    Print p.nodes(nodeIdx).kind;
    If p.nodes(nodeIdx).role <> "" Then Print " role="; p.nodes(nodeIdx).role;
    If p.nodes(nodeIdx).op <> "" Then Print " op="; p.nodes(nodeIdx).op;
    If p.nodes(nodeIdx).value <> "" Then Print " value="; p.nodes(nodeIdx).value;
    If p.nodes(nodeIdx).typeName <> "" Then Print " type="; p.nodes(nodeIdx).typeName;
    Print ""
    If p.nodes(nodeIdx).left <> AST_NULL Then ASTDumpNode p, p.nodes(nodeIdx).left, depth + 1
    If p.nodes(nodeIdx).right <> AST_NULL Then ASTDumpNode p, p.nodes(nodeIdx).right, depth + 1
    Dim ch As Integer = p.nodes(nodeIdx).firstChild
    Do While ch <> AST_NULL
        ASTDumpNode p, ch, depth + 1
        ch = p.nodes(ch).nextSibling
    Loop
End Sub

Sub ASTDump(ByRef p As ASTPool, ByVal rootIdx As Integer)
    ASTDumpNode p, rootIdx, 0
End Sub

#endif
