Type LexerState
    sourceText As String
    cursor As Integer
    lineNo As Integer
    colNo As Integer
    tokens As TokenList
End Type

Private Function IsAlpha(ByVal ch As String) As Integer
    If ch = "" Then Return 0
    Dim code As Integer
    code = Asc(ch)
    Return (code >= Asc("A") And code <= Asc("Z")) Or (code >= Asc("a") And code <= Asc("z"))
End Function

Private Function IsDigit(ByVal ch As String) As Integer
    If ch = "" Then Return 0
    Dim code As Integer
    code = Asc(ch)
    Return code >= Asc("0") And code <= Asc("9")
End Function

Private Function IsIdentStart(ByVal ch As String) As Integer
    Return IsAlpha(ch) Or ch = "_"
End Function

Private Function IsIdentPart(ByVal ch As String) As Integer
    Return IsIdentStart(ch) Or IsDigit(ch)
End Function

Private Function IsKeyword(ByVal word As String) As Integer
    Dim u As String
    u = UCase(word)

    Select Case u
    Case "IF", "THEN", "ELSE", "ELSEIF", "END", "SELECT", "CASE"
        Return 1
    Case "FOR", "NEXT", "DO", "LOOP", "WHILE", "UNTIL", "EXIT"
        Return 1
    Case "SUB", "FUNCTION", "DECLARE", "RETURN", "GOTO", "GOSUB"
        Return 1
    Case "TYPE", "DIM", "REDIM", "AS", "CONST"
        Return 1
    Case "PRINT", "INPUT", "OPEN", "CLOSE", "GET", "PUT", "SEEK"
        Return 1
    Case "CLS", "COLOR", "LOCATE"
        Return 1
    Case "AND", "OR", "NOT", "XOR", "MOD", "SHL", "SHR", "ROL", "ROR"
        Return 1
    Case "INLINE"
        Return 1
    Case "I8", "U8", "I16", "U16", "I32", "U32", "I64", "U64", "F32", "F64", "F80", "BOOLEAN", "STRING"
        Return 1
    Case "ARRAY", "LIST", "DICT", "SET"
        Return 1
    Case "SETSTRINGSIZE", "TIMER"
        Return 1
    Case Else
        Return 0
    End Select
End Function

Private Function AtEnd(ByRef st As LexerState) As Integer
    Return st.cursor > Len(st.sourceText)
End Function

Private Function PeekChEx(ByRef st As LexerState, ByVal look As Integer) As String
    Dim p As Integer
    p = st.cursor + look
    If p < 1 Or p > Len(st.sourceText) Then Return ""
    Return Mid(st.sourceText, p, 1)
End Function

Private Function PeekCh(ByRef st As LexerState) As String
    Return PeekChEx(st, 0)
End Function

Private Sub AdvanceCh(ByRef st As LexerState, ByRef outCh As String)
    outCh = PeekCh(st)
    If outCh = "" Then Exit Sub

    st.cursor += 1
    If outCh = Chr(10) Then
        st.lineNo += 1
        st.colNo = 1
    Else
        st.colNo += 1
    End If
End Sub

Private Sub PushTok(ByRef st As LexerState, ByVal kind As String, ByVal lx As String, ByVal ln As Integer, ByVal cn As Integer)
    TokenListPush st.tokens, kind, lx, ln, cn
End Sub

Private Sub ReadStringLiteral(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim ch As String, s As String
    AdvanceCh st, ch  ' opening quote

    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If ch = Chr(10) Then
            PushTok st, "UNKNOWN", s, ln, cn
            Exit Sub
        End If

        If ch = Chr(34) Then
            If PeekChEx(st, 1) = Chr(34) Then
                ' Escaped quote by doubling.
                AdvanceCh st, ch
                AdvanceCh st, ch
                s &= Chr(34)
            Else
                AdvanceCh st, ch
                PushTok st, "STRING", s, ln, cn
                Exit Sub
            End If
        Else
            AdvanceCh st, ch
            s &= ch
        End If
    Loop

    PushTok st, "UNKNOWN", s, ln, cn
End Sub

Private Sub ReadNumber(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim s As String, ch As String
    Dim seenDot As Integer

    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If IsDigit(ch) Then
            AdvanceCh st, ch
            s &= ch
        ElseIf ch = "." And seenDot = 0 And IsDigit(PeekChEx(st, 1)) Then
            seenDot = 1
            AdvanceCh st, ch
            s &= ch
        Else
            Exit Do
        End If
    Loop

    PushTok st, "NUMBER", s, ln, cn
End Sub

Private Sub ReadIdentifier(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim s As String, ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If IsIdentPart(ch) Then
            AdvanceCh st, ch
            s &= ch
        Else
            Exit Do
        End If
    Loop

    If IsKeyword(s) Then
        PushTok st, "KEYWORD", UCase(s), ln, cn
    Else
        PushTok st, "IDENT", s, ln, cn
    End If
End Sub

Private Sub SkipComment(ByRef st As LexerState)
    Dim ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If ch = Chr(10) Then Exit Do
        AdvanceCh st, ch
    Loop
End Sub

Private Sub ReadOperatorOrPunct(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim ch As String, n1 As String, two As String
    ch = PeekCh(st)
    n1 = PeekChEx(st, 1)
    two = ch & n1

    Select Case two
    Case "++", "--", "+=", "-=", "*=", "/=", "\\=", "=+", "=-", "**", "<<", ">>", "<=", ">=", "<>"
        AdvanceCh st, ch
        AdvanceCh st, n1
        PushTok st, "OP", two, ln, cn
        Exit Sub
    End Select

    Select Case ch
    Case "+", "-", "*", "/", "\\", "%", "=", "<", ">", "@", "(", ")", "[", "]", ",", ":", ";", ".", "|", "&"
        AdvanceCh st, n1
        PushTok st, "OP", ch, ln, cn
    Case Else
        AdvanceCh st, n1
        PushTok st, "UNKNOWN", ch, ln, cn
    End Select
End Sub

Private Sub LexSource(ByRef st As LexerState)
    Dim ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)

        If ch = Chr(13) Then
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = Chr(10) Then
            PushTok st, "EOL", "", st.lineNo, st.colNo
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = " " Or ch = Chr(9) Then
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = "'" Then
            SkipComment st
            Continue Do
        End If

        If ch = Chr(34) Then
            ReadStringLiteral st
            Continue Do
        End If

        If IsDigit(ch) Then
            ReadNumber st
            Continue Do
        End If

        If IsIdentStart(ch) Then
            ReadIdentifier st
            Continue Do
        End If

        ReadOperatorOrPunct st
    Loop

    PushTok st, "EOF", "", st.lineNo, st.colNo
End Sub

Sub LexerInit(ByRef st As LexerState, ByRef src As String)
    st.sourceText = src
    st.cursor = 1
    st.lineNo = 1
    st.colNo = 1
    TokenListInit st.tokens
    LexSource st
End Sub
