#include once "ast.fbs"

Type ParseState
    lx As LexerState
    cursorIndex As Integer
    lastError As String
    ast As ASTPool
    rootNode As Integer
End Type

Declare Function ParseRelation(ByRef ps As ParseState) As Integer
Declare Function ParseSimpleStatement(ByRef ps As ParseState) As Integer
Declare Function ParseIfStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSelectStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseForStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDoStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer

Private Function CurToken(ByRef ps As ParseState) As Token
    Return TokenListAt(ps.lx.tokens, ps.cursorIndex)
End Function

Private Function LookToken(ByRef ps As ParseState, ByVal look As Integer) As Token
    Return TokenListAt(ps.lx.tokens, ps.cursorIndex + look)
End Function

Private Sub AdvanceTok(ByRef ps As ParseState)
    If ps.cursorIndex < ps.lx.tokens.count Then
        ps.cursorIndex += 1
    End If
End Sub

Private Function MatchOp(ByRef ps As ParseState, ByRef opText As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    If tk.kind = "OP" And tk.lexeme = opText Then
        AdvanceTok ps
        Return 1
    End If
    Return 0
End Function

Private Function IsKw(ByRef ps As ParseState, ByRef kw As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    Return tk.kind = "KEYWORD" And UCase(tk.lexeme) = UCase(kw)
End Function

Private Function MatchKeyword(ByRef ps As ParseState, ByRef kw As String) As Integer
    If IsKw(ps, kw) Then
        AdvanceTok ps
        Return 1
    End If
    Return 0
End Function

Private Function IsAssignOrIncDecOp(ByRef tk As Token) As Integer
    If tk.kind <> "OP" Then Return 0
    Select Case tk.lexeme
    Case "=", "+=", "-=", "*=", "/=", "\\=", "=+", "=-", "++", "--"
        Return 1
    End Select
    Return 0
End Function

Private Function IsLegacyInlineName(ByRef nameText As String) As Integer
    Dim u As String
    u = UCase(nameText)
    Return u = "_ASM" Or u = "ASM_SUB" Or u = "ASM_FUNCTION"
End Function

Private Function IsDisabledUnderscoreCommand(ByRef identText As String, ByRef nextTok As Token) As Integer
    If Left(identText, 1) <> "_" Then Return 0
    If IsAssignOrIncDecOp(nextTok) Then Return 0
    Return 1
End Function

Private Function IsValidTimerUnit(ByRef unitText As String) As Integer
    Dim u As String
    u = LCase(unitText)

    Select Case u
    Case "ns", "us", "ms", "s", "min", "h", "day", "year"
        Return 1
    End Select

    Return 0
End Function

Private Function ASTChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    Dim count As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        count += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return count
End Function

Private Function ASTChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function ValidateTimerCall(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim argc As Integer
    argc = ASTChildCount(ps, callNode)

    If argc = 0 Then Return 1

    If argc = 1 Then
        Dim unitArg As Integer
        unitArg = ASTChildAt(ps, callNode, 0)
        If unitArg = -1 Then Return 0
        If UCase(ps.ast.nodes(unitArg).kind) <> "STRING" Then
            ps.lastError = "TIMER(unit) expects string unit"
            Return 0
        End If
        If IsValidTimerUnit(ps.ast.nodes(unitArg).value) = 0 Then
            ps.lastError = "invalid TIMER unit"
            Return 0
        End If
        Return 1
    End If

    If argc = 3 Then
        Dim unitArg3 As Integer
        unitArg3 = ASTChildAt(ps, callNode, 2)
        If unitArg3 = -1 Then Return 0
        If UCase(ps.ast.nodes(unitArg3).kind) <> "STRING" Then
            ps.lastError = "TIMER(start,end,unit) expects string unit"
            Return 0
        End If
        If IsValidTimerUnit(ps.ast.nodes(unitArg3).value) = 0 Then
            ps.lastError = "invalid TIMER unit"
            Return 0
        End If
        Return 1
    End If

    ps.lastError = "TIMER expects 0, 1 or 3 arguments"
    Return 0
End Function

Private Function IsEndIfStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "IF")
End Function

Private Function IsEndSelectStart(ByRef ps As ParseState) As Integer
    Return IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "SELECT")
End Function

Private Sub SkipSeparators(ByRef ps As ParseState)
    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind = "EOL" Then
            AdvanceTok ps
        ElseIf tk.kind = "OP" And tk.lexeme = ":" Then
            AdvanceTok ps
        Else
            Exit Do
        End If
    Loop
End Sub

Private Function MakeNodeFromToken(ByRef ps As ParseState, ByRef kindName As String, ByRef valueText As String, ByRef opText As String, ByRef tk As Token) As Integer
    Return ASTNewNode(ps.ast, kindName, valueText, opText, tk.lineNo, tk.colNo)
End Function

Private Function MakeSyntheticNumber(ByRef ps As ParseState, ByRef numberText As String) As Integer
    Dim tk As Token
    tk = CurToken(ps)
    Return ASTNewNode(ps.ast, "NUMBER", numberText, "", tk.lineNo, tk.colNo)
End Function

Private Function ParseExpression(ByRef ps As ParseState) As Integer
    Return ParseRelation(ps)
End Function

Private Function ParsePrimary(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)

    If tk.kind = "NUMBER" Then
        AdvanceTok ps
        Return MakeNodeFromToken(ps, "NUMBER", tk.lexeme, "", tk)
    End If

    If tk.kind = "STRING" Then
        AdvanceTok ps
        Return MakeNodeFromToken(ps, "STRING", tk.lexeme, "", tk)
    End If

    If tk.kind = "IDENT" Or tk.kind = "KEYWORD" Then
        If tk.kind = "IDENT" Then
            If IsLegacyInlineName(tk.lexeme) Then
                ps.lastError = "legacy inline forms are disabled; use INLINE(...)"
                Return -1
            End If

            Dim nextTok As Token
            nextTok = LookToken(ps, 1)
            If IsDisabledUnderscoreCommand(tk.lexeme, nextTok) And nextTok.kind = "OP" And nextTok.lexeme = "(" Then
                ps.lastError = "underscore commands are disabled"
                Return -1
            End If
        End If

        AdvanceTok ps

        If MatchOp(ps, "(") Then
            Dim callNode As Integer
            callNode = MakeNodeFromToken(ps, "CALL_EXPR", tk.lexeme, "", tk)

            If MatchOp(ps, ")") = 0 Then
                Do
                    Dim argExpr As Integer
                    argExpr = ParseExpression(ps)
                    If argExpr = -1 Then Return -1
                    ASTAddChild ps.ast, callNode, argExpr
                    If MatchOp(ps, ",") = 0 Then Exit Do
                Loop

                If MatchOp(ps, ")") = 0 Then
                    ps.lastError = "missing ) in call"
                    Return -1
                End If
            End If

            If UCase(tk.lexeme) = "TIMER" Then
                If ValidateTimerCall(ps, callNode) = 0 Then Return -1
            End If

            Return callNode
        End If

        If tk.kind = "KEYWORD" Then
            Return MakeNodeFromToken(ps, "KEYWORD_REF", tk.lexeme, "", tk)
        End If

        Return MakeNodeFromToken(ps, "IDENT", tk.lexeme, "", tk)
    End If

    If MatchOp(ps, "(") Then
        Dim inner As Integer
        inner = ParseExpression(ps)
        If inner = -1 Then Return -1
        If MatchOp(ps, ")") = 0 Then
            ps.lastError = "missing )"
            Return -1
        End If
        Return inner
    End If

    ps.lastError = "expression expected"
    Return -1
End Function

Private Function ParseUnary(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)

    If (tk.kind = "OP" And (tk.lexeme = "+" Or tk.lexeme = "-" Or tk.lexeme = "@")) Or _
       (tk.kind = "KEYWORD" And UCase(tk.lexeme) = "NOT") Then
        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseUnary(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "UNARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).right = rightExpr
        Return n
    End If

    Return ParsePrimary(ps)
End Function

Private Function ParsePower(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseUnary(ps)
    If leftExpr = -1 Then Return -1

    If MatchOp(ps, "**") Then
        Dim opTok As Token
        opTok = LookToken(ps, -1)

        Dim rightExpr As Integer
        rightExpr = ParsePower(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", opTok.lexeme, opTok)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        Return n
    End If

    Return leftExpr
End Function

Private Function ParseTerm(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParsePower(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" Then Exit Do
        If tk.lexeme <> "*" And tk.lexeme <> "/" And tk.lexeme <> "\\" And tk.lexeme <> "%" Then Exit Do

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParsePower(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParseAdd(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseTerm(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" Then Exit Do
        If tk.lexeme <> "+" And tk.lexeme <> "-" Then Exit Do

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseTerm(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Function ParseRelation(ByRef ps As ParseState) As Integer
    Dim leftExpr As Integer
    leftExpr = ParseAdd(ps)
    If leftExpr = -1 Then Return -1

    Do
        Dim tk As Token
        tk = CurToken(ps)
        If tk.kind <> "OP" Then Exit Do
        If tk.lexeme <> "=" And tk.lexeme <> "<>" And tk.lexeme <> "<" And tk.lexeme <> ">" And tk.lexeme <> "<=" And tk.lexeme <> ">=" Then Exit Do

        AdvanceTok ps
        Dim rightExpr As Integer
        rightExpr = ParseAdd(ps)
        If rightExpr = -1 Then Return -1

        Dim n As Integer
        n = MakeNodeFromToken(ps, "BINARY", "", tk.lexeme, tk)
        ps.ast.nodes(n).left = leftExpr
        ps.ast.nodes(n).right = rightExpr
        leftExpr = n
    Loop

    Return leftExpr
End Function

Private Function ParsePrintStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "PRINT_STMT", "", "", firstTok)

    Do
        Dim exprIdx As Integer
        exprIdx = ParseExpression(ps)
        If exprIdx = -1 Then Exit Do
        ASTAddChild ps.ast, stmtIdx, exprIdx

        If MatchOp(ps, ",") = 0 And MatchOp(ps, ";") = 0 Then Exit Do
    Loop

    Return stmtIdx
End Function

Private Function ParseInlineStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim stmtIdx As Integer
    stmtIdx = MakeNodeFromToken(ps, "INLINE_STMT", "", "", firstTok)

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "END") And (LookToken(ps, 1).kind = "KEYWORD") And (UCase(LookToken(ps, 1).lexeme) = "INLINE") Then
            AdvanceTok ps
            AdvanceTok ps
            Exit Do
        End If
        AdvanceTok ps
    Loop

    Return stmtIdx
End Function

Function ParseIfStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim ifNode As Integer
    ifNode = MakeNodeFromToken(ps, "IF_STMT", "", "", firstTok)

    Dim condExpr As Integer
    condExpr = ParseExpression(ps)
    If condExpr = -1 Then Return -1
    ASTAddChild ps.ast, ifNode, condExpr

    If MatchKeyword(ps, "THEN") = 0 Then
        ps.lastError = "missing THEN"
        Return -1
    End If

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "ELSEIF") Or IsKw(ps, "ELSE") Or IsEndIfStart(ps) Then Exit Do
        Dim st As Integer
        st = ParseSimpleStatement(ps)
        If st = -1 Then Return -1
        ASTAddChild ps.ast, ifNode, st
        SkipSeparators ps
    Loop

    Do While IsKw(ps, "ELSEIF")
        Dim partTok As Token
        partTok = CurToken(ps)
        AdvanceTok ps

        Dim elseIfNode As Integer
        elseIfNode = MakeNodeFromToken(ps, "ELSEIF_PART", "", "", partTok)

        Dim elseIfCond As Integer
        elseIfCond = ParseExpression(ps)
        If elseIfCond = -1 Then Return -1
        ASTAddChild ps.ast, elseIfNode, elseIfCond

        If MatchKeyword(ps, "THEN") = 0 Then
            ps.lastError = "missing THEN in ELSEIF"
            Return -1
        End If

        SkipSeparators ps
        Do While CurToken(ps).kind <> "EOF"
            If IsKw(ps, "ELSEIF") Or IsKw(ps, "ELSE") Or IsEndIfStart(ps) Then Exit Do
            Dim st2 As Integer
            st2 = ParseSimpleStatement(ps)
            If st2 = -1 Then Return -1
            ASTAddChild ps.ast, elseIfNode, st2
            SkipSeparators ps
        Loop

        ASTAddChild ps.ast, ifNode, elseIfNode
    Loop

    If IsKw(ps, "ELSE") Then
        Dim elseTok As Token
        elseTok = CurToken(ps)
        AdvanceTok ps

        Dim elseNode As Integer
        elseNode = MakeNodeFromToken(ps, "ELSE_PART", "", "", elseTok)

        SkipSeparators ps
        Do While CurToken(ps).kind <> "EOF"
            If IsEndIfStart(ps) Then Exit Do
            Dim st3 As Integer
            st3 = ParseSimpleStatement(ps)
            If st3 = -1 Then Return -1
            ASTAddChild ps.ast, elseNode, st3
            SkipSeparators ps
        Loop

        ASTAddChild ps.ast, ifNode, elseNode
    End If

    If IsEndIfStart(ps) = 0 Then
        ps.lastError = "missing END IF"
        Return -1
    End If
    AdvanceTok ps
    AdvanceTok ps

    Return ifNode
End Function

Function ParseSelectStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim selNode As Integer
    selNode = MakeNodeFromToken(ps, "SELECT_STMT", "", "", firstTok)

    If MatchKeyword(ps, "CASE") = 0 Then
        ps.lastError = "missing CASE after SELECT"
        Return -1
    End If

    Dim selector As Integer
    selector = ParseExpression(ps)
    If selector = -1 Then Return -1
    ASTAddChild ps.ast, selNode, selector

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        If IsEndSelectStart(ps) Then
            AdvanceTok ps
            AdvanceTok ps
            Return selNode
        End If

        If MatchKeyword(ps, "CASE") = 0 Then
            ps.lastError = "missing CASE block"
            Return -1
        End If

        Dim caseTok As Token
        caseTok = LookToken(ps, -1)

        Dim caseNode As Integer
        If MatchKeyword(ps, "ELSE") Then
            caseNode = MakeNodeFromToken(ps, "CASE_ELSE", "", "", caseTok)
        Else
            caseNode = MakeNodeFromToken(ps, "CASE_BLOCK", "", "", caseTok)

            Do
                Dim caseExpr As Integer
                caseExpr = ParseExpression(ps)
                If caseExpr = -1 Then Return -1
                ASTAddChild ps.ast, caseNode, caseExpr
                If MatchOp(ps, ",") = 0 Then Exit Do
            Loop
        End If

        SkipSeparators ps

        Do While CurToken(ps).kind <> "EOF"
            If IsKw(ps, "CASE") Or IsEndSelectStart(ps) Then Exit Do
            Dim st As Integer
            st = ParseSimpleStatement(ps)
            If st = -1 Then Return -1
            ASTAddChild ps.ast, caseNode, st
            SkipSeparators ps
        Loop

        ASTAddChild ps.ast, selNode, caseNode
    Loop

    ps.lastError = "missing END SELECT"
    Return -1
End Function

Function ParseForStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim nameTok As Token
    nameTok = CurToken(ps)
    If nameTok.kind <> "IDENT" Then
        ps.lastError = "FOR variable expected"
        Return -1
    End If
    AdvanceTok ps

    If MatchOp(ps, "=") = 0 Then
        ps.lastError = "missing = in FOR"
        Return -1
    End If

    Dim startExpr As Integer
    startExpr = ParseExpression(ps)
    If startExpr = -1 Then Return -1

    If MatchKeyword(ps, "TO") = 0 Then
        ps.lastError = "missing TO in FOR"
        Return -1
    End If

    Dim endExpr As Integer
    endExpr = ParseExpression(ps)
    If endExpr = -1 Then Return -1

    Dim stepExpr As Integer
    If MatchKeyword(ps, "STEP") Then
        stepExpr = ParseExpression(ps)
        If stepExpr = -1 Then Return -1
    Else
        stepExpr = MakeSyntheticNumber(ps, "1")
    End If

    Dim forNode As Integer
    forNode = MakeNodeFromToken(ps, "FOR_STMT", nameTok.lexeme, "", firstTok)
    ASTAddChild ps.ast, forNode, startExpr
    ASTAddChild ps.ast, forNode, endExpr
    ASTAddChild ps.ast, forNode, stepExpr

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "NEXT") Then Exit Do
        Dim st As Integer
        st = ParseSimpleStatement(ps)
        If st = -1 Then Return -1
        ASTAddChild ps.ast, forNode, st
        SkipSeparators ps
    Loop

    If MatchKeyword(ps, "NEXT") = 0 Then
        ps.lastError = "missing NEXT"
        Return -1
    End If

    If CurToken(ps).kind = "IDENT" Then AdvanceTok ps

    Return forNode
End Function

Function ParseDoStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
    Dim doMode As String
    doMode = "DO"

    Dim condStart As Integer
    condStart = -1

    If MatchKeyword(ps, "WHILE") Then
        doMode = "DO_WHILE"
        condStart = ParseExpression(ps)
        If condStart = -1 Then Return -1
    ElseIf MatchKeyword(ps, "UNTIL") Then
        doMode = "DO_UNTIL"
        condStart = ParseExpression(ps)
        If condStart = -1 Then Return -1
    End If

    Dim doNode As Integer
    doNode = MakeNodeFromToken(ps, "DO_STMT", "", doMode, firstTok)
    If condStart <> -1 Then ASTAddChild ps.ast, doNode, condStart

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        If IsKw(ps, "LOOP") Then Exit Do
        Dim st As Integer
        st = ParseSimpleStatement(ps)
        If st = -1 Then Return -1
        ASTAddChild ps.ast, doNode, st
        SkipSeparators ps
    Loop

    If MatchKeyword(ps, "LOOP") = 0 Then
        ps.lastError = "missing LOOP"
        Return -1
    End If

    If MatchKeyword(ps, "WHILE") Then
        doMode = "LOOP_WHILE"
        Dim condTail1 As Integer
        condTail1 = ParseExpression(ps)
        If condTail1 = -1 Then Return -1
        ASTAddChild ps.ast, doNode, condTail1
    ElseIf MatchKeyword(ps, "UNTIL") Then
        doMode = "LOOP_UNTIL"
        Dim condTail2 As Integer
        condTail2 = ParseExpression(ps)
        If condTail2 = -1 Then Return -1
        ASTAddChild ps.ast, doNode, condTail2
    End If

    ps.ast.nodes(doNode).op = doMode
    Return doNode
End Function

Function ParseSimpleStatement(ByRef ps As ParseState) As Integer
    Dim tk As Token
    tk = CurToken(ps)

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "PRINT" Then
        AdvanceTok ps
        Return ParsePrintStmt(ps, tk)
    End If

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "INLINE" Then
        AdvanceTok ps
        Return ParseInlineStmt(ps, tk)
    End If

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "IF" Then
        AdvanceTok ps
        Return ParseIfStmt(ps, tk)
    End If

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "SELECT" Then
        AdvanceTok ps
        Return ParseSelectStmt(ps, tk)
    End If

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "FOR" Then
        AdvanceTok ps
        Return ParseForStmt(ps, tk)
    End If

    If tk.kind = "KEYWORD" And UCase(tk.lexeme) = "DO" Then
        AdvanceTok ps
        Return ParseDoStmt(ps, tk)
    End If

    If tk.kind = "IDENT" Then
        Dim identTok As Token
        identTok = tk
        Dim n1 As Token
        n1 = LookToken(ps, 1)

        If IsLegacyInlineName(identTok.lexeme) Then
            ps.lastError = "legacy inline forms are disabled; use INLINE(...)"
            Return -1
        End If

        If IsDisabledUnderscoreCommand(identTok.lexeme, n1) Then
            ps.lastError = "underscore commands are disabled"
            Return -1
        End If

        If n1.kind = "OP" And (n1.lexeme = "=" Or n1.lexeme = "+=" Or n1.lexeme = "-=" Or n1.lexeme = "*=" Or n1.lexeme = "/=" Or n1.lexeme = "\\=" Or n1.lexeme = "=+" Or n1.lexeme = "=-") Then
            AdvanceTok ps
            AdvanceTok ps
            Dim rhs As Integer
            rhs = ParseExpression(ps)
            If rhs = -1 Then Return -1

            Dim lhs As Integer
            lhs = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

            Dim assignNode As Integer
            assignNode = MakeNodeFromToken(ps, "ASSIGN_STMT", "", n1.lexeme, n1)
            ps.ast.nodes(assignNode).left = lhs
            ps.ast.nodes(assignNode).right = rhs
            Return assignNode
        End If

        If n1.kind = "OP" And (n1.lexeme = "++" Or n1.lexeme = "--") Then
            AdvanceTok ps
            AdvanceTok ps

            Dim lhs2 As Integer
            lhs2 = MakeNodeFromToken(ps, "IDENT", identTok.lexeme, "", identTok)

            Dim incNode As Integer
            incNode = MakeNodeFromToken(ps, "INCDEC_STMT", "", n1.lexeme, n1)
            ps.ast.nodes(incNode).left = lhs2
            Return incNode
        End If
    End If

    Dim exprNode As Integer
    exprNode = ParseExpression(ps)
    If exprNode = -1 Then
        ps.lastError = "statement parse failed"
        Return -1
    End If

    Dim stNode As Integer
    stNode = ASTNewNode(ps.ast, "EXPR_STMT", "", "", tk.lineNo, tk.colNo)
    ps.ast.nodes(stNode).left = exprNode
    Return stNode
End Function

Sub ParserInit(ByRef ps As ParseState, ByRef lx As LexerState)
    ps.lx = lx
    ps.cursorIndex = 0
    ps.lastError = ""
    ASTPoolInit ps.ast
    ps.rootNode = -1
End Sub

Function ParseProgram(ByRef ps As ParseState) As Integer
    If ps.lx.tokens.count = 0 Then
        ps.lastError = "empty token stream"
        Return 0
    End If

    Dim rootTok As Token
    rootTok = CurToken(ps)
    ps.rootNode = ASTNewNode(ps.ast, "PROGRAM", "", "", rootTok.lineNo, rootTok.colNo)

    SkipSeparators ps

    Do While CurToken(ps).kind <> "EOF"
        Dim stmt As Integer
        stmt = ParseSimpleStatement(ps)
        If stmt = -1 Then Return 0
        ASTAddChild ps.ast, ps.rootNode, stmt
        SkipSeparators ps
    Loop

    Return 1
End Function

