#include once "ast.fbs"

Type ParseState
    lx As LexerState
    cursorIndex As Integer
    lastError As String
    ast As ASTPool
    rootNode As Integer
End Type

Declare Function ParseRelation(ByRef ps As ParseState) As Integer
Declare Function ParseSimpleStatement(ByRef ps As ParseState) As Integer
Declare Function ParseIfStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSelectStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseForStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDoStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseIncludeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseImportStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDimDeclarator(ByRef ps As ParseState) As Integer
Declare Function ParseDimBound(ByRef ps As ParseState) As Integer

#include once "parser/parser_shared.fbs"
#include once "parser/parser_expr.fbs"
#include once "parser/parser_stmt_basic.fbs"
#include once "parser/parser_stmt_decl.fbs"
#include once "parser/parser_stmt_flow.fbs"
#include once "parser/parser_stmt_dispatch.fbs"

