#include once "ast.fbs"

Type ParseState
    lx As LexerState
    cursorIndex As Integer
    lastError As String
    parseErrorCount As Integer
    parseErrors(Any) As String
    ast As ASTPool
    rootNode As Integer
    namespaceDepth As Integer
    moduleDepth As Integer
    mainDepth As Integer
End Type

Declare Function ParseRelation(ByRef ps As ParseState) As Integer
Declare Function ParseSimpleStatement(ByRef ps As ParseState) As Integer
Declare Function ParseIfStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSelectStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseForStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseForEachStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDoStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDoEachStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseGotoStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseGosubStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseTryStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseThrowStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseAssertStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseCallStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseReturnStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseExitStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseEndStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDeclareStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSubStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseFunctionStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseIncludeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseImportStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseConstStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseRedimStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseClassStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseNamespaceStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseModuleStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMainStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseUsingStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseAliasStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseInputStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDefTypeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSetStringSizeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseOpenStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseCloseStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseGetStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePutStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSeekStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseLocateStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseColorStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseClsStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseIncStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDecStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseRandomizeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePokebStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePokewStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePokedStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePokeStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemcopybStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemfillbStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParsePokesStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemcopywStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemcopydStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemfillwStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseMemfilldStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseSetnewoffsetStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDeleteStmt(ByRef ps As ParseState, ByRef firstTok As Token) As Integer
Declare Function ParseDimDeclarator(ByRef ps As ParseState) As Integer
Declare Function ParseDimBound(ByRef ps As ParseState) As Integer

#include once "parser/parser_shared.fbs"
#include once "../semantic/layout.fbs"
#include once "parser/parser_expr.fbs"
#include once "parser/parser_stmt_basic.fbs"
#include once "parser/parser_stmt_decl.fbs"
#include once "parser/parser_stmt_flow.fbs"
#include once "parser/parser_stmt_io.fbs"
#include once "parser/parser_stmt_registry.fbs"
#include once "parser/parser_stmt_dispatch.fbs"

