Type Token
    kind As String
    lexeme As String
    lineNo As Integer
    colNo As Integer
End Type

Type TokenList
    items(Any) As Token
    count As Integer
    capacity As Integer
End Type

Sub TokenListInit(ByRef t As TokenList)
    t.capacity = 8
    ReDim t.items(t.capacity - 1)
    t.count = 0
End Sub

Private Sub TokenListEnsureCapacity(ByRef t As TokenList, ByVal minSize As Integer)
    If t.capacity >= minSize Then Exit Sub

    Dim newCapacity As Integer
    newCapacity = t.capacity
    If newCapacity < 1 Then newCapacity = 1

    Do While newCapacity < minSize
        newCapacity *= 2
    Loop

    ReDim Preserve t.items(newCapacity - 1)
    t.capacity = newCapacity
End Sub

Sub TokenListPush(ByRef t As TokenList, ByVal k As String, ByVal lx As String, ByVal ln As Integer, ByVal cn As Integer)
    TokenListEnsureCapacity t, t.count + 1

    t.items(t.count).kind = k
    t.items(t.count).lexeme = lx
    t.items(t.count).lineNo = ln
    t.items(t.count).colNo = cn
    t.count += 1
End Sub

Sub TokenListClear(ByRef t As TokenList)
    t.count = 0
End Sub

Function TokenListAt(ByRef t As TokenList, ByVal idx As Integer) As Token
    Dim z As Token

    If idx < 0 Or idx >= t.count Then
        z.kind = "EOF"
        z.lexeme = ""
        z.lineNo = 0
        z.colNo = 0
        Return z
    End If

    Return t.items(idx)
End Function
