' uXBasic HIR (High-Level Intermediate Representation) Semantic Analysis
' Scope, symbol table ve type binding için semantic kontrol modülü
' FreeBASIC uyumlu minimal implementasyon
' uXBasic compiler icin uretilecektir

Type SymbolEntry
    name As String
    kind As String  ' VAR, FUNC, CONST, TYPE, CLASS, SUB
    typeName As String
    scopeLevel As Integer
    addr As UInteger
    isConst As Integer
    isArray As Integer
    bounds As String  ' DIM için
End Type

Type SymbolTable
    entries(0 to 255) As SymbolEntry
    count As Integer
End Type

Type ScopeStack
    scopes(0 to 255) As SymbolTable
    depth As Integer
End Type

Dim Shared gGlobalScope As SymbolTable
Dim Shared gScopeStack As ScopeStack

Sub SymbolTableInit(ByRef st As SymbolTable)
    st.count = 0
End Sub

Sub SymbolTableAdd(ByRef st As SymbolTable, ByRef entry As SymbolEntry)
    If st.count >= 256 Then
        ' overflow, ama şimdilik ignore
        Exit Sub
    End If
    st.entries(st.count) = entry
    st.count += 1
End Sub

Function SymbolTableLookup(ByRef st As SymbolTable, ByRef name As String) As Integer
    Dim i As Integer
    For i = 0 To st.count - 1
        If UCase(st.entries(i).name) = UCase(name) Then Return i
    Next
    Return -1
End Function

Sub ScopeStackInit(ByRef ss As ScopeStack)
    ss.depth = 0
    SymbolTableInit gGlobalScope
    ss.scopes(0) = gGlobalScope
End Sub

Sub ScopePush(ByRef ss As ScopeStack)
    ss.depth += 1
    If ss.depth >= 256 Then
        ' overflow
        Exit Sub
    End If
    SymbolTableInit ss.scopes(ss.depth)
End Sub

Sub ScopePop(ByRef ss As ScopeStack)
    If ss.depth > 0 Then ss.depth -= 1
End Sub

Function ScopeLookup(ByRef ss As ScopeStack, ByRef name As String) As Integer
    Dim level As Integer
    For level = ss.depth To 0 Step -1
        Dim idx As Integer
        idx = SymbolTableLookup(ss.scopes(level), name)
        If idx <> -1 Then Return idx
    Next
    Return -1
End Function

' Ana semantic analiz fonksiyonu - minimal stub
Function SemanticAnalyze(ByRef ps As ParseState, ByRef errText As String) As Integer
    ' Şimdilik her zaman başarılı - adım adım genişletilecek
    errText = ""
    Return 1
End Function