Type TypeLayoutDim
    lowerBound As Integer
    upperBound As Integer
    extent As Integer
End Type

Type TypeLayoutField
    fieldName As String
    fieldTypeName As String
    offsetBytes As Integer
    sizeBytes As Integer
    alignBytes As Integer
    isArray As Integer
    elemTypeName As String
    elemSizeBytes As Integer
    elemAlignBytes As Integer
    elemStrideBytes As Integer
    firstDim As Integer
    dimCount As Integer
End Type

Type TypeLayoutRecord
    typeName As String
    declNode As Integer
    firstField As Integer
    fieldCount As Integer
    sizeBytes As Integer
    alignBytes As Integer
    computed As Integer
    visiting As Integer
End Type

Dim Shared gTypeLayouts() As TypeLayoutRecord
Dim Shared gTypeLayoutCount As Integer
Dim Shared gTypeLayoutFields() As TypeLayoutField
Dim Shared gTypeLayoutFieldCount As Integer
Dim Shared gTypeLayoutDims() As TypeLayoutDim
Dim Shared gTypeLayoutDimCount As Integer
Dim Shared gTypeLayoutBuilt As Integer


Private Sub LayoutResetState()
    gTypeLayoutCount = 0
    gTypeLayoutFieldCount = 0
    gTypeLayoutDimCount = 0
    gTypeLayoutBuilt = 0
End Sub

Private Function LayoutAlignUp(ByVal valueIn As Integer, ByVal alignBytes As Integer) As Integer
    If alignBytes < 1 Then alignBytes = 1
    Return ((valueIn + alignBytes - 1) \ alignBytes) * alignBytes
End Function

Private Function LayoutChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i = i + 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function IsBuiltinLayoutType(ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef alignOut As Integer) As Integer
    Dim t As String
    t = UCase(Trim(rawTypeName))

    Select Case t
    Case "I8", "U8", "BOOLEAN"
        sizeOut = 1
        alignOut = 1
        Return 1
    Case "I16", "U16"
        sizeOut = 2
        alignOut = 2
        Return 1
    Case "I32", "U32", "F32"
        sizeOut = 4
        alignOut = 4
        Return 1
    Case "I64", "U64", "F64"
        sizeOut = 8
        alignOut = 8
        Return 1
    Case "F80"
        sizeOut = 10
        alignOut = 8
        Return 1
    Case "STRING", "ARRAY", "LIST", "DICT", "SET", "REF", "POINTER"
        sizeOut = 8
        alignOut = 8
        Return 1
    End Select

    Return 0
End Function

Private Function FindTypeLayoutIndex(ByRef rawTypeName As String) As Integer
    Dim normalized As String
    normalized = UCase(Trim(rawTypeName))
    If normalized = "" Then Return -1

    Dim i As Integer
    For i = 0 To gTypeLayoutCount - 1
        If gTypeLayouts(i).typeName = normalized Then Return i
    Next i

    Return -1
End Function

Private Function AddTypeLayoutDecl(ByRef rawTypeName As String, ByVal declNode As Integer, ByRef errOut As String) As Integer
    Dim normalized As String
    normalized = UCase(Trim(rawTypeName))
    If normalized = "" Then
        errOut = "layout: empty type name"
        Return 0
    End If

    Dim i As Integer
    i = FindTypeLayoutIndex(normalized)
    If i <> -1 Then
        If gTypeLayouts(i).declNode <> -1 Then
            errOut = "layout: duplicate type declaration: " & normalized
            Return 0
        End If
        gTypeLayouts(i).declNode = declNode
        Return 1
    End If

    If gTypeLayoutCount = 0 Then
        ReDim gTypeLayouts(0)
    Else
        ReDim Preserve gTypeLayouts(gTypeLayoutCount)
    End If

    gTypeLayouts(gTypeLayoutCount).typeName = normalized
    gTypeLayouts(gTypeLayoutCount).declNode = declNode
    gTypeLayouts(gTypeLayoutCount).firstField = -1
    gTypeLayouts(gTypeLayoutCount).fieldCount = 0
    gTypeLayouts(gTypeLayoutCount).sizeBytes = 0
    gTypeLayouts(gTypeLayoutCount).alignBytes = 1
    gTypeLayouts(gTypeLayoutCount).computed = 0
    gTypeLayouts(gTypeLayoutCount).visiting = 0
    gTypeLayoutCount = gTypeLayoutCount + 1

    Return 1
End Function

Private Function AddLayoutDim(ByVal lowerBound As Integer, ByVal upperBound As Integer, ByVal extent As Integer) As Integer
    Dim idx As Integer

    If gTypeLayoutDimCount = 0 Then
        ReDim gTypeLayoutDims(0)
    Else
        ReDim Preserve gTypeLayoutDims(gTypeLayoutDimCount)
    End If

    idx = gTypeLayoutDimCount
    gTypeLayoutDimCount = gTypeLayoutDimCount + 1
    gTypeLayoutDims(idx).lowerBound = lowerBound
    gTypeLayoutDims(idx).upperBound = upperBound
    gTypeLayoutDims(idx).extent = extent

    Return idx
End Function

Private Function AddLayoutField(ByRef fieldName As String, ByRef fieldTypeName As String, ByVal offsetBytes As Integer, ByVal sizeBytes As Integer, ByVal alignBytes As Integer, ByVal isArray As Integer, ByRef elemTypeName As String, ByVal elemSizeBytes As Integer, ByVal elemAlignBytes As Integer, ByVal elemStrideBytes As Integer, ByVal firstDim As Integer, ByVal dimCount As Integer) As Integer
    Dim idx As Integer

    If gTypeLayoutFieldCount = 0 Then
        ReDim gTypeLayoutFields(0)
    Else
        ReDim Preserve gTypeLayoutFields(gTypeLayoutFieldCount)
    End If

    idx = gTypeLayoutFieldCount
    gTypeLayoutFieldCount = gTypeLayoutFieldCount + 1

    gTypeLayoutFields(idx).fieldName = UCase(Trim(fieldName))
    gTypeLayoutFields(idx).fieldTypeName = UCase(Trim(fieldTypeName))
    gTypeLayoutFields(idx).offsetBytes = offsetBytes
    gTypeLayoutFields(idx).sizeBytes = sizeBytes
    gTypeLayoutFields(idx).alignBytes = alignBytes
    gTypeLayoutFields(idx).isArray = isArray
    gTypeLayoutFields(idx).elemTypeName = UCase(Trim(elemTypeName))
    gTypeLayoutFields(idx).elemSizeBytes = elemSizeBytes
    gTypeLayoutFields(idx).elemAlignBytes = elemAlignBytes
    gTypeLayoutFields(idx).elemStrideBytes = elemStrideBytes
    gTypeLayoutFields(idx).firstDim = firstDim
    gTypeLayoutFields(idx).dimCount = dimCount

    Return idx
End Function

Private Function EvalConstIntExpr(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef valueOut As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)

    Select Case UCase(n.kind)
    Case "NUMBER"
        valueOut = ValInt(n.value)
        Return 1
    Case "UNARY"
        Dim rv As Integer
        If EvalConstIntExpr(ps, n.right, rv) = 0 Then Return 0
        If n.op = "-" Then
            valueOut = -rv
            Return 1
        ElseIf n.op = "+" Then
            valueOut = rv
            Return 1
        End If
        Return 0
    Case "BINARY"
        Dim lv As Integer
        Dim rv As Integer
        If EvalConstIntExpr(ps, n.left, lv) = 0 Then Return 0
        If EvalConstIntExpr(ps, n.right, rv) = 0 Then Return 0

        Select Case n.op
        Case "+"
            valueOut = lv + rv
            Return 1
        Case "-"
            valueOut = lv - rv
            Return 1
        Case "*"
            valueOut = lv * rv
            Return 1
        Case "\\"
            If rv = 0 Then Return 0
            valueOut = lv \ rv
            Return 1
        Case "/"
            If rv = 0 Then Return 0
            valueOut = lv \ rv
            Return 1
        Case "%"
            If rv = 0 Then Return 0
            valueOut = lv Mod rv
            Return 1
        End Select
    End Select

    Return 0
End Function

Private Function ExtractBoundRange(ByRef ps As ParseState, ByVal boundNode As Integer, ByRef lowerOut As Integer, ByRef upperOut As Integer) As Integer
    If boundNode < 0 Or boundNode >= ps.ast.count Then Return 0

    Dim b As ASTNode
    b = ps.ast.nodes(boundNode)

    If UCase(b.kind) = "RANGE_EXPR" Then
        If EvalConstIntExpr(ps, b.left, lowerOut) = 0 Then Return 0
        If EvalConstIntExpr(ps, b.right, upperOut) = 0 Then Return 0
        Return 1
    End If

    lowerOut = 0
    If EvalConstIntExpr(ps, boundNode, upperOut) = 0 Then Return 0
    Return 1
End Function

Private Function BuildArrayFieldLayout(ByRef ps As ParseState, ByVal boundsNode As Integer, ByVal elemSize As Integer, ByVal elemAlign As Integer, ByRef isArrayFieldOut As Integer, ByRef firstDimOut As Integer, ByRef dimCountOut As Integer, ByRef elemStrideOut As Integer, ByRef fieldSizeOut As Integer, ByRef errOut As String) As Integer
    Dim arrayElemCount As Integer

    isArrayFieldOut = 0
    firstDimOut = -1
    dimCountOut = 0
    elemStrideOut = LayoutAlignUp(elemSize, elemAlign)
    arrayElemCount = 1

    If boundsNode <> -1 Then
        If UCase(ps.ast.nodes(boundsNode).kind) = "DIM_BOUNDS" Then
            isArrayFieldOut = 1
            firstDimOut = gTypeLayoutDimCount

            Dim bNode As Integer
            bNode = ps.ast.nodes(boundsNode).firstChild
            Do While bNode <> -1
                Dim lowerBound As Integer
                Dim upperBound As Integer
                If ExtractBoundRange(ps, bNode, lowerBound, upperBound) = 0 Then
                    errOut = "layout: array bounds must be constant integers"
                    Return 0
                End If

                Dim extent As Integer
                extent = upperBound - lowerBound + 1
                If extent <= 0 Then
                    errOut = "layout: invalid array bounds"
                    Return 0
                End If

                AddLayoutDim lowerBound, upperBound, extent
                dimCountOut = dimCountOut + 1

                If arrayElemCount > 2147483647 \ extent Then
                    errOut = "layout: array extent overflow"
                    Return 0
                End If
                arrayElemCount = arrayElemCount * extent

                bNode = ps.ast.nodes(bNode).nextSibling
            Loop

            If dimCountOut = 0 Then
                errOut = "layout: empty array bounds"
                Return 0
            End If
        End If
    End If

    If isArrayFieldOut <> 0 Then
        If elemStrideOut > 0 And arrayElemCount > 2147483647 \ elemStrideOut Then
            errOut = "layout: array size overflow"
            Return 0
        End If
        fieldSizeOut = elemStrideOut * arrayElemCount
    Else
        fieldSizeOut = elemSize
    End If

    Return 1
End Function

Private Function ResolveTypeLayout(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef alignOut As Integer, ByRef errOut As String) As Integer
    Dim builtinSize As Integer
    Dim builtinAlign As Integer
    Dim typeIdx As Integer

    If IsBuiltinLayoutType(rawTypeName, builtinSize, builtinAlign) Then
        sizeOut = builtinSize
        alignOut = builtinAlign
        Return 1
    End If

    typeIdx = FindTypeLayoutIndex(rawTypeName)
    If typeIdx = -1 Then
        errOut = "unknown type: " & UCase(Trim(rawTypeName))
        Return 0
    End If

    If gTypeLayouts(typeIdx).computed Then
        sizeOut = gTypeLayouts(typeIdx).sizeBytes
        alignOut = gTypeLayouts(typeIdx).alignBytes
        Return 1
    End If

    If gTypeLayouts(typeIdx).visiting Then
        errOut = "recursive by-value type: " & gTypeLayouts(typeIdx).typeName
        Return 0
    End If

    gTypeLayouts(typeIdx).visiting = 1

    Dim declNode As Integer
    declNode = gTypeLayouts(typeIdx).declNode
    If declNode < 0 Or declNode >= ps.ast.count Then
        gTypeLayouts(typeIdx).visiting = 0
        errOut = "layout: missing declaration node for type " & gTypeLayouts(typeIdx).typeName
        Return 0
    End If

    Dim curOffset As Integer
    Dim maxAlign As Integer
    Dim firstField As Integer
    Dim fieldCount As Integer
    Dim fieldNode As Integer

    curOffset = 0
    maxAlign = 1
    firstField = -1
    fieldCount = 0

    fieldNode = ps.ast.nodes(declNode).firstChild
    Do While fieldNode <> -1
        Dim fieldKind As String
        fieldKind = UCase(ps.ast.nodes(fieldNode).kind)

        If fieldKind = "TYPE_FIELD" Or fieldKind = "CLASS_FIELD" Then
            Dim fieldTypeNode As Integer
            Dim fieldTypeName As String
            Dim elemSize As Integer
            Dim elemAlign As Integer
            Dim fieldOffset As Integer
            Dim fieldSize As Integer
            Dim boundsNode As Integer
            Dim isArrayField As Integer
            Dim firstDim As Integer
            Dim dimCount As Integer
            Dim elemStride As Integer

            fieldTypeNode = LayoutChildAt(ps, fieldNode, 0)
            If fieldTypeNode = -1 Then
                gTypeLayouts(typeIdx).visiting = 0
                errOut = "layout: missing field type in " & gTypeLayouts(typeIdx).typeName
                Return 0
            End If

            fieldTypeName = ps.ast.nodes(fieldTypeNode).value
            If ResolveTypeLayout(ps, fieldTypeName, elemSize, elemAlign, errOut) = 0 Then
                gTypeLayouts(typeIdx).visiting = 0
                Return 0
            End If

            boundsNode = LayoutChildAt(ps, fieldNode, 1)
            If BuildArrayFieldLayout(ps, boundsNode, elemSize, elemAlign, isArrayField, firstDim, dimCount, elemStride, fieldSize, errOut) = 0 Then
                gTypeLayouts(typeIdx).visiting = 0
                Return 0
            End If

            fieldOffset = LayoutAlignUp(curOffset, elemAlign)
            If firstField = -1 Then firstField = gTypeLayoutFieldCount
            AddLayoutField ps.ast.nodes(fieldNode).value, fieldTypeName, fieldOffset, fieldSize, elemAlign, isArrayField, fieldTypeName, elemSize, elemAlign, elemStride, firstDim, dimCount
            fieldCount = fieldCount + 1
            curOffset = fieldOffset + fieldSize
            If elemAlign > maxAlign Then maxAlign = elemAlign
        End If

        fieldNode = ps.ast.nodes(fieldNode).nextSibling
    Loop

    If maxAlign > 8 Then maxAlign = 8
    gTypeLayouts(typeIdx).firstField = firstField
    gTypeLayouts(typeIdx).fieldCount = fieldCount
    gTypeLayouts(typeIdx).alignBytes = maxAlign
    gTypeLayouts(typeIdx).sizeBytes = LayoutAlignUp(curOffset, maxAlign)
    gTypeLayouts(typeIdx).computed = 1
    gTypeLayouts(typeIdx).visiting = 0

    sizeOut = gTypeLayouts(typeIdx).sizeBytes
    alignOut = gTypeLayouts(typeIdx).alignBytes
    Return 1
End Function

Private Function CollectTypeDeclarations(ByRef ps As ParseState, ByRef errOut As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim nodeKind As String
        nodeKind = UCase(ps.ast.nodes(i).kind)

        If nodeKind = "TYPE_STMT" Or nodeKind = "CLASS_STMT" Then
            If AddTypeLayoutDecl(ps.ast.nodes(i).value, i, errOut) = 0 Then Return 0
        End If
    Next i

    Return 1
End Function

Function BuildTypeLayoutTable(ByRef ps As ParseState) As Integer
    Dim errText As String
    Dim i As Integer
    Dim ignoreSize As Integer
    Dim ignoreAlign As Integer

    LayoutResetState

    If CollectTypeDeclarations(ps, errText) = 0 Then
        ps.lastError = errText
        Return 0
    End If

    For i = 0 To gTypeLayoutCount - 1
        If ResolveTypeLayout(ps, gTypeLayouts(i).typeName, ignoreSize, ignoreAlign, errText) = 0 Then
            ps.lastError = errText
            Return 0
        End If
    Next i

    gTypeLayoutBuilt = 1
    Return 1
End Function

Function TypeLayoutSizeOf(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef errOut As String) As Integer
    Dim alignOut As Integer

    If gTypeLayoutBuilt = 0 Then
        If BuildTypeLayoutTable(ps) = 0 Then
            errOut = ps.lastError
            Return 0
        End If
    End If

    If ResolveTypeLayout(ps, rawTypeName, sizeOut, alignOut, errOut) = 0 Then Return 0
    Return 1
End Function

Private Function FindFieldByName(ByVal typeIdx As Integer, ByRef fieldName As String) As Integer
    Dim i As Integer
    Dim normalized As String

    If typeIdx < 0 Or typeIdx >= gTypeLayoutCount Then Return -1
    normalized = UCase(Trim(fieldName))

    If gTypeLayouts(typeIdx).firstField = -1 Then Return -1
    For i = 0 To gTypeLayouts(typeIdx).fieldCount - 1
        Dim fi As Integer
        fi = gTypeLayouts(typeIdx).firstField + i
        If fi >= 0 And fi < gTypeLayoutFieldCount Then
            If gTypeLayoutFields(fi).fieldName = normalized Then Return fi
        End If
    Next i

    Return -1
End Function

#include once "layout/layout_path_and_intrinsic.fbs"

Private Function FindOffsetOfCallInExpr(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)

    If UCase(n.kind) = "CALL_EXPR" And UCase(n.value) = "OFFSETOF" Then Return nodeIdx

    If n.left <> -1 Then
        Dim fLeft As Integer
        fLeft = FindOffsetOfCallInExpr(ps, n.left)
        If fLeft <> -1 Then Return fLeft
    End If

    If n.right <> -1 Then
        Dim fRight As Integer
        fRight = FindOffsetOfCallInExpr(ps, n.right)
        If fRight <> -1 Then Return fRight
    End If

    Dim ch As Integer
    ch = n.firstChild
    Do While ch <> -1
        Dim fChild As Integer
        fChild = FindOffsetOfCallInExpr(ps, ch)
        If fChild <> -1 Then Return fChild
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function ValidateMemWidthAgainstOffsetOf(ByRef ps As ParseState, ByVal addrExprNode As Integer, ByRef opName As String, ByRef errOut As String) As Integer
    Dim offsetCall As Integer
    offsetCall = FindOffsetOfCallInExpr(ps, addrExprNode)
    If offsetCall = -1 Then Return 1

    Dim baseType As String
    Dim pathNode As Integer
    Dim offBytes As Integer
    Dim targetTypeName As String
    Dim targetSize As Integer
    Dim pathText As String

    If TryExtractTypeNameArg(ps, offsetCall, 0, baseType) = 0 Then
        errOut = "OFFSETOF expects a type name as first argument"
        Return 0
    End If

    pathNode = LayoutChildAt(ps, offsetCall, 1)
    If pathNode = -1 Or UCase(ps.ast.nodes(pathNode).kind) <> "STRING" Then
        errOut = "OFFSETOF expects a string path as second argument"
        Return 0
    End If
    pathText = ps.ast.nodes(pathNode).value

    If TypeLayoutResolvePath(ps, baseType, pathText, offBytes, targetTypeName, targetSize, errOut) = 0 Then
        Return 0
    End If

    Dim expectedWidth As Integer
    expectedWidth = MemoryAccessWidthBytes(opName)
    If expectedWidth = 0 Then Return 1

    If targetSize <> expectedWidth Then
        errOut = UCase(opName) & " width mismatch: expected=" & LTrim(Str(expectedWidth)) & _
                 " got=" & LTrim(Str(targetSize)) & _
                 " fieldType=" & UCase(targetTypeName) & _
                 " path=" & UCase(baseType) & "." & pathText
        Return 0
    End If

    Return 1
End Function

Function ValidateLayoutIntrinsicSemantics(ByRef ps As ParseState) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim nKind As String
        nKind = UCase(ps.ast.nodes(i).kind)

        If nKind = "CALL_EXPR" Then
            Dim callName As String
            callName = UCase(ps.ast.nodes(i).value)

            If callName = "SIZEOF" Then
                Dim tName As String
                Dim sz As Integer
                Dim errText As String

                If TryExtractTypeNameArg(ps, i, 0, tName) = 0 Then
                    ps.lastError = "SIZEOF expects a type name argument"
                    Return 0
                End If

                If TypeLayoutSizeOf(ps, tName, sz, errText) = 0 Then
                    ps.lastError = errText
                    Return 0
                End If
            ElseIf callName = "OFFSETOF" Then
                Dim baseType As String
                Dim pathNode As Integer
                Dim off As Integer
                Dim errText2 As String

                If TryExtractTypeNameArg(ps, i, 0, baseType) = 0 Then
                    ps.lastError = "OFFSETOF expects a type name as first argument"
                    Return 0
                End If

                pathNode = LayoutChildAt(ps, i, 1)
                If pathNode = -1 Or UCase(ps.ast.nodes(pathNode).kind) <> "STRING" Then
                    ps.lastError = "OFFSETOF expects a string path as second argument"
                    Return 0
                End If

                If TypeLayoutOffsetOf(ps, baseType, ps.ast.nodes(pathNode).value, off, errText2) = 0 Then
                    ps.lastError = errText2
                    Return 0
                End If
            ElseIf callName = "PEEKB" Or callName = "PEEKW" Or callName = "PEEKD" Then
                Dim addrNode As Integer
                Dim errText3 As String
                addrNode = LayoutChildAt(ps, i, 0)
                If addrNode = -1 Then
                    ps.lastError = callName & " expects exactly 1 argument"
                    Return 0
                End If
                If ValidateMemWidthAgainstOffsetOf(ps, addrNode, callName, errText3) = 0 Then
                    ps.lastError = errText3
                    Return 0
                End If
            End If
        ElseIf nKind = "POKEB_STMT" Or nKind = "POKEW_STMT" Or nKind = "POKED_STMT" Then
            Dim stmtName As String
            Dim addrNode2 As Integer
            Dim errText4 As String

            If nKind = "POKEB_STMT" Then
                stmtName = "POKEB"
            ElseIf nKind = "POKEW_STMT" Then
                stmtName = "POKEW"
            Else
                stmtName = "POKED"
            End If

            addrNode2 = LayoutChildAt(ps, i, 0)
            If addrNode2 <> -1 Then
                If ValidateMemWidthAgainstOffsetOf(ps, addrNode2, stmtName, errText4) = 0 Then
                    ps.lastError = errText4
                    Return 0
                End If
            End If
        End If
    Next i

    Return 1
End Function