Type TypeLayoutDim
    lowerBound As Integer
    upperBound As Integer
    extent As Integer
End Type

Type TypeLayoutField
    fieldName As String
    fieldTypeName As String
    offsetBytes As Integer
    sizeBytes As Integer
    alignBytes As Integer
    isArray As Integer
    elemTypeName As String
    elemSizeBytes As Integer
    elemAlignBytes As Integer
    elemStrideBytes As Integer
    firstDim As Integer
    dimCount As Integer
End Type

Type TypeLayoutRecord
    typeName As String
    declNode As Integer
    firstField As Integer
    fieldCount As Integer
    sizeBytes As Integer
    alignBytes As Integer
    computed As Integer
    visiting As Integer
End Type

Dim Shared gTypeLayouts() As TypeLayoutRecord
Dim Shared gTypeLayoutCount As Integer
Dim Shared gTypeLayoutFields() As TypeLayoutField
Dim Shared gTypeLayoutFieldCount As Integer
Dim Shared gTypeLayoutDims() As TypeLayoutDim
Dim Shared gTypeLayoutDimCount As Integer
Dim Shared gTypeLayoutBuilt As Integer

Private Sub LayoutResetState()
    gTypeLayoutCount = 0
    gTypeLayoutFieldCount = 0
    gTypeLayoutDimCount = 0
    gTypeLayoutBuilt = 0
End Sub

Private Function LayoutAlignUp(ByVal valueIn As Integer, ByVal alignBytes As Integer) As Integer
    If alignBytes < 1 Then alignBytes = 1
    Return ((valueIn + alignBytes - 1) \ alignBytes) * alignBytes
End Function

Private Function LayoutChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i = i + 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function IsBuiltinLayoutType(ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef alignOut As Integer) As Integer
    Dim t As String
    t = UCase(Trim(rawTypeName))

    Select Case t
    Case "I8", "U8", "BOOLEAN"
        sizeOut = 1
        alignOut = 1
        Return 1
    Case "I16", "U16"
        sizeOut = 2
        alignOut = 2
        Return 1
    Case "I32", "U32", "F32"
        sizeOut = 4
        alignOut = 4
        Return 1
    Case "I64", "U64", "F64"
        sizeOut = 8
        alignOut = 8
        Return 1
    Case "F80"
        sizeOut = 10
        alignOut = 8
        Return 1
    Case "STRING", "ARRAY", "LIST", "DICT", "SET", "REF", "POINTER"
        sizeOut = 8
        alignOut = 8
        Return 1
    End Select

    Return 0
End Function

#include once "layout/layout_type_table.fbs"
#include once "layout/layout_path_resolution.fbs"
#include once "layout/layout_intrinsic_validation.fbs"
