# uXBasic MIR (Mid-Level Intermediate Representation)
# Basic block tabanlı, backend bağımsız ara format
# Runtime evaluator için MIR instruction set

Type MIRInstruction
    opcode As String  ' LOAD, STORE, ADD, SUB, MUL, DIV, CALL, JMP, JZ, JNZ, RET, etc.
    operands(Any) As String  ' Operand listesi (variable names, constants, labels)
    operandCount As Integer
    result As String  ' Result variable name (for assignments)
    blockId As Integer  ' Which block this belongs to
End Type

Type MIRBasicBlock
    id As Integer
    instructions(Any) As MIRInstruction
    instructionCount As Integer
    predecessors(Any) As Integer  ' Block IDs that can jump here
    predecessorCount As Integer
    successors(Any) As Integer  ' Block IDs this can jump to
    successorCount As Integer
    isEntry As Integer  ' 1 if this is entry block
    isExit As Integer   ' 1 if this is exit block
End Type

Type MIRFunction
    name As String
    blocks(Any) As MIRBasicBlock
    blockCount As Integer
    entryBlock As Integer
    localVars(Any) As String  ' Local variable names
    localVarCount As Integer
    paramVars(Any) As String  ' Parameter variable names
    paramVarCount As Integer
End Type

Type MIRModule
    functions(Any) As MIRFunction
    functionCount As Integer
    globalVars(Any) As String
    globalVarCount As Integer
End Type

Type MIRValue
    valueType As String  ' INTEGER, FLOAT, STRING, ARRAY, NULL
    intValue As LongInt
    floatValue As Double
    stringValue As String
    arraySize As Integer
End Type

Type MIRVarBinding
    nameText As String
    value As MIRValue
End Type

Type MIREvaluatorState
    module As MIRModule
    currentFunction As Integer  ' Index in module.functions
    currentBlock As Integer     ' Index in function.blocks
    currentInstruction As Integer ' Index in block.instructions
    varValues(Any) As MIRVarBinding  ' Variable name -> value mapping
    varCount As Integer
    callStack(Any) As Integer   ' Function call stack (return addresses)
    callStackDepth As Integer
    exitRequested As Integer
End Type

' MIR Instruction Opcodes
Const MIR_OP_LOAD_CONST As String = "LOAD_CONST"
Const MIR_OP_LOAD_VAR As String = "LOAD_VAR"
Const MIR_OP_STORE_VAR As String = "STORE_VAR"
Const MIR_OP_ADD As String = "ADD"
Const MIR_OP_SUB As String = "SUB"
Const MIR_OP_MUL As String = "MUL"
Const MIR_OP_DIV As String = "DIV"
Const MIR_OP_MOD As String = "MOD"
Const MIR_OP_NEG As String = "NEG"
Const MIR_OP_EQ As String = "EQ"
Const MIR_OP_NE As String = "NE"
Const MIR_OP_LT As String = "LT"
Const MIR_OP_LE As String = "LE"
Const MIR_OP_GT As String = "GT"
Const MIR_OP_GE As String = "GE"
Const MIR_OP_AND As String = "AND"
Const MIR_OP_OR As String = "OR"
Const MIR_OP_XOR As String = "XOR"
Const MIR_OP_NOT As String = "NOT"
Const MIR_OP_CALL As String = "CALL"
Const MIR_OP_RET As String = "RET"
Const MIR_OP_JMP As String = "JMP"
Const MIR_OP_JZ As String = "JZ"
Const MIR_OP_JNZ As String = "JNZ"
Const MIR_OP_LABEL As String = "LABEL"
Const MIR_OP_DIM As String = "DIM"
Const MIR_OP_REDIM As String = "REDIM"
Const MIR_OP_CONST As String = "CONST"
Const MIR_OP_DEF_TYPE As String = "DEF_TYPE"
Const MIR_OP_SETSTRINGSIZE As String = "SETSTRINGSIZE"

Private Sub MIREvaluatorStateInit(ByRef state As MIREvaluatorState)
    state.currentFunction = -1
    state.currentBlock = -1
    state.currentInstruction = -1
    state.varCount = 0
    state.callStackDepth = 0
    state.exitRequested = 0
End Sub

Private Function MIREvaluateLoadStoreInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_LOAD_CONST
            ' operand1 = constant value, result = target var
            If instr.operandCount < 1 Then
                errMsg = "MIR: LOAD_CONST için yeterli operand yok"
                Return 0
            End If
            Dim val As MIRValue
            If MIRValueFromString(instr.operands(0), val) = 0 Then
                errMsg = "MIR: Geçersiz constant değeri: " & instr.operands(0)
                Return 0
            End If
            If MIRSetVarValue(state, instr.result, val) = 0 Then
                errMsg = "MIR: Değişken değeri ayarlanamadı: " & instr.result
                Return 0
            End If

        Case MIR_OP_LOAD_VAR
            ' operand1 = source var, result = target var
            If instr.operandCount < 1 Then
                errMsg = "MIR: LOAD_VAR için yeterli operand yok"
                Return 0
            End If
            Dim val As MIRValue
            If MIRGetVarValue(state, instr.operands(0), val) = 0 Then
                errMsg = "MIR: Değişken bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If MIRSetVarValue(state, instr.result, val) = 0 Then
                errMsg = "MIR: Değişken değeri ayarlanamadı: " & instr.result
                Return 0
            End If

        Case MIR_OP_STORE_VAR
            ' operand1 = source var, result = target var
            If instr.operandCount < 1 Then
                errMsg = "MIR: STORE_VAR için yeterli operand yok"
                Return 0
            End If
            Dim val As MIRValue
            If MIRGetVarValue(state, instr.operands(0), val) = 0 Then
                errMsg = "MIR: Kaynak değişken bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If MIRSetVarValue(state, instr.result, val) = 0 Then
                errMsg = "MIR: Hedef değişken ayarlanamadı: " & instr.result
                Return 0
            End If

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Private Function MIREvaluateArithmeticInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_ADD, MIR_OP_SUB, MIR_OP_MUL, MIR_OP_DIV, MIR_OP_MOD
            ' operand1, operand2 = operands, result = target
            If instr.operandCount < 2 Then
                errMsg = "MIR: İkili işlem için yeterli operand yok"
                Return 0
            End If
            Dim left As MIRValue, right As MIRValue, res As MIRValue
            If MIRGetVarValue(state, instr.operands(0), left) = 0 Then
                errMsg = "MIR: Sol operand bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If MIRGetVarValue(state, instr.operands(1), right) = 0 Then
                errMsg = "MIR: Sağ operand bulunamadı: " & instr.operands(1)
                Return 0
            End If
            If MIRBinaryOp(instr.opcode, left, right, res, errMsg) = 0 Then Return 0
            If MIRSetVarValue(state, instr.result, res) = 0 Then
                errMsg = "MIR: Sonuç değişkeni ayarlanamadı: " & instr.result
                Return 0
            End If

        Case MIR_OP_NEG
            ' operand1 = operand, result = target
            If instr.operandCount < 1 Then
                errMsg = "MIR: NEG için yeterli operand yok"
                Return 0
            End If
            Dim val As MIRValue, res As MIRValue
            If MIRGetVarValue(state, instr.operands(0), val) = 0 Then
                errMsg = "MIR: Operand bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If val.valueType = "INTEGER" Then
                res.valueType = "INTEGER"
                res.intValue = -val.intValue
            ElseIf val.valueType = "FLOAT" Then
                res.valueType = "FLOAT"
                res.floatValue = -val.floatValue
            Else
                errMsg = "MIR: NEG sadece sayı tipleri için"
                Return 0
            End If
            If MIRSetVarValue(state, instr.result, res) = 0 Then
                errMsg = "MIR: Sonuç değişkeni ayarlanamadı: " & instr.result
                Return 0
            End If

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Private Function MIREvaluateCompareLogicalInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_EQ, MIR_OP_NE, MIR_OP_LT, MIR_OP_LE, MIR_OP_GT, MIR_OP_GE
            ' operand1, operand2 = operands, result = target (boolean)
            If instr.operandCount < 2 Then
                errMsg = "MIR: Karşılaştırma için yeterli operand yok"
                Return 0
            End If
            Dim left As MIRValue, right As MIRValue, res As MIRValue
            If MIRGetVarValue(state, instr.operands(0), left) = 0 Then
                errMsg = "MIR: Sol operand bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If MIRGetVarValue(state, instr.operands(1), right) = 0 Then
                errMsg = "MIR: Sağ operand bulunamadı: " & instr.operands(1)
                Return 0
            End If
            res.valueType = "INTEGER"
            If MIRCompareOp(instr.opcode, left, right, res.intValue, errMsg) = 0 Then Return 0
            If MIRSetVarValue(state, instr.result, res) = 0 Then
                errMsg = "MIR: Sonuç değişkeni ayarlanamadı: " & instr.result
                Return 0
            End If

        Case MIR_OP_AND, MIR_OP_OR, MIR_OP_XOR
            ' operand1, operand2 = operands, result = target
            If instr.operandCount < 2 Then
                errMsg = "MIR: Mantıksal işlem için yeterli operand yok"
                Return 0
            End If
            Dim left As MIRValue, right As MIRValue, res As MIRValue
            If MIRGetVarValue(state, instr.operands(0), left) = 0 Then
                errMsg = "MIR: Sol operand bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If MIRGetVarValue(state, instr.operands(1), right) = 0 Then
                errMsg = "MIR: Sağ operand bulunamadı: " & instr.operands(1)
                Return 0
            End If
            If left.valueType <> "INTEGER" Or right.valueType <> "INTEGER" Then
                errMsg = "MIR: Mantıksal işlemler sadece tamsayı için"
                Return 0
            End If
            res.valueType = "INTEGER"
            Select Case instr.opcode
                Case MIR_OP_AND: res.intValue = left.intValue And right.intValue
                Case MIR_OP_OR: res.intValue = left.intValue Or right.intValue
                Case MIR_OP_XOR: res.intValue = left.intValue Xor right.intValue
            End Select
            If MIRSetVarValue(state, instr.result, res) = 0 Then
                errMsg = "MIR: Sonuç değişkeni ayarlanamadı: " & instr.result
                Return 0
            End If

        Case MIR_OP_NOT
            ' operand1 = operand, result = target
            If instr.operandCount < 1 Then
                errMsg = "MIR: NOT için yeterli operand yok"
                Return 0
            End If
            Dim val As MIRValue, res As MIRValue
            If MIRGetVarValue(state, instr.operands(0), val) = 0 Then
                errMsg = "MIR: Operand bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If val.valueType <> "INTEGER" Then
                errMsg = "MIR: NOT sadece tamsayı için"
                Return 0
            End If
            res.valueType = "INTEGER"
            res.intValue = Not val.intValue
            If MIRSetVarValue(state, instr.result, res) = 0 Then
                errMsg = "MIR: Sonuç değişkeni ayarlanamadı: " & instr.result
                Return 0
            End If

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Private Function MIREvalOperandValue(ByRef state As MIREvaluatorState, ByRef operandText As String, ByRef valueOut As MIRValue) As Integer
    If MIRGetVarValue(state, operandText, valueOut) <> 0 Then Return 1
    If MIRValueFromString(operandText, valueOut) <> 0 Then Return 1
    Return 0
End Function

Private Function MIREvaluateControlFlowInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_CALL
            ' operand1 = function name, operands(2..) = args, result = return var (optional)
            If instr.operandCount < 1 Then
                errMsg = "MIR: CALL için yeterli operand yok"
                Return 0
            End If

            Dim fnName As String
            fnName = UCase(Trim(instr.operands(0)))

            Dim ret As MIRValue
            ret.valueType = "INTEGER"
            ret.intValue = 0

            If fnName = "ABS" Then
                If instr.operandCount < 2 Then
                    errMsg = "MIR: CALL ABS için argüman gerekli"
                    Return 0
                End If

                Dim argVal As MIRValue
                If MIREvalOperandValue(state, instr.operands(1), argVal) = 0 Then
                    errMsg = "MIR: CALL ABS argümanı çözümlenemedi"
                    Return 0
                End If

                If argVal.valueType = "FLOAT" Then
                    ret.valueType = "FLOAT"
                    If argVal.floatValue < 0 Then
                        ret.floatValue = -argVal.floatValue
                    Else
                        ret.floatValue = argVal.floatValue
                    End If
                Else
                    ret.valueType = "INTEGER"
                    If argVal.intValue < 0 Then
                        ret.intValue = -argVal.intValue
                    Else
                        ret.intValue = argVal.intValue
                    End If
                End If
            ElseIf fnName = "LEN" Then
                If instr.operandCount < 2 Then
                    errMsg = "MIR: CALL LEN için argüman gerekli"
                    Return 0
                End If

                Dim lenVal As MIRValue
                If MIREvalOperandValue(state, instr.operands(1), lenVal) = 0 Then
                    errMsg = "MIR: CALL LEN argümanı çözümlenemedi"
                    Return 0
                End If

                If lenVal.valueType <> "STRING" Then
                    errMsg = "MIR: CALL LEN yalnızca STRING alır"
                    Return 0
                End If

                ret.valueType = "INTEGER"
                ret.intValue = Len(lenVal.stringValue)
            ElseIf fnName = "INT" Then
                If instr.operandCount < 2 Then
                    errMsg = "MIR: CALL INT için argüman gerekli"
                    Return 0
                End If

                Dim intVal As MIRValue
                If MIREvalOperandValue(state, instr.operands(1), intVal) = 0 Then
                    errMsg = "MIR: CALL INT argümanı çözümlenemedi"
                    Return 0
                End If

                ret.valueType = "INTEGER"
                If intVal.valueType = "FLOAT" Then
                    ret.intValue = CLng(intVal.floatValue)
                Else
                    ret.intValue = intVal.intValue
                End If
            Else
                errMsg = "MIR: CALL desteklenmiyor: " & fnName
                Return 0
            End If

            If Trim(instr.result) <> "" Then
                If MIRSetVarValue(state, instr.result, ret) = 0 Then
                    errMsg = "MIR: CALL dönüşü yazılamadı: " & instr.result
                    Return 0
                End If
            End If

            Return 1

        Case MIR_OP_RET
            ' operand1 = return value var (optional)
            If instr.operandCount >= 1 Then
                Dim retValue As MIRValue
                If MIREvalOperandValue(state, instr.operands(0), retValue) = 0 Then
                    errMsg = "MIR: RET değeri çözümlenemedi"
                    Return 0
                End If
                MIRSetVarValue state, "__result__", retValue
            End If

            state.exitRequested = 1
            Return 1

        Case MIR_OP_JMP
            ' operand1 = target block id
            If instr.operandCount < 1 Then
                errMsg = "MIR: JMP için hedef blok yok"
                Return 0
            End If
            state.currentBlock = Val(instr.operands(0))
            state.currentInstruction = -1 ' Will be incremented to 0

        Case MIR_OP_JZ, MIR_OP_JNZ
            ' operand1 = condition var, operand2 = target block id
            If instr.operandCount < 2 Then
                errMsg = "MIR: Koşullu sıçrama için yeterli operand yok"
                Return 0
            End If
            Dim cond As MIRValue
            If MIRGetVarValue(state, instr.operands(0), cond) = 0 Then
                errMsg = "MIR: Koşul değişkeni bulunamadı: " & instr.operands(0)
                Return 0
            End If
            If cond.valueType <> "INTEGER" Then
                errMsg = "MIR: Koşul tamsayı olmalı"
                Return 0
            End If
            Dim shouldJump As Integer
            If instr.opcode = MIR_OP_JZ Then
                shouldJump = (cond.intValue = 0)
            Else
                shouldJump = (cond.intValue <> 0)
            End If
            If shouldJump Then
                state.currentBlock = Val(instr.operands(1))
                state.currentInstruction = -1
            End If

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Private Function MIREvaluateDeclarationInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_DIM
            ' operand1 = var name, operands(2..) = dimensions
            If instr.operandCount < 1 Then
                errMsg = "MIR: DIM için değişken adı yok"
                Return 0
            End If

            Dim dimName As String
            dimName = instr.operands(0)
            Dim dimSize As Integer
            dimSize = 0
            If instr.operandCount >= 2 Then dimSize = ValInt(instr.operands(1))
            If dimSize < 0 Then dimSize = 0

            Dim dimVal As MIRValue
            dimVal.valueType = "ARRAY"
            dimVal.arraySize = dimSize
            If MIRSetVarValue(state, dimName, dimVal) = 0 Then
                errMsg = "MIR: DIM değişkeni yazılamadı"
                Return 0
            End If

            Return 1

        Case MIR_OP_REDIM
            ' operand1 = var name, operands(2..) = new dimensions
            If instr.operandCount < 1 Then
                errMsg = "MIR: REDIM için değişken adı yok"
                Return 0
            End If

            Dim redimVal As MIRValue
            If MIRGetVarValue(state, instr.operands(0), redimVal) = 0 Then
                errMsg = "MIR: REDIM hedefi bulunamadı"
                Return 0
            End If
            If redimVal.valueType <> "ARRAY" Then
                errMsg = "MIR: REDIM yalnızca ARRAY için"
                Return 0
            End If

            If instr.operandCount >= 2 Then
                redimVal.arraySize = ValInt(instr.operands(1))
                If redimVal.arraySize < 0 Then redimVal.arraySize = 0
            End If

            If MIRSetVarValue(state, instr.operands(0), redimVal) = 0 Then
                errMsg = "MIR: REDIM sonucu yazılamadı"
                Return 0
            End If

            Return 1

        Case MIR_OP_CONST
            ' operand1 = const name, operand2 = value
            If instr.operandCount < 2 Then
                errMsg = "MIR: CONST için yeterli operand yok"
                Return 0
            End If

            Dim constVal As MIRValue
            If MIRValueFromString(instr.operands(1), constVal) = 0 Then
                errMsg = "MIR: CONST değeri çözümlenemedi"
                Return 0
            End If

            If MIRSetVarValue(state, instr.operands(0), constVal) = 0 Then
                errMsg = "MIR: CONST değişkeni yazılamadı"
                Return 0
            End If

            Return 1

        Case MIR_OP_DEF_TYPE
            ' operand1 = type char, operand2 = type name
            If instr.operandCount < 2 Then
                errMsg = "MIR: DEF_TYPE için yeterli operand yok"
                Return 0
            End If

            ' MIR runtime'da tip default haritalama metadata olarak tutulur.
            Dim typeMeta As MIRValue
            typeMeta.valueType = "STRING"
            typeMeta.stringValue = UCase(Trim(instr.operands(1)))
            MIRSetVarValue state, "__def_type_" & UCase(Trim(instr.operands(0))), typeMeta
            Return 1

        Case MIR_OP_SETSTRINGSIZE
            ' operand1 = size
            If instr.operandCount < 1 Then
                errMsg = "MIR: SETSTRINGSIZE için boyut yok"
                Return 0
            End If

            Dim strSize As Integer
            strSize = ValInt(instr.operands(0))
            If strSize < 0 Then
                errMsg = "MIR: SETSTRINGSIZE negatif olamaz"
                Return 0
            End If

            Dim strMeta As MIRValue
            strMeta.valueType = "INTEGER"
            strMeta.intValue = strSize
            MIRSetVarValue state, "__string_size__", strMeta
            Return 1

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Function MIREvaluateInstruction(ByRef state As MIREvaluatorState, ByRef instr As MIRInstruction, ByRef errMsg As String) As Integer
    Select Case instr.opcode
        Case MIR_OP_LOAD_CONST, MIR_OP_LOAD_VAR, MIR_OP_STORE_VAR
            Return MIREvaluateLoadStoreInstruction(state, instr, errMsg)

        Case MIR_OP_ADD, MIR_OP_SUB, MIR_OP_MUL, MIR_OP_DIV, MIR_OP_MOD, MIR_OP_NEG
            Return MIREvaluateArithmeticInstruction(state, instr, errMsg)

        Case MIR_OP_EQ, MIR_OP_NE, MIR_OP_LT, MIR_OP_LE, MIR_OP_GT, MIR_OP_GE, MIR_OP_AND, MIR_OP_OR, MIR_OP_XOR, MIR_OP_NOT
            Return MIREvaluateCompareLogicalInstruction(state, instr, errMsg)

        Case MIR_OP_CALL, MIR_OP_RET, MIR_OP_JMP, MIR_OP_JZ, MIR_OP_JNZ
            Return MIREvaluateControlFlowInstruction(state, instr, errMsg)

        Case MIR_OP_DIM, MIR_OP_REDIM, MIR_OP_CONST, MIR_OP_DEF_TYPE, MIR_OP_SETSTRINGSIZE
            Return MIREvaluateDeclarationInstruction(state, instr, errMsg)

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & instr.opcode
            Return 0
    End Select

    Return 1
End Function

Function MIRGetVarValue(ByRef state As MIREvaluatorState, ByRef varName As String, ByRef value As MIRValue) As Integer
    Dim i As Integer
    For i = 0 To state.varCount - 1
        If UCase(state.varValues(i).nameText) = UCase(varName) Then
            value = state.varValues(i).value
            Return 1
        End If
    Next
    Return 0
End Function

Function MIRSetVarValue(ByRef state As MIREvaluatorState, ByRef varName As String, ByRef value As MIRValue) As Integer
    Dim i As Integer
    For i = 0 To state.varCount - 1
        If UCase(state.varValues(i).nameText) = UCase(varName) Then
            state.varValues(i).value = value
            Return 1
        End If
    Next
    ' New variable
    If state.varCount = 0 Then
        ReDim state.varValues(0)
    Else
        ReDim Preserve state.varValues(state.varCount)
    End If
    state.varValues(state.varCount).nameText = varName
    state.varValues(state.varCount).value = value
    state.varCount += 1
    Return 1
End Function

Function MIRBinaryOp(ByRef op As String, ByRef left As MIRValue, ByRef right As MIRValue, ByRef result As MIRValue, ByRef errMsg As String) As Integer
    If left.valueType <> right.valueType Then
        errMsg = "MIR: İkili işlem operand tipleri uyumsuz"
        Return 0
    End If

    result.valueType = left.valueType

    If left.valueType = "INTEGER" Then
        Select Case op
            Case MIR_OP_ADD: result.intValue = left.intValue + right.intValue
            Case MIR_OP_SUB: result.intValue = left.intValue - right.intValue
            Case MIR_OP_MUL: result.intValue = left.intValue * right.intValue
            Case MIR_OP_DIV:
                If right.intValue = 0 Then
                    errMsg = "MIR: Sıfıra bölme hatası"
                    Return 0
                End If
                result.intValue = left.intValue \ right.intValue
            Case MIR_OP_MOD:
                If right.intValue = 0 Then
                    errMsg = "MIR: Sıfıra mod hatası"
                    Return 0
                End If
                result.intValue = left.intValue Mod right.intValue
            Case Else:
                errMsg = "MIR: Bilinmeyen tamsayı işlemi: " & op
                Return 0
        End Select
    ElseIf left.valueType = "FLOAT" Then
        Select Case op
            Case MIR_OP_ADD: result.floatValue = left.floatValue + right.floatValue
            Case MIR_OP_SUB: result.floatValue = left.floatValue - right.floatValue
            Case MIR_OP_MUL: result.floatValue = left.floatValue * right.floatValue
            Case MIR_OP_DIV:
                If right.floatValue = 0 Then
                    errMsg = "MIR: Sıfıra bölme hatası"
                    Return 0
                End If
                result.floatValue = left.floatValue / right.floatValue
            Case MIR_OP_MOD:
                errMsg = "MIR: Float mod işlemi desteklenmiyor"
                Return 0
            Case Else:
                errMsg = "MIR: Bilinmeyen float işlemi: " & op
                Return 0
        End Select
    Else
        errMsg = "MIR: İkili işlem sadece sayı tipleri için"
        Return 0
    End If

    Return 1
End Function

Function MIRCompareOp(ByRef op As String, ByRef left As MIRValue, ByRef right As MIRValue, ByRef result As Integer, ByRef errMsg As String) As Integer
    If left.valueType <> right.valueType Then
        errMsg = "MIR: Karşılaştırma operand tipleri uyumsuz"
        Return 0
    End If

    Dim cmp As Integer
    If left.valueType = "INTEGER" Then
        If left.intValue < right.intValue Then cmp = -1
        If left.intValue = right.intValue Then cmp = 0
        If left.intValue > right.intValue Then cmp = 1
    ElseIf left.valueType = "FLOAT" Then
        If left.floatValue < right.floatValue Then cmp = -1
        If left.floatValue = right.floatValue Then cmp = 0
        If left.floatValue > right.floatValue Then cmp = 1
    ElseIf left.valueType = "STRING" Then
        cmp = StrComp(left.stringValue, right.stringValue)
    Else
        errMsg = "MIR: Karşılaştırma bu tip için desteklenmiyor"
        Return 0
    End If

    Select Case op
        Case MIR_OP_EQ: result = (cmp = 0)
        Case MIR_OP_NE: result = (cmp <> 0)
        Case MIR_OP_LT: result = (cmp < 0)
        Case MIR_OP_LE: result = (cmp <= 0)
        Case MIR_OP_GT: result = (cmp > 0)
        Case MIR_OP_GE: result = (cmp >= 0)
        Case Else:
            errMsg = "MIR: Bilinmeyen karşılaştırma: " & op
            Return 0
    End Select

    Return 1
End Function

Function MIRValueFromString(ByRef str As String, ByRef val As MIRValue) As Integer
    Dim s As String
    s = Trim(str)

    If UCase(s) = "TRUE" Then
        val.valueType = "INTEGER"
        val.intValue = -1
        Return 1
    End If

    If UCase(s) = "FALSE" Then
        val.valueType = "INTEGER"
        val.intValue = 0
        Return 1
    End If

    ' Simple constant parsing - integers and floats
    If IsNumeric(s) Then
        If InStr(s, ".") > 0 Or InStr(UCase(s), "E") > 0 Then
            val.valueType = "FLOAT"
            val.floatValue = Val(s)
        Else
            val.valueType = "INTEGER"
            val.intValue = Val(s)
        End If
        Return 1
    End If

    ' String constants (quoted)
    If Left(s, 1) = Chr(34) And Right(s, 1) = Chr(34) Then
        val.valueType = "STRING"
        val.stringValue = Mid(s, 2, Len(s) - 2)
        Return 1
    End If

    Return 0
End Function

Private Function MIRFindFunctionIndex(ByRef module As MIRModule, ByRef functionName As String) As Integer
    Dim i As Integer
    For i = 0 To module.functionCount - 1
        If UCase(Trim(module.functions(i).name)) = UCase(Trim(functionName)) Then Return i
    Next i
    Return -1
End Function

Function MIRRunModule(ByRef module As MIRModule, ByRef resultOut As MIRValue, ByRef errMsg As String) As Integer
    errMsg = ""

    Dim state As MIREvaluatorState
    MIREvaluatorStateInit state
    state.module = module

    If module.functionCount <= 0 Then
        errMsg = "MIR: module icinde fonksiyon yok"
        Return 0
    End If

    state.currentFunction = 0
    state.currentBlock = module.functions(0).entryBlock
    state.currentInstruction = 0

    Dim stepGuard As Integer
    stepGuard = 0

    Do While state.exitRequested = 0
        stepGuard += 1
        If stepGuard > 1000000 Then
            errMsg = "MIR: execution guard exceeded"
            Return 0
        End If

        If state.currentFunction < 0 Or state.currentFunction >= module.functionCount Then
            errMsg = "MIR: current function index out of range"
            Return 0
        End If

        Dim fn As MIRFunction
        fn = module.functions(state.currentFunction)
        If fn.blockCount <= 0 Then
            state.exitRequested = 1
            Exit Do
        End If

        If state.currentBlock < 0 Or state.currentBlock >= fn.blockCount Then
            errMsg = "MIR: current block index out of range"
            Return 0
        End If

        Dim blk As MIRBasicBlock
        blk = fn.blocks(state.currentBlock)

        If state.currentInstruction < 0 Then state.currentInstruction = 0

        If state.currentInstruction >= blk.instructionCount Then
            If blk.successorCount > 0 Then
                state.currentBlock = blk.successors(0)
                state.currentInstruction = 0
                Continue Do
            End If
            state.exitRequested = 1
            Exit Do
        End If

        Dim instr As MIRInstruction
        instr = blk.instructions(state.currentInstruction)

        If MIREvaluateInstruction(state, instr, errMsg) = 0 Then Return 0

        If state.exitRequested = 0 Then
            state.currentInstruction += 1
        End If
    Loop

    If MIRGetVarValue(state, "__result__", resultOut) = 0 Then
        resultOut.valueType = "NULL"
        resultOut.intValue = 0
        resultOut.floatValue = 0
        resultOut.stringValue = ""
        resultOut.arraySize = 0
    End If

    Return 1
End Function

Function MIRWriteOpcodeSurfaceJson(ByRef outPath As String, ByRef errMsg As String) As Integer
    Dim jsonText As String
    jsonText = "{" & Chr(10)
    jsonText &= "  \"mir_supported_opcodes\": ["
    jsonText &= "\"LOAD_CONST\", \"LOAD_VAR\", \"STORE_VAR\", \"ADD\", \"SUB\", \"MUL\", \"DIV\", \"MOD\", \"NEG\", "
    jsonText &= "\"EQ\", \"NE\", \"LT\", \"LE\", \"GT\", \"GE\", \"AND\", \"OR\", \"XOR\", \"NOT\", "
    jsonText &= "\"CALL\", \"RET\", \"JMP\", \"JZ\", \"JNZ\", \"DIM\", \"REDIM\", \"CONST\", \"DEF_TYPE\", \"SETSTRINGSIZE\""
    jsonText &= "]" & Chr(10)
    jsonText &= "}" & Chr(10)

    Dim f As Integer
    f = FreeFile
    Open outPath For Output As #f
    If Err <> 0 Then
        errMsg = "MIR: opcode json open failed " & outPath
        Return 0
    End If
    Print #f, jsonText;
    Close #f
    errMsg = ""
    Return 1
End Function