' uXBasic MIR (Mid-Level Intermediate Representation)
' Basic block tabanli, backend bagimsiz ara format
' Runtime evaluator icin MIR instruction set

#include once "mir_model.fbs"

#include once "mir_evaluator.fbs"
#include once "mir_exporter_json.fbs"
Private Sub MIREnsureMain(ByRef module As MIRModule)
    Dim fnMain As MIRFunction Ptr

    If module.functionCount <> 0 Then Exit Sub

    ReDim module.functions(0)
    module.functionCount = 1
    module.functions(0).name = "MAIN"
    module.functions(0).entryBlock = 0
    fnMain = @module.functions(0)
    ReDim fnMain->blocks(0)
    module.functions(0).blockCount = 1
    module.functions(0).blocks(0).id = 0
    module.functions(0).blocks(0).instructionCount = 0
    module.functions(0).blocks(0).isEntry = 1
    module.functions(0).blocks(0).isExit = 1
End Sub

Private Sub MIRAppendInstruction(ByRef module As MIRModule, ByVal fnIdx As Integer, ByVal blockIdx As Integer, ByRef opcode As String, ByRef resultName As String, ByVal operandCount As Integer, ByRef op0 As String = "", ByRef op1 As String = "", ByRef op2 As String = "", ByRef op3 As String = "", ByRef op4 As String = "", ByRef op5 As String = "", ByRef op6 As String = "", ByRef op7 As String = "")
    Dim inst As MIRIRInstruction
    Dim blk As MIRBasicBlock Ptr
    inst.opcode = opcode
    inst.result = resultName
    inst.blockId = blockIdx
    inst.operandCount = operandCount
    If operandCount > 0 Then inst.operands(0) = op0
    If operandCount > 1 Then inst.operands(1) = op1
    If operandCount > 2 Then inst.operands(2) = op2
    If operandCount > 3 Then inst.operands(3) = op3
    If operandCount > 4 Then inst.operands(4) = op4
    If operandCount > 5 Then inst.operands(5) = op5
    If operandCount > 6 Then inst.operands(6) = op6
    If operandCount > 7 Then inst.operands(7) = op7

    blk = @module.functions(fnIdx).blocks(blockIdx)
    Dim cnt As Integer
    cnt = blk->instructionCount
    If cnt = 0 Then
        ReDim blk->instructions(0)
    Else
        ReDim Preserve blk->instructions(cnt)
    End If
    blk->instructions(cnt) = inst
    blk->instructionCount = cnt + 1
End Sub

Private Function MIRNextTemp(ByRef seed As Integer) As String
    seed += 1
    Return "__t" & LTrim(Str(seed))
End Function

Private Function MIRMapBinaryOpcode(ByRef opText As String, ByRef opcodeOut As String) As Integer
    Dim opu As String
    opu = UCase(Trim(opText))
    Select Case opu
    Case "+": opcodeOut = MIR_OP_ADD
    Case "-": opcodeOut = MIR_OP_SUB
    Case "*": opcodeOut = MIR_OP_MUL
    Case "/", "\\": opcodeOut = MIR_OP_DIV
    Case "%", "MOD": opcodeOut = MIR_OP_MOD
    Case "=", "==": opcodeOut = MIR_OP_EQ
    Case "<>", "!=": opcodeOut = MIR_OP_NE
    Case "<": opcodeOut = MIR_OP_LT
    Case "<=": opcodeOut = MIR_OP_LE
    Case ">": opcodeOut = MIR_OP_GT
    Case ">=": opcodeOut = MIR_OP_GE
    Case "AND", "&": opcodeOut = MIR_OP_AND
    Case "OR", "|": opcodeOut = MIR_OP_OR
    Case "&&": opcodeOut = MIR_OP_AND
    Case "||": opcodeOut = MIR_OP_OR
    Case "XOR", "^": opcodeOut = MIR_OP_XOR
    Case Else: Return 0
    End Select
    Return 1
End Function

Private Function MIRRegisterArrayGlobal(ByRef module As MIRModule, ByRef varName As String) As Integer
    Dim nameUpper As String
    nameUpper = UCase(Trim(varName))
    If nameUpper = "" Then Return 0

    Dim i As Integer
    For i = 0 To module.globalVarCount - 1
        If UCase(Trim(module.globalVars(i))) = nameUpper Then Return 1
    Next i

    If module.globalVarCount = 0 Then
        ReDim module.globalVars(0)
    Else
        ReDim Preserve module.globalVars(module.globalVarCount)
    End If
    module.globalVars(module.globalVarCount) = nameUpper
    module.globalVarCount += 1
    Return 1
End Function

Private Function MIRIsKnownArray(ByRef module As MIRModule, ByRef varName As String) As Integer
    Dim nameUpper As String
    nameUpper = UCase(Trim(varName))
    Dim i As Integer
    For i = 0 To module.globalVarCount - 1
        If UCase(Trim(module.globalVars(i))) = nameUpper Then Return 1
    Next i
    Return 0
End Function

Private Function MIRChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim cnt As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop
    Return cnt
End Function

Private Function MIRChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    If childPos < 0 Then Return -1
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    Dim ch As Integer
    Dim i As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    i = 0
    Do While ch <> -1
        If i = childPos Then Return ch
        i += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop
    Return -1
End Function

Private Function MIRFindChildByKind(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef kindText As String) As Integer
    Dim wantKind As String
    wantKind = UCase(Trim(kindText))

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If UCase(Trim(ps.ast.nodes(ch).kind)) = wantKind Then Return ch
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function MIRBuildFieldPath(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef pathOut As String, ByRef errText As String) As Integer
    pathOut = ""

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then
        errText = "mir: invalid field node"
        Return 0
    End If

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)

    Dim k As String
    k = UCase(Trim(n.kind))

    If k = "IDENT" Or k = "KEYWORD_REF" Then
        pathOut = UCase(Trim(n.value))
        If pathOut = "" Then
            errText = "mir: field root name missing"
            Return 0
        End If
        Return 1
    End If

    If k <> "FIELD_EXPR" Then
        errText = "mir: field base must be identifier or field"
        Return 0
    End If

    Dim basePath As String
    If MIRBuildFieldPath(ps, n.left, basePath, errText) = 0 Then Return 0

    Dim memberName As String
    memberName = UCase(Trim(n.value))
    If memberName = "" Then
        errText = "mir: field member name missing"
        Return 0
    End If

    If basePath = "" Then
        pathOut = memberName
    Else
        pathOut = basePath & "." & memberName
    End If

    Return 1
End Function

Private Function MIRIsStmtKind(ByRef kindText As String) As Integer
    Dim k As String
    k = UCase(Trim(kindText))

    If Right(k, 5) = "_STMT" Then Return 1
    If k = "EXIT" Then Return 1
    If k = "CONTINUE" Then Return 1
    Return 0
End Function

Private Function MIRAllocBlock(ByRef module As MIRModule, ByVal fnIdx As Integer) As Integer
    Dim fnPtr As MIRFunction Ptr
    Dim bIdx As Integer
    fnPtr = @module.functions(fnIdx)
    bIdx = fnPtr->blockCount

    If bIdx = 0 Then
        ReDim fnPtr->blocks(0)
    Else
        ReDim Preserve fnPtr->blocks(bIdx)
    End If

    fnPtr->blockCount = bIdx + 1
    fnPtr->blocks(bIdx).id = bIdx
    fnPtr->blocks(bIdx).instructionCount = 0
    fnPtr->blocks(bIdx).predecessorCount = 0
    fnPtr->blocks(bIdx).successorCount = 0
    fnPtr->blocks(bIdx).isEntry = 0
    fnPtr->blocks(bIdx).isExit = 0

    Return bIdx
End Function

Private Sub MIRPushLoopContext(ByRef loopType As String, ByVal breakBlock As Integer, ByVal continueBlock As Integer)
    If gMirLowerLoopDepth = 0 Then
        ReDim gMirLowerLoopType(0)
        ReDim gMirLowerLoopBreak(0)
        ReDim gMirLowerLoopContinue(0)
    Else
        ReDim Preserve gMirLowerLoopType(gMirLowerLoopDepth)
        ReDim Preserve gMirLowerLoopBreak(gMirLowerLoopDepth)
        ReDim Preserve gMirLowerLoopContinue(gMirLowerLoopDepth)
    End If

    gMirLowerLoopType(gMirLowerLoopDepth) = UCase(Trim(loopType))
    gMirLowerLoopBreak(gMirLowerLoopDepth) = breakBlock
    gMirLowerLoopContinue(gMirLowerLoopDepth) = continueBlock
    gMirLowerLoopDepth += 1
End Sub

Private Sub MIRPopLoopContext()
    If gMirLowerLoopDepth <= 0 Then Exit Sub
    gMirLowerLoopDepth -= 1
End Sub

Private Function MIRFindLoopContext(ByRef wantType As String, ByRef breakBlockOut As Integer, ByRef continueBlockOut As Integer) As Integer
    Dim i As Integer
    Dim w As String
    w = UCase(Trim(wantType))

    For i = gMirLowerLoopDepth - 1 To 0 Step -1
        If w = "" Or gMirLowerLoopType(i) = w Then
            breakBlockOut = gMirLowerLoopBreak(i)
            continueBlockOut = gMirLowerLoopContinue(i)
            Return 1
        End If
    Next i

    Return 0
End Function

Private Sub MIRPushTryTarget(ByVal targetBlock As Integer)
    If gMirLowerTryDepth = 0 Then
        ReDim gMirLowerTryTarget(0)
    Else
        ReDim Preserve gMirLowerTryTarget(gMirLowerTryDepth)
    End If
    gMirLowerTryTarget(gMirLowerTryDepth) = targetBlock
    gMirLowerTryDepth += 1
End Sub

Private Sub MIRPopTryTarget()
    If gMirLowerTryDepth <= 0 Then Exit Sub
    gMirLowerTryDepth -= 1
End Sub

Private Function MIRCurrentTryTarget(ByRef targetOut As Integer) As Integer
    If gMirLowerTryDepth <= 0 Then Return 0
    targetOut = gMirLowerTryTarget(gMirLowerTryDepth - 1)
    Return 1
End Function

Private Sub MIRMarkExceptionActive(ByRef module As MIRModule, ByVal fnIdx As Integer, ByVal blkIdx As Integer, ByRef tempSeed As Integer)
    Dim oneName As String
    oneName = MIRNextTemp(tempSeed)
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, oneName, 1, "1"
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, "__mir_exc_active", 1, oneName
End Sub

Private Sub MIRClearExceptionActive(ByRef module As MIRModule, ByVal fnIdx As Integer, ByVal blkIdx As Integer, ByRef tempSeed As Integer)
    Dim zeroName As String
    zeroName = MIRNextTemp(tempSeed)
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroName, 1, "0"
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, "__mir_exc_active", 1, zeroName
End Sub

Private Function MIREnsureBoolVar(ByRef module As MIRModule, ByVal fnIdx As Integer, ByVal blkIdx As Integer, ByRef tempSeed As Integer, ByRef inName As String, ByRef outName As String) As Integer
    Dim zeroName As String
    Dim boolName As String

    zeroName = MIRNextTemp(tempSeed)
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroName, 1, "0"

    boolName = MIRNextTemp(tempSeed)
    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_NE, boolName, 2, inName, zeroName

    outName = boolName
    Return 1
End Function

Private Function MIRLowerStmtRange(ByRef ps As ParseState, ByVal parentIdx As Integer, ByVal fromPos As Integer, ByVal toPos As Integer, ByRef module As MIRModule, ByVal fnIdx As Integer, ByRef blkIdx As Integer, ByRef tempSeed As Integer, ByRef errText As String) As Integer
    Dim p As Integer
    For p = fromPos To toPos
        Dim stIdx As Integer
        stIdx = MIRChildAt(ps, parentIdx, p)
        If stIdx = -1 Then
            errText = "mir: statement child missing"
            Return 0
        End If
        If MIRLowerTopLevelStmt(ps, stIdx, module, fnIdx, blkIdx, tempSeed, errText) = 0 Then Return 0
    Next p
    Return 1
End Function

Private Function MIRLowerExprNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef module As MIRModule, ByVal fnIdx As Integer, ByRef blkIdx As Integer, ByRef tempSeed As Integer, ByRef valueNameOut As String, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then
        errText = "mir: invalid expr node"
        Return 0
    End If

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)
    Dim k As String
    k = UCase(n.kind)

    If k = "NUMBER" Or k = "STRING" Then
        Dim t As String
        t = MIRNextTemp(tempSeed)
        Dim cText As String
        If k = "STRING" Then
            cText = Chr(34) & n.value & Chr(34)
        Else
            cText = Trim(n.value)
        End If
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, t, 1, cText
        valueNameOut = t
        Return 1
    End If

    If k = "KEYWORD_REF" Then
        Dim kwTemp As String
        kwTemp = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, kwTemp, 1, Chr(34) & n.value & Chr(34)
        valueNameOut = kwTemp
        Return 1
    End If

    If k = "IDENT" Then
        valueNameOut = n.value
        Return 1
    End If

    If k = "UNARY" Then
        Dim rhsName As String
        If MIRLowerExprNode(ps, n.right, module, fnIdx, blkIdx, tempSeed, rhsName, errText) = 0 Then Return 0

        Dim opu As String
        opu = UCase(Trim(n.op))
        Dim t As String
        t = MIRNextTemp(tempSeed)

        If opu = "NOT" Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_NOT, t, 1, rhsName
            valueNameOut = t
            Return 1
        End If

        If opu = "LNOT" Or opu = "!" Then
            Dim zeroTemp As String
            zeroTemp = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroTemp, 1, "0"
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_EQ, t, 2, rhsName, zeroTemp
            valueNameOut = t
            Return 1
        End If

        If opu = "-" Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_NEG, t, 1, rhsName
            valueNameOut = t
            Return 1
        End If

        valueNameOut = rhsName
        Return 1
    End If

    If k = "INCDEC_EXPR" Then
        If n.left = -1 Then
            errText = "mir: INCDEC expression target missing"
            Return 0
        End If

        Dim incTarget As String
        Dim incSource As String
        Dim incOldName As String
        Dim incNewName As String
        Dim incOne As String
        Dim incIndexName As String
        Dim incIndexed As Integer
        incIndexed = 0

        If UCase(ps.ast.nodes(n.left).kind) = "IDENT" Then
            incTarget = ps.ast.nodes(n.left).value
            incSource = incTarget
        ElseIf UCase(ps.ast.nodes(n.left).kind) = "FIELD_EXPR" Then
            If MIRBuildFieldPath(ps, n.left, incTarget, errText) = 0 Then Return 0
            incSource = incTarget
        ElseIf UCase(ps.ast.nodes(n.left).kind) = "CALL_EXPR" And InStr(ps.ast.nodes(n.left).value, ".") = 0 And MIRIsKnownArray(module, ps.ast.nodes(n.left).value) <> 0 And MIRChildCount(ps, n.left) = 1 Then
            incTarget = ps.ast.nodes(n.left).value
            If MIRLowerExprNode(ps, MIRChildAt(ps, n.left, 0), module, fnIdx, blkIdx, tempSeed, incIndexName, errText) = 0 Then Return 0
            incSource = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_INDEXED, incSource, 2, incTarget, incIndexName
            incIndexed = 1
        Else
            errText = "mir: INCDEC expression target must be ident, field, or indexed array"
            Return 0
        End If

        incOldName = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_VAR, incOldName, 1, incSource
        incOne = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, incOne, 1, "1"
        incNewName = MIRNextTemp(tempSeed)
        If Trim(n.op) = "--" Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_SUB, incNewName, 2, incSource, incOne
        Else
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_ADD, incNewName, 2, incSource, incOne
        End If

        If incIndexed <> 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, incTarget, incIndexName, incNewName
        Else
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, incTarget, 1, incNewName
        End If

        If UCase(Trim(n.value)) = "POST" Then
            valueNameOut = incOldName
        Else
            valueNameOut = incNewName
        End If
        Return 1
    End If

    If k = "BINARY" Then
        If n.op = "|>" Then
            If n.right = -1 Then
                errText = "mir: pipe target missing"
                Return 0
            End If

            Dim pipeInputName As String
            If MIRLowerExprNode(ps, n.left, module, fnIdx, blkIdx, tempSeed, pipeInputName, errText) = 0 Then Return 0

            Dim pipeTargetKind As String
            pipeTargetKind = UCase(ps.ast.nodes(n.right).kind)
            If pipeTargetKind <> "IDENT" And pipeTargetKind <> "KEYWORD_REF" Then
                errText = "mir: |> target must be identifier"
                Return 0
            End If

            Dim pipeResult As String
            pipeResult = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, pipeResult, 2, UCase(Trim(ps.ast.nodes(n.right).value)), pipeInputName
            valueNameOut = pipeResult
            Return 1
        End If

        Dim logicOpText As String
        logicOpText = UCase(Trim(n.op))

        If logicOpText = "&&" Or logicOpText = "AND" Or logicOpText = "||" Or logicOpText = "OR" Then
            Dim leftName As String
            If MIRLowerExprNode(ps, n.left, module, fnIdx, blkIdx, tempSeed, leftName, errText) = 0 Then Return 0

            Dim leftBool As String
            MIREnsureBoolVar module, fnIdx, blkIdx, tempSeed, leftName, leftBool

            Dim rhsBlock As Integer
            Dim shortBlock As Integer
            Dim endBlock As Integer
            rhsBlock = MIRAllocBlock(module, fnIdx)
            shortBlock = MIRAllocBlock(module, fnIdx)
            endBlock = MIRAllocBlock(module, fnIdx)

            Dim resultTemp As String
            resultTemp = MIRNextTemp(tempSeed)

            If logicOpText = "&&" Or logicOpText = "AND" Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JNZ, "", 2, leftBool, LTrim(Str(rhsBlock))
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(shortBlock))

                blkIdx = shortBlock
                Dim falseName As String
                falseName = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, falseName, 1, "0"
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, falseName
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))

                blkIdx = rhsBlock
                Dim rightAndName As String
                If MIRLowerExprNode(ps, n.right, module, fnIdx, blkIdx, tempSeed, rightAndName, errText) = 0 Then Return 0
                Dim rightAndBool As String
                MIREnsureBoolVar module, fnIdx, blkIdx, tempSeed, rightAndName, rightAndBool
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, rightAndBool
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))
            Else
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JNZ, "", 2, leftBool, LTrim(Str(shortBlock))
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(rhsBlock))

                blkIdx = shortBlock
                Dim trueName As String
                trueName = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, trueName, 1, "-1"
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, trueName
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))

                blkIdx = rhsBlock
                Dim rightOrName As String
                If MIRLowerExprNode(ps, n.right, module, fnIdx, blkIdx, tempSeed, rightOrName, errText) = 0 Then Return 0
                Dim rightOrBool As String
                MIREnsureBoolVar module, fnIdx, blkIdx, tempSeed, rightOrName, rightOrBool
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, rightOrBool
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))
            End If

            blkIdx = endBlock
            valueNameOut = resultTemp
            Return 1
        End If

        Dim lName As String
        Dim rName As String
        If MIRLowerExprNode(ps, n.left, module, fnIdx, blkIdx, tempSeed, lName, errText) = 0 Then Return 0
        If MIRLowerExprNode(ps, n.right, module, fnIdx, blkIdx, tempSeed, rName, errText) = 0 Then Return 0

        Dim bop As String
        If MIRMapBinaryOpcode(n.op, bop) = 0 Then
            errText = "mir: unsupported binary op " & n.op
            Return 0
        End If

        Dim t As String
        t = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, bop, t, 2, lName, rName
        valueNameOut = t
        Return 1
    End If

    If k = "TERNARY_EXPR" Then
        Dim condName As String
        If MIRLowerExprNode(ps, n.left, module, fnIdx, blkIdx, tempSeed, condName, errText) = 0 Then Return 0

        Dim condBool As String
        MIREnsureBoolVar module, fnIdx, blkIdx, tempSeed, condName, condBool

        Dim thenNode As Integer
        thenNode = MIRChildAt(ps, nodeIdx, 0)
        If thenNode = -1 Then
            errText = "mir: ternary true branch missing"
            Return 0
        End If

        Dim thenBlock As Integer
        Dim elseBlock As Integer
        Dim endBlock As Integer
        thenBlock = MIRAllocBlock(module, fnIdx)
        elseBlock = MIRAllocBlock(module, fnIdx)
        endBlock = MIRAllocBlock(module, fnIdx)

        Dim resultTemp As String
        resultTemp = MIRNextTemp(tempSeed)

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JNZ, "", 2, condBool, LTrim(Str(thenBlock))
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(elseBlock))

        blkIdx = thenBlock
        Dim thenValue As String
        If MIRLowerExprNode(ps, thenNode, module, fnIdx, blkIdx, tempSeed, thenValue, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, thenValue
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))

        blkIdx = elseBlock
        Dim elseValue As String
        If MIRLowerExprNode(ps, n.right, module, fnIdx, blkIdx, tempSeed, elseValue, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, resultTemp, 1, elseValue
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))

        blkIdx = endBlock
        valueNameOut = resultTemp
        Return 1
    End If

    If k = "CALL_EXPR" Then
        Dim callName As String
        Dim skipFirstCallChild As Integer
        callName = UCase(Trim(n.value))
        skipFirstCallChild = 0

        If InStr(callName, ".") = 0 And MIRIsKnownArray(module, callName) <> 0 And MIRChildCount(ps, nodeIdx) = 1 Then
            Dim indexName As String
            Dim indexNode As Integer
            Dim loadTemp As String
            indexNode = MIRChildAt(ps, nodeIdx, 0)
            If indexNode = -1 Then
                errText = "mir: indexed load index missing"
                Return 0
            End If
            If MIRLowerExprNode(ps, indexNode, module, fnIdx, blkIdx, tempSeed, indexName, errText) = 0 Then Return 0
            loadTemp = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_INDEXED, loadTemp, 2, callName, indexName
            valueNameOut = loadTemp
            Return 1
        End If

        If callName = "CALL" And n.firstChild <> -1 Then
            Dim markerKind As String
            Dim markerValue As String
            markerKind = UCase(Trim(ps.ast.nodes(n.firstChild).kind))
            markerValue = UCase(Trim(ps.ast.nodes(n.firstChild).value))
            If (markerKind = "IDENT" Or markerKind = "KEYWORD_REF") And markerValue = "DLL" Then
                callName = "DLL"
                skipFirstCallChild = 1
            End If
        End If

        Dim childCount As Integer
        childCount = 0
        Dim ch As Integer
        ch = n.firstChild
        Do While ch <> -1
            If skipFirstCallChild = 0 Or ch <> n.firstChild Then childCount += 1
            ch = ps.ast.nodes(ch).nextSibling
        Loop

        Dim t As String
        t = MIRNextTemp(tempSeed)

        If childCount = 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, t, 1, callName
        Else
            Dim a1 As String, a2 As String, a3 As String, a4 As String, a5 As String, a6 As String, a7 As String, a8 As String
            a1 = callName
            Dim idx As Integer
            idx = 2
            ch = n.firstChild
            Do While ch <> -1
                If skipFirstCallChild <> 0 And ch = n.firstChild Then
                    ch = ps.ast.nodes(ch).nextSibling
                    Continue Do
                End If
                Dim argName As String
                If MIRLowerExprNode(ps, ch, module, fnIdx, blkIdx, tempSeed, argName, errText) = 0 Then Return 0
                Select Case idx
                Case 2: a2 = argName
                Case 3: a3 = argName
                Case 4: a4 = argName
                Case 5: a5 = argName
                Case 6: a6 = argName
                Case 7: a7 = argName
                Case 8: a8 = argName
                Case Else
                    errText = "mir: CALL arguman sayisi limiti asildi"
                    Return 0
                End Select
                idx += 1
                ch = ps.ast.nodes(ch).nextSibling
            Loop

            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, t, childCount + 1, a1, a2, a3, a4, a5, a6, a7, a8
        End If

        valueNameOut = t
        Return 1
    End If

    If k = "FIELD_EXPR" Then
        Dim fieldPath As String
        If MIRBuildFieldPath(ps, nodeIdx, fieldPath, errText) = 0 Then Return 0

        Dim t As String
        t = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_VAR, t, 1, fieldPath
        valueNameOut = t
        Return 1
    End If

    If k = "NEW_EXPR" Then
        Dim className As String
        className = UCase(Trim(n.value))
        If className = "" Then
            errText = "mir: NEW class type missing"
            Return 0
        End If

        Dim t As String
        t = MIRNextTemp(tempSeed)

        Dim a1 As String, a2 As String, a3 As String, a4 As String, a5 As String, a6 As String, a7 As String, a8 As String
        a1 = className

        Dim argCount As Integer
        argCount = 1

        Dim ch As Integer
        ch = n.firstChild
        Do While ch <> -1
            Dim argName As String
            If MIRLowerExprNode(ps, ch, module, fnIdx, blkIdx, tempSeed, argName, errText) = 0 Then Return 0

            argCount += 1
            Select Case argCount
            Case 2: a2 = argName
            Case 3: a3 = argName
            Case 4: a4 = argName
            Case 5: a5 = argName
            Case 6: a6 = argName
            Case 7: a7 = argName
            Case 8: a8 = argName
            Case Else
                errText = "mir: NEW arguman sayisi limiti asildi"
                Return 0
            End Select

            ch = ps.ast.nodes(ch).nextSibling
        Loop

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_NEW, t, argCount, a1, a2, a3, a4, a5, a6, a7, a8
        valueNameOut = t
        Return 1
    End If

    errText = "mir: unsupported expr kind " & n.kind
    Return 0
End Function

Private Function MIRLowerTopLevelStmt(ByRef ps As ParseState, ByVal stmtIdx As Integer, ByRef module As MIRModule, ByVal fnIdx As Integer, ByRef blkIdx As Integer, ByRef tempSeed As Integer, ByRef errText As String) As Integer
    If stmtIdx < 0 Or stmtIdx >= ps.ast.count Then Return 1

    Dim st As ASTNode
    st = ps.ast.nodes(stmtIdx)
    Dim k As String
    k = UCase(st.kind)

    Select Case k
    Case "DEFTYPE_STMT"
        Dim defTypeName As String
        Select Case UCase(Trim(st.op))
        Case "DEFINT": defTypeName = "INTEGER"
        Case "DEFLNG": defTypeName = "LONG"
        Case "DEFSNG": defTypeName = "SINGLE"
        Case "DEFDBL": defTypeName = "DOUBLE"
        Case "DEFEXT": defTypeName = "EXTENDED"
        Case "DEFSTR": defTypeName = "STRING"
        Case "DEFBYT": defTypeName = "I8"
        Case Else: defTypeName = UCase(Trim(st.op))
        End Select

        Dim defItem As Integer
        defItem = st.firstChild
        If defItem = -1 Then
            errText = "mir: DEF* range missing"
            Return 0
        End If

        Do While defItem <> -1
            Dim defRangeName As String
            If MIRDescribeNodeText(ps, defItem, defRangeName) = 0 Then
                errText = "mir: DEF* range could not be described"
                Return 0
            End If
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_DEF_TYPE, "", 2, defTypeName, defRangeName
            defItem = ps.ast.nodes(defItem).nextSibling
        Loop
        Return 1

    Case "SETSTRINGSIZE_STMT"
        Dim setStringExpr As Integer
        setStringExpr = MIRChildAt(ps, stmtIdx, 0)
        If setStringExpr = -1 Then
            errText = "mir: SETSTRINGSIZE size missing"
            Return 0
        End If

        Dim setStringName As String
        If MIRLowerExprNode(ps, setStringExpr, module, fnIdx, blkIdx, tempSeed, setStringName, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_SETSTRINGSIZE, "", 1, setStringName
        Return 1

    Case "ASSIGN_STMT"
        If st.left = -1 Or st.right = -1 Then
            errText = "mir: assign operands missing"
            Return 0
        End If

        Dim opText As String
        opText = Trim(st.op)
        If opText = "" Then opText = "="

        Dim rhsName As String
        If MIRLowerExprNode(ps, st.right, module, fnIdx, blkIdx, tempSeed, rhsName, errText) = 0 Then Return 0

        Dim lhsKind As String
        Dim assignTarget As String
        Dim assignIndexName As String
        Dim indexedAssign As Integer
        lhsKind = UCase(ps.ast.nodes(st.left).kind)
        indexedAssign = 0

        If lhsKind = "IDENT" Then
            assignTarget = ps.ast.nodes(st.left).value
        ElseIf lhsKind = "FIELD_EXPR" Then
            If MIRBuildFieldPath(ps, st.left, assignTarget, errText) = 0 Then Return 0
        ElseIf lhsKind = "CALL_EXPR" And InStr(ps.ast.nodes(st.left).value, ".") = 0 And MIRIsKnownArray(module, ps.ast.nodes(st.left).value) <> 0 And MIRChildCount(ps, st.left) = 1 Then
            assignTarget = ps.ast.nodes(st.left).value
            If MIRLowerExprNode(ps, MIRChildAt(ps, st.left, 0), module, fnIdx, blkIdx, tempSeed, assignIndexName, errText) = 0 Then Return 0
            indexedAssign = 1
        Else
            errText = "mir: assign lhs must be ident, field, or indexed array"
            Return 0
        End If

        Select Case opText
        Case "="
            If indexedAssign <> 0 Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, assignTarget, assignIndexName, rhsName
            Else
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, assignTarget, 1, rhsName
            End If

        Case "=+"
            If indexedAssign <> 0 Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, assignTarget, assignIndexName, rhsName
            Else
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, assignTarget, 1, rhsName
            End If

        Case "=-"
            Dim negTmp As String
            negTmp = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_NEG, negTmp, 1, rhsName
            If indexedAssign <> 0 Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, assignTarget, assignIndexName, negTmp
            Else
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, assignTarget, 1, negTmp
            End If

        Case "+=", "-=", "*=", "/=", "\\="
            Dim compoundOp As String
            Dim compoundTmp As String
            Dim compoundLhs As String

            Select Case opText
            Case "+=": compoundOp = MIR_OP_ADD
            Case "-=": compoundOp = MIR_OP_SUB
            Case "*=": compoundOp = MIR_OP_MUL
            Case "/=": compoundOp = MIR_OP_DIV
            Case "\\=": compoundOp = MIR_OP_DIV
            End Select

            compoundLhs = assignTarget
            If indexedAssign <> 0 Then
                compoundLhs = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_INDEXED, compoundLhs, 2, assignTarget, assignIndexName
            End If

            compoundTmp = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, compoundOp, compoundTmp, 2, compoundLhs, rhsName
            If indexedAssign <> 0 Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, assignTarget, assignIndexName, compoundTmp
            Else
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, assignTarget, 1, compoundTmp
            End If

        Case Else
            errText = "mir: unsupported assign op " & opText
            Return 0
        End Select

        Return 1

    Case "DIM_STMT"
        Dim ch As Integer
        ch = st.firstChild
        Do While ch <> -1
            If UCase(ps.ast.nodes(ch).kind) = "DIM_DECL" Then
                Dim varName As String
                varName = ps.ast.nodes(ch).value
                Dim boundsNode As Integer
                boundsNode = MIRFindChildByKind(ps, ch, "DIM_BOUNDS")
                If boundsNode <> -1 And MIRChildCount(ps, boundsNode) = 1 Then
                    Dim lowerName As String
                    Dim upperName As String
                    Dim boundExpr As Integer
                    boundExpr = MIRChildAt(ps, boundsNode, 0)
                    If boundExpr = -1 Then
                        errText = "mir: DIM bound missing"
                        Return 0
                    End If
                    If UCase(ps.ast.nodes(boundExpr).kind) = "RANGE_EXPR" Then
                        If MIRLowerExprNode(ps, ps.ast.nodes(boundExpr).left, module, fnIdx, blkIdx, tempSeed, lowerName, errText) = 0 Then Return 0
                        If MIRLowerExprNode(ps, ps.ast.nodes(boundExpr).right, module, fnIdx, blkIdx, tempSeed, upperName, errText) = 0 Then Return 0
                    Else
                        Dim zeroName As String
                        zeroName = MIRNextTemp(tempSeed)
                        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroName, 1, "0"
                        lowerName = zeroName
                        If MIRLowerExprNode(ps, boundExpr, module, fnIdx, blkIdx, tempSeed, upperName, errText) = 0 Then Return 0
                    End If
                    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_DIM, "", 3, varName, lowerName, upperName
                    MIRRegisterArrayGlobal module, varName
                Else
                    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_DIM, "", 3, varName, "0", "-1"
                End If
            End If
            ch = ps.ast.nodes(ch).nextSibling
        Loop
        Return 1

    Case "REDIM_STMT"
        Dim preserveFlag As String
        preserveFlag = IIf(UCase(Trim(st.op)) = "PRESERVE", "1", "0")
        Dim ch2 As Integer
        ch2 = st.firstChild
        Do While ch2 <> -1
            If UCase(ps.ast.nodes(ch2).kind) = "REDIM_DECL" Then
                Dim varName2 As String
                varName2 = ps.ast.nodes(ch2).value
                Dim boundsNode2 As Integer
                boundsNode2 = MIRFindChildByKind(ps, ch2, "DIM_BOUNDS")
                If boundsNode2 = -1 Or MIRChildCount(ps, boundsNode2) <> 1 Then
                    errText = "mir: REDIM requires single-dimension bounds"
                    Return 0
                End If
                Dim boundExpr2 As Integer
                Dim lowerName2 As String
                Dim upperName2 As String
                boundExpr2 = MIRChildAt(ps, boundsNode2, 0)
                If boundExpr2 = -1 Then
                    errText = "mir: REDIM bound missing"
                    Return 0
                End If
                If UCase(ps.ast.nodes(boundExpr2).kind) = "RANGE_EXPR" Then
                    If MIRLowerExprNode(ps, ps.ast.nodes(boundExpr2).left, module, fnIdx, blkIdx, tempSeed, lowerName2, errText) = 0 Then Return 0
                    If MIRLowerExprNode(ps, ps.ast.nodes(boundExpr2).right, module, fnIdx, blkIdx, tempSeed, upperName2, errText) = 0 Then Return 0
                Else
                    Dim zeroName2 As String
                    zeroName2 = MIRNextTemp(tempSeed)
                    MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroName2, 1, "0"
                    lowerName2 = zeroName2
                    If MIRLowerExprNode(ps, boundExpr2, module, fnIdx, blkIdx, tempSeed, upperName2, errText) = 0 Then Return 0
                End If
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_REDIM, "", 4, varName2, lowerName2, upperName2, preserveFlag
                MIRRegisterArrayGlobal module, varName2
            End If
            ch2 = ps.ast.nodes(ch2).nextSibling
        Loop
        Return 1

    Case "CONST_STMT"
        Dim ch3 As Integer
        ch3 = st.firstChild
        Do While ch3 <> -1
            If UCase(ps.ast.nodes(ch3).kind) = "CONST_DECL" Then
                Dim cName As String
                cName = ps.ast.nodes(ch3).value
                Dim cExprName As String
                If MIRLowerExprNode(ps, ps.ast.nodes(ch3).left, module, fnIdx, blkIdx, tempSeed, cExprName, errText) = 0 Then Return 0
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, cName, 1, cExprName
            End If
            ch3 = ps.ast.nodes(ch3).nextSibling
        Loop
        Return 1

    Case "EXPR_STMT"
        If st.left <> -1 Then
            Dim sinkName As String
            If MIRLowerExprNode(ps, st.left, module, fnIdx, blkIdx, tempSeed, sinkName, errText) = 0 Then Return 0
            If UCase(ps.ast.nodes(st.left).kind) = "CALL_EXPR" Then
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, "__result__", 1, sinkName
            End If
        End If
        Return 1

    Case "PRINT_STMT"
        Dim printCount As Integer
        printCount = MIRChildCount(ps, stmtIdx)

        If printCount = 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 1, "PRINTLN"
            Return 1
        End If

        Dim trailingSep As String
        trailingSep = ""

        Dim pp As Integer
        For pp = 0 To printCount - 1
            Dim pItem As Integer
            Dim pExpr As Integer
            pItem = MIRChildAt(ps, stmtIdx, pp)
            If pItem = -1 Then
                errText = "mir: PRINT item missing"
                Return 0
            End If

            trailingSep = ""
            If UCase(ps.ast.nodes(pItem).kind) = "PRINT_ITEM" Then
                pExpr = ps.ast.nodes(pItem).left
                trailingSep = ps.ast.nodes(pItem).op
            Else
                pExpr = pItem
                If pp < printCount - 1 Then trailingSep = " "
            End If

            If pExpr = -1 Then
                errText = "mir: PRINT expression missing"
                Return 0
            End If

            Dim pName As String
            If MIRLowerExprNode(ps, pExpr, module, fnIdx, blkIdx, tempSeed, pName, errText) = 0 Then Return 0
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 2, "PRINT", pName

            If trailingSep = "," Or trailingSep = " " Then
                Dim sp As String
                sp = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, sp, 1, Chr(34) & " " & Chr(34)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 2, "PRINT", sp
            End If
        Next pp

        If trailingSep <> ";" And trailingSep <> "," Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 1, "PRINTLN"
        End If
        Return 1

    Case "CLS_STMT"
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 1, "CLS"
        Return 1

    Case "LOCATE_STMT"
        If MIRChildCount(ps, stmtIdx) <> 2 Then
            errText = "mir: LOCATE iki arguman ister"
            Return 0
        End If

        Dim locateRowName As String
        Dim locateColName As String
        If MIRLowerExprNode(ps, MIRChildAt(ps, stmtIdx, 0), module, fnIdx, blkIdx, tempSeed, locateRowName, errText) = 0 Then Return 0
        If MIRLowerExprNode(ps, MIRChildAt(ps, stmtIdx, 1), module, fnIdx, blkIdx, tempSeed, locateColName, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 3, "LOCATE", locateRowName, locateColName
        Return 1

    Case "COLOR_STMT"
        If MIRChildCount(ps, stmtIdx) <> 2 Then
            errText = "mir: COLOR iki arguman ister"
            Return 0
        End If

        Dim colorFgName As String
        Dim colorBgName As String
        If MIRLowerExprNode(ps, MIRChildAt(ps, stmtIdx, 0), module, fnIdx, blkIdx, tempSeed, colorFgName, errText) = 0 Then Return 0
        If MIRLowerExprNode(ps, MIRChildAt(ps, stmtIdx, 1), module, fnIdx, blkIdx, tempSeed, colorBgName, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 3, "COLOR", colorFgName, colorBgName
        Return 1

    Case "RANDOMIZE_STMT"
        If MIRChildCount(ps, stmtIdx) = 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 1, "RANDOMIZE"
            Return 1
        End If

        Dim randomSeedName As String
        If MIRLowerExprNode(ps, MIRChildAt(ps, stmtIdx, 0), module, fnIdx, blkIdx, tempSeed, randomSeedName, errText) = 0 Then Return 0
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", 2, "RANDOMIZE", randomSeedName
        Return 1

    Case "INCDEC_STMT"
        If st.left = -1 Then
            errText = "mir: INCDEC target missing"
            Return 0
        End If

        Dim incTarget As String
        Dim incTmp As String
        Dim incOne As String
        Dim incSource As String
        Dim incIndexName As String
        Dim incIndexed As Integer
        incIndexed = 0

        If UCase(ps.ast.nodes(st.left).kind) = "IDENT" Then
            incTarget = ps.ast.nodes(st.left).value
            incSource = incTarget
        ElseIf UCase(ps.ast.nodes(st.left).kind) = "FIELD_EXPR" Then
            If MIRBuildFieldPath(ps, st.left, incTarget, errText) = 0 Then Return 0
            incSource = incTarget
        ElseIf UCase(ps.ast.nodes(st.left).kind) = "CALL_EXPR" And InStr(ps.ast.nodes(st.left).value, ".") = 0 And MIRIsKnownArray(module, ps.ast.nodes(st.left).value) <> 0 And MIRChildCount(ps, st.left) = 1 Then
            incTarget = ps.ast.nodes(st.left).value
            If MIRLowerExprNode(ps, MIRChildAt(ps, st.left, 0), module, fnIdx, blkIdx, tempSeed, incIndexName, errText) = 0 Then Return 0
            incSource = MIRNextTemp(tempSeed)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_INDEXED, incSource, 2, incTarget, incIndexName
            incIndexed = 1
        Else
            errText = "mir: INCDEC target must be ident, field, or indexed array"
            Return 0
        End If

        incTmp = MIRNextTemp(tempSeed)
        incOne = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, incOne, 1, "1"

        If Trim(st.op) = "--" Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_SUB, incTmp, 2, incSource, incOne
        Else
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_ADD, incTmp, 2, incSource, incOne
        End If

        If incIndexed <> 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_INDEXED, "", 3, incTarget, incIndexName, incTmp
        Else
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, incTarget, 1, incTmp
        End If
        Return 1

    Case "CALL_STMT"
        Dim stmtCallName As String
        Dim skipFirstStmtCallChild As Integer
        stmtCallName = UCase(Trim(st.value))
        skipFirstStmtCallChild = 0
        If stmtCallName = "CALL" And st.firstChild <> -1 Then
            Dim stmtMarkerKind As String
            Dim stmtMarkerValue As String
            stmtMarkerKind = UCase(Trim(ps.ast.nodes(st.firstChild).kind))
            stmtMarkerValue = UCase(Trim(ps.ast.nodes(st.firstChild).value))
            If (stmtMarkerKind = "IDENT" Or stmtMarkerKind = "KEYWORD_REF") And stmtMarkerValue = "DLL" Then
                stmtCallName = "DLL"
                skipFirstStmtCallChild = 1
            End If
        End If

        Dim argCount As Integer
        argCount = MIRChildCount(ps, stmtIdx)
        If skipFirstStmtCallChild <> 0 And argCount > 0 Then argCount -= 1

        Dim c1 As String, c2 As String, c3 As String, c4 As String, c5 As String, c6 As String, c7 As String, c8 As String
        c1 = stmtCallName
        Dim cPos As Integer
        Dim cSlot As Integer
        cSlot = 2

        Dim rawArgCount As Integer
        rawArgCount = MIRChildCount(ps, stmtIdx)
        For cPos = 0 To rawArgCount - 1
            If skipFirstStmtCallChild <> 0 And cPos = 0 Then Continue For
            Dim cArgNode As Integer
            cArgNode = MIRChildAt(ps, stmtIdx, cPos)
            If cArgNode = -1 Then
                errText = "mir: CALL argument missing"
                Return 0
            End If

            Dim cArgName As String
            If MIRLowerExprNode(ps, cArgNode, module, fnIdx, blkIdx, tempSeed, cArgName, errText) = 0 Then Return 0

            Select Case cSlot
            Case 2: c2 = cArgName
            Case 3: c3 = cArgName
            Case 4: c4 = cArgName
            Case 5: c5 = cArgName
            Case 6: c6 = cArgName
            Case 7: c7 = cArgName
            Case 8: c8 = cArgName
            Case Else
                errText = "mir: CALL arguman sayisi limiti asildi"
                Return 0
            End Select
            cSlot += 1
        Next cPos

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_CALL, "", argCount + 1, c1, c2, c3, c4, c5, c6, c7, c8
        Return 1

    Case "END_STMT"
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_RET, "", 1, "__result__"
        Return 1

    Case "EXIT_STMT"
        Dim exitBreakBlock As Integer
        Dim exitContBlock As Integer
        Dim exitWantType As String
        exitWantType = UCase(Trim(st.op))

        If exitWantType = "IF" Then
            Return 1
        End If
        If exitWantType <> "FOR" And exitWantType <> "DO" Then exitWantType = ""

        If MIRFindLoopContext(exitWantType, exitBreakBlock, exitContBlock) = 0 Then
            errText = "mir: EXIT icin uygun loop context yok"
            Return 0
        End If

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(exitBreakBlock))
        Return 1

    Case "THROW_STMT"
        Dim throwExprIdx As Integer
        throwExprIdx = MIRChildAt(ps, stmtIdx, 0)
        If throwExprIdx = -1 Then
            errText = "mir: THROW expression missing"
            Return 0
        End If

        Dim throwName As String
        If MIRLowerExprNode(ps, throwExprIdx, module, fnIdx, blkIdx, tempSeed, throwName, errText) = 0 Then Return 0

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, "__mir_exc_value", 1, throwName
        MIRMarkExceptionActive module, fnIdx, blkIdx, tempSeed

        Dim throwTarget As Integer
        If MIRCurrentTryTarget(throwTarget) <> 0 Then
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(throwTarget))
            Return 1
        End If

        errText = "mir: THROW TRY disinda desteklenmiyor"
        Return 0

    Case "ASSERT_STMT"
        Dim asCondIdx As Integer
        asCondIdx = MIRChildAt(ps, stmtIdx, 0)
        If asCondIdx = -1 Then
            errText = "mir: ASSERT condition missing"
            Return 0
        End If

        Dim asCondName As String
        Dim asCondBool As String
        If MIRLowerExprNode(ps, asCondIdx, module, fnIdx, blkIdx, tempSeed, asCondName, errText) = 0 Then Return 0
        MIREnsureBoolVar module, fnIdx, blkIdx, tempSeed, asCondName, asCondBool

        Dim asOkBlock As Integer
        Dim asFailBlock As Integer
        asOkBlock = MIRAllocBlock(module, fnIdx)
        asFailBlock = MIRAllocBlock(module, fnIdx)

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JZ, "", 2, asCondBool, LTrim(Str(asFailBlock))
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(asOkBlock))

        Dim asFailCur As Integer
        asFailCur = asFailBlock
        If MIRChildCount(ps, stmtIdx) >= 2 Then
            Dim asMsgIdx As Integer
            Dim asMsgName As String
            asMsgIdx = MIRChildAt(ps, stmtIdx, 1)
            If asMsgIdx <> -1 Then
                If MIRLowerExprNode(ps, asMsgIdx, module, fnIdx, asFailCur, tempSeed, asMsgName, errText) = 0 Then Return 0
                MIRAppendInstruction module, fnIdx, asFailCur, MIR_OP_STORE_VAR, "__mir_exc_value", 1, asMsgName
            End If
        End If
        MIRMarkExceptionActive module, fnIdx, asFailCur, tempSeed

        Dim asTarget As Integer
        If MIRCurrentTryTarget(asTarget) <> 0 Then
            MIRAppendInstruction module, fnIdx, asFailCur, MIR_OP_JMP, "", 1, LTrim(Str(asTarget))
        Else
            errText = "mir: ASSERT TRY disinda desteklenmiyor"
            Return 0
        End If

        blkIdx = asOkBlock
        Return 1

    Case "DO_STMT"
        Dim doModeText As String
        Dim doChildCnt As Integer
        Dim doHasPre As Integer
        Dim doHasPost As Integer
        Dim doPrePos As Integer
        Dim doPostPos As Integer
        Dim doBodyStart As Integer
        Dim doBodyEnd As Integer

        doModeText = UCase(Trim(st.op))
        doChildCnt = MIRChildCount(ps, stmtIdx)
        doHasPre = IIf(doModeText = "DO_WHILE" Or doModeText = "DO_UNTIL", 1, 0)
        doHasPost = IIf(doModeText = "LOOP_WHILE" Or doModeText = "LOOP_UNTIL", 1, 0)
        doPrePos = IIf(doHasPre <> 0, 0, -1)
        doPostPos = IIf(doHasPost <> 0, doChildCnt - 1, -1)
        doBodyStart = IIf(doHasPre <> 0, 1, 0)
        doBodyEnd = IIf(doHasPost <> 0, doChildCnt - 2, doChildCnt - 1)

        Dim doCondBlock As Integer
        Dim doBodyBlock As Integer
        Dim doPostBlock As Integer
        Dim doEndBlock As Integer

        doCondBlock = MIRAllocBlock(module, fnIdx)
        doBodyBlock = MIRAllocBlock(module, fnIdx)
        doPostBlock = MIRAllocBlock(module, fnIdx)
        doEndBlock = MIRAllocBlock(module, fnIdx)

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(doCondBlock))

        If doHasPre <> 0 Then
            Dim doPreExpr As Integer
            Dim doPreName As String
            Dim doPreBool As String
            doPreExpr = MIRChildAt(ps, stmtIdx, doPrePos)
            If doPreExpr = -1 Then
                errText = "mir: DO pre-condition missing"
                Return 0
            End If
            If MIRLowerExprNode(ps, doPreExpr, module, fnIdx, doCondBlock, tempSeed, doPreName, errText) = 0 Then Return 0
            MIREnsureBoolVar module, fnIdx, doCondBlock, tempSeed, doPreName, doPreBool

            If doModeText = "DO_WHILE" Then
                MIRAppendInstruction module, fnIdx, doCondBlock, MIR_OP_JZ, "", 2, doPreBool, LTrim(Str(doEndBlock))
            Else
                MIRAppendInstruction module, fnIdx, doCondBlock, MIR_OP_JNZ, "", 2, doPreBool, LTrim(Str(doEndBlock))
            End If
            MIRAppendInstruction module, fnIdx, doCondBlock, MIR_OP_JMP, "", 1, LTrim(Str(doBodyBlock))
        Else
            MIRAppendInstruction module, fnIdx, doCondBlock, MIR_OP_JMP, "", 1, LTrim(Str(doBodyBlock))
        End If

        MIRPushLoopContext "DO", doEndBlock, IIf(doHasPost <> 0, doPostBlock, doCondBlock)

        Dim doBodyCur As Integer
        doBodyCur = doBodyBlock
        If doBodyEnd >= doBodyStart Then
            If MIRLowerStmtRange(ps, stmtIdx, doBodyStart, doBodyEnd, module, fnIdx, doBodyCur, tempSeed, errText) = 0 Then
                MIRPopLoopContext
                Return 0
            End If
        End If
        MIRAppendInstruction module, fnIdx, doBodyCur, MIR_OP_JMP, "", 1, LTrim(Str(doPostBlock))

        If doHasPost <> 0 Then
            Dim doPostExpr As Integer
            Dim doPostName As String
            Dim doPostBool As String
            doPostExpr = MIRChildAt(ps, stmtIdx, doPostPos)
            If doPostExpr = -1 Then
                MIRPopLoopContext
                errText = "mir: LOOP post-condition missing"
                Return 0
            End If
            If MIRLowerExprNode(ps, doPostExpr, module, fnIdx, doPostBlock, tempSeed, doPostName, errText) = 0 Then
                MIRPopLoopContext
                Return 0
            End If
            MIREnsureBoolVar module, fnIdx, doPostBlock, tempSeed, doPostName, doPostBool

            If doModeText = "LOOP_WHILE" Then
                MIRAppendInstruction module, fnIdx, doPostBlock, MIR_OP_JZ, "", 2, doPostBool, LTrim(Str(doEndBlock))
            Else
                MIRAppendInstruction module, fnIdx, doPostBlock, MIR_OP_JNZ, "", 2, doPostBool, LTrim(Str(doEndBlock))
            End If
            MIRAppendInstruction module, fnIdx, doPostBlock, MIR_OP_JMP, "", 1, LTrim(Str(doCondBlock))
        Else
            MIRAppendInstruction module, fnIdx, doPostBlock, MIR_OP_JMP, "", 1, LTrim(Str(doCondBlock))
        End If

        MIRPopLoopContext
        blkIdx = doEndBlock
        Return 1

    Case "FOR_EACH_STMT", "DO_EACH_STMT"
        Dim eachItemsNode As Integer
        Dim eachBodyNode As Integer
        Dim eachItemsCount As Integer
        Dim eachItemPos As Integer
        Dim eachBodyCount As Integer
        Dim eachBodyPos As Integer
        Dim eachBreakBlock As Integer
        Dim eachAfterBodyBlock As Integer

        eachItemsNode = MIRChildAt(ps, stmtIdx, 0)
        eachBodyNode = MIRChildAt(ps, stmtIdx, 1)
        If eachItemsNode = -1 Or eachBodyNode = -1 Then
            errText = "mir: EACH items/body missing"
            Return 0
        End If

        eachItemsCount = MIRChildCount(ps, eachItemsNode)
        eachBodyCount = MIRChildCount(ps, eachBodyNode)
        eachBreakBlock = MIRAllocBlock(module, fnIdx)

        MIRPushLoopContext IIf(UCase(st.kind) = "FOR_EACH_STMT", "FOR", "DO"), eachBreakBlock, eachBreakBlock

        For eachItemPos = 0 To eachItemsCount - 1
            Dim eachExprNode As Integer
            Dim eachExprName As String
            eachExprNode = MIRChildAt(ps, eachItemsNode, eachItemPos)
            If eachExprNode = -1 Then
                MIRPopLoopContext
                errText = "mir: EACH item expression missing"
                Return 0
            End If

            If MIRLowerExprNode(ps, eachExprNode, module, fnIdx, blkIdx, tempSeed, eachExprName, errText) = 0 Then
                MIRPopLoopContext
                Return 0
            End If

            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, st.value, 1, eachExprName
            If Trim(st.op) <> "" Then
                Dim eachIdxName As String
                eachIdxName = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, eachIdxName, 1, LTrim(Str(eachItemPos))
                MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, st.op, 1, eachIdxName
            End If

            For eachBodyPos = 0 To eachBodyCount - 1
                Dim eachStmt As Integer
                eachStmt = MIRChildAt(ps, eachBodyNode, eachBodyPos)
                If eachStmt = -1 Then
                    MIRPopLoopContext
                    errText = "mir: EACH body statement missing"
                    Return 0
                End If
                If MIRLowerTopLevelStmt(ps, eachStmt, module, fnIdx, blkIdx, tempSeed, errText) = 0 Then
                    MIRPopLoopContext
                    Return 0
                End If
            Next eachBodyPos

            eachAfterBodyBlock = MIRAllocBlock(module, fnIdx)
            MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(eachAfterBodyBlock))
            blkIdx = eachAfterBodyBlock
        Next eachItemPos

        MIRPopLoopContext
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(eachBreakBlock))
        blkIdx = eachBreakBlock
        Return 1

    Case "TRY_STMT"
        Dim tryBodyNode As Integer
        Dim tryCatchNode As Integer
        Dim tryFinallyNode As Integer
        Dim tryChildPos As Integer
        Dim tryChildCount As Integer

        tryBodyNode = -1
        tryCatchNode = -1
        tryFinallyNode = -1
        tryChildCount = MIRChildCount(ps, stmtIdx)

        For tryChildPos = 0 To tryChildCount - 1
            Dim tcNode As Integer
            Dim tcKind As String
            tcNode = MIRChildAt(ps, stmtIdx, tryChildPos)
            If tcNode = -1 Then
                errText = "mir: TRY child missing"
                Return 0
            End If
            tcKind = UCase(ps.ast.nodes(tcNode).kind)
            If tcKind = "TRY_BODY" Then
                tryBodyNode = tcNode
            ElseIf tcKind = "CATCH_PART" Then
                If tryCatchNode = -1 Then tryCatchNode = tcNode
            ElseIf tcKind = "FINALLY_PART" Then
                tryFinallyNode = tcNode
            End If
        Next tryChildPos

        If tryBodyNode = -1 Then
            errText = "mir: TRY body missing"
            Return 0
        End If

        Dim tryCatchBlock As Integer
        Dim tryFinallyBlock As Integer
        Dim tryEndBlock As Integer
        Dim tryNoExcBlock As Integer

        tryCatchBlock = IIf(tryCatchNode <> -1, MIRAllocBlock(module, fnIdx), -1)
        tryFinallyBlock = IIf(tryFinallyNode <> -1, MIRAllocBlock(module, fnIdx), -1)
        tryEndBlock = MIRAllocBlock(module, fnIdx)

        MIRClearExceptionActive module, fnIdx, blkIdx, tempSeed
        MIRPushTryTarget IIf(tryCatchBlock <> -1, tryCatchBlock, IIf(tryFinallyBlock <> -1, tryFinallyBlock, tryEndBlock))

        Dim tryBodyCur As Integer
        tryBodyCur = blkIdx
        If MIRLowerStmtRange(ps, tryBodyNode, 0, MIRChildCount(ps, tryBodyNode) - 1, module, fnIdx, tryBodyCur, tempSeed, errText) = 0 Then
            MIRPopTryTarget
            Return 0
        End If
        MIRPopTryTarget

        tryNoExcBlock = MIRAllocBlock(module, fnIdx)
        Dim tryExcName As String
        tryExcName = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, tryBodyCur, MIR_OP_LOAD_VAR, tryExcName, 1, "__mir_exc_active"
        MIRAppendInstruction module, fnIdx, tryBodyCur, MIR_OP_JZ, "", 2, tryExcName, LTrim(Str(tryNoExcBlock))
        MIRAppendInstruction module, fnIdx, tryBodyCur, MIR_OP_JMP, "", 1, LTrim(Str(IIf(tryCatchBlock <> -1, tryCatchBlock, IIf(tryFinallyBlock <> -1, tryFinallyBlock, tryEndBlock))))

        If tryCatchBlock <> -1 Then
            Dim tryCatchCur As Integer
            tryCatchCur = tryCatchBlock
            If MIRLowerStmtRange(ps, tryCatchNode, 0, MIRChildCount(ps, tryCatchNode) - 1, module, fnIdx, tryCatchCur, tempSeed, errText) = 0 Then Return 0
            MIRClearExceptionActive module, fnIdx, tryCatchCur, tempSeed
            MIRAppendInstruction module, fnIdx, tryCatchCur, MIR_OP_JMP, "", 1, LTrim(Str(IIf(tryFinallyBlock <> -1, tryFinallyBlock, tryEndBlock)))
        End If

        Dim noExcCur As Integer
        noExcCur = tryNoExcBlock
        MIRAppendInstruction module, fnIdx, noExcCur, MIR_OP_JMP, "", 1, LTrim(Str(IIf(tryFinallyBlock <> -1, tryFinallyBlock, tryEndBlock)))

        If tryFinallyBlock <> -1 Then
            Dim tryFinCur As Integer
            tryFinCur = tryFinallyBlock
            If MIRLowerStmtRange(ps, tryFinallyNode, 0, MIRChildCount(ps, tryFinallyNode) - 1, module, fnIdx, tryFinCur, tempSeed, errText) = 0 Then Return 0
            MIRAppendInstruction module, fnIdx, tryFinCur, MIR_OP_JMP, "", 1, LTrim(Str(tryEndBlock))
        End If

        blkIdx = tryEndBlock
        Return 1

    Case "NAMESPACE_STMT", "MODULE_STMT", "MAIN_STMT"
        Dim child As Integer
        child = st.firstChild
        Do While child <> -1
            If MIRLowerTopLevelStmt(ps, child, module, fnIdx, blkIdx, tempSeed, errText) = 0 Then Return 0
            child = ps.ast.nodes(child).nextSibling
        Loop
        Return 1

    Case "IF_STMT"
        Dim ifCount As Integer
        ifCount = MIRChildCount(ps, stmtIdx)
        If ifCount < 1 Then
            errText = "mir: IF condition missing"
            Return 0
        End If

        Dim endBlock As Integer
        endBlock = MIRAllocBlock(module, fnIdx)

        Dim condBlock As Integer
        condBlock = blkIdx

        Dim partPos As Integer
        partPos = 0

        Do
            Dim partNode As Integer
            Dim partKind As String
            Dim condExpr As Integer
            Dim bodyStart As Integer
            Dim bodyEnd As Integer

            If partPos = 0 Then
                partNode = stmtIdx
                partKind = "IF_STMT"
                condExpr = MIRChildAt(ps, stmtIdx, 0)
                bodyStart = 1

                bodyEnd = ifCount - 1
                Dim z As Integer
                For z = 1 To ifCount - 1
                    Dim zn As Integer
                    zn = MIRChildAt(ps, stmtIdx, z)
                    If zn <> -1 Then
                        Dim zk As String
                        zk = UCase(ps.ast.nodes(zn).kind)
                        If zk = "ELSEIF_PART" Or zk = "ELSE_PART" Then
                            bodyEnd = z - 1
                            Exit For
                        End If
                    End If
                Next z
            Else
                partNode = MIRChildAt(ps, stmtIdx, partPos)
                If partNode = -1 Then Exit Do
                partKind = UCase(ps.ast.nodes(partNode).kind)

                If partKind = "ELSE_PART" Then
                    If MIRLowerStmtRange(ps, partNode, 0, MIRChildCount(ps, partNode) - 1, module, fnIdx, condBlock, tempSeed, errText) = 0 Then Return 0
                    MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))
                    Exit Do
                End If

                If partKind <> "ELSEIF_PART" Then Exit Do
                condExpr = MIRChildAt(ps, partNode, 0)
                bodyStart = 1
                bodyEnd = MIRChildCount(ps, partNode) - 1
            End If

            If condExpr = -1 Then
                errText = "mir: IF/ELSEIF condition missing"
                Return 0
            End If

            Dim condName As String
            Dim condBool As String
            If MIRLowerExprNode(ps, condExpr, module, fnIdx, condBlock, tempSeed, condName, errText) = 0 Then Return 0
            MIREnsureBoolVar module, fnIdx, condBlock, tempSeed, condName, condBool

            Dim trueBlock As Integer
            trueBlock = MIRAllocBlock(module, fnIdx)

            Dim falseBlock As Integer
            falseBlock = endBlock

            Dim nextPartNode As Integer
            nextPartNode = MIRChildAt(ps, stmtIdx, partPos + 1)
            If nextPartNode <> -1 Then
                Dim nextKind As String
                nextKind = UCase(ps.ast.nodes(nextPartNode).kind)
                If nextKind = "ELSEIF_PART" Or nextKind = "ELSE_PART" Then
                    falseBlock = MIRAllocBlock(module, fnIdx)
                End If
            End If

            MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_JZ, "", 2, condBool, LTrim(Str(falseBlock))
            MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_JMP, "", 1, LTrim(Str(trueBlock))

            Dim bodyBlock As Integer
            bodyBlock = trueBlock
            If bodyEnd >= bodyStart Then
                If MIRLowerStmtRange(ps, partNode, bodyStart, bodyEnd, module, fnIdx, bodyBlock, tempSeed, errText) = 0 Then Return 0
            End If
            MIRAppendInstruction module, fnIdx, bodyBlock, MIR_OP_JMP, "", 1, LTrim(Str(endBlock))

            If falseBlock = endBlock Then Exit Do
            condBlock = falseBlock
            partPos += 1
        Loop

        blkIdx = endBlock
        Return 1

    Case "SELECT_STMT"
        Dim selCount As Integer
        selCount = MIRChildCount(ps, stmtIdx)
        If selCount < 1 Then
            errText = "mir: SELECT selector missing"
            Return 0
        End If

        Dim selectorExpr As Integer
        Dim selectorName As String
        selectorExpr = MIRChildAt(ps, stmtIdx, 0)
        If selectorExpr = -1 Then
            errText = "mir: SELECT selector missing"
            Return 0
        End If
        If MIRLowerExprNode(ps, selectorExpr, module, fnIdx, blkIdx, tempSeed, selectorName, errText) = 0 Then Return 0

        Dim selEndBlock As Integer
        selEndBlock = MIRAllocBlock(module, fnIdx)

        Dim caseCondBlock As Integer
        caseCondBlock = blkIdx

        Dim casePos As Integer
        For casePos = 1 To selCount - 1
            Dim caseNode As Integer
            caseNode = MIRChildAt(ps, stmtIdx, casePos)
            If caseNode = -1 Then
                errText = "mir: SELECT case missing"
                Return 0
            End If

            Dim caseKind As String
            caseKind = UCase(ps.ast.nodes(caseNode).kind)

            If caseKind = "CASE_ELSE" Then
                If MIRLowerStmtRange(ps, caseNode, 0, MIRChildCount(ps, caseNode) - 1, module, fnIdx, caseCondBlock, tempSeed, errText) = 0 Then Return 0
                MIRAppendInstruction module, fnIdx, caseCondBlock, MIR_OP_JMP, "", 1, LTrim(Str(selEndBlock))
                Exit For
            End If

            If caseKind <> "CASE_BLOCK" Then
                errText = "mir: unexpected SELECT case node " & ps.ast.nodes(caseNode).kind
                Return 0
            End If

            Dim caseChildCount As Integer
            caseChildCount = MIRChildCount(ps, caseNode)

            Dim bodyStart As Integer
            bodyStart = caseChildCount
            Dim cp As Integer
            For cp = 0 To caseChildCount - 1
                Dim cchild As Integer
                cchild = MIRChildAt(ps, caseNode, cp)
                If cchild <> -1 And MIRIsStmtKind(ps.ast.nodes(cchild).kind) <> 0 Then
                    bodyStart = cp
                    Exit For
                End If
            Next cp

            If bodyStart <= 0 Then
                errText = "mir: CASE values missing"
                Return 0
            End If

            Dim orVar As String
            orVar = ""

            For cp = 0 To bodyStart - 1
                Dim cexpr As Integer
                Dim rhsName As String
                Dim cmpVar As String
                Dim cmpOp As String

                cexpr = MIRChildAt(ps, caseNode, cp)
                If cexpr = -1 Then
                    errText = "mir: CASE expression missing"
                    Return 0
                End If

                cmpOp = MIR_OP_EQ
                If UCase(ps.ast.nodes(cexpr).kind) = "CASE_IS_VALUE" Then
                    If ps.ast.nodes(cexpr).left = -1 Then
                        errText = "mir: CASE IS expression missing"
                        Return 0
                    End If
                    If MIRLowerExprNode(ps, ps.ast.nodes(cexpr).left, module, fnIdx, caseCondBlock, tempSeed, rhsName, errText) = 0 Then Return 0

                    Dim rel As String
                    rel = Trim(ps.ast.nodes(cexpr).op)
                    If MIRMapBinaryOpcode(rel, cmpOp) = 0 Then
                        errText = "mir: CASE IS invalid relop " & rel
                        Return 0
                    End If
                Else
                    If MIRLowerExprNode(ps, cexpr, module, fnIdx, caseCondBlock, tempSeed, rhsName, errText) = 0 Then Return 0
                End If

                cmpVar = MIRNextTemp(tempSeed)
                MIRAppendInstruction module, fnIdx, caseCondBlock, cmpOp, cmpVar, 2, selectorName, rhsName

                If orVar = "" Then
                    orVar = cmpVar
                Else
                    Dim nextOr As String
                    nextOr = MIRNextTemp(tempSeed)
                    MIRAppendInstruction module, fnIdx, caseCondBlock, MIR_OP_OR, nextOr, 2, orVar, cmpVar
                    orVar = nextOr
                End If
            Next cp

            If orVar = "" Then
                errText = "mir: CASE condition assembly failed"
                Return 0
            End If

            Dim trueBlock As Integer
            Dim falseBlock As Integer
            trueBlock = MIRAllocBlock(module, fnIdx)
            falseBlock = selEndBlock

            If casePos < selCount - 1 Then
                falseBlock = MIRAllocBlock(module, fnIdx)
            End If

            MIRAppendInstruction module, fnIdx, caseCondBlock, MIR_OP_JZ, "", 2, orVar, LTrim(Str(falseBlock))
            MIRAppendInstruction module, fnIdx, caseCondBlock, MIR_OP_JMP, "", 1, LTrim(Str(trueBlock))

            Dim caseBodyBlock As Integer
            caseBodyBlock = trueBlock
            If MIRLowerStmtRange(ps, caseNode, bodyStart, caseChildCount - 1, module, fnIdx, caseBodyBlock, tempSeed, errText) = 0 Then Return 0
            MIRAppendInstruction module, fnIdx, caseBodyBlock, MIR_OP_JMP, "", 1, LTrim(Str(selEndBlock))

            caseCondBlock = falseBlock
        Next casePos

        blkIdx = selEndBlock
        Return 1

    Case "FOR_STMT"
        Dim forCount As Integer
        forCount = MIRChildCount(ps, stmtIdx)
        If forCount < 3 Then
            errText = "mir: FOR missing start/end/step"
            Return 0
        End If

        Dim startExpr As Integer, endExpr As Integer, stepExpr As Integer
        Dim startName As String, endName As String, stepName As String
        startExpr = MIRChildAt(ps, stmtIdx, 0)
        endExpr = MIRChildAt(ps, stmtIdx, 1)
        stepExpr = MIRChildAt(ps, stmtIdx, 2)
        If startExpr = -1 Or endExpr = -1 Or stepExpr = -1 Then
            errText = "mir: FOR header missing"
            Return 0
        End If

        If MIRLowerExprNode(ps, startExpr, module, fnIdx, blkIdx, tempSeed, startName, errText) = 0 Then Return 0
        If MIRLowerExprNode(ps, endExpr, module, fnIdx, blkIdx, tempSeed, endName, errText) = 0 Then Return 0
        If MIRLowerExprNode(ps, stepExpr, module, fnIdx, blkIdx, tempSeed, stepName, errText) = 0 Then Return 0

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_STORE_VAR, st.value, 1, startName

        Dim zeroName As String
        zeroName = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_LOAD_CONST, zeroName, 1, "0"

        Dim condBlock As Integer, bodyBlock As Integer, incBlock As Integer, loopEnd As Integer
        condBlock = MIRAllocBlock(module, fnIdx)
        bodyBlock = MIRAllocBlock(module, fnIdx)
        incBlock = MIRAllocBlock(module, fnIdx)
        loopEnd = MIRAllocBlock(module, fnIdx)

        MIRAppendInstruction module, fnIdx, blkIdx, MIR_OP_JMP, "", 1, LTrim(Str(condBlock))

        Dim stepPos As String, cmpLe As String, cmpGe As String
        Dim notStepPos As String, leftCond As String, rightCond As String, loopCond As String
        stepPos = MIRNextTemp(tempSeed)
        cmpLe = MIRNextTemp(tempSeed)
        cmpGe = MIRNextTemp(tempSeed)
        notStepPos = MIRNextTemp(tempSeed)
        leftCond = MIRNextTemp(tempSeed)
        rightCond = MIRNextTemp(tempSeed)
        loopCond = MIRNextTemp(tempSeed)

        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_GT, stepPos, 2, stepName, zeroName
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_LE, cmpLe, 2, st.value, endName
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_GE, cmpGe, 2, st.value, endName
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_NOT, notStepPos, 1, stepPos
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_AND, leftCond, 2, stepPos, cmpLe
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_AND, rightCond, 2, notStepPos, cmpGe
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_OR, loopCond, 2, leftCond, rightCond
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_JZ, "", 2, loopCond, LTrim(Str(loopEnd))
        MIRAppendInstruction module, fnIdx, condBlock, MIR_OP_JMP, "", 1, LTrim(Str(bodyBlock))

        MIRPushLoopContext "FOR", loopEnd, incBlock

        Dim bodyBlk As Integer
        bodyBlk = bodyBlock
        If forCount > 3 Then
            If MIRLowerStmtRange(ps, stmtIdx, 3, forCount - 1, module, fnIdx, bodyBlk, tempSeed, errText) = 0 Then
                MIRPopLoopContext
                Return 0
            End If
        End If
        MIRAppendInstruction module, fnIdx, bodyBlk, MIR_OP_JMP, "", 1, LTrim(Str(incBlock))

        Dim nextVal As String
        nextVal = MIRNextTemp(tempSeed)
        MIRAppendInstruction module, fnIdx, incBlock, MIR_OP_ADD, nextVal, 2, st.value, stepName
        MIRAppendInstruction module, fnIdx, incBlock, MIR_OP_STORE_VAR, st.value, 1, nextVal
        MIRAppendInstruction module, fnIdx, incBlock, MIR_OP_JMP, "", 1, LTrim(Str(condBlock))

        MIRPopLoopContext

        blkIdx = loopEnd
        Return 1

    Case Else
        Return 1
    End Select
End Function

Function MIRBuildModuleFromAST(ByRef ps As ParseState, ByRef moduleOut As MIRModule, ByRef errText As String) As Integer
    errText = ""
    gMirLowerLoopDepth = 0
    gMirLowerTryDepth = 0
    moduleOut.functionCount = 0
    moduleOut.globalVarCount = 0
    Erase moduleOut.functions
    Erase moduleOut.globalVars

    If ps.rootNode = -1 Then
        errText = "mir: ast root missing"
        Return 0
    End If

    MIREnsureMain moduleOut

    Dim tempSeed As Integer
    tempSeed = 0

    Dim curBlock As Integer
    curBlock = 0

    Dim st As Integer
    st = ps.ast.nodes(ps.rootNode).firstChild
    Do While st <> -1
        If MIRLowerTopLevelStmt(ps, st, moduleOut, 0, curBlock, tempSeed, errText) = 0 Then Return 0
        st = ps.ast.nodes(st).nextSibling
    Loop

    MIRAppendInstruction moduleOut, 0, curBlock, MIR_OP_RET, "", 1, "__result__"

    Return 1
End Function

Function MIROptimizeModule(ByRef module As MIRModule, ByRef errText As String) As Integer
    errText = ""
    If module.functionCount <= 0 Then Return 1

    Dim fi As Integer
    For fi = 0 To module.functionCount - 1
        Dim bi As Integer
        For bi = 0 To module.functions(fi).blockCount - 1
            Dim knownNames(Any) As String
            Dim knownVals(Any) As MIRValue
            Dim knownCount As Integer
            knownCount = 0

            Dim ii As Integer
            For ii = 0 To module.functions(fi).blocks(bi).instructionCount - 1
                Dim inst As MIRIRInstruction
                inst = module.functions(fi).blocks(bi).instructions(ii)

                If inst.opcode = MIR_OP_LOAD_CONST And Trim(inst.result) <> "" And inst.operandCount >= 1 Then
                    Dim cv As MIRValue
                    If MIRValueFromString(inst.operands(0), cv) <> 0 Then
                        Dim found As Integer
                        found = -1
                        Dim k As Integer
                        For k = 0 To knownCount - 1
                            If UCase(knownNames(k)) = UCase(inst.result) Then found = k
                        Next k
                        If found = -1 Then
                            If knownCount = 0 Then
                                ReDim knownNames(0)
                                ReDim knownVals(0)
                            Else
                                ReDim Preserve knownNames(knownCount)
                                ReDim Preserve knownVals(knownCount)
                            End If
                            knownNames(knownCount) = inst.result
                            knownVals(knownCount) = cv
                            knownCount += 1
                        Else
                            knownVals(found) = cv
                        End If
                    End If
                End If
            Next ii
        Next bi
    Next fi

    Return 1
End Function

