Function MIRWritePipelineFlowJson(ByRef outPath As String, ByRef errText As String) As Integer
    Dim q As String
    q = Chr(34)

    Dim jsonText As String
    jsonText = "{" & Chr(10)
    jsonText &= "  " & q & "pipeline" & q & ": [" & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "LEXER" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "PARSER" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "AST" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "SEMANTIC" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "HIR" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "MIR" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "MIR_OPT" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "INTERPRETER_BACKEND" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "CODEGEN_BACKEND" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "INTEROP_BUILD" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "RUNTIME_LIBRARY" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}," & Chr(10)
    jsonText &= "    {" & q & "stage" & q & ": " & q & "FINAL_BUILD_LINK" & q & ", " & q & "status" & q & ": " & q & "implemented" & q & "}" & Chr(10)
    jsonText &= "  ]" & Chr(10)
    jsonText &= "}" & Chr(10)

    Dim f As Integer
    f = FreeFile
    Open outPath For Output As #f
    If Err <> 0 Then
        errText = "MIR: pipeline json open failed " & outPath
        Return 0
    End If
    Print #f, jsonText;
    Close #f

    errText = ""
    Return 1
End Function
