' uXBasic MIR model/opcode/declaration surface

Type MIRIRInstruction
    opcode As String  ' LOAD, STORE, ADD, SUB, MUL, DIV, CALL, JMP, JZ, JNZ, RET, etc.
    operands(0 To 15) As String  ' Operand listesi (variable names, constants, labels)
    operandCount As Integer
    result As String  ' Result variable name (for assignments)
    blockId As Integer  ' Which block this belongs to
End Type

Type MIRBasicBlock
    id As Integer
    instructions(Any) As MIRIRInstruction
    instructionCount As Integer
    predecessors(Any) As Integer  ' Block IDs that can jump here
    predecessorCount As Integer
    successors(Any) As Integer  ' Block IDs this can jump to
    successorCount As Integer
    isEntry As Integer  ' 1 if this is entry block
    isExit As Integer   ' 1 if this is exit block
End Type

Type MIRFunction
    name As String
    blocks(Any) As MIRBasicBlock
    blockCount As Integer
    entryBlock As Integer
    localVars(Any) As String  ' Local variable names
    localVarCount As Integer
    paramVars(Any) As String  ' Parameter variable names
    paramVarCount As Integer
End Type

Type MIRModule
    functions(Any) As MIRFunction
    functionCount As Integer
    globalVars(Any) As String
    globalVarCount As Integer
    vtableClassNames(Any) As String
    vtableClassSlotCounts(Any) As Integer
    vtableClassSlotStart(Any) As Integer
    vtableClassCount As Integer

    vtableEntryKeys(Any) As String
    vtableEntrySlots(Any) As Integer
    vtableEntryClassIndex(Any) As Integer
    vtableEntryFunctionIndex(Any) As Integer
    vtableEntryCount As Integer
End Type

Type MIRValue
    valueType As String  ' INTEGER, FLOAT, STRING, ARRAY, NULL
    intValue As LongInt
    floatValue As Double
    stringValue As String
    arrayId As Integer
    arrayLower As Integer
    arraySize As Integer
End Type

Type MIRArrayStorage
    lowerBound As Integer
    elementCount As Integer
    elements(Any) As MIRValue
End Type

Type MIRVarBinding
    nameText As String
    value As MIRValue
End Type

Declare Function MIRLoadLibraryA Lib "kernel32" Alias "LoadLibraryA" (ByVal lpLibFileName As ZString Ptr) As Any Ptr
Declare Function MIRGetProcAddress Lib "kernel32" Alias "GetProcAddress" (ByVal hModule As Any Ptr, ByVal lpProcName As ZString Ptr) As Any Ptr
Type MIRFnNoArgU64 As Function Cdecl () As ULongInt
Type MIRFnArg1U64 As Function Cdecl (ByVal a0 As ULongInt) As ULongInt
Type MIRFnArg2U64 As Function Cdecl (ByVal a0 As ULongInt, ByVal a1 As ULongInt) As ULongInt
Type MIRFnArg3U64 As Function Cdecl (ByVal a0 As ULongInt, ByVal a1 As ULongInt, ByVal a2 As ULongInt) As ULongInt
Type MIRFnArg4U64 As Function Cdecl (ByVal a0 As ULongInt, ByVal a1 As ULongInt, ByVal a2 As ULongInt, ByVal a3 As ULongInt) As ULongInt
Type MIRFnNoArgU32Cdecl As Function Cdecl () As UInteger
Type MIRFnArg1U32Cdecl As Function Cdecl (ByVal a0 As UInteger) As UInteger
Type MIRFnArg2U32Cdecl As Function Cdecl (ByVal a0 As UInteger, ByVal a1 As UInteger) As UInteger
Type MIRFnArg3U32Cdecl As Function Cdecl (ByVal a0 As UInteger, ByVal a1 As UInteger, ByVal a2 As UInteger) As UInteger
Type MIRFnArg4U32Cdecl As Function Cdecl (ByVal a0 As UInteger, ByVal a1 As UInteger, ByVal a2 As UInteger, ByVal a3 As UInteger) As UInteger
Type MIRFnNoArgU32StdCall As Function StdCall () As UInteger
Type MIRFnArg1U32StdCall As Function StdCall (ByVal a0 As UInteger) As UInteger
Type MIRFnArg2U32StdCall As Function StdCall (ByVal a0 As UInteger, ByVal a1 As UInteger) As UInteger
Type MIRFnArg3U32StdCall As Function StdCall (ByVal a0 As UInteger, ByVal a1 As UInteger, ByVal a2 As UInteger) As UInteger
Type MIRFnArg4U32StdCall As Function StdCall (ByVal a0 As UInteger, ByVal a1 As UInteger, ByVal a2 As UInteger, ByVal a3 As UInteger) As UInteger

Type MIREvaluatorState
    module As MIRModule
    currentFunction As Integer  ' Index in module.functions
    currentBlock As Integer     ' Index in function.blocks
    currentInstruction As Integer ' Index in block.instructions
    varValues(Any) As MIRVarBinding  ' Variable name -> value mapping
    varCount As Integer
    arrays(Any) As MIRArrayStorage
    arrayCount As Integer
    callStack(Any) As Integer   ' Function call stack (return addresses)
    callStackDepth As Integer
    exitRequested As Integer
End Type

Dim Shared gMirInstr As MIRIRInstruction

Dim Shared gMirLowerLoopType(Any) As String
Dim Shared gMirLowerLoopBreak(Any) As Integer
Dim Shared gMirLowerLoopContinue(Any) As Integer
Dim Shared gMirLowerLoopDepth As Integer

Dim Shared gMirLowerTryTarget(Any) As Integer
Dim Shared gMirLowerTryDepth As Integer

Const MIR_OP_LOAD_CONST As String = "LOAD_CONST"
Const MIR_OP_LOAD_VAR As String = "LOAD_VAR"
Const MIR_OP_STORE_VAR As String = "STORE_VAR"
Const MIR_OP_LOAD_INDEXED As String = "LOAD_INDEXED"
Const MIR_OP_STORE_INDEXED As String = "STORE_INDEXED"
Const MIR_OP_ADD As String = "ADD"
Const MIR_OP_SUB As String = "SUB"
Const MIR_OP_MUL As String = "MUL"
Const MIR_OP_DIV As String = "DIV"
Const MIR_OP_FADD As String = "FADD"
Const MIR_OP_FSUB As String = "FSUB"
Const MIR_OP_FMUL As String = "FMUL"
Const MIR_OP_FDIV As String = "FDIV"
Const MIR_OP_MOD As String = "MOD"
Const MIR_OP_NEG As String = "NEG"
Const MIR_OP_FNEG As String = "FNEG"
Const MIR_OP_EQ As String = "EQ"
Const MIR_OP_NE As String = "NE"
Const MIR_OP_LT As String = "LT"
Const MIR_OP_LE As String = "LE"
Const MIR_OP_GT As String = "GT"
Const MIR_OP_GE As String = "GE"
Const MIR_OP_AND As String = "AND"
Const MIR_OP_OR As String = "OR"
Const MIR_OP_XOR As String = "XOR"
Const MIR_OP_SHL As String = "SHL"
Const MIR_OP_SHR As String = "SHR"
Const MIR_OP_ROL As String = "ROL"
Const MIR_OP_ROR As String = "ROR"
Const MIR_OP_NOT As String = "NOT"
Const MIR_OP_CALL As String = "CALL"
Const MIR_OP_RET As String = "RET"
Const MIR_OP_JMP As String = "JMP"
Const MIR_OP_JZ As String = "JZ"
Const MIR_OP_JNZ As String = "JNZ"
Const MIR_OP_LABEL As String = "LABEL"
Const MIR_OP_NEW As String = "NEW"
Const MIR_OP_DIM As String = "DIM"
Const MIR_OP_REDIM As String = "REDIM"
Const MIR_OP_CONST As String = "CONST"
Const MIR_OP_DEF_TYPE As String = "DEF_TYPE"
Const MIR_OP_SETSTRINGSIZE As String = "SETSTRINGSIZE"

Declare Function MIRGetVarValue(ByRef state As MIREvaluatorState, ByRef varName As String, ByRef value As MIRValue) As Integer
Declare Function MIRSetVarValue(ByRef state As MIREvaluatorState, ByRef varName As String, ByRef value As MIRValue) As Integer
Declare Function MIRBinaryOp(ByRef op As String, ByRef lhs As MIRValue, ByRef rhs As MIRValue, ByRef result As MIRValue, ByRef errMsg As String) As Integer
Declare Function MIRCompareOp(ByRef op As String, ByRef lhs As MIRValue, ByRef rhs As MIRValue, ByRef result As Integer, ByRef errMsg As String) As Integer
Declare Function MIRValueFromString(ByRef sourceText As String, ByRef valueOut As MIRValue) As Integer
Declare Function MIRLowerTopLevelStmt(ByRef ps As ParseState, ByVal stmtIdx As Integer, ByRef module As MIRModule, ByVal fnIdx As Integer, ByRef blkIdx As Integer, ByRef tempSeed As Integer, ByRef errText As String) As Integer
