Private Function SemChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    Dim i As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If i = childPos Then Return ch
        i += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function SemChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    Dim cnt As Integer
    Dim ch As Integer

    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return cnt
End Function

Declare Function SemHasClassName(ByRef ps As ParseState, ByRef classUpper As String) As Integer
Declare Function SemFindClassNode(ByRef ps As ParseState, ByRef classNameRaw As String) As Integer
Declare Function SemClassBaseName(ByRef ps As ParseState, ByVal classNode As Integer, ByRef baseNameOut As String) As Integer
Declare Function SemCanAssignClassType(ByRef ps As ParseState, ByRef declTypeRaw As String, ByRef actualTypeRaw As String) As Integer
Declare Function SemFindDimDeclTypeByName(ByRef ps As ParseState, ByRef varNameRaw As String, ByRef declTypeOut As String) As Integer

Private Function SemValidateTypeRefs(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "TYPE_REF" Then
            Dim t As String
            t = Trim(ps.ast.nodes(i).value)
            If t = "" Then
                errText = "semantic: bos type referansi"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateCallNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "CALL_STMT" Or k = "CALL_EXPR" Then
            If Trim(ps.ast.nodes(i).value) = "" Then
                errText = "semantic: bos cagirilan isim"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateImportNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "IMPORT_STMT" Then
            Dim fileNode As Integer
            fileNode = SemChildAt(ps, i, 0)
            If fileNode = -1 Then
                errText = "semantic: IMPORT dosya argumani eksik"
                Return 0
            End If

            If UCase(ps.ast.nodes(fileNode).kind) <> "STRING" Then
                errText = "semantic: IMPORT dosya argumani metin olmali"
                Return 0
            End If

            If Trim(ps.ast.nodes(fileNode).value) = "" Then
                errText = "semantic: IMPORT dosya argumani bos olamaz"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateInputNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "INPUT_STMT" Then
            Dim argc As Integer
            argc = SemChildCount(ps, i)
            If argc = 0 Then
                errText = "semantic: INPUT icin en az bir hedef gerekli"
                Return 0
            End If

            Dim firstTargetPos As Integer
            firstTargetPos = 0

            Dim firstChild As Integer
            firstChild = SemChildAt(ps, i, 0)
            If firstChild <> -1 Then
                If UCase(ps.ast.nodes(firstChild).kind) = "PROMPT_EXPR" Then firstTargetPos = 1
            End If

            If argc <= firstTargetPos Then
                errText = "semantic: INPUT icin en az bir hedef gerekli"
                Return 0
            End If

            Dim t As Integer
            For t = firstTargetPos To argc - 1
                Dim targetNode As Integer
                targetNode = SemChildAt(ps, i, t)
                If targetNode = -1 Or UCase(ps.ast.nodes(targetNode).kind) <> "IDENT" Then
                    errText = "semantic: INPUT hedefleri IDENT olmali"
                    Return 0
                End If
            Next t
        ElseIf k = "INPUT_FILE_STMT" Or k = "INPUTF_STMT" Then
            Dim fileArgc As Integer
            fileArgc = SemChildCount(ps, i)
            If fileArgc <= 1 Then
                errText = "semantic: INPUT# kanal ve hedef gerektirir"
                Return 0
            End If

            Dim j As Integer
            For j = 1 To fileArgc - 1
                Dim fileTarget As Integer
                fileTarget = SemChildAt(ps, i, j)
                If fileTarget = -1 Or UCase(ps.ast.nodes(fileTarget).kind) <> "IDENT" Then
                    errText = "semantic: INPUT# hedefleri IDENT olmali"
                    Return 0
                End If
            Next j
        End If
    Next i

    Return 1
End Function

Private Function SemValidateIfSelectNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "IF_STMT" Then
            If SemChildAt(ps, i, 0) = -1 Then
                errText = "semantic: IF kosulu eksik"
                Return 0
            End If
        ElseIf k = "ELSEIF_PART" Then
            If SemChildAt(ps, i, 0) = -1 Then
                errText = "semantic: ELSEIF kosulu eksik"
                Return 0
            End If
        ElseIf k = "SELECT_STMT" Then
            Dim selector As Integer
            selector = SemChildAt(ps, i, 0)
            If selector = -1 Then
                errText = "semantic: SELECT CASE selector ifadesi gerekli"
                Return 0
            End If

            Dim selectorKind As String
            selectorKind = UCase(ps.ast.nodes(selector).kind)
            If selectorKind = "CASE_BLOCK" Or selectorKind = "CASE_ELSE" Then
                errText = "semantic: SELECT CASE selector ifadesi gerekli"
                Return 0
            End If

            Dim caseCount As Integer
            Dim c As Integer
            c = ps.ast.nodes(i).firstChild
            Do While c <> -1
                Dim ck As String
                ck = UCase(ps.ast.nodes(c).kind)
                If ck = "CASE_BLOCK" Or ck = "CASE_ELSE" Then caseCount += 1
                c = ps.ast.nodes(c).nextSibling
            Loop

            If caseCount = 0 Then
                errText = "semantic: SELECT CASE en az bir CASE blogu gerektirir"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateRoutineNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "SUB_STMT" Or k = "FUNCTION_STMT" Or k = "DECLARE_SUB_STMT" Or k = "DECLARE_FUNCTION_STMT" Then
            If Trim(ps.ast.nodes(i).value) = "" Then
                errText = "semantic: prosedur/fonksiyon adi bos olamaz"
                Return 0
            End If

            Dim seenParams As String
            Dim hasReturnType As Integer
            Dim ch As Integer

            ch = ps.ast.nodes(i).firstChild
            Do While ch <> -1
                Dim ck As String
                ck = UCase(ps.ast.nodes(ch).kind)

                If ck = "PARAM_DECL" Then
                    Dim pName As String
                    pName = UCase(Trim(ps.ast.nodes(ch).value))
                    If pName = "" Then
                        errText = "semantic: parametre adi bos olamaz"
                        Return 0
                    End If

                    If InStr(seenParams, "|" & pName & "|") <> 0 Then
                        errText = "semantic: tekrarli parametre adi: " & pName
                        Return 0
                    End If
                    seenParams &= "|" & pName & "|"
                ElseIf ck = "RETURN_TYPE" Then
                    hasReturnType = 1
                    If Trim(ps.ast.nodes(ch).value) = "" Then
                        errText = "semantic: FUNCTION donus tipi bos olamaz"
                        Return 0
                    End If
                End If

                ch = ps.ast.nodes(ch).nextSibling
            Loop

            If k = "FUNCTION_STMT" Or k = "DECLARE_FUNCTION_STMT" Then
                If hasReturnType = 0 Then
                    errText = "semantic: FUNCTION icin donus tipi zorunlu"
                    Return 0
                End If
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateConstNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "CONST_DECL" Then
            If Trim(ps.ast.nodes(i).value) = "" Then
                errText = "semantic: CONST adi bos olamaz"
                Return 0
            End If

            If ps.ast.nodes(i).left = -1 Then
                errText = "semantic: CONST ifadesi eksik"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemValidateNewExprNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "NEW_EXPR" Then Continue For

        Dim classType As String
        classType = UCase(Trim(ps.ast.nodes(i).value))
        If classType = "" Then
            errText = "semantic: NEW class type missing"
            Return 0
        End If

        If SemHasClassName(ps, classType) = 0 Then
            errText = "semantic: NEW target class not found " & classType
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function SemValidateDimClassInitializers(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "DIM_DECL" Then Continue For

        Dim typeNode As Integer
        typeNode = -1
        Dim initNode As Integer
        initNode = -1

        Dim ch As Integer
        ch = ps.ast.nodes(i).firstChild
        Do While ch <> -1
            Dim ck As String
            ck = UCase(ps.ast.nodes(ch).kind)
            If ck = "TYPE_REF" Then typeNode = ch
            If ck = "INIT_EXPR" Then initNode = ch
            ch = ps.ast.nodes(ch).nextSibling
        Loop

        If typeNode = -1 Then Continue For

        Dim declType As String
        declType = UCase(Trim(ps.ast.nodes(typeNode).value))
        If declType = "" Then Continue For
        If SemHasClassName(ps, declType) = 0 Then Continue For

        If initNode = -1 Then Continue For
        If ps.ast.nodes(initNode).left = -1 Then
            errText = "semantic: DIM class initializer expression missing"
            Return 0
        End If

        Dim initExpr As Integer
        initExpr = ps.ast.nodes(initNode).left
        If UCase(ps.ast.nodes(initExpr).kind) <> "NEW_EXPR" Then
            errText = "semantic: DIM class initializer must be NEW " & declType
            Return 0
        End If

        Dim newType As String
        newType = UCase(Trim(ps.ast.nodes(initExpr).value))
        If SemCanAssignClassType(ps, declType, newType) = 0 Then
            errText = "semantic: DIM class initializer type mismatch expected=" & declType & " actual=" & newType
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function SemValidateClassAssignments(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "ASSIGN_STMT" Then Continue For

        Dim lhsNode As Integer
        lhsNode = ps.ast.nodes(i).left
        Dim rhsNode As Integer
        rhsNode = ps.ast.nodes(i).right
        If lhsNode = -1 Or rhsNode = -1 Then Continue For
        If UCase(ps.ast.nodes(lhsNode).kind) <> "IDENT" Then Continue For
        If UCase(ps.ast.nodes(rhsNode).kind) <> "NEW_EXPR" Then Continue For

        Dim declType As String
        If SemFindDimDeclTypeByName(ps, ps.ast.nodes(lhsNode).value, declType) = 0 Then Continue For

        If declType <> "OBJECT" And SemHasClassName(ps, declType) = 0 Then Continue For

        Dim actualType As String
        actualType = UCase(Trim(ps.ast.nodes(rhsNode).value))
        If SemCanAssignClassType(ps, declType, actualType) = 0 Then
            errText = "semantic: class assignment type mismatch expected=" & declType & " actual=" & actualType
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function SemValidateDeleteNodes(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "DELETE_STMT" Then Continue For

        Dim targetNode As Integer
        targetNode = ps.ast.nodes(i).left
        If targetNode = -1 Then
            errText = "semantic: DELETE target missing"
            Return 0
        End If

        If UCase(ps.ast.nodes(targetNode).kind) <> "IDENT" Then
            errText = "semantic: DELETE target must be identifier"
            Return 0
        End If

        Dim declType As String
        If SemFindDimDeclTypeByName(ps, ps.ast.nodes(targetNode).value, declType) = 0 Then
            errText = "semantic: DELETE target must be DIM variable"
            Return 0
        End If

        If declType <> "OBJECT" And SemHasClassName(ps, declType) = 0 Then
            errText = "semantic: DELETE target must be class or OBJECT"
            Return 0
        End If
    Next i

    Return 1
End Function

Private Function SemHasClassName(ByRef ps As ParseState, ByRef classUpper As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "CLASS_STMT" Then
            If UCase(Trim(ps.ast.nodes(i).value)) = classUpper Then Return 1
        End If
    Next i
    Return 0
End Function

Private Function SemClassIsOrDerivedFrom(ByRef ps As ParseState, ByRef actualTypeRaw As String, ByRef expectedTypeRaw As String) As Integer
    Dim actualType As String
    Dim expectedType As String
    actualType = UCase(Trim(actualTypeRaw))
    expectedType = UCase(Trim(expectedTypeRaw))

    If actualType = "" Or expectedType = "" Then Return 0
    If actualType = expectedType Then Return 1

    Dim curType As String
    curType = actualType

    Do While curType <> ""
        Dim classNode As Integer
        classNode = SemFindClassNode(ps, curType)
        If classNode = -1 Then Exit Do

        Dim baseType As String
        If SemClassBaseName(ps, classNode, baseType) = 0 Then Exit Do
        If baseType = expectedType Then Return 1

        curType = baseType
    Loop

    Return 0
End Function

Private Function SemCanAssignClassType(ByRef ps As ParseState, ByRef declTypeRaw As String, ByRef actualTypeRaw As String) As Integer
    Dim declType As String
    Dim actualType As String
    declType = UCase(Trim(declTypeRaw))
    actualType = UCase(Trim(actualTypeRaw))

    If actualType = "" Then Return 0
    If SemHasClassName(ps, actualType) = 0 Then Return 0

    If declType = "OBJECT" Then Return 1
    Return SemClassIsOrDerivedFrom(ps, actualType, declType)
End Function

Private Function SemFindDimDeclTypeByName(ByRef ps As ParseState, ByRef varNameRaw As String, ByRef declTypeOut As String) As Integer
    declTypeOut = ""

    Dim varName As String
    varName = UCase(Trim(varNameRaw))
    If varName = "" Then Return 0

    Dim i As Integer
    For i = ps.ast.count - 1 To 0 Step -1
        If UCase(ps.ast.nodes(i).kind) <> "DIM_DECL" Then Continue For
        If UCase(Trim(ps.ast.nodes(i).value)) <> varName Then Continue For

        Dim ch As Integer
        ch = ps.ast.nodes(i).firstChild
        Do While ch <> -1
            If UCase(ps.ast.nodes(ch).kind) = "TYPE_REF" Then
                declTypeOut = UCase(Trim(ps.ast.nodes(ch).value))
                Return IIf(declTypeOut <> "", 1, 0)
            End If
            ch = ps.ast.nodes(ch).nextSibling
        Loop
    Next i

    Return 0
End Function

Private Function SemIsMethodRoutineName(ByRef ps As ParseState, ByRef routineNameRaw As String) As Integer
    Dim routineName As String
    routineName = UCase(Trim(routineNameRaw))
    If routineName = "" Then Return 0

    Dim sepPos As Integer
    sepPos = InStr(routineName, "_")
    If sepPos <= 1 Then Return 0

    Dim classPrefix As String
    classPrefix = Left(routineName, sepPos - 1)
    Return SemHasClassName(ps, classPrefix)
End Function

Private Function SemValidateThisMeNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal inMethodContext As Integer, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 1

    Dim k As String
    k = UCase(ps.ast.nodes(nodeIdx).kind)

    If k = "IDENT" Then
        Dim identText As String
        identText = UCase(Trim(ps.ast.nodes(nodeIdx).value))
        If identText = "THIS" Or identText = "ME" Then
            If inMethodContext = 0 Then
                errText = "semantic: THIS/ME sadece method baglaminda kullanilabilir"
                Return 0
            End If
        End If
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        If SemValidateThisMeNode(ps, ps.ast.nodes(nodeIdx).left, inMethodContext, errText) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        If SemValidateThisMeNode(ps, ps.ast.nodes(nodeIdx).right, inMethodContext, errText) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If SemValidateThisMeNode(ps, ch, inMethodContext, errText) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function SemValidateThisMeUsage(ByRef ps As ParseState, ByRef errText As String) As Integer
    If ps.rootNode < 0 Or ps.rootNode >= ps.ast.count Then Return 1

    Dim st As Integer
    st = ps.ast.nodes(ps.rootNode).firstChild
    Do While st <> -1
        Dim kindText As String
        kindText = UCase(ps.ast.nodes(st).kind)

        If kindText = "SUB_STMT" Or kindText = "FUNCTION_STMT" Then
            Dim isMethodContext As Integer
            isMethodContext = SemIsMethodRoutineName(ps, ps.ast.nodes(st).value)
            If SemValidateThisMeNode(ps, st, isMethodContext, errText) = 0 Then Return 0
        Else
            If SemValidateThisMeNode(ps, st, 0, errText) = 0 Then Return 0
        End If

        st = ps.ast.nodes(st).nextSibling
    Loop

    Return 1
End Function

Private Function SemFindInterfaceNode(ByRef ps As ParseState, ByRef interfaceNameRaw As String) As Integer
    Dim needle As String
    needle = UCase(Trim(interfaceNameRaw))
    If needle = "" Then Return -1

    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "INTERFACE_STMT" Then
            If UCase(Trim(ps.ast.nodes(i).value)) = needle Then Return i
        End If
    Next i

    Return -1
End Function

Private Function SemHasRoutineByName(ByRef ps As ParseState, ByRef routineNameRaw As String) As Integer
    Dim needle As String
    needle = UCase(Trim(routineNameRaw))
    If needle = "" Then Return 0

    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)
        If k = "SUB_STMT" Or k = "FUNCTION_STMT" Then
            If UCase(Trim(ps.ast.nodes(i).value)) = needle Then Return 1
        End If
    Next i

    Return 0
End Function

Private Function SemFindClassNode(ByRef ps As ParseState, ByRef classNameRaw As String) As Integer
    Dim classUpper As String
    classUpper = UCase(Trim(classNameRaw))
    If classUpper = "" Then Return -1

    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "CLASS_STMT" Then
            If UCase(Trim(ps.ast.nodes(i).value)) = classUpper Then Return i
        End If
    Next i

    Return -1
End Function

Private Function SemClassBaseName(ByRef ps As ParseState, ByVal classNode As Integer, ByRef baseNameOut As String) As Integer
    baseNameOut = ""

    Dim ch As Integer
    ch = ps.ast.nodes(classNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "CLASS_BASE_REF" Then
            baseNameOut = UCase(Trim(ps.ast.nodes(ch).value))
            Return IIf(baseNameOut <> "", 1, 0)
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 0
End Function

Private Function SemClassMethodNode(ByRef ps As ParseState, ByVal classNode As Integer, ByRef methodNameRaw As String) As Integer
    Dim methodUpper As String
    methodUpper = UCase(Trim(methodNameRaw))

    Dim ch As Integer
    ch = ps.ast.nodes(classNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "CLASS_METHOD_DECL" Then
            If UCase(Trim(ps.ast.nodes(ch).value)) = methodUpper Then Return ch
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return -1
End Function

Private Function SemClassMethodHasFlag(ByRef ps As ParseState, ByVal methodNode As Integer, ByRef flagRaw As String) As Integer
    Dim flagUpper As String
    flagUpper = UCase(Trim(flagRaw))

    Dim ch As Integer
    ch = ps.ast.nodes(methodNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "CLASS_METHOD_FLAG" Then
            If UCase(Trim(ps.ast.nodes(ch).value)) = flagUpper Then Return 1
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 0
End Function

Private Function SemClassMethodSignature(ByRef ps As ParseState, ByVal methodNode As Integer) As String
    Dim sig As String
    sig = ""

    Dim ch As Integer
    ch = ps.ast.nodes(methodNode).firstChild
    Do While ch <> -1
        Dim childKind As String
        childKind = UCase(ps.ast.nodes(ch).kind)

        If childKind = "PARAM_DECL" Then
            Dim paramType As String
            paramType = ""

            Dim pch As Integer
            pch = ps.ast.nodes(ch).firstChild
            Do While pch <> -1
                If UCase(ps.ast.nodes(pch).kind) = "TYPE_REF" Then
                    paramType = UCase(Trim(ps.ast.nodes(pch).value))
                    Exit Do
                End If
                pch = ps.ast.nodes(pch).nextSibling
            Loop

            sig &= "P:" & paramType & ";"
        ElseIf childKind = "RETURN_TYPE" Then
            sig &= "R:" & UCase(Trim(ps.ast.nodes(ch).value)) & ";"
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return sig
End Function

Private Function SemFindBaseMethod(ByRef ps As ParseState, ByRef baseNameRaw As String, ByRef methodNameRaw As String, ByRef methodOut As Integer) As Integer
    methodOut = -1

    Dim curClass As String
    curClass = UCase(Trim(baseNameRaw))

    Dim hop As Integer
    Do While curClass <> ""
        hop += 1
        If hop > 64 Then Exit Do

        Dim classNode As Integer
        classNode = SemFindClassNode(ps, curClass)
        If classNode = -1 Then Exit Do

        methodOut = SemClassMethodNode(ps, classNode, methodNameRaw)
        If methodOut <> -1 Then Return 1

        Dim nextBase As String
        If SemClassBaseName(ps, classNode, nextBase) = 0 Then Exit Do
        curClass = nextBase
    Loop

    methodOut = -1
    Return 0
End Function

Private Function SemValidateClassOverrideContracts(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "CLASS_STMT" Then Continue For

        Dim className As String
        className = UCase(Trim(ps.ast.nodes(i).value))

        Dim baseName As String
        SemClassBaseName ps, i, baseName

        Dim ch As Integer
        ch = ps.ast.nodes(i).firstChild
        Do While ch <> -1
            If UCase(ps.ast.nodes(ch).kind) = "CLASS_METHOD_DECL" Then
                Dim methodName As String
                methodName = UCase(Trim(ps.ast.nodes(ch).value))

                Dim hasVirtual As Integer
                Dim hasOverride As Integer
                hasVirtual = SemClassMethodHasFlag(ps, ch, "VIRTUAL")
                hasOverride = SemClassMethodHasFlag(ps, ch, "OVERRIDE")

                If hasVirtual <> 0 And hasOverride <> 0 Then
                    errText = "semantic: CLASS METHOD cannot be both VIRTUAL and OVERRIDE " & className & "." & methodName
                    Return 0
                End If

                If hasOverride <> 0 Then
                    If baseName = "" Then
                        errText = "semantic: CLASS OVERRIDE requires base class " & className & "." & methodName
                        Return 0
                    End If

                    Dim baseMethodNode As Integer
                    If SemFindBaseMethod(ps, baseName, methodName, baseMethodNode) = 0 Then
                        errText = "semantic: CLASS OVERRIDE base method missing " & className & "." & methodName
                        Return 0
                    End If

                    If SemClassMethodHasFlag(ps, baseMethodNode, "VIRTUAL") = 0 And SemClassMethodHasFlag(ps, baseMethodNode, "OVERRIDE") = 0 Then
                        errText = "semantic: CLASS OVERRIDE base method is not virtual " & className & "." & methodName
                        Return 0
                    End If

                    If SemClassMethodSignature(ps, ch) <> SemClassMethodSignature(ps, baseMethodNode) Then
                        errText = "semantic: CLASS OVERRIDE signature mismatch " & className & "." & methodName
                        Return 0
                    End If
                End If
            End If

            ch = ps.ast.nodes(ch).nextSibling
        Loop
    Next i

    Return 1
End Function

Private Function SemValidateInterfaceContracts(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) <> "CLASS_STMT" Then Continue For

        Dim className As String
        className = UCase(Trim(ps.ast.nodes(i).value))
        If className = "" Then Continue For

        Dim ch As Integer
        ch = ps.ast.nodes(i).firstChild
        Do While ch <> -1
            If UCase(ps.ast.nodes(ch).kind) = "CLASS_IMPLEMENTS_REF" Then
                Dim interfaceName As String
                interfaceName = UCase(Trim(ps.ast.nodes(ch).value))

                Dim interfaceNode As Integer
                interfaceNode = SemFindInterfaceNode(ps, interfaceName)
                If interfaceNode = -1 Then
                    errText = "semantic: CLASS " & className & " implements unknown interface " & interfaceName
                    Return 0
                End If

                Dim m As Integer
                m = ps.ast.nodes(interfaceNode).firstChild
                Do While m <> -1
                    If UCase(ps.ast.nodes(m).kind) = "INTERFACE_METHOD_DECL" Then
                        Dim methodName As String
                        methodName = UCase(Trim(ps.ast.nodes(m).value))
                        Dim expectedRoutine As String
                        expectedRoutine = className & "_" & methodName

                        If SemHasRoutineByName(ps, expectedRoutine) = 0 Then
                            errText = "semantic: interface method not implemented " & expectedRoutine
                            Return 0
                        End If
                    End If
                    m = ps.ast.nodes(m).nextSibling
                Loop
            End If

            ch = ps.ast.nodes(ch).nextSibling
        Loop
    Next i

    Return 1
End Function

Private Function SemCountRoutineParams(ByRef ps As ParseState, ByVal routineNode As Integer) As Integer
    Dim cnt As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(routineNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "PARAM_DECL" Then cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return cnt
End Function

Private Function SemCountRoutineGenericParams(ByRef ps As ParseState, ByVal routineNode As Integer) As Integer
    Dim cnt As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(routineNode).firstChild
    Do While ch <> -1
        Dim k As String
        k = UCase(ps.ast.nodes(ch).kind)
        If k = "GENERIC_PARAM" Or k = "TYPE_PARAM" Or k = "TYPE_PARAM_DECL" Then cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return cnt
End Function

Private Function SemCountCallArgs(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim cnt As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(callNode).firstChild
    Do While ch <> -1
        Dim k As String
        k = UCase(ps.ast.nodes(ch).kind)
        If k <> "GENERIC_ARG" And k <> "TYPE_ARG" Then cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return cnt
End Function

Private Function SemCountCallGenericArgs(ByRef ps As ParseState, ByVal callNode As Integer) As Integer
    Dim cnt As Integer
    Dim ch As Integer

    ch = ps.ast.nodes(callNode).firstChild
    Do While ch <> -1
        Dim k As String
        k = UCase(ps.ast.nodes(ch).kind)
        If k = "GENERIC_ARG" Or k = "TYPE_ARG" Then cnt += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return cnt
End Function

Private Function SemValidateOverloadResolution(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim names() As String
    Dim arities() As Integer
    Dim genericArities() As Integer
    Dim sigCount As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)
        If k = "SUB_STMT" Or k = "FUNCTION_STMT" Or k = "DECLARE_SUB_STMT" Or k = "DECLARE_FUNCTION_STMT" Then
            Dim nameKey As String
            nameKey = UCase(Trim(ps.ast.nodes(i).value))

            Dim argc As Integer
            argc = SemCountRoutineParams(ps, i)
            Dim gargc As Integer
            gargc = SemCountRoutineGenericParams(ps, i)

            Dim j As Integer
            For j = 0 To sigCount - 1
                If names(j) = nameKey And arities(j) = argc And genericArities(j) = gargc Then
                    errText = "semantic: duplicate overload signature " & nameKey & "(" & Str(argc) & ")"
                    Return 0
                End If
            Next j

            If sigCount = 0 Then
                ReDim names(0)
                ReDim arities(0)
                ReDim genericArities(0)
            Else
                ReDim Preserve names(sigCount)
                ReDim Preserve arities(sigCount)
                ReDim Preserve genericArities(sigCount)
            End If

            names(sigCount) = nameKey
            arities(sigCount) = argc
            genericArities(sigCount) = gargc
            sigCount += 1
        End If
    Next i

    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)
        If k = "CALL_STMT" Or k = "CALL_EXPR" Then
            Dim callName As String
            callName = UCase(Trim(ps.ast.nodes(i).value))

            Dim callArgc As Integer
            callArgc = SemCountCallArgs(ps, i)
            Dim callGenericArgc As Integer
            callGenericArgc = SemCountCallGenericArgs(ps, i)

            Dim seenByName As Integer
            Dim matched As Integer
            Dim j As Integer
            For j = 0 To sigCount - 1
                If names(j) = callName Then
                    seenByName += 1

                    If arities(j) = callArgc Then
                        If callGenericArgc = 0 Or genericArities(j) = callGenericArgc Then
                            matched += 1
                        End If
                    End If
                End If
            Next j

            If seenByName = 0 Then Continue For

            If matched = 0 Then
                errText = "semantic: no matching overload for " & callName & " with " & Str(callArgc) & " argument(s)"
                Return 0
            End If

            If matched > 1 Then
                errText = "semantic: ambiguous overload call " & callName & " with " & Str(callArgc) & " argument(s)"
                Return 0
            End If
        End If
    Next i

    Return 1
End Function

Private Function SemTryEvalConstNumber(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef valueOut As Double, ByRef isIntOut As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)
    Dim k As String
    k = UCase(n.kind)

    If k = "NUMBER" Then
        Dim t As String
        t = Trim(n.value)
        If t = "" Then Return 0

        valueOut = Val(t)
        isIntOut = IIf(InStr(t, ".") = 0 And InStr(UCase(t), "E") = 0, 1, 0)
        Return 1
    End If

    If k = "UNARY" Then
        Dim rv As Double
        Dim ri As Integer
        If SemTryEvalConstNumber(ps, n.right, rv, ri) = 0 Then Return 0

        Dim opText As String
        opText = UCase(Trim(n.op))
        Select Case opText
        Case "+"
            valueOut = rv
            isIntOut = ri
            Return 1
        Case "-"
            valueOut = -rv
            isIntOut = ri
            Return 1
        Case "LNOT", "!"
            valueOut = IIf(rv = 0, 1, 0)
            isIntOut = 1
            Return 1
        Case "NOT"
            valueOut = Not CLng(rv)
            isIntOut = 1
            Return 1
        End Select

        Return 0
    End If

    If k = "BINARY" Then
        Dim lv As Double
        Dim li As Integer
        Dim rv As Double
        Dim ri As Integer
        If SemTryEvalConstNumber(ps, n.left, lv, li) = 0 Then Return 0
        If SemTryEvalConstNumber(ps, n.right, rv, ri) = 0 Then Return 0

        Dim opText As String
        opText = UCase(Trim(n.op))

        Select Case opText
        Case "+"
            valueOut = lv + rv
            isIntOut = li And ri
            Return 1
        Case "-"
            valueOut = lv - rv
            isIntOut = li And ri
            Return 1
        Case "*"
            valueOut = lv * rv
            isIntOut = li And ri
            Return 1
        Case "/"
            If rv = 0 Then Return 0
            valueOut = lv / rv
            isIntOut = 0
            Return 1
        Case "\\", "%", "MOD"
            If rv = 0 Then Return 0
            If opText = "\\" Then
                valueOut = CLng(lv) \ CLng(rv)
            Else
                valueOut = CLng(lv) Mod CLng(rv)
            End If
            isIntOut = 1
            Return 1
        Case "&"
            valueOut = CLng(lv) And CLng(rv)
            isIntOut = 1
            Return 1
        Case "|"
            valueOut = CLng(lv) Or CLng(rv)
            isIntOut = 1
            Return 1
        Case "AND"
            valueOut = IIf((CLng(lv) <> 0) And (CLng(rv) <> 0), -1, 0)
            isIntOut = 1
            Return 1
        Case "OR"
            valueOut = IIf((CLng(lv) <> 0) Or (CLng(rv) <> 0), -1, 0)
            isIntOut = 1
            Return 1
        Case "&&"
            valueOut = IIf((CLng(lv) <> 0) And (CLng(rv) <> 0), -1, 0)
            isIntOut = 1
            Return 1
        Case "||"
            valueOut = IIf((CLng(lv) <> 0) Or (CLng(rv) <> 0), -1, 0)
            isIntOut = 1
            Return 1
        Case "XOR"
            valueOut = CLng(lv) Xor CLng(rv)
            isIntOut = 1
            Return 1
        Case "^"
            valueOut = CLng(lv) Xor CLng(rv)
            isIntOut = 1
            Return 1
        Case "<<", "SHL"
            valueOut = CLng(lv) Shl CLng(rv)
            isIntOut = 1
            Return 1
        Case ">>", "SHR"
            valueOut = CLng(lv) Shr CLng(rv)
            isIntOut = 1
            Return 1
        Case "="
            valueOut = IIf(lv = rv, 1, 0)
            isIntOut = 1
            Return 1
        Case "=="
            valueOut = IIf(lv = rv, 1, 0)
            isIntOut = 1
            Return 1
        Case "<>"
            valueOut = IIf(lv <> rv, 1, 0)
            isIntOut = 1
            Return 1
        Case "!="
            valueOut = IIf(lv <> rv, 1, 0)
            isIntOut = 1
            Return 1
        Case "<"
            valueOut = IIf(lv < rv, 1, 0)
            isIntOut = 1
            Return 1
        Case ">"
            valueOut = IIf(lv > rv, 1, 0)
            isIntOut = 1
            Return 1
        Case "<="
            valueOut = IIf(lv <= rv, 1, 0)
            isIntOut = 1
            Return 1
        Case ">="
            valueOut = IIf(lv >= rv, 1, 0)
            isIntOut = 1
            Return 1
        End Select

        Return 0
    End If

    Return 0
End Function

Private Function SemConstNumberToText(ByVal valueIn As Double, ByVal asInt As Integer) As String
    If asInt <> 0 Then
        Return LTrim(Str(CLng(valueIn)))
    End If
    Return LTrim(Str(valueIn))
End Function

Private Sub SemFoldConstantsNode(ByRef ps As ParseState, ByVal nodeIdx As Integer)
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Exit Sub

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        SemFoldConstantsNode ps, ps.ast.nodes(nodeIdx).left
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        SemFoldConstantsNode ps, ps.ast.nodes(nodeIdx).right
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        SemFoldConstantsNode ps, ch
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Dim k As String
    k = UCase(ps.ast.nodes(nodeIdx).kind)
    If k = "BINARY" Or k = "UNARY" Then
        Dim foldedValue As Double
        Dim foldedInt As Integer
        If SemTryEvalConstNumber(ps, nodeIdx, foldedValue, foldedInt) <> 0 Then
            ps.ast.nodes(nodeIdx).kind = "NUMBER"
            ps.ast.nodes(nodeIdx).value = SemConstNumberToText(foldedValue, foldedInt)
            ps.ast.nodes(nodeIdx).op = ""
            ps.ast.nodes(nodeIdx).left = -1
            ps.ast.nodes(nodeIdx).right = -1
            ps.ast.nodes(nodeIdx).firstChild = -1
        End If
    End If
End Sub

Private Function SemFoldConstants(ByRef ps As ParseState, ByRef errText As String) As Integer
    If ps.rootNode < 0 Or ps.rootNode >= ps.ast.count Then
        errText = "semantic: invalid AST root for constant folding"
        Return 0
    End If

    SemFoldConstantsNode ps, ps.rootNode
    Return 1
End Function

Private Function SemIsHardTerminatorKind(ByRef kindRaw As String) As Integer
    Dim k As String
    k = UCase(Trim(kindRaw))
    Return IIf(k = "RETURN_STMT" Or k = "THROW_STMT" Or k = "END_STMT", 1, 0)
End Function

Private Function SemValidateReachabilityList(ByRef ps As ParseState, ByVal firstNode As Integer, ByRef errText As String) As Integer
    Dim terminated As Integer
    Dim termKind As String
    Dim ch As Integer

    ch = firstNode
    Do While ch <> -1
        Dim k As String
        k = UCase(ps.ast.nodes(ch).kind)

        If terminated <> 0 Then
            errText = "semantic: unreachable statement after " & termKind
            Return 0
        End If

        If SemIsHardTerminatorKind(k) <> 0 Then
            terminated = 1
            termKind = k
        End If

        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function SemValidateReachability(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        Dim k As String
        k = UCase(ps.ast.nodes(i).kind)

        If k = "SUB_STMT" Or k = "FUNCTION_STMT" Then
            Dim ch As Integer
            ch = ps.ast.nodes(i).firstChild
            Do While ch <> -1
                Dim ck As String
                ck = UCase(ps.ast.nodes(ch).kind)
                If ck <> "PARAM_DECL" And ck <> "RETURN_TYPE" Then Exit Do
                ch = ps.ast.nodes(ch).nextSibling
            Loop

            If ch <> -1 Then
                If SemValidateReachabilityList(ps, ch, errText) = 0 Then Return 0
            End If
        ElseIf k = "TRY_BODY" Or k = "CATCH_PART" Or k = "FINALLY_PART" Or k = "ELSE_PART" Or k = "EACH_BODY" Then
            Dim firstBody As Integer
            firstBody = ps.ast.nodes(i).firstChild
            If firstBody <> -1 Then
                If SemValidateReachabilityList(ps, firstBody, errText) = 0 Then Return 0
            End If
        ElseIf k = "IF_STMT" Or k = "ELSEIF_PART" Then
            Dim bodyStart As Integer
            bodyStart = ps.ast.nodes(i).firstChild
            If bodyStart <> -1 Then bodyStart = ps.ast.nodes(bodyStart).nextSibling

            Dim terminated As Integer
            Dim termKind As String
            Dim st As Integer
            st = bodyStart
            Do While st <> -1
                Dim sk As String
                sk = UCase(ps.ast.nodes(st).kind)
                If sk = "ELSEIF_PART" Or sk = "ELSE_PART" Then Exit Do

                If terminated <> 0 Then
                    errText = "semantic: unreachable statement after " & termKind
                    Return 0
                End If

                If SemIsHardTerminatorKind(sk) <> 0 Then
                    terminated = 1
                    termKind = sk
                End If

                st = ps.ast.nodes(st).nextSibling
            Loop
        End If
    Next i

    Return 1
End Function

Function SemanticAnalyze(ByRef ps As ParseState, ByRef errText As String) As Integer
    errText = ""

    If ps.rootNode = -1 Or ps.ast.count = 0 Then
        errText = "semantic: bos AST"
        Return 0
    End If

    If SemValidateTypeRefs(ps, errText) = 0 Then Return 0
    If SemValidateCallNodes(ps, errText) = 0 Then Return 0
    If SemValidateImportNodes(ps, errText) = 0 Then Return 0
    If SemValidateInputNodes(ps, errText) = 0 Then Return 0
    If SemValidateIfSelectNodes(ps, errText) = 0 Then Return 0
    If SemValidateRoutineNodes(ps, errText) = 0 Then Return 0
    If SemValidateConstNodes(ps, errText) = 0 Then Return 0
    If SemValidateNewExprNodes(ps, errText) = 0 Then Return 0
    If SemValidateDimClassInitializers(ps, errText) = 0 Then Return 0
    If SemValidateClassAssignments(ps, errText) = 0 Then Return 0
    If SemValidateDeleteNodes(ps, errText) = 0 Then Return 0
    If SemFoldConstants(ps, errText) = 0 Then Return 0
    If SemValidateOverloadResolution(ps, errText) = 0 Then Return 0
    If SemValidateReachability(ps, errText) = 0 Then Return 0
    If SemValidateThisMeUsage(ps, errText) = 0 Then Return 0
    If SemValidateClassOverrideContracts(ps, errText) = 0 Then Return 0
    If SemValidateInterfaceContracts(ps, errText) = 0 Then Return 0

    Return 1
End Function
