# uXBasic Type Binding System
# Veri tiplerinin semantic analizini ve runtime binding'ini yönetir

Type TypeBinding
    typeKind As String        ' I8, U8, I16, U16, I32, U32, I64, U64, F32, F64, F80, BOOLEAN, STRING, ARRAY, TYPE, CLASS, LIST, DICT, SET
    typeName As String        ' Kullanıcı tanımlı tipler için
    sizeBytes As Integer      ' Tip boyutu
    alignBytes As Integer     ' Hizalama
    isSigned As Integer       ' İşaretli mi (1=evet, 0=hayır)
    isFloat As Integer        ' Float mı (1=evet, 0=hayır)
    isArray As Integer        ' Array mi (1=evet, 0=hayır)
    arrayDims As Integer      ' Array boyut sayısı
    arrayBounds(Any) As Integer ' Array sınırları (lower, upper pairs)
    elemType As TypeBinding   ' Array element tipi (recursive)
    isClass As Integer        ' Class mı
    classFields(Any) As String ' Class field isimleri
    classFieldTypes(Any) As TypeBinding ' Class field tipleri
    isCollection As Integer   ' Collection mı (LIST/DICT/SET)
    collectionKind As String  ' LIST, DICT, SET
End Type

Type VarBinding
    varName As String
    varType As TypeBinding
    isConst As Integer        ' CONST mı
    constValue As String      ' CONST değeri (string representation)
    storageAddr As UInteger   ' Runtime adresi
    isGlobal As Integer       ' Global mı
End Type

Dim Shared gTypeBindings() As TypeBinding
Dim Shared gTypeBindingCount As Integer
Dim Shared gVarBindings() As VarBinding
Dim Shared gVarBindingCount As Integer

Sub TypeBindingInit()
    gTypeBindingCount = 0
    gVarBindingCount = 0
End Sub

Function TypeBindingCreate(ByRef typeKind As String, ByRef typeName As String) As TypeBinding
    Dim tb As TypeBinding
    tb.typeKind = typeKind
    tb.typeName = typeName
    tb.sizeBytes = 0
    tb.alignBytes = 1
    tb.isSigned = 0
    tb.isFloat = 0
    tb.isArray = 0
    tb.arrayDims = 0
    tb.isClass = 0
    tb.isCollection = 0
    tb.collectionKind = ""

    ' Temel tipler için boyut ve hizalama ayarla
    Select Case UCase(typeKind)
    Case "I8", "U8"
        tb.sizeBytes = 1
        tb.alignBytes = 1
        tb.isSigned = IIf(UCase(typeKind) = "I8", 1, 0)
    Case "I16", "U16"
        tb.sizeBytes = 2
        tb.alignBytes = 2
        tb.isSigned = IIf(UCase(typeKind) = "I16", 1, 0)
    Case "I32", "U32"
        tb.sizeBytes = 4
        tb.alignBytes = 4
        tb.isSigned = IIf(UCase(typeKind) = "I32", 1, 0)
    Case "I64", "U64"
        tb.sizeBytes = 8
        tb.alignBytes = 8
        tb.isSigned = IIf(UCase(typeKind) = "I64", 1, 0)
    Case "F32"
        tb.sizeBytes = 4
        tb.alignBytes = 4
        tb.isFloat = 1
    Case "F64"
        tb.sizeBytes = 8
        tb.alignBytes = 8
        tb.isFloat = 1
    Case "F80"
        tb.sizeBytes = 10
        tb.alignBytes = 8
        tb.isFloat = 1
    Case "BOOLEAN"
        tb.sizeBytes = 1
        tb.alignBytes = 1
        tb.isSigned = 1
    Case "STRING"
        tb.sizeBytes = 4  ' Pointer boyutu
        tb.alignBytes = 4
    Case "ARRAY"
        tb.isArray = 1
    Case "TYPE"
        ' User-defined type, boyut layout'tan hesaplanacak
    Case "CLASS"
        tb.isClass = 1
    Case "LIST", "DICT", "SET"
        tb.isCollection = 1
        tb.collectionKind = UCase(typeKind)
        tb.sizeBytes = 4  ' Pointer boyutu
        tb.alignBytes = 4
    End Select

    Return tb
End Function

Private Function TypeBindingAdd() As Integer
    If gTypeBindingCount = 0 Then
        ReDim gTypeBindings(0)
    Else
        ReDim Preserve gTypeBindings(gTypeBindingCount)
    End If

    Dim idx As Integer
    idx = gTypeBindingCount
    gTypeBindingCount += 1
    Return idx
End Function

Private Function VarBindingAdd() As Integer
    If gVarBindingCount = 0 Then
        ReDim gVarBindings(0)
    Else
        ReDim Preserve gVarBindings(gVarBindingCount)
    End If

    Dim idx As Integer
    idx = gVarBindingCount
    gVarBindingCount += 1
    Return idx
End Function

Function TypeBindingResolve(ByRef typeName As String, ByRef errText As String) As Integer
    ' Temel tipler için doğrudan döndür
    Select Case UCase(typeName)
    Case "I8", "U8", "I16", "U16", "I32", "U32", "I64", "U64", "F32", "F64", "F80", "BOOLEAN", "STRING", "ARRAY", "TYPE", "CLASS", "LIST", "DICT", "SET"
        Dim tb As TypeBinding
        tb = TypeBindingCreate(UCase(typeName), "")
        Dim idx As Integer
        idx = TypeBindingAdd()
        gTypeBindings(idx) = tb
        Return idx
    End Select

    ' User-defined tipler için ara
    Dim i As Integer
    For i = 0 To gTypeBindingCount - 1
        If UCase(gTypeBindings(i).typeName) = UCase(typeName) Then
            Return i
        End If
    Next i

    errText = "type: unknown type '" & typeName & "'"
    Return -1
End Function

Function VarBindingResolve(ByRef varName As String, ByRef errText As String) As Integer
    Dim i As Integer
    For i = 0 To gVarBindingCount - 1
        If UCase(gVarBindings(i).varName) = UCase(varName) Then
            Return i
        End If
    Next i

    errText = "var: unknown variable '" & varName & "'"
    Return -1
End Function

Function VarBindingCreate(ByRef varName As String, ByVal typeIdx As Integer, ByVal isConst As Integer, ByRef constValue As String, ByRef errText As String) As Integer
    If typeIdx < 0 Or typeIdx >= gTypeBindingCount Then
        errText = "var: invalid type index"
        Return -1
    End If

    Dim idx As Integer
    idx = VarBindingAdd()
    gVarBindings(idx).varName = varName
    gVarBindings(idx).varType = gTypeBindings(typeIdx)
    gVarBindings(idx).isConst = isConst
    gVarBindings(idx).constValue = constValue
    gVarBindings(idx).storageAddr = 0  ' Runtime'da atanacak
    gVarBindings(idx).isGlobal = 1     ' Şimdilik tümü global

    Return idx
End Function</content>
<parameter name="filePath">c:\Users\mete\Downloads\BasicOyunSource\uXBasic_repo\src\semantic\type_binding.fbs