Type LexerState
    sourceText As String
    preprocessFailed As Integer
    preprocessError As String
    cursor As Integer
    lineNo As Integer
    colNo As Integer
    tokens As TokenList
End Type

Private Function IsAlpha(ByVal ch As String) As Integer
    If ch = "" Then Return 0
    Dim code As Integer
    code = Asc(ch)
    Return (code >= Asc("A") And code <= Asc("Z")) Or (code >= Asc("a") And code <= Asc("z"))
End Function

Private Function IsDigit(ByVal ch As String) As Integer
    If ch = "" Then Return 0
    Dim code As Integer
    code = Asc(ch)
    Return code >= Asc("0") And code <= Asc("9")
End Function

Private Function IsIdentStart(ByVal ch As String) As Integer
    Return IsAlpha(ch) Or ch = "_"
End Function

Private Function IsIdentPart(ByVal ch As String) As Integer
    Return IsIdentStart(ch) Or IsDigit(ch)
End Function

Private Function IsHorizontalWs(ByVal ch As String) As Integer
    Return ch = " " Or ch = Chr(9) Or ch = Chr(13)
End Function

Private Function AtEnd(ByRef st As LexerState) As Integer
    Return st.cursor > Len(st.sourceText)
End Function

Private Function PeekChEx(ByRef st As LexerState, ByVal look As Integer) As String
    Dim p As Integer
    p = st.cursor + look
    If p < 1 Or p > Len(st.sourceText) Then Return ""
    Return Mid(st.sourceText, p, 1)
End Function

Private Function PeekCh(ByRef st As LexerState) As String
    Return PeekChEx(st, 0)
End Function

Declare Sub AdvanceCh(ByRef st As LexerState, ByRef outCh As String)

Private Function TryConsumeLineContinuation(ByRef st As LexerState) As Integer
    If PeekCh(st) <> "_" Then Return 0

    Dim p As Integer
    p = st.cursor + 1

    Do While p <= Len(st.sourceText)
        Dim ch As String
        ch = Mid(st.sourceText, p, 1)
        If IsHorizontalWs(ch) = 0 Then Exit Do
        p += 1
    Loop

    If p <= Len(st.sourceText) Then
        Dim ch As String
        ch = Mid(st.sourceText, p, 1)

        If ch = "'" Then
            Do While p <= Len(st.sourceText)
                ch = Mid(st.sourceText, p, 1)
                If ch = Chr(10) Then Exit Do
                p += 1
            Loop
        End If
    End If

    If p > Len(st.sourceText) Then Return 0
    If Mid(st.sourceText, p, 1) <> Chr(10) Then Return 0

    Dim tmp As String
    Do While st.cursor <= p
        AdvanceCh st, tmp
    Loop

    Return 1
End Function

Private Sub AdvanceCh(ByRef st As LexerState, ByRef outCh As String)
    outCh = PeekCh(st)
    If outCh = "" Then Exit Sub

    st.cursor += 1
    If outCh = Chr(10) Then
        st.lineNo += 1
        st.colNo = 1
    Else
        st.colNo += 1
    End If
End Sub

Private Sub PushTok(ByRef st As LexerState, ByVal kind As String, ByVal lx As String, ByVal ln As Integer, ByVal cn As Integer)
    TokenListPush st.tokens, kind, lx, ln, cn
End Sub
