Private Function CanonicalIdentifier(ByVal word As String) As String
    Return LCase(Trim(word))
End Function

Private Function CanonicalKeyword(ByVal word As String) As String
    Return UCase(CanonicalIdentifier(word))
End Function

Private Function IsKeyword(ByVal word As String) As Integer
    Dim k As String
    k = CanonicalIdentifier(word)

    Select Case k
    Case "if", "then", "else", "elseif", "end", "select", "case", "is"
        Return 1
    Case "try", "catch", "finally", "throw", "assert"
        Return 1
    Case "event", "thread", "threat", "paralel", "parallel", "pipe", "slot", "on", "off", "trigger", "byte"
        Return 1
    Case "for", "to", "step", "next", "do", "loop", "while", "until", "exit", "each", "in"
        Return 1
    Case "sub", "function", "declare", "return", "goto", "gosub", "call"
        Return 1
    Case "type", "class", "interface", "implements", "method", "virtual", "override", "constructor", "destructor", "new", "delete", "dim", "redim", "as", "const", "include", "import"
        Return 1
    Case "public", "private", "restricted", "friend"
        Return 1
    Case "main", "namespace", "module", "using", "alias"
        Return 1
    Case "defint", "deflng", "defsng", "defdbl", "defext", "defstr", "defbyt"
        Return 1
    Case "print", "input", "open", "close", "get", "put", "seek"
        Return 1
    Case "cls", "color", "locate"
        Return 1
    Case "and", "or", "not", "xor", "mod", "shl", "shr", "rol", "ror"
        Return 1
    Case "inline"
        Return 1
    Case "i8", "u8", "i16", "u16", "i32", "u32", "i64", "u64", "f32", "f64", "f80", "boolean", "string", "object", "ptr", "strptr", "byref", "byval", "cdecl", "stdcall"
        Return 1
    Case "array", "list", "dict", "set"
        Return 1
    Case "setstringsize", "timer", "lof", "eof", "len", "mid", "str", "val", "abs", "int", "ucase", "lcase", "asc", "chr", "ltrim", "rtrim", "string", "space", "sgn", "sqrt", "sin", "cos", "tan", "atn", "exp", "log", "inkey", "getkey", "varptr", "sadd", "lptr", "codeptr", "sizeof", "offsetof"
        Return 1
    Case "cint", "clng", "cdbl", "csng", "fix", "sqr", "rnd", "randomize"
        Return 1
    Case "peekb", "peekw", "peekd", "poke", "pokeb", "pokew", "poked", "pokes", "memcopyb", "memcopyw", "memcopyd", "memfillb", "memfillw", "memfilld", "setnewoffset", "inc", "dec"
        Return 1
    Case Else
        Return 0
    End Select
End Function

Private Function ShouldTreatAsKeyword(ByRef st As LexerState, ByRef identCanonical As String) As Integer
    If IsKeyword(identCanonical) = 0 Then Return 0

    If st.tokens.count > 0 Then
        Dim prev As Token
        prev = st.tokens.items(st.tokens.count - 1)

        ' Dot member access allows keyword-like names as identifiers (e.g. obj.then)
        If prev.kind = "OP" And prev.lexeme = "." Then
            Return 0
        End If
        '
        ' If the previous token is a declaration-like keyword that expects an identifier
        ' (e.g. DIM, REDIM, CONST), do not treat the current identifier as a keyword.
        If prev.kind = "KEYWORD" Then
            Dim prevKw As String
            prevKw = prev.lexeme
            If prevKw = "DIM" Or prevKw = "REDIM" Or prevKw = "CONST" Then
                Return 0
            End If
        End If
    End If

    Return 1
End Function
