Private Sub LexSource(ByRef st As LexerState)
    Dim ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)

        If ch = Chr(13) Then
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = Chr(10) Then
            PushTok st, "EOL", "", st.lineNo, st.colNo
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = " " Or ch = Chr(9) Then
            AdvanceCh st, ch
            Continue Do
        End If

        If ch = "'" Then
            SkipComment st
            Continue Do
        End If

        If ch = Chr(34) Then
            ReadStringLiteral st
            Continue Do
        End If

        If IsDigit(ch) Then
            ReadNumber st
            Continue Do
        End If

        If IsIdentStart(ch) Then
            ReadIdentifier st
            Continue Do
        End If

        ReadOperatorOrPunct st
    Loop

    PushTok st, "EOF", "", st.lineNo, st.colNo
End Sub

Sub LexerInit(ByRef st As LexerState, ByRef src As String)
    st.sourceText = src
    st.cursor = 1
    st.lineNo = 1
    st.colNo = 1
    TokenListInit st.tokens
    LexSource st
End Sub
