Private Function IsKeyword(ByVal word As String) As Integer
    Dim u As String
    u = UCase(word)

    Select Case u
    Case "IF", "THEN", "ELSE", "ELSEIF", "END", "SELECT", "CASE"
        Return 1
    Case "FOR", "TO", "STEP", "NEXT", "DO", "LOOP", "WHILE", "UNTIL", "EXIT"
        Return 1
    Case "SUB", "FUNCTION", "DECLARE", "RETURN", "GOTO", "GOSUB"
        Return 1
    Case "TYPE", "DIM", "REDIM", "AS", "CONST", "INCLUDE", "IMPORT"
        Return 1
    Case "DEFINT", "DEFLNG", "DEFSNG", "DEFDBL", "DEFEXT", "DEFSTR", "DEFBYT"
        Return 1
    Case "PRINT", "INPUT", "OPEN", "CLOSE", "GET", "PUT", "SEEK"
        Return 1
    Case "CLS", "COLOR", "LOCATE"
        Return 1
    Case "AND", "OR", "NOT", "XOR", "MOD", "SHL", "SHR", "ROL", "ROR"
        Return 1
    Case "INLINE"
        Return 1
    Case "I8", "U8", "I16", "U16", "I32", "U32", "I64", "U64", "F32", "F64", "F80", "BOOLEAN", "STRING"
        Return 1
    Case "ARRAY", "LIST", "DICT", "SET"
        Return 1
    Case "SETSTRINGSIZE", "TIMER", "LOF", "EOF", "LEN", "MID", "STR", "VAL", "ABS", "INT", "UCASE", "LCASE", "ASC", "CHR"
        Return 1
    Case Else
        Return 0
    End Select
End Function
