Private Sub ReadStringLiteral(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim ch As String, s As String
    AdvanceCh st, ch

    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If ch = Chr(10) Then
            PushTok st, "UNKNOWN", s, ln, cn
            Exit Sub
        End If

        If ch = Chr(34) Then
            If PeekChEx(st, 1) = Chr(34) Then
                AdvanceCh st, ch
                AdvanceCh st, ch
                s &= Chr(34)
            Else
                AdvanceCh st, ch
                PushTok st, "STRING", s, ln, cn
                Exit Sub
            End If
        Else
            AdvanceCh st, ch
            s &= ch
        End If
    Loop

    PushTok st, "UNKNOWN", s, ln, cn
End Sub

Private Sub ReadNumber(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim s As String, ch As String
    Dim seenDot As Integer

    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If IsDigit(ch) Then
            AdvanceCh st, ch
            s &= ch
        ElseIf ch = "." And seenDot = 0 And IsDigit(PeekChEx(st, 1)) Then
            seenDot = 1
            AdvanceCh st, ch
            s &= ch
        Else
            Exit Do
        End If
    Loop

    PushTok st, "NUMBER", s, ln, cn
End Sub

Private Sub ReadIdentifier(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim s As String, ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If IsIdentPart(ch) Then
            AdvanceCh st, ch
            s &= ch
        Else
            Exit Do
        End If
    Loop

    If IsKeyword(s) Then
        PushTok st, "KEYWORD", UCase(s), ln, cn
    Else
        PushTok st, "IDENT", s, ln, cn
    End If
End Sub

Private Sub SkipComment(ByRef st As LexerState)
    Dim ch As String
    Do While Not AtEnd(st)
        ch = PeekCh(st)
        If ch = Chr(10) Then Exit Do
        AdvanceCh st, ch
    Loop
End Sub

Private Sub ReadOperatorOrPunct(ByRef st As LexerState)
    Dim ln As Integer, cn As Integer
    ln = st.lineNo
    cn = st.colNo

    Dim ch As String, n1 As String, two As String
    ch = PeekCh(st)
    n1 = PeekChEx(st, 1)
    two = ch & n1

    Select Case two
    Case "++", "--", "+=", "-=", "*=", "/=", "\\=", "=+", "=-", "**", "<<", ">>", "<=", ">=", "<>"
        AdvanceCh st, ch
        AdvanceCh st, n1
        PushTok st, "OP", two, ln, cn
        Exit Sub
    End Select

    Select Case ch
    Case "+", "-", "*", "/", "\\", "%", "=", "<", ">", "@", "(", ")", "[", "]", ",", ":", ";", ".", "|", "&"
        AdvanceCh st, n1
        PushTok st, "OP", ch, ln, cn
    Case Else
        AdvanceCh st, n1
        PushTok st, "UNKNOWN", ch, ln, cn
    End Select
End Sub
