Private Function CanonicalIdentifier(ByVal word As String) As String
    Return LCase(word)
End Function

Private Function CanonicalKeyword(ByVal word As String) As String
    Return UCase(Trim(word))
End Function

Private Function IsKeyword(ByVal word As String) As Integer
    Dim k As String
    k = LCase(Trim(word))

    Select Case k
    Case "if", "then", "else", "elseif", "end", "select", "case", "is"
        Return 1
    Case "try", "catch", "finally", "throw", "assert"
        Return 1
    Case "for", "to", "step", "next", "do", "loop", "while", "until", "exit", "each", "in"
        Return 1
    Case "sub", "function", "declare", "return", "goto", "gosub", "call"
        Return 1
    Case "type", "class", "interface", "implements", "method", "virtual", "override", "constructor", "destructor", "dim", "redim", "as", "const", "include", "import"
        Return 1
    Case "public", "private", "restricted", "friend"
        Return 1
    Case "main", "namespace", "module", "using", "alias"
        Return 1
    Case "defint", "deflng", "defsng", "defdbl", "defext", "defstr", "defbyt"
        Return 1
    Case "print", "input", "open", "close", "get", "put", "seek"
        Return 1
    Case "cls", "color", "locate"
        Return 1
    Case "and", "or", "not", "xor", "mod", "shl", "shr", "rol", "ror"
        Return 1
    Case "inline"
        Return 1
    Case "i8", "u8", "i16", "u16", "i32", "u32", "i64", "u64", "f32", "f64", "f80", "boolean", "string", "ptr", "strptr", "byref", "byval", "cdecl", "stdcall"
        Return 1
    Case "array", "list", "dict", "set"
        Return 1
    Case "setstringsize", "timer", "lof", "eof", "len", "mid", "str", "val", "abs", "int", "ucase", "lcase", "asc", "chr", "ltrim", "rtrim", "string", "space", "sgn", "sqrt", "sin", "cos", "tan", "atn", "exp", "log", "inkey", "getkey", "varptr", "sadd", "lptr", "codeptr", "sizeof", "offsetof"
        Return 1
    Case "cint", "clng", "cdbl", "csng", "fix", "sqr", "rnd", "randomize"
        Return 1
    Case "peekb", "peekw", "peekd", "poke", "pokeb", "pokew", "poked", "pokes", "memcopyb", "memcopyw", "memcopyd", "memfillb", "memfillw", "memfilld", "setnewoffset", "inc", "dec"
        Return 1
    Case Else
        Return 0
    End Select
End Function
