' Port of legacy GetCommands behavior from ubasic031/SOURCE/KEYWORD2.BAS
' Purpose: split a source line into logical sub-statements while respecting
' quotes/comments and THEN/ELSE control line splitting.

Function LegacyGetCommands(ByRef line1 As String, ByVal num As Integer, ByRef selectedText As String) As Integer
    Dim As String lineText, lineWork, firstTok, parsed, m, aTok
    Dim As Integer i, j, apices, isThenCount, numberCount, partIndex, sp

    selectedText = ""
    LegacyGetCommands = 0

    If line1 = "" Then Exit Function

    lineText = line1
    lineWork = LTrim(lineText) & " "

    sp = InStr(lineWork, " ")
    If sp <= 0 Then
        firstTok = LTrim(lineWork)
    Else
        firstTok = LTrim(Left(lineWork, sp - 1))
    End If

    If Left(lineWork, 1) = "%" Then Exit Function

    aTok = UCase(firstTok)
    If aTok = "SUB" Or aTok = "FUNCTION" Or aTok = "DECLARE" Then Exit Function

    numberCount = 0

    If firstTok = LTrim(Str(Val(firstTok))) Then
        parsed &= firstTok & ":" & Chr(13)
        numberCount += 1
        lineWork = Mid(lineWork, Len(firstTok) + 1)
    End If

    If Right(firstTok, 1) = ":" Then
        parsed &= firstTok & Chr(13)
        numberCount += 1
        lineWork = Mid(lineWork, Len(firstTok) + 1)
    End If

    For i = 1 To Len(lineWork)
        m = Mid(lineWork, i, 1)
        If j > 0 Then
            j -= 1
            m = ""
        End If

        If m = Chr(34) Then apices = 1 - apices

        If apices = 0 Then
            If m = ":" Then
                m = Chr(13)
                numberCount += 1
            End If

            If m = "'" Then Exit For

            If UCase(Mid(lineWork, i, 6)) = " THEN " Then
                j = 4
                m = " THEN" & Chr(13)
                isThenCount += 1
            End If

            If UCase(Mid(lineWork, i, 6)) = " ELSE " Then
                j = 4
                m = Chr(13) & "ELSE" & Chr(13)
                numberCount += 2
            End If
        End If

        parsed &= m
    Next i

    parsed = RTrim(parsed)
    If Right(parsed, 1) = Chr(13) Then parsed = Left(parsed, Len(parsed) - 1)

    If UCase(Right(parsed, 4)) = "THEN" Then isThenCount = 0

    Do While isThenCount > 0
        parsed &= Chr(13) & "END IF"
        isThenCount -= 1
        numberCount += 2
    Loop

    partIndex = 0
    selectedText = ""

    For i = 1 To Len(parsed)
        m = Mid(parsed, i, 1)
        If m = Chr(13) Then
            partIndex += 1
            m = ""
        End If

        If num = partIndex Then selectedText &= m
    Next i

    LegacyGetCommands = numberCount
End Function
