Private Sub SkipPathSpaces(ByRef pathText As String, ByRef cursor As Integer)
    Do While cursor <= Len(pathText)
        Dim ch As String
        ch = Mid(pathText, cursor, 1)
        If ch = " " Or ch = Chr(9) Then
            cursor = cursor + 1
        Else
            Exit Do
        End If
    Loop
End Sub

Private Function IsPathIdentStart(ByVal ch As String) As Integer
    Dim c As Integer
    c = Asc(ch)
    If c >= Asc("A") And c <= Asc("Z") Then Return 1
    If c >= Asc("a") And c <= Asc("z") Then Return 1
    If ch = "_" Then Return 1
    Return 0
End Function

Private Function IsPathIdentChar(ByVal ch As String) As Integer
    Dim c As Integer
    c = Asc(ch)
    If c >= Asc("A") And c <= Asc("Z") Then Return 1
    If c >= Asc("a") And c <= Asc("z") Then Return 1
    If c >= Asc("0") And c <= Asc("9") Then Return 1
    If ch = "_" Then Return 1
    Return 0
End Function

Private Function ParsePathIdent(ByRef pathText As String, ByRef cursor As Integer, ByRef identOut As String) As Integer
    Dim startPos As Integer

    If cursor > Len(pathText) Then Return 0
    If IsPathIdentStart(Mid(pathText, cursor, 1)) = 0 Then Return 0

    startPos = cursor
    cursor = cursor + 1
    Do While cursor <= Len(pathText)
        If IsPathIdentChar(Mid(pathText, cursor, 1)) = 0 Then Exit Do
        cursor = cursor + 1
    Loop

    identOut = Mid(pathText, startPos, cursor - startPos)
    Return 1
End Function

Private Function ParsePathIndexOffset(ByVal fieldIdx As Integer, ByRef pathText As String, ByRef cursor As Integer, ByRef byteOffsetOut As Integer, ByRef errOut As String) As Integer
    If fieldIdx < 0 Or fieldIdx >= gTypeLayoutFieldCount Then Return 0
    If gTypeLayoutFields(fieldIdx).isArray = 0 Then
        errOut = "OFFSETOF index applied to non-array field"
        Return 0
    End If

    Dim dimCount As Integer
    dimCount = gTypeLayoutFields(fieldIdx).dimCount
    If dimCount <= 0 Then
        errOut = "OFFSETOF array metadata missing"
        Return 0
    End If

    If cursor > Len(pathText) Or Mid(pathText, cursor, 1) <> "(" Then
        errOut = "OFFSETOF invalid index syntax"
        Return 0
    End If

    cursor = cursor + 1
    SkipPathSpaces pathText, cursor

    Dim linear As Integer
    linear = 0

    Dim k As Integer
    For k = 0 To dimCount - 1
        If cursor > Len(pathText) Then
            errOut = "OFFSETOF invalid index syntax"
            Return 0
        End If

        Dim sign As Integer
        sign = 1
        If Mid(pathText, cursor, 1) = "+" Then
            cursor = cursor + 1
        ElseIf Mid(pathText, cursor, 1) = "-" Then
            sign = -1
            cursor = cursor + 1
        End If

        If cursor > Len(pathText) Then
            errOut = "OFFSETOF invalid index syntax"
            Return 0
        End If

        Dim hasDigit As Integer
        Dim idxValue As Integer
        hasDigit = 0
        idxValue = 0
        Do While cursor <= Len(pathText)
            Dim ch As String
            ch = Mid(pathText, cursor, 1)
            If ch < "0" Or ch > "9" Then Exit Do
            hasDigit = 1
            idxValue = idxValue * 10 + (Asc(ch) - Asc("0"))
            cursor = cursor + 1
        Loop

        If hasDigit = 0 Then
            errOut = "OFFSETOF invalid index syntax"
            Return 0
        End If

        idxValue = idxValue * sign

        Dim d As TypeLayoutDim
        d = gTypeLayoutDims(gTypeLayoutFields(fieldIdx).firstDim + k)

        If idxValue < d.lowerBound Or idxValue > d.upperBound Then
            errOut = "OFFSETOF index out of bounds"
            Return 0
        End If

        Dim stride As Integer
        stride = 1

        Dim j As Integer
        For j = k + 1 To dimCount - 1
            stride = stride * gTypeLayoutDims(gTypeLayoutFields(fieldIdx).firstDim + j).extent
        Next j

        linear = linear + (idxValue - d.lowerBound) * stride

        SkipPathSpaces pathText, cursor
        If k < dimCount - 1 Then
            If cursor > Len(pathText) Or Mid(pathText, cursor, 1) <> "," Then
                errOut = "OFFSETOF index count mismatch"
                Return 0
            End If
            cursor = cursor + 1
            SkipPathSpaces pathText, cursor
        End If
    Next k

    SkipPathSpaces pathText, cursor
    If cursor > Len(pathText) Or Mid(pathText, cursor, 1) <> ")" Then
        errOut = "OFFSETOF invalid index syntax"
        Return 0
    End If
    cursor = cursor + 1

    byteOffsetOut = linear * gTypeLayoutFields(fieldIdx).elemStrideBytes
    Return 1
End Function

Function TypeLayoutResolvePath(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef pathText As String, ByRef offsetOut As Integer, ByRef targetTypeOut As String, ByRef targetSizeOut As Integer, ByRef errOut As String) As Integer
    Dim currentType As String
    Dim cursor As Integer

    If gTypeLayoutBuilt = 0 Then
        If BuildTypeLayoutTable(ps) = 0 Then
            errOut = ps.lastError
            Return 0
        End If
    End If

    currentType = UCase(Trim(rawTypeName))
    If currentType = "" Then
        errOut = "OFFSETOF requires type name"
        Return 0
    End If

    If Len(Trim(pathText)) = 0 Then
        errOut = "OFFSETOF path cannot be empty"
        Return 0
    End If

    offsetOut = 0
    targetTypeOut = currentType
    targetSizeOut = 0
    cursor = 1

    Do
        Dim typeIdx As Integer
        Dim fieldName As String
        Dim fieldIdx As Integer
        Dim indexApplied As Integer

        SkipPathSpaces pathText, cursor
        If ParsePathIdent(pathText, cursor, fieldName) = 0 Then
            errOut = "OFFSETOF invalid path syntax"
            Return 0
        End If

        typeIdx = FindTypeLayoutIndex(currentType)
        If typeIdx = -1 Then
            errOut = "OFFSETOF path enters non-aggregate type: " & currentType
            Return 0
        End If

        fieldIdx = FindFieldByName(typeIdx, fieldName)
        If fieldIdx = -1 Then
            errOut = "OFFSETOF unknown field: " & UCase(fieldName)
            Return 0
        End If

        offsetOut = offsetOut + gTypeLayoutFields(fieldIdx).offsetBytes
        targetTypeOut = gTypeLayoutFields(fieldIdx).fieldTypeName
        targetSizeOut = gTypeLayoutFields(fieldIdx).sizeBytes
        currentType = gTypeLayoutFields(fieldIdx).fieldTypeName
        indexApplied = 0

        SkipPathSpaces pathText, cursor
        If cursor <= Len(pathText) And Mid(pathText, cursor, 1) = "(" Then
            Dim arrByteOffset As Integer

            If ParsePathIndexOffset(fieldIdx, pathText, cursor, arrByteOffset, errOut) = 0 Then
                Return 0
            End If

            offsetOut = offsetOut + arrByteOffset
            targetTypeOut = gTypeLayoutFields(fieldIdx).elemTypeName
            targetSizeOut = gTypeLayoutFields(fieldIdx).elemSizeBytes
            currentType = gTypeLayoutFields(fieldIdx).elemTypeName
            indexApplied = 1
        ElseIf gTypeLayoutFields(fieldIdx).isArray <> 0 Then
            targetTypeOut = "ARRAY"
            targetSizeOut = gTypeLayoutFields(fieldIdx).sizeBytes
        End If

        SkipPathSpaces pathText, cursor
        If cursor > Len(pathText) Then Exit Do

        If Mid(pathText, cursor, 1) <> "." Then
            errOut = "OFFSETOF invalid path separator"
            Return 0
        End If

        If gTypeLayoutFields(fieldIdx).isArray <> 0 And indexApplied = 0 Then
            errOut = "OFFSETOF array field requires index before member access"
            Return 0
        End If

        cursor = cursor + 1
    Loop

    Return 1
End Function

Function TypeLayoutOffsetOf(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef pathText As String, ByRef offsetOut As Integer, ByRef errOut As String) As Integer
    Dim targetTypeName As String
    Dim targetSize As Integer
    Return TypeLayoutResolvePath(ps, rawTypeName, pathText, offsetOut, targetTypeName, targetSize, errOut)
End Function

Private Function TryExtractTypeNameArg(ByRef ps As ParseState, ByVal callNode As Integer, ByVal argPos As Integer, ByRef typeNameOut As String) As Integer
    Dim argNode As Integer
    argNode = LayoutChildAt(ps, callNode, argPos)
    If argNode = -1 Then Return 0

    Select Case UCase(ps.ast.nodes(argNode).kind)
    Case "IDENT", "KEYWORD_REF"
        typeNameOut = ps.ast.nodes(argNode).value
        Return 1
    End Select

    Return 0
End Function

Private Function MemoryAccessWidthBytes(ByRef opName As String) As Integer
    Select Case UCase(opName)
    Case "PEEKB", "POKEB"
        Return 1
    Case "PEEKW", "POKEW"
        Return 2
    Case "PEEKD", "POKED", "POKE"
        Return 4
    End Select

    Return 0
End Function
