Private Function FindFieldByName(ByVal typeIdx As Integer, ByRef fieldName As String) As Integer
    Dim i As Integer
    Dim normalized As String

    If typeIdx < 0 Or typeIdx >= gTypeLayoutCount Then Return -1
    normalized = UCase(Trim(fieldName))

    If gTypeLayouts(typeIdx).firstField = -1 Then Return -1
    For i = 0 To gTypeLayouts(typeIdx).fieldCount - 1
        Dim fi As Integer
        fi = gTypeLayouts(typeIdx).firstField + i
        If fi >= 0 And fi < gTypeLayoutFieldCount Then
            If gTypeLayoutFields(fi).fieldName = normalized Then Return fi
        End If
    Next i

    Return -1
End Function

Private Sub SkipPathSpaces(ByRef pathText As String, ByRef cursor As Integer)
    Do While cursor <= Len(pathText)
        Dim ch As String
        ch = Mid(pathText, cursor, 1)
        If ch = " " Or ch = Chr(9) Then
            cursor = cursor + 1
        Else
            Exit Do
        End If
    Loop
End Sub

Private Function IsPathIdentStart(ByVal ch As String) As Integer
    Dim c As Integer
    c = Asc(ch)
    If c >= Asc("A") And c <= Asc("Z") Then Return 1
    If c >= Asc("a") And c <= Asc("z") Then Return 1
    If ch = "_" Then Return 1
    Return 0
End Function

Private Function IsPathIdentChar(ByVal ch As String) As Integer
    Dim c As Integer
    c = Asc(ch)
    If c >= Asc("A") And c <= Asc("Z") Then Return 1
    If c >= Asc("a") And c <= Asc("z") Then Return 1
    If c >= Asc("0") And c <= Asc("9") Then Return 1
    If ch = "_" Then Return 1
    Return 0
End Function

Private Function ParsePathIdent(ByRef pathText As String, ByRef cursor As Integer, ByRef identOut As String) As Integer
    Dim startPos As Integer

    If cursor > Len(pathText) Then Return 0
    If IsPathIdentStart(Mid(pathText, cursor, 1)) = 0 Then Return 0

    startPos = cursor
    cursor = cursor + 1
    Do While cursor <= Len(pathText)
        If IsPathIdentChar(Mid(pathText, cursor, 1)) = 0 Then Exit Do
        cursor = cursor + 1
    Loop

    identOut = Mid(pathText, startPos, cursor - startPos)
    Return 1
End Function

Dim Shared gPathIdxValues(Any) As Integer
Dim Shared gPathIdxCount As Integer
