#include once "layout_shared_core.fbs"

Private Function EvalConstIntExpr(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef valueOut As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim n As ASTNode
    n = ps.ast.nodes(nodeIdx)

    Select Case UCase(n.kind)
    Case "NUMBER"
        valueOut = ValInt(n.value)
        Return 1
    Case "UNARY"
        Dim rv As Integer
        If EvalConstIntExpr(ps, n.right, rv) = 0 Then Return 0
        If n.op = "-" Then
            valueOut = -rv
            Return 1
        ElseIf n.op = "+" Then
            valueOut = rv
            Return 1
        End If
        Return 0
    Case "BINARY"
        Dim lv As Integer
        Dim rv As Integer
        If EvalConstIntExpr(ps, n.left, lv) = 0 Then Return 0
        If EvalConstIntExpr(ps, n.right, rv) = 0 Then Return 0

        Select Case n.op
        Case "+"
            valueOut = lv + rv
            Return 1
        Case "-"
            valueOut = lv - rv
            Return 1
        Case "*"
            valueOut = lv * rv
            Return 1
        Case "\"
            If rv = 0 Then Return 0
            valueOut = lv \ rv
            Return 1
        Case "/"
            If rv = 0 Then Return 0
            valueOut = lv \ rv
            Return 1
        Case "%"
            If rv = 0 Then Return 0
            valueOut = lv Mod rv
            Return 1
        End Select
    End Select

    Return 0
End Function

Private Function ExtractBoundRange(ByRef ps As ParseState, ByVal boundNode As Integer, ByRef lowerOut As Integer, ByRef upperOut As Integer) As Integer
    If boundNode < 0 Or boundNode >= ps.ast.count Then Return 0

    Dim b As ASTNode
    b = ps.ast.nodes(boundNode)

    If UCase(b.kind) = "RANGE_EXPR" Then
        If EvalConstIntExpr(ps, b.left, lowerOut) = 0 Then Return 0
        If EvalConstIntExpr(ps, b.right, upperOut) = 0 Then Return 0
        Return 1
    End If

    lowerOut = 0
    If EvalConstIntExpr(ps, boundNode, upperOut) = 0 Then Return 0
    Return 1
End Function

Private Function BuildArrayFieldLayout(ByRef ps As ParseState, ByVal boundsNode As Integer, ByVal elemSize As Integer, ByVal elemAlign As Integer, ByRef isArrayFieldOut As Integer, ByRef firstDimOut As Integer, ByRef dimCountOut As Integer, ByRef elemStrideOut As Integer, ByRef fieldSizeOut As Integer, ByRef errOut As String) As Integer
    Dim arrayElemCount As Integer

    isArrayFieldOut = 0
    firstDimOut = -1
    dimCountOut = 0
    elemStrideOut = LayoutAlignUp(elemSize, elemAlign)
    arrayElemCount = 1

    If boundsNode <> -1 Then
        If UCase(ps.ast.nodes(boundsNode).kind) = "DIM_BOUNDS" Then
            isArrayFieldOut = 1
            firstDimOut = gTypeLayoutDimCount

            Dim bNode As Integer
            bNode = ps.ast.nodes(boundsNode).firstChild
            Do While bNode <> -1
                Dim lowerBound As Integer
                Dim upperBound As Integer
                If ExtractBoundRange(ps, bNode, lowerBound, upperBound) = 0 Then
                    errOut = "layout: array bounds must be constant integers"
                    Return 0
                End If

                Dim extent As Integer
                extent = upperBound - lowerBound + 1
                If extent <= 0 Then
                    errOut = "layout: invalid array bounds"
                    Return 0
                End If

                AddLayoutDim lowerBound, upperBound, extent
                dimCountOut = dimCountOut + 1

                If arrayElemCount > 2147483647 \ extent Then
                    errOut = "layout: array extent overflow"
                    Return 0
                End If
                arrayElemCount = arrayElemCount * extent

                bNode = ps.ast.nodes(bNode).nextSibling
            Loop

            If dimCountOut = 0 Then
                errOut = "layout: empty array bounds"
                Return 0
            End If
        End If
    End If

    If isArrayFieldOut <> 0 Then
        If elemStrideOut > 0 And arrayElemCount > 2147483647 \ elemStrideOut Then
            errOut = "layout: array size overflow"
            Return 0
        End If
        fieldSizeOut = elemStrideOut * arrayElemCount
    Else
        fieldSizeOut = elemSize
    End If

    Return 1
End Function

Private Function ResolveTypeLayout(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef alignOut As Integer, ByRef errOut As String) As Integer
    Dim builtinSize As Integer
    Dim builtinAlign As Integer
    Dim typeIdx As Integer

    If IsBuiltinLayoutType(rawTypeName, builtinSize, builtinAlign) Then
        sizeOut = builtinSize
        alignOut = builtinAlign
        Return 1
    End If

    typeIdx = FindTypeLayoutIndex(rawTypeName)
    If typeIdx = -1 Then
        errOut = "unknown type: " & UCase(Trim(rawTypeName))
        Return 0
    End If

    If gTypeLayouts(typeIdx).computed Then
        sizeOut = gTypeLayouts(typeIdx).sizeBytes
        alignOut = gTypeLayouts(typeIdx).alignBytes
        Return 1
    End If

    If gTypeLayouts(typeIdx).visiting Then
        errOut = "recursive by-value type: " & gTypeLayouts(typeIdx).typeName
        Return 0
    End If

    gTypeLayouts(typeIdx).visiting = 1

    Dim declNode As Integer
    declNode = gTypeLayouts(typeIdx).declNode
    If declNode < 0 Or declNode >= ps.ast.count Then
        gTypeLayouts(typeIdx).visiting = 0
        errOut = "layout: missing declaration node for type " & gTypeLayouts(typeIdx).typeName
        Return 0
    End If

    Dim curOffset As Integer
    Dim maxAlign As Integer
    Dim firstField As Integer
    Dim fieldCount As Integer
    Dim fieldNode As Integer

    curOffset = 0
    maxAlign = 1
    firstField = -1
    fieldCount = 0

    ' For CLASS types, reserve a vtable pointer at offset 0
    If UCase(Trim(ps.ast.nodes(declNode).kind)) = "CLASS_STMT" Then
        Dim vptrIdx As Integer
        vptrIdx = AddLayoutField("__vptr", "POINTER", 0, 8, 8, 0, "POINTER", 8, 8, 8, -1, 0)
        If firstField = -1 Then firstField = vptrIdx
        fieldCount = fieldCount + 1
        curOffset = 8
        If maxAlign < 8 Then maxAlign = 8
    End If

    fieldNode = ps.ast.nodes(declNode).firstChild
    Do While fieldNode <> -1
        Dim fieldKind As String
        fieldKind = UCase(ps.ast.nodes(fieldNode).kind)

        If fieldKind = "TYPE_FIELD" Or fieldKind = "CLASS_FIELD" Then
            Dim fieldTypeNode As Integer
            Dim fieldTypeName As String
            Dim elemSize As Integer
            Dim elemAlign As Integer
            Dim fieldOffset As Integer
            Dim fieldSize As Integer
            Dim boundsNode As Integer
            Dim isArrayField As Integer
            Dim firstDim As Integer
            Dim dimCount As Integer
            Dim elemStride As Integer

            fieldTypeNode = LayoutChildAt(ps, fieldNode, 0)
            If fieldTypeNode = -1 Then
                gTypeLayouts(typeIdx).visiting = 0
                errOut = "layout: missing field type in " & gTypeLayouts(typeIdx).typeName
                Return 0
            End If

            fieldTypeName = ps.ast.nodes(fieldTypeNode).value
            If ResolveTypeLayout(ps, fieldTypeName, elemSize, elemAlign, errOut) = 0 Then
                gTypeLayouts(typeIdx).visiting = 0
                Return 0
            End If

            boundsNode = LayoutChildAt(ps, fieldNode, 1)
            If BuildArrayFieldLayout(ps, boundsNode, elemSize, elemAlign, isArrayField, firstDim, dimCount, elemStride, fieldSize, errOut) = 0 Then
                gTypeLayouts(typeIdx).visiting = 0
                Return 0
            End If

            fieldOffset = LayoutAlignUp(curOffset, elemAlign)
            If firstField = -1 Then firstField = gTypeLayoutFieldCount
            AddLayoutField ps.ast.nodes(fieldNode).value, fieldTypeName, fieldOffset, fieldSize, elemAlign, isArrayField, fieldTypeName, elemSize, elemAlign, elemStride, firstDim, dimCount
            fieldCount = fieldCount + 1
            curOffset = fieldOffset + fieldSize
            If elemAlign > maxAlign Then maxAlign = elemAlign
        End If

        fieldNode = ps.ast.nodes(fieldNode).nextSibling
    Loop

    If maxAlign > 8 Then maxAlign = 8
    gTypeLayouts(typeIdx).firstField = firstField
    gTypeLayouts(typeIdx).fieldCount = fieldCount
    gTypeLayouts(typeIdx).alignBytes = maxAlign
    gTypeLayouts(typeIdx).sizeBytes = LayoutAlignUp(curOffset, maxAlign)
    gTypeLayouts(typeIdx).computed = 1
    gTypeLayouts(typeIdx).visiting = 0

    sizeOut = gTypeLayouts(typeIdx).sizeBytes
    alignOut = gTypeLayouts(typeIdx).alignBytes
    Return 1
End Function

Private Function CollectTypeDeclarations(ByRef ps As ParseState, ByRef errOut As String) As Integer
    Dim i As Integer

    For i = 0 To ps.ast.count - 1
        Dim nodeKind As String
        nodeKind = UCase(ps.ast.nodes(i).kind)

        If nodeKind = "TYPE_STMT" Or nodeKind = "CLASS_STMT" Then
            If AddTypeLayoutDecl(ps.ast.nodes(i).value, i, errOut) = 0 Then Return 0
        End If
    Next i

    Return 1
End Function

Function BuildTypeLayoutTable(ByRef ps As ParseState) As Integer
    Dim errText As String
    Dim i As Integer
    Dim ignoreSize As Integer
    Dim ignoreAlign As Integer

    LayoutResetState

    If CollectTypeDeclarations(ps, errText) = 0 Then
        ps.lastError = errText
        Return 0
    End If

    For i = 0 To gTypeLayoutCount - 1
        If ResolveTypeLayout(ps, gTypeLayouts(i).typeName, ignoreSize, ignoreAlign, errText) = 0 Then
            ps.lastError = errText
            Return 0
        End If
    Next i

    gTypeLayoutBuilt = 1
    Return 1
End Function

Function TypeLayoutSizeOf(ByRef ps As ParseState, ByRef rawTypeName As String, ByRef sizeOut As Integer, ByRef errOut As String) As Integer
    Dim alignOut As Integer

    If gTypeLayoutBuilt = 0 Then
        If BuildTypeLayoutTable(ps) = 0 Then
            errOut = ps.lastError
            Return 0
        End If
    End If

    If ResolveTypeLayout(ps, rawTypeName, sizeOut, alignOut, errOut) = 0 Then Return 0
    Return 1
End Function
