' Extracted control-flow evaluator block

Private Function MIREvaluateCallDictSet(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef ret As MIRValue, ByRef errMsg As String) As Integer
    If fnName = "DICTLEN" Or fnName = "DICTHAS" Or fnName = "DICTGET" Or fnName = "DICTSET" Or fnName = "DICTCLEAR" Then
        Dim dictHandle As LongInt
        If MIRCallArgAsInteger(state, 0, dictHandle, errMsg) = 0 Then Return 0
        Dim dictIdx As Integer
        If MIRCollectionEnsureKind(dictHandle, "DICT", dictIdx, errMsg) = 0 Then Return 0
        Select Case fnName
        Case "DICTLEN"
            If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL DICTLEN 1 arguman ister": Return 0
            ret.valueType = "INTEGER": ret.intValue = gMirCollections(dictIdx).count
        Case "DICTHAS"
            If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL DICTHAS 2 arguman ister": Return 0
            Dim dictHasKey As String
            If MIRCallArgAsText(state, 1, dictHasKey, errMsg) = 0 Then Return 0
            Dim dhi As Integer, foundHas As Integer
            foundHas = 0
            For dhi = 0 To gMirCollections(dictIdx).count - 1
                If gMirCollections(dictIdx).dictKeys(dhi) = dictHasKey Then foundHas = -1: Exit For
            Next dhi
            ret.valueType = "INTEGER": ret.intValue = foundHas
        Case "DICTGET"
            If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL DICTGET 2 arguman ister": Return 0
            Dim dictGetKey As String
            If MIRCallArgAsText(state, 1, dictGetKey, errMsg) = 0 Then Return 0
            Dim dgi As Integer, foundGet As Integer
            foundGet = -1
            For dgi = 0 To gMirCollections(dictIdx).count - 1
                If gMirCollections(dictIdx).dictKeys(dgi) = dictGetKey Then foundGet = dgi: Exit For
            Next dgi
            If foundGet = -1 Then errMsg = "MIR: DICT key not found": Return 0
            ret = gMirCollections(dictIdx).dictValues(foundGet)
        Case "DICTSET"
            If gMirInstr.operandCount <> 4 Then errMsg = "MIR: CALL DICTSET 3 arguman ister": Return 0
            Dim dictSetKey As String
            Dim dictSetVal As MIRValue
            If MIRCallArgAsText(state, 1, dictSetKey, errMsg) = 0 Then Return 0
            If MIRCallArgAsValue(state, 2, dictSetVal, errMsg) = 0 Then Return 0
            Dim dsi As Integer, foundSet As Integer
            foundSet = -1
            For dsi = 0 To gMirCollections(dictIdx).count - 1
                If gMirCollections(dictIdx).dictKeys(dsi) = dictSetKey Then foundSet = dsi: Exit For
            Next dsi
            If foundSet = -1 Then
                Dim dcount As Integer
                dcount = gMirCollections(dictIdx).count
                With gMirCollections(dictIdx)
                    If dcount = 0 Then
                        ReDim .dictKeys(0)
                        ReDim .dictValues(0)
                    Else
                        ReDim Preserve .dictKeys(dcount)
                        ReDim Preserve .dictValues(dcount)
                    End If
                    .dictKeys(dcount) = dictSetKey
                    .dictValues(dcount) = dictSetVal
                    .count = dcount + 1
                End With
            Else
                gMirCollections(dictIdx).dictValues(foundSet) = dictSetVal
            End If
            ret.valueType = "INTEGER": ret.intValue = 0
        Case "DICTCLEAR"
            If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL DICTCLEAR 1 arguman ister": Return 0
            gMirCollections(dictIdx).count = 0
            Erase gMirCollections(dictIdx).dictKeys
            Erase gMirCollections(dictIdx).dictValues
            ret.valueType = "INTEGER": ret.intValue = 0
        End Select
        Return 1
    End If

    If fnName = "SETLEN" Or fnName = "SETHAS" Or fnName = "SETADD" Or fnName = "SETREMOVE" Or fnName = "SETCLEAR" Then
        Dim setHandle As LongInt
        If MIRCallArgAsInteger(state, 0, setHandle, errMsg) = 0 Then Return 0
        Dim setIdx As Integer
        If MIRCollectionEnsureKind(setHandle, "SET", setIdx, errMsg) = 0 Then Return 0
        Select Case fnName
        Case "SETLEN"
            If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL SETLEN 1 arguman ister": Return 0
            ret.valueType = "INTEGER": ret.intValue = gMirCollections(setIdx).count
        Case "SETHAS"
            If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL SETHAS 2 arguman ister": Return 0
            Dim setHasKey As String
            If MIRCallArgAsText(state, 1, setHasKey, errMsg) = 0 Then Return 0
            Dim shi As Integer, setFound As Integer
            setFound = 0
            For shi = 0 To gMirCollections(setIdx).count - 1
                If gMirCollections(setIdx).setItems(shi) = setHasKey Then setFound = -1: Exit For
            Next shi
            ret.valueType = "INTEGER": ret.intValue = setFound
        Case "SETADD"
            If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL SETADD 2 arguman ister": Return 0
            Dim setAddKey As String
            If MIRCallArgAsText(state, 1, setAddKey, errMsg) = 0 Then Return 0
            Dim sai As Integer, hasAdd As Integer
            hasAdd = 0
            For sai = 0 To gMirCollections(setIdx).count - 1
                If gMirCollections(setIdx).setItems(sai) = setAddKey Then hasAdd = 1: Exit For
            Next sai
            If hasAdd = 0 Then
                Dim scount As Integer
                scount = gMirCollections(setIdx).count
                With gMirCollections(setIdx)
                    If scount = 0 Then
                        ReDim .setItems(0)
                    Else
                        ReDim Preserve .setItems(scount)
                    End If
                    .setItems(scount) = setAddKey
                    .count = scount + 1
                End With
            End If
            ret.valueType = "INTEGER": ret.intValue = 0
        Case "SETREMOVE"
            If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL SETREMOVE 2 arguman ister": Return 0
            Dim setRemKey As String
            If MIRCallArgAsText(state, 1, setRemKey, errMsg) = 0 Then Return 0
            Dim sri As Integer, remIdx As Integer
            remIdx = -1
            For sri = 0 To gMirCollections(setIdx).count - 1
                If gMirCollections(setIdx).setItems(sri) = setRemKey Then remIdx = sri: Exit For
            Next sri
            If remIdx <> -1 Then
                For sri = remIdx To gMirCollections(setIdx).count - 2
                    gMirCollections(setIdx).setItems(sri) = gMirCollections(setIdx).setItems(sri + 1)
                Next sri
                gMirCollections(setIdx).count -= 1
                With gMirCollections(setIdx)
                    If .count <= 0 Then
                        Erase .setItems
                    Else
                        ReDim Preserve .setItems(.count - 1)
                    End If
                End With
            End If
            ret.valueType = "INTEGER": ret.intValue = 0
        Case "SETCLEAR"
            If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL SETCLEAR 1 arguman ister": Return 0
            gMirCollections(setIdx).count = 0
            Erase gMirCollections(setIdx).setItems
            ret.valueType = "INTEGER": ret.intValue = 0
        End Select
        Return 1
    End If

    errMsg = "MIR: collection dispatch miss"
    Return 0
End Function

Private Function MIREvaluateCallCollections(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    handledOut = 1
    Select Case fnName
    Case "LIST_NEW"
        ret.valueType = "INTEGER"
        ret.intValue = MIRCollectionCreate("LIST")
        Return 1
    Case "DICT_NEW"
        ret.valueType = "INTEGER"
        ret.intValue = MIRCollectionCreate("DICT")
        Return 1
    Case "SET_NEW"
        ret.valueType = "INTEGER"
        ret.intValue = MIRCollectionCreate("SET")
        Return 1
    Case "LISTLEN"
        If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL LISTLEN 1 arguman ister": Return 0
        Dim listHandleLen As LongInt
        If MIRCallArgAsInteger(state, 0, listHandleLen, errMsg) = 0 Then Return 0
        Dim listIdxLen As Integer
        If MIRCollectionEnsureKind(listHandleLen, "LIST", listIdxLen, errMsg) = 0 Then Return 0
        ret.valueType = "INTEGER"
        ret.intValue = gMirCollections(listIdxLen).count
        Return 1
    Case "LISTGET"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL LISTGET 2 arguman ister": Return 0
        Dim listHandleGet As LongInt
        Dim listPosGet As LongInt
        If MIRCallArgAsInteger(state, 0, listHandleGet, errMsg) = 0 Then Return 0
        If MIRCallArgAsInteger(state, 1, listPosGet, errMsg) = 0 Then Return 0
        Dim listIdxGet As Integer
        If MIRCollectionEnsureKind(listHandleGet, "LIST", listIdxGet, errMsg) = 0 Then Return 0
        If listPosGet < 0 Or listPosGet >= gMirCollections(listIdxGet).count Then errMsg = "MIR: LIST index out of range": Return 0
        ret = gMirCollections(listIdxGet).listItems(listPosGet)
        Return 1
    Case "LISTSET"
        If gMirInstr.operandCount <> 4 Then errMsg = "MIR: CALL LISTSET 3 arguman ister": Return 0
        Dim listHandleSet As LongInt
        Dim listPosSet As LongInt
        Dim listValSet As MIRValue
        If MIRCallArgAsInteger(state, 0, listHandleSet, errMsg) = 0 Then Return 0
        If MIRCallArgAsInteger(state, 1, listPosSet, errMsg) = 0 Then Return 0
        If MIRCallArgAsValue(state, 2, listValSet, errMsg) = 0 Then Return 0
        Dim listIdxSet As Integer
        If MIRCollectionEnsureKind(listHandleSet, "LIST", listIdxSet, errMsg) = 0 Then Return 0
        If listPosSet < 0 Or listPosSet >= gMirCollections(listIdxSet).count Then errMsg = "MIR: LIST index out of range": Return 0
        gMirCollections(listIdxSet).listItems(listPosSet) = listValSet
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "LISTADD"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL LISTADD 2 arguman ister": Return 0
        Dim listHandleAdd As LongInt
        Dim listValAdd As MIRValue
        If MIRCallArgAsInteger(state, 0, listHandleAdd, errMsg) = 0 Then Return 0
        If MIRCallArgAsValue(state, 1, listValAdd, errMsg) = 0 Then Return 0
        Dim listIdxAdd As Integer
        If MIRCollectionEnsureKind(listHandleAdd, "LIST", listIdxAdd, errMsg) = 0 Then Return 0
        Dim listCountNow As Integer
        listCountNow = gMirCollections(listIdxAdd).count
        With gMirCollections(listIdxAdd)
            If listCountNow = 0 Then
                ReDim .listItems(0)
            Else
                ReDim Preserve .listItems(listCountNow)
            End If
            .listItems(listCountNow) = listValAdd
            .count = listCountNow + 1
        End With
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "LISTREMOVE"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL LISTREMOVE 2 arguman ister": Return 0
        Dim listHandleRem As LongInt
        Dim listPosRem As LongInt
        If MIRCallArgAsInteger(state, 0, listHandleRem, errMsg) = 0 Then Return 0
        If MIRCallArgAsInteger(state, 1, listPosRem, errMsg) = 0 Then Return 0
        Dim listIdxRem As Integer
        If MIRCollectionEnsureKind(listHandleRem, "LIST", listIdxRem, errMsg) = 0 Then Return 0
        If listPosRem < 0 Or listPosRem >= gMirCollections(listIdxRem).count Then errMsg = "MIR: LIST index out of range": Return 0
        Dim li As Integer
        For li = listPosRem To gMirCollections(listIdxRem).count - 2
            gMirCollections(listIdxRem).listItems(li) = gMirCollections(listIdxRem).listItems(li + 1)
        Next li
        gMirCollections(listIdxRem).count -= 1
        With gMirCollections(listIdxRem)
            If .count <= 0 Then
                Erase .listItems
            Else
                ReDim Preserve .listItems(.count - 1)
            End If
        End With
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "LISTCLEAR"
        If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL LISTCLEAR 1 arguman ister": Return 0
        Dim listHandleClr As LongInt
        If MIRCallArgAsInteger(state, 0, listHandleClr, errMsg) = 0 Then Return 0
        Dim listIdxClr As Integer
        If MIRCollectionEnsureKind(listHandleClr, "LIST", listIdxClr, errMsg) = 0 Then Return 0
        gMirCollections(listIdxClr).count = 0
        Erase gMirCollections(listIdxClr).listItems
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "DICTLEN", "DICTHAS", "DICTGET", "DICTSET", "DICTCLEAR", "SETLEN", "SETHAS", "SETADD", "SETREMOVE", "SETCLEAR"
        Return MIREvaluateCallDictSet(state, fnName, ret, errMsg)
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallConsoleOps(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByVal hasArg1 As Integer, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    Dim li As LongInt
    handledOut = 1
    Select Case fnName
    Case "PRINT"
        If hasArg1 <> 0 Then
            Dim printText As String
            printText = MIRValueToText(arg1)
            UxbConsolePrintText printText
        Else
            UxbConsolePrintNewline
        End If
        gMirPrintColumnPos = UxbConsoleGetPrintColumnPos()
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "PRINT_SEP_COMMA"
        If gMirInstr.operandCount <> 1 Then errMsg = "MIR: CALL PRINT_SEP_COMMA arguman almaz": Return 0
        MIRPrintEmitCommaZone
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "PRINT_SEP_SPACE"
        If gMirInstr.operandCount <> 1 Then errMsg = "MIR: CALL PRINT_SEP_SPACE arguman almaz": Return 0
        MIRPrintEmitSpace
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "PRINTLN"
        If hasArg1 <> 0 Then
            Dim printLineText As String
            printLineText = MIRValueToText(arg1)
            UxbConsolePrintText printLineText
            UxbConsolePrintNewline
        Else
            UxbConsolePrintNewline
        End If
        gMirPrintColumnPos = UxbConsoleGetPrintColumnPos()
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "CLS"
        UxbConsoleCls
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "LOCATE"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL LOCATE iki arguman ister": Return 0
        Dim locateArg2 As MIRValue
        Dim locateRow As LongInt
        Dim locateCol As LongInt
        If MIRTryGetCallArg(state, 1, locateArg2) = 0 Then errMsg = "MIR: CALL LOCATE ikinci arguman cozumlene medi": Return 0
        If MIRAsInteger(arg1, locateRow) = 0 Or MIRAsInteger(locateArg2, locateCol) = 0 Then errMsg = "MIR: CALL LOCATE sayisal arguman ister": Return 0
        UxbConsoleLocate locateRow, locateCol
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "COLOR"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL COLOR iki arguman ister": Return 0
        Dim colorArg2 As MIRValue
        Dim colorFg As LongInt
        Dim colorBg As LongInt
        If MIRTryGetCallArg(state, 1, colorArg2) = 0 Then errMsg = "MIR: CALL COLOR ikinci arguman cozumlene medi": Return 0
        If MIRAsInteger(arg1, colorFg) = 0 Or MIRAsInteger(colorArg2, colorBg) = 0 Then errMsg = "MIR: CALL COLOR sayisal arguman ister": Return 0
        UxbConsoleColor colorFg, colorBg
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "RANDOMIZE"
        If gMirInstr.operandCount = 1 Then
            Randomize Timer
        ElseIf gMirInstr.operandCount = 2 Then
            If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: CALL RANDOMIZE sayisal arguman ister": Return 0
            Randomize li
        Else
            errMsg = "MIR: CALL RANDOMIZE 0 veya 1 arguman ister"
            Return 0
        End If
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallInputOps(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByVal hasArg1 As Integer, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    handledOut = 1
    Select Case fnName
    Case "INPUT"
        If gMirInstr.operandCount <> 1 Then errMsg = "MIR: CALL INPUT arguman almaz": Return 0
        Dim lineText As String
        If MIRInputQueuePop(lineText) = 0 Then
            Line Input lineText
        End If
        Dim t As String
        t = Trim(lineText)
        If t = "" Then
            ret.valueType = "STRING": ret.stringValue = ""
        ElseIf InStr(t, ".") > 0 Or InStr(UCase(t), "E") > 0 Then
            ret.valueType = "FLOAT": ret.floatValue = Val(t)
        ElseIf (Left(t, 1) >= "0" And Left(t, 1) <= "9") Or Left(t, 1) = "-" Or Left(t, 1) = "+" Then
            ret.valueType = "INTEGER": ret.intValue = CLng(Val(t))
        Else
            ret.valueType = "STRING": ret.stringValue = lineText
        End If
        Return 1
    Case "INPUTF"
        If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL INPUTF bir arguman ister": Return 0
        Dim inputfChannel As LongInt
        Dim inputfValue As Long
        If hasArg1 = 0 Then errMsg = "MIR: CALL INPUTF kanal eksik": Return 0
        If MIRAsInteger(arg1, inputfChannel) = 0 Then errMsg = "MIR: CALL INPUTF kanal sayisal olmali": Return 0
        Err = 0
        Get #inputfChannel, , inputfValue
        If Err <> 0 Then errMsg = "MIR: CALL INPUTF dosya okuma hatasi": Return 0
        ret.valueType = "INTEGER": ret.intValue = inputfValue
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallFileOpsBasic(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    handledOut = 1
    Select Case fnName
    Case "OPEN"
        If gMirInstr.operandCount < 4 Or gMirInstr.operandCount > 5 Then errMsg = "MIR: CALL OPEN 3 veya 4 arguman ister": Return 0
        Dim openModeArg As MIRValue
        Dim openHandleArg As MIRValue
        Dim openLenArg As MIRValue
        Dim openFilePath As String
        Dim openModeText As String
        Dim openHandle As LongInt
        Dim openRecordLength As LongInt

        If MIRTryGetCallArg(state, 1, openModeArg) = 0 Then errMsg = "MIR: CALL OPEN mode argumani cozumlene medi": Return 0
        If MIRTryGetCallArg(state, 2, openHandleArg) = 0 Then errMsg = "MIR: CALL OPEN kanal argumani cozumlene medi": Return 0
        If MIRAsInteger(openHandleArg, openHandle) = 0 Then errMsg = "MIR: CALL OPEN kanal sayisal olmali": Return 0

        openFilePath = MIRValueToText(arg1)
        openModeText = UCase(Trim(MIRValueToText(openModeArg)))
        openRecordLength = 0

        If gMirInstr.operandCount = 5 Then
            If MIRTryGetCallArg(state, 3, openLenArg) = 0 Then errMsg = "MIR: CALL OPEN LEN argumani cozumlene medi": Return 0
            If MIRAsInteger(openLenArg, openRecordLength) = 0 Then errMsg = "MIR: CALL OPEN LEN sayisal olmali": Return 0
            If openRecordLength <= 0 Then errMsg = "MIR: CALL OPEN LEN pozitif olmali": Return 0
        End If

        If openModeText = "RANDOM" Or openModeText = "RAND" Or openModeText = "R" Then
            If openRecordLength <= 0 Then openRecordLength = 4
            Err = 0: Open openFilePath For Random As #openHandle Len = openRecordLength
        ElseIf openModeText = "BINARY" Or openModeText = "BIN" Or openModeText = "B" Then
            Err = 0: Open openFilePath For Binary As #openHandle
        ElseIf openModeText = "INPUT" Or openModeText = "IN" Or openModeText = "I" Then
            Err = 0: Open openFilePath For Input As #openHandle
        ElseIf openModeText = "OUTPUT" Or openModeText = "OUT" Or openModeText = "O" Then
            Err = 0: Open openFilePath For Output As #openHandle
        ElseIf openModeText = "APPEND" Or openModeText = "A" Then
            Err = 0: Open openFilePath For Append As #openHandle
        Else
            errMsg = "MIR: CALL OPEN mode gecersiz": Return 0
        End If

        If Err <> 0 Then errMsg = "MIR: CALL OPEN basarisiz": Return 0
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "CLOSE"
        If gMirInstr.operandCount <> 1 And gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL CLOSE 0 veya 1 arguman ister": Return 0
        Err = 0
        If gMirInstr.operandCount = 1 Then
            Close
        Else
            Dim closeChannel As LongInt
            If MIRAsInteger(arg1, closeChannel) = 0 Then errMsg = "MIR: CALL CLOSE kanal sayisal olmali": Return 0
            Close #closeChannel
        End If
        If Err <> 0 Then errMsg = "MIR: CALL CLOSE basarisiz": Return 0
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1
    Case "SEEK"
        If gMirInstr.operandCount <> 2 And gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL SEEK 1 veya 2 arguman ister": Return 0
        Dim seekChannel As LongInt
        Dim seekPositionArg As MIRValue
        Dim seekPosition As LongInt
        If MIRAsInteger(arg1, seekChannel) = 0 Then errMsg = "MIR: CALL SEEK kanal sayisal olmali": Return 0
        If gMirInstr.operandCount = 3 Then
            If MIRTryGetCallArg(state, 1, seekPositionArg) = 0 Then errMsg = "MIR: CALL SEEK position argumani cozumlene medi": Return 0
            If MIRAsInteger(seekPositionArg, seekPosition) = 0 Then errMsg = "MIR: CALL SEEK position sayisal olmali": Return 0
            Err = 0
            Seek #seekChannel, seekPosition
            If Err <> 0 Then errMsg = "MIR: CALL SEEK konumlama hatasi": Return 0
        End If
        ret.valueType = "INTEGER": ret.intValue = Seek(seekChannel)
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallVTableOrUser(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByVal hasArg1 As Integer, ByRef ret As MIRValue, ByRef errMsg As String) As Integer
    If Left(fnName, 12) = "__VT_SLOT__:" Then
        Dim rest As String
        rest = Mid(fnName, 13)
        Dim colonPos As Integer
        colonPos = InStr(rest, ":")
        If colonPos = 0 Then errMsg = "MIR: VT_SLOT token malformed: " & fnName: Return 0
        Dim targetClass As String
        targetClass = UCase(Trim(Left(rest, colonPos - 1)))
        Dim slotText As String
        slotText = Trim(Mid(rest, colonPos + 1))
        Dim slotIdx As Integer
        slotIdx = Val(slotText)
        Dim effectiveClass As String
        effectiveClass = targetClass

        If hasArg1 <> 0 Then
            Dim receiverAddr As LongInt
            If MIRAsInteger(arg1, receiverAddr) <> 0 Then
                Dim runtimeClassName As String
                runtimeClassName = ""
                If MIRObjectClassTryGet(CULngInt(receiverAddr), runtimeClassName) <> 0 Then
                    effectiveClass = runtimeClassName
                ElseIf ExecResolveRuntimeClassByObjectAddr(CULngInt(receiverAddr), runtimeClassName) <> 0 And runtimeClassName <> "" Then
                    effectiveClass = runtimeClassName
                Else
                    Dim hdrVal As LongInt
                    hdrVal = MIRMemReadDword(CULngInt(receiverAddr))
                    If hdrVal >= 0 And hdrVal < state.module.vtableClassCount Then
                        effectiveClass = state.module.vtableClassNames(hdrVal)
                    End If
                End If
            End If
        End If

        Dim classIdx As Integer
        classIdx = -1
        Dim ci As Integer
        For ci = 0 To state.module.vtableClassCount - 1
            If UCase(Trim(state.module.vtableClassNames(ci))) = effectiveClass Then classIdx = ci: Exit For
        Next ci
        If classIdx = -1 Then
            Dim fallbackClassIdx As Integer
            Dim fallbackFound As Integer
            fallbackClassIdx = -1: fallbackFound = 0
            For ci = 0 To state.module.vtableClassCount - 1
                If slotIdx < 0 Or slotIdx >= state.module.vtableClassSlotCounts(ci) Then Continue For
                Dim probeEntryIdx As Integer
                probeEntryIdx = state.module.vtableClassSlotStart(ci) + slotIdx
                If probeEntryIdx < 0 Or probeEntryIdx >= state.module.vtableEntryCount Then Continue For
                If state.module.vtableEntryFunctionIndex(probeEntryIdx) = -1 Then Continue For
                If fallbackFound = 0 Then
                    fallbackClassIdx = ci: fallbackFound = 1
                Else
                    fallbackClassIdx = -1: fallbackFound = 0: Exit For
                End If
            Next ci
            If fallbackFound <> 0 And fallbackClassIdx >= 0 Then
                classIdx = fallbackClassIdx
            Else
                errMsg = "MIR: VT_SLOT unknown class " & effectiveClass
                Return 0
            End If
        End If
        If slotIdx < 0 Or slotIdx >= state.module.vtableClassSlotCounts(classIdx) Then errMsg = "MIR: VT_SLOT invalid slot " & LTrim(Str(slotIdx)) & " for " & effectiveClass: Return 0
        Dim entryIdx As Integer
        entryIdx = state.module.vtableClassSlotStart(classIdx) + slotIdx
        If entryIdx < 0 Or entryIdx >= state.module.vtableEntryCount Then errMsg = "MIR: VT_SLOT entry out of range": Return 0
        Dim userFnIdx As Integer
        userFnIdx = state.module.vtableEntryFunctionIndex(entryIdx)
        If userFnIdx = -1 Then errMsg = "MIR: VT_SLOT function not found for entry": Return 0
        If MIRInvokeUserFunction(state, userFnIdx, ret, errMsg) = 0 Then Return 0
        Return 1
    End If

    Dim fallbackFnIdx As Integer
    fallbackFnIdx = MIRFindFunctionIndex(state.module, fnName)
    If fallbackFnIdx = -1 Then errMsg = "MIR: CALL desteklenmiyor: " & fnName: Return 0
    If MIRInvokeUserFunction(state, fallbackFnIdx, ret, errMsg) = 0 Then Return 0
    Return 1
End Function

Private Function MIREvaluateCallFileOpsBinary(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    handledOut = 1
    Select Case fnName
    Case "GET"
        If gMirInstr.operandCount < 2 Or gMirInstr.operandCount > 4 Then errMsg = "MIR: CALL GET 1-3 arguman ister": Return 0
        Dim getChannel As LongInt
        Dim getPosArg As MIRValue
        Dim getBytesArg As MIRValue
        Dim getPosition As LongInt
        Dim getBytes As LongInt
        Dim getValue As Long
        getPosition = -1: getBytes = 0
        If MIRAsInteger(arg1, getChannel) = 0 Then errMsg = "MIR: CALL GET kanal sayisal olmali": Return 0
        If gMirInstr.operandCount >= 3 Then
            If MIRTryGetCallArg(state, 1, getPosArg) = 0 Then errMsg = "MIR: CALL GET position argumani cozumlene medi": Return 0
            If MIRAsInteger(getPosArg, getPosition) = 0 Then errMsg = "MIR: CALL GET position sayisal olmali": Return 0
        End If
        If gMirInstr.operandCount = 4 Then
            If MIRTryGetCallArg(state, 2, getBytesArg) = 0 Then errMsg = "MIR: CALL GET bytes argumani cozumlene medi": Return 0
            If MIRAsInteger(getBytesArg, getBytes) = 0 Then errMsg = "MIR: CALL GET bytes sayisal olmali": Return 0
        End If

        Err = 0
        If getBytes > 0 Then
            Select Case getBytes
            Case 1
                Dim getTmpB As UByte
                getTmpB = 0
                If getPosition >= 0 Then Get #getChannel, getPosition, getTmpB Else Get #getChannel, , getTmpB
                getValue = CLng(getTmpB)
            Case 2
                Dim getTmpW As UShort
                getTmpW = 0
                If getPosition >= 0 Then Get #getChannel, getPosition, getTmpW Else Get #getChannel, , getTmpW
                getValue = CLng(getTmpW)
            Case 4
                Dim getTmpL As Long
                getTmpL = 0
                If getPosition >= 0 Then Get #getChannel, getPosition, getTmpL Else Get #getChannel, , getTmpL
                getValue = getTmpL
            Case Else
                errMsg = "MIR: CALL GET bytes 1/2/4 olmali": Return 0
            End Select
        Else
            If getPosition >= 0 Then Get #getChannel, getPosition, getValue Else Get #getChannel, , getValue
        End If
        If Err <> 0 Then errMsg = "MIR: CALL GET dosya okuma hatasi": Return 0
        ret.valueType = "INTEGER": ret.intValue = getValue
        Return 1

    Case "PUT"
        If gMirInstr.operandCount < 3 Or gMirInstr.operandCount > 5 Then errMsg = "MIR: CALL PUT 2-4 arguman ister": Return 0
        Dim putChannel As LongInt
        Dim putPosArg As MIRValue
        Dim putBytesArg As MIRValue
        Dim putSourceArg As MIRValue
        Dim putPosition As LongInt
        Dim putBytes As LongInt
        Dim putValueRaw As LongInt
        Dim putValue As Long
        putPosition = -1: putBytes = 0
        If MIRAsInteger(arg1, putChannel) = 0 Then errMsg = "MIR: CALL PUT kanal sayisal olmali": Return 0
        If gMirInstr.operandCount = 3 Then
            If MIRTryGetCallArg(state, 1, putSourceArg) = 0 Then errMsg = "MIR: CALL PUT kaynak argumani cozumlene medi": Return 0
        ElseIf gMirInstr.operandCount = 4 Then
            If MIRTryGetCallArg(state, 1, putPosArg) = 0 Then errMsg = "MIR: CALL PUT position argumani cozumlene medi": Return 0
            If MIRTryGetCallArg(state, 2, putSourceArg) = 0 Then errMsg = "MIR: CALL PUT kaynak argumani cozumlene medi": Return 0
            If MIRAsInteger(putPosArg, putPosition) = 0 Then errMsg = "MIR: CALL PUT position sayisal olmali": Return 0
        Else
            If MIRTryGetCallArg(state, 1, putPosArg) = 0 Then errMsg = "MIR: CALL PUT position argumani cozumlene medi": Return 0
            If MIRTryGetCallArg(state, 2, putBytesArg) = 0 Then errMsg = "MIR: CALL PUT bytes argumani cozumlene medi": Return 0
            If MIRTryGetCallArg(state, 3, putSourceArg) = 0 Then errMsg = "MIR: CALL PUT kaynak argumani cozumlene medi": Return 0
            If MIRAsInteger(putPosArg, putPosition) = 0 Then errMsg = "MIR: CALL PUT position sayisal olmali": Return 0
            If MIRAsInteger(putBytesArg, putBytes) = 0 Then errMsg = "MIR: CALL PUT bytes sayisal olmali": Return 0
        End If
        If MIRAsInteger(putSourceArg, putValueRaw) = 0 Then errMsg = "MIR: CALL PUT kaynak sayisal olmali": Return 0
        putValue = CLng(putValueRaw)
        Err = 0
        If putBytes > 0 Then
            Select Case putBytes
            Case 1
                Dim putTmpB As UByte
                putTmpB = CUByte(putValue And &hFF)
                If putPosition >= 0 Then Put #putChannel, putPosition, putTmpB Else Put #putChannel, , putTmpB
            Case 2
                Dim putTmpW As UShort
                putTmpW = CUShort(putValue And &hFFFF)
                If putPosition >= 0 Then Put #putChannel, putPosition, putTmpW Else Put #putChannel, , putTmpW
            Case 4
                Dim putTmpL As Long
                putTmpL = putValue
                If putPosition >= 0 Then Put #putChannel, putPosition, putTmpL Else Put #putChannel, , putTmpL
            Case Else
                errMsg = "MIR: CALL PUT bytes 1/2/4 olmali": Return 0
            End Select
        Else
            If putPosition >= 0 Then Put #putChannel, putPosition, putValue Else Put #putChannel, , putValue
        End If
        If Err <> 0 Then errMsg = "MIR: CALL PUT dosya yazma hatasi": Return 0
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallMemoryOps(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    handledOut = 1
    Select Case fnName
    Case "PEEKB", "PEEKW", "PEEKD"
        If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL " & fnName & " tek arguman ister": Return 0
        Dim peekAddrInt As LongInt
        Dim peekAddrU As ULongInt
        If MIRAsInteger(arg1, peekAddrInt) = 0 Then errMsg = "MIR: CALL " & fnName & " adres sayisal olmali": Return 0
        If peekAddrInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif adres": Return 0
        peekAddrU = CULngInt(peekAddrInt)
        ret.valueType = "INTEGER"
        Select Case fnName
        Case "PEEKB": ret.intValue = MIRMemReadByte(peekAddrU)
        Case "PEEKW": ret.intValue = MIRMemReadWord(peekAddrU)
        Case Else: ret.intValue = MIRMemReadDword(peekAddrU)
        End Select
        Return 1

    Case "POKEB", "POKEW", "POKED"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL " & fnName & " iki arguman ister": Return 0
        Dim pokeVal As MIRValue
        If MIRTryGetCallArg(state, 1, pokeVal) = 0 Then errMsg = "MIR: CALL " & fnName & " deger argumani cozumlene medi": Return 0
        Dim pokeAddrInt As LongInt
        Dim pokeRawInt As LongInt
        Dim pokeAddrU As ULongInt
        If MIRAsInteger(arg1, pokeAddrInt) = 0 Then errMsg = "MIR: CALL " & fnName & " adres sayisal olmali": Return 0
        If MIRAsInteger(pokeVal, pokeRawInt) = 0 Then errMsg = "MIR: CALL " & fnName & " deger sayisal olmali": Return 0
        If pokeAddrInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif adres": Return 0
        pokeAddrU = CULngInt(pokeAddrInt)
        Select Case fnName
        Case "POKEB": MIRMemWriteByte pokeAddrU, pokeRawInt: pokeRawInt = (pokeRawInt And &hFF)
        Case "POKEW": MIRMemWriteWord pokeAddrU, pokeRawInt: pokeRawInt = (pokeRawInt And &hFFFF)
        Case Else: MIRMemWriteDword pokeAddrU, pokeRawInt
        End Select
        Dim pokePtrIdx As Integer
        pokePtrIdx = MIRVarPtrFindByAddr(pokeAddrU)
        If pokePtrIdx <> -1 Then
            Dim mirrored As MIRValue
            mirrored.valueType = "INTEGER": mirrored.intValue = pokeRawInt
            MIRSetVarValue state, gMirVarPtrEntries(pokePtrIdx).nameText, mirrored
        End If
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case "POKES"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL POKES iki arguman ister": Return 0
        Dim pokeTextVal As MIRValue
        If MIRTryGetCallArg(state, 1, pokeTextVal) = 0 Then errMsg = "MIR: CALL POKES metin argumani cozumlene medi": Return 0
        Dim pokeTextAddrInt As LongInt
        If MIRAsInteger(arg1, pokeTextAddrInt) = 0 Then errMsg = "MIR: CALL POKES adres sayisal olmali": Return 0
        If pokeTextAddrInt < 0 Then errMsg = "MIR: CALL POKES negatif adres": Return 0
        Dim pokeTextAddrU As ULongInt
        pokeTextAddrU = CULngInt(pokeTextAddrInt)
        Dim pokeText As String
        pokeText = MIRValueToText(pokeTextVal)
        Dim pokeTextLen As Integer
        pokeTextLen = Len(pokeText)
        Dim pokeTextIdx As Integer
        For pokeTextIdx = 1 To pokeTextLen
            MIRMemWriteByte pokeTextAddrU + CULngInt(pokeTextIdx - 1), Asc(Mid(pokeText, pokeTextIdx, 1))
        Next pokeTextIdx
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case "MEMCOPYB", "MEMCOPYW", "MEMCOPYD"
        If gMirInstr.operandCount <> 4 Then errMsg = "MIR: CALL " & fnName & " uc arguman ister": Return 0
        Dim memCopyDstArg As MIRValue
        Dim memCopyLenArg As MIRValue
        If MIRTryGetCallArg(state, 1, memCopyDstArg) = 0 Then errMsg = "MIR: CALL " & fnName & " hedef argumani cozumlene medi": Return 0
        If MIRTryGetCallArg(state, 2, memCopyLenArg) = 0 Then errMsg = "MIR: CALL " & fnName & " uzunluk argumani cozumlene medi": Return 0
        Dim memCopySrcInt As LongInt
        Dim memCopyDstInt As LongInt
        Dim memCopyLenInt As LongInt
        If MIRAsInteger(arg1, memCopySrcInt) = 0 Then errMsg = "MIR: CALL " & fnName & " kaynak adres sayisal olmali": Return 0
        If MIRAsInteger(memCopyDstArg, memCopyDstInt) = 0 Then errMsg = "MIR: CALL " & fnName & " hedef adres sayisal olmali": Return 0
        If MIRAsInteger(memCopyLenArg, memCopyLenInt) = 0 Then errMsg = "MIR: CALL " & fnName & " uzunluk sayisal olmali": Return 0
        If memCopySrcInt < 0 Or memCopyDstInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif adres": Return 0
        If memCopyLenInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif uzunluk": Return 0
        Dim memCopyWidth As Integer
        Select Case fnName
        Case "MEMCOPYB": memCopyWidth = 1
        Case "MEMCOPYW": memCopyWidth = 2
        Case Else: memCopyWidth = 4
        End Select
        If MIRMemCopyUnits(CULngInt(memCopySrcInt), CULngInt(memCopyDstInt), memCopyLenInt, memCopyWidth) = 0 Then
            errMsg = "MIR: CALL " & fnName & " gecersiz kopya boyutu": Return 0
        End If
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case "MEMFILLB", "MEMFILLW", "MEMFILLD"
        If gMirInstr.operandCount <> 4 Then errMsg = "MIR: CALL " & fnName & " uc arguman ister": Return 0
        Dim memFillValArg As MIRValue
        Dim memFillLenArg As MIRValue
        If MIRTryGetCallArg(state, 1, memFillValArg) = 0 Then errMsg = "MIR: CALL " & fnName & " deger argumani cozumlene medi": Return 0
        If MIRTryGetCallArg(state, 2, memFillLenArg) = 0 Then errMsg = "MIR: CALL " & fnName & " uzunluk argumani cozumlene medi": Return 0
        Dim memFillAddrInt As LongInt
        Dim memFillRawInt As LongInt
        Dim memFillLenInt As LongInt
        If MIRAsInteger(arg1, memFillAddrInt) = 0 Then errMsg = "MIR: CALL " & fnName & " adres sayisal olmali": Return 0
        If MIRAsInteger(memFillValArg, memFillRawInt) = 0 Then errMsg = "MIR: CALL " & fnName & " deger sayisal olmali": Return 0
        If MIRAsInteger(memFillLenArg, memFillLenInt) = 0 Then errMsg = "MIR: CALL " & fnName & " uzunluk sayisal olmali": Return 0
        If memFillAddrInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif adres": Return 0
        If memFillLenInt < 0 Then errMsg = "MIR: CALL " & fnName & " negatif uzunluk": Return 0
        Dim memFillWidth As Integer
        Select Case fnName
        Case "MEMFILLB": memFillWidth = 1
        Case "MEMFILLW": memFillWidth = 2
        Case Else: memFillWidth = 4
        End Select
        If MIRMemFillUnits(CULngInt(memFillAddrInt), memFillRawInt, memFillLenInt, memFillWidth) = 0 Then
            errMsg = "MIR: CALL " & fnName & " gecersiz dolgu boyutu": Return 0
        End If
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case "SETNEWOFFSET"
        If gMirInstr.operandCount <> 3 Then errMsg = "MIR: CALL SETNEWOFFSET iki arguman ister": Return 0
        Dim setOffsetArg As MIRValue
        If MIRTryGetCallArg(state, 1, setOffsetArg) = 0 Then errMsg = "MIR: CALL SETNEWOFFSET adres argumani cozumlene medi": Return 0
        Dim setOffsetName As String
        setOffsetName = UCase(Trim(MIRValueToText(arg1)))
        If setOffsetName = "" Then errMsg = "MIR: CALL SETNEWOFFSET hedef adi bos": Return 0
        Dim setOffsetAddrInt As LongInt
        If MIRAsInteger(setOffsetArg, setOffsetAddrInt) = 0 Then errMsg = "MIR: CALL SETNEWOFFSET adres sayisal olmali": Return 0
        If setOffsetAddrInt < 0 Then errMsg = "MIR: CALL SETNEWOFFSET negatif adres": Return 0
        Dim existingAddr As ULongInt
        MIRVarPtrGetOrCreate setOffsetName, existingAddr
        Dim setOffsetPtrIdx As Integer
        setOffsetPtrIdx = MIRVarPtrFindByName(setOffsetName)
        If setOffsetPtrIdx <> -1 Then gMirVarPtrEntries(setOffsetPtrIdx).addrValue = CULngInt(setOffsetAddrInt)
        Dim setOffsetVar As MIRValue
        setOffsetVar.valueType = "INTEGER": setOffsetVar.intValue = setOffsetAddrInt
        MIRSetVarValue state, setOffsetName, setOffsetVar
        MIRMemWriteDword CULngInt(setOffsetAddrInt), setOffsetAddrInt
        ret.valueType = "INTEGER": ret.intValue = 0
        Return 1

    Case "VARPTR"
        If gMirInstr.operandCount <> 2 Then errMsg = "MIR: CALL VARPTR bir arguman ister": Return 0
        Dim ptrName As String
        ptrName = Trim(gMirInstr.operands(1))
        If ptrName = "" Then errMsg = "MIR: CALL VARPTR hedef adi eksik": Return 0
        Dim ptrAddr As ULongInt
        MIRVarPtrGetOrCreate ptrName, ptrAddr
        Dim ptrVal As MIRValue
        Dim ptrRaw As LongInt
        If MIRGetVarValue(state, ptrName, ptrVal) <> 0 Then
            If MIRAsInteger(ptrVal, ptrRaw) <> 0 Then MIRMemWriteDword ptrAddr, ptrRaw
        End If
        ret.valueType = "INTEGER": ret.intValue = CLngInt(ptrAddr)
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallBuiltinCore(ByRef state As MIREvaluatorState, ByRef fnName As String, ByRef arg1 As MIRValue, ByVal hasArg1 As Integer, ByRef ret As MIRValue, ByRef handledOut As Integer, ByRef errMsg As String) As Integer
    Dim d As Double
    Dim li As LongInt
    handledOut = 1
    Select Case fnName
    Case "ABS"
        If hasArg1 = 0 Then errMsg = "MIR: CALL ABS için argüman gerekli": Return 0
        If arg1.valueType = "FLOAT" Then
            ret.valueType = "FLOAT": ret.floatValue = IIf(arg1.floatValue < 0, -arg1.floatValue, arg1.floatValue)
        Else
            If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: ABS sayisal arguman ister": Return 0
            ret.valueType = "INTEGER": ret.intValue = IIf(li < 0, -li, li)
        End If
        Return 1
    Case "INT"
        If hasArg1 = 0 Then errMsg = "MIR: CALL INT için argüman gerekli": Return 0
        If MIRAsDouble(arg1, d) = 0 Then errMsg = "MIR: CALL INT sayisal arguman ister": Return 0
        ret.valueType = "INTEGER": ret.intValue = Int(d): Return 1
    Case "FIX"
        If hasArg1 = 0 Then errMsg = "MIR: CALL FIX için argüman gerekli": Return 0
        If MIRAsDouble(arg1, d) = 0 Then errMsg = "MIR: CALL FIX sayisal arguman ister": Return 0
        ret.valueType = "INTEGER": ret.intValue = Fix(d): Return 1
    Case "CINT", "CLNG"
        If hasArg1 = 0 Then errMsg = "MIR: CALL " & fnName & " için argüman gerekli": Return 0
        If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: CALL " & fnName & " sayisal arguman ister": Return 0
        ret.valueType = "INTEGER": ret.intValue = li: Return 1
    Case "CDBL", "CSNG"
        If hasArg1 = 0 Then errMsg = "MIR: CALL " & fnName & " için argüman gerekli": Return 0
        If MIRAsDouble(arg1, d) = 0 Then errMsg = "MIR: CALL " & fnName & " sayisal arguman ister": Return 0
        ret.valueType = "FLOAT": ret.floatValue = d: Return 1
    Case "SGN"
        If hasArg1 = 0 Then errMsg = "MIR: CALL SGN için argüman gerekli": Return 0
        If MIRAsDouble(arg1, d) = 0 Then errMsg = "MIR: CALL SGN sayisal arguman ister": Return 0
        ret.valueType = "INTEGER"
        If d < 0 Then
            ret.intValue = -1
        ElseIf d > 0 Then
            ret.intValue = 1
        Else
            ret.intValue = 0
        End If
        Return 1
    Case "LEN"
        If hasArg1 = 0 Then errMsg = "MIR: CALL LEN için argüman gerekli": Return 0
        ret.valueType = "INTEGER": ret.intValue = Len(MIRValueToText(arg1)): Return 1
    Case "STR"
        If hasArg1 = 0 Then errMsg = "MIR: CALL STR için argüman gerekli": Return 0
        ret.valueType = "STRING": ret.stringValue = MIRValueToText(arg1): Return 1
    Case "VAL"
        If hasArg1 = 0 Then errMsg = "MIR: CALL VAL için argüman gerekli": Return 0
        ret.valueType = "FLOAT": ret.floatValue = Val(MIRValueToText(arg1)): Return 1
    Case "ASC"
        If hasArg1 = 0 Then errMsg = "MIR: CALL ASC için argüman gerekli": Return 0
        ret.valueType = "INTEGER"
        If Len(MIRValueToText(arg1)) = 0 Then ret.intValue = 0 Else ret.intValue = Asc(Left(MIRValueToText(arg1), 1))
        Return 1
    Case "CHR"
        If hasArg1 = 0 Then errMsg = "MIR: CALL CHR için argüman gerekli": Return 0
        If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: CALL CHR sayisal arguman ister": Return 0
        If li < 0 Or li > 255 Then errMsg = "MIR: CALL CHR aralik disi": Return 0
        ret.valueType = "STRING": ret.stringValue = Chr(li): Return 1
    Case "UCASE", "LCASE", "LTRIM", "RTRIM"
        If hasArg1 = 0 Then errMsg = "MIR: CALL " & fnName & " için argüman gerekli": Return 0
        ret.valueType = "STRING": ret.stringValue = MIRValueToText(arg1)
        Select Case fnName
        Case "UCASE": ret.stringValue = UCase(ret.stringValue)
        Case "LCASE": ret.stringValue = LCase(ret.stringValue)
        Case "LTRIM": ret.stringValue = LTrim(ret.stringValue)
        Case "RTRIM": ret.stringValue = RTrim(ret.stringValue)
        End Select
        Return 1
    Case "SPACE"
        If hasArg1 = 0 Then errMsg = "MIR: CALL SPACE için argüman gerekli": Return 0
        If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: CALL SPACE sayisal arguman ister": Return 0
        If li < 0 Then errMsg = "MIR: CALL SPACE negatif olamaz": Return 0
        ret.valueType = "STRING": ret.stringValue = Space(li): Return 1
    Case "STRING"
        If gMirInstr.operandCount < 3 Then errMsg = "MIR: CALL STRING için iki argüman gerekli": Return 0
        Dim strArg2 As MIRValue
        If MIRTryGetCallArg(state, 1, strArg2) = 0 Then errMsg = "MIR: CALL STRING ikinci arguman cozumlene medi": Return 0
        If MIRAsInteger(arg1, li) = 0 Then errMsg = "MIR: CALL STRING ilk arguman sayisal olmali": Return 0
        If li < 0 Then errMsg = "MIR: CALL STRING negatif olamaz": Return 0
        ret.valueType = "STRING"
        If strArg2.valueType = "STRING" Then
            If Len(strArg2.stringValue) = 0 Then errMsg = "MIR: CALL STRING karakter argumani bos": Return 0
            ret.stringValue = String(li, Asc(Left(strArg2.stringValue, 1)))
        Else
            Dim charCode As LongInt
            If MIRAsInteger(strArg2, charCode) = 0 Then errMsg = "MIR: CALL STRING karakter argumani gecersiz": Return 0
            If charCode < 0 Or charCode > 255 Then errMsg = "MIR: CALL STRING karakter aralik disi": Return 0
            ret.stringValue = String(li, charCode)
        End If
        Return 1
    Case "MID"
        If gMirInstr.operandCount < 3 Or gMirInstr.operandCount > 4 Then errMsg = "MIR: CALL MID 2 veya 3 arguman ister": Return 0
        Dim midStartVal As MIRValue
        If MIRTryGetCallArg(state, 1, midStartVal) = 0 Then errMsg = "MIR: CALL MID baslangic argumani cozumlene medi": Return 0
        Dim midStart As LongInt
        If MIRAsInteger(midStartVal, midStart) = 0 Then errMsg = "MIR: CALL MID baslangic argumani sayisal olmali": Return 0
        If midStart < 1 Then errMsg = "MIR: CALL MID baslangic >= 1 olmali": Return 0
        ret.valueType = "STRING"
        If gMirInstr.operandCount = 3 Then
            ret.stringValue = Mid(MIRValueToText(arg1), midStart)
        Else
            Dim midLenVal As MIRValue
            If MIRTryGetCallArg(state, 2, midLenVal) = 0 Then errMsg = "MIR: CALL MID uzunluk argumani cozumlene medi": Return 0
            Dim midLen As LongInt
            If MIRAsInteger(midLenVal, midLen) = 0 Then errMsg = "MIR: CALL MID uzunluk argumani sayisal olmali": Return 0
            If midLen < 0 Then errMsg = "MIR: CALL MID uzunluk negatif olamaz": Return 0
            ret.stringValue = Mid(MIRValueToText(arg1), midStart, midLen)
        End If
        Return 1
    Case "SQR", "SIN", "COS", "TAN", "ATN", "EXP", "LOG"
        If hasArg1 = 0 Then errMsg = "MIR: CALL " & fnName & " için argüman gerekli": Return 0
        If MIRAsDouble(arg1, d) = 0 Then errMsg = "MIR: CALL " & fnName & " sayisal arguman ister": Return 0
        ret.valueType = "FLOAT"
        Select Case fnName
        Case "SQR": ret.floatValue = Sqr(d)
        Case "SIN": ret.floatValue = Sin(d)
        Case "COS": ret.floatValue = Cos(d)
        Case "TAN": ret.floatValue = Tan(d)
        Case "ATN": ret.floatValue = Atn(d)
        Case "EXP": ret.floatValue = Exp(d)
        Case "LOG": ret.floatValue = Log(d)
        End Select
        Return 1
    Case "RND"
        ret.valueType = "FLOAT": ret.floatValue = Rnd: Return 1
    Case "GETKEY"
        If gMirInstr.operandCount <> 1 Then errMsg = "MIR: CALL GETKEY arguman almaz": Return 0
        ret.valueType = "INTEGER": ret.intValue = MIRKeyStringToCode(Inkey): Return 1
    Case "TIMER"
        ret.valueType = "FLOAT"
        If gMirInstr.operandCount = 1 Then
            ret.floatValue = Timer
        ElseIf gMirInstr.operandCount = 2 Then
            Dim timerUnitArg As MIRValue
            Dim timerScale As Double
            If MIRTryGetCallArg(state, 0, timerUnitArg) = 0 Then errMsg = "MIR: CALL TIMER birim argumani cozumlene medi": Return 0
            If MIRTimerUnitScale(MIRValueToText(timerUnitArg), timerScale) = 0 Then errMsg = "MIR: CALL TIMER gecersiz birim": Return 0
            ret.floatValue = Timer * timerScale
        ElseIf gMirInstr.operandCount = 4 Then
            Dim timerEndArg As MIRValue
            Dim timerUnitArg3 As MIRValue
            Dim timerStart As Double
            Dim timerEnd As Double
            Dim timerScale3 As Double
            If MIRTryGetCallArg(state, 1, timerEndArg) = 0 Then errMsg = "MIR: CALL TIMER bitis argumani cozumlene medi": Return 0
            If MIRTryGetCallArg(state, 2, timerUnitArg3) = 0 Then errMsg = "MIR: CALL TIMER birim argumani cozumlene medi": Return 0
            If MIRAsDouble(arg1, timerStart) = 0 Then errMsg = "MIR: CALL TIMER baslangic sayisal olmali": Return 0
            If MIRAsDouble(timerEndArg, timerEnd) = 0 Then errMsg = "MIR: CALL TIMER bitis sayisal olmali": Return 0
            If MIRTimerUnitScale(MIRValueToText(timerUnitArg3), timerScale3) = 0 Then errMsg = "MIR: CALL TIMER gecersiz birim": Return 0
            ret.floatValue = (timerEnd - timerStart) * timerScale3
        Else
            errMsg = "MIR: CALL TIMER 0, 1 veya 3 arguman ister": Return 0
        End If
        Return 1
    Case Else
        handledOut = 0
        Return 1
    End Select
End Function

Private Function MIREvaluateCallInstruction(ByRef state As MIREvaluatorState, ByRef errMsg As String) As Integer
            ' operand1 = function name, operands(2..) = args, result = return var (optional)
            If gMirInstr.operandCount < 1 Then
                errMsg = "MIR: CALL için yeterli operand yok"
                Return 0
            End If

            Dim fnName As String
            fnName = UCase(Trim(gMirInstr.operands(0)))
            Dim callResultName As String
            callResultName = gMirInstr.result

            Dim ret As MIRValue
            ret.valueType = "INTEGER"
            ret.intValue = 0

            Dim arg1 As MIRValue
            Dim hasArg1 As Integer
            hasArg1 = 0
            If gMirInstr.operandCount >= 2 Then
                hasArg1 = MIREvalOperandValue(state, gMirInstr.operands(1), arg1)
                If hasArg1 = 0 Then
                    errMsg = "MIR: CALL arguman cozumlene medi fn=" & fnName & " raw=" & gMirInstr.operands(1)
                    Return 0
                End If
            End If

            Dim handledCollection As Integer
            handledCollection = 0
            If MIREvaluateCallCollections(state, fnName, ret, handledCollection, errMsg) = 0 Then Return 0
            If handledCollection <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If

            Dim handledConsole As Integer
            handledConsole = 0
            If MIREvaluateCallConsoleOps(state, fnName, arg1, hasArg1, ret, handledConsole, errMsg) = 0 Then Return 0
            If handledConsole <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If

            Dim handledInputOps As Integer
            handledInputOps = 0
            If MIREvaluateCallInputOps(state, fnName, arg1, hasArg1, ret, handledInputOps, errMsg) = 0 Then Return 0
            If handledInputOps <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If

            Dim handledFileOpsBasic As Integer
            handledFileOpsBasic = 0
            If MIREvaluateCallFileOpsBasic(state, fnName, arg1, ret, handledFileOpsBasic, errMsg) = 0 Then Return 0
            If handledFileOpsBasic <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If
            Dim handledFileOpsBinary As Integer
            handledFileOpsBinary = 0
            If MIREvaluateCallFileOpsBinary(state, fnName, arg1, ret, handledFileOpsBinary, errMsg) = 0 Then Return 0
            If handledFileOpsBinary <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If
            Dim handledMemoryOps As Integer
            handledMemoryOps = 0
            If MIREvaluateCallMemoryOps(state, fnName, arg1, ret, handledMemoryOps, errMsg) = 0 Then Return 0
            If handledMemoryOps <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If
            Dim handledBuiltinCore As Integer
            handledBuiltinCore = 0
            If MIREvaluateCallBuiltinCore(state, fnName, arg1, hasArg1, ret, handledBuiltinCore, errMsg) = 0 Then Return 0
            If handledBuiltinCore <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If

            Dim handledSlotBuiltin As Integer
            handledSlotBuiltin = 0
            If MIRHandleSlotBuiltinCall(state, fnName, ret, handledSlotBuiltin, errMsg) = 0 Then Return 0
            If handledSlotBuiltin <> 0 Then
                If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                Return 1
            End If

            Select Case fnName
            Case "DLL", "API"
                If MIRInvokeDllCall(state, ret, errMsg) = 0 Then Return 0

            Case Else
                Dim handledSlotCall As Integer
                handledSlotCall = 0
                If MIRTryInvokeSlotByCallName(state, fnName, arg1, hasArg1, ret, handledSlotCall, errMsg) = 0 Then Return 0
                If handledSlotCall <> 0 Then
                    If callResultName <> "" Then MIRSetVarValue state, callResultName, ret
                    Return 1
                End If

                If MIREvaluateCallVTableOrUser(state, fnName, arg1, hasArg1, ret, errMsg) = 0 Then Return 0
            End Select

            If Trim(callResultName) <> "" Then
                If MIRSetVarValue(state, callResultName, ret) = 0 Then
                    errMsg = "MIR: CALL donusu yazilamadi: " & callResultName
                    Return 0
                End If
            End If

            Return 1

    Return 1
End Function

Private Function MIREvaluateControlFlowInstruction(ByRef state As MIREvaluatorState, ByRef errMsg As String) As Integer
    Select Case gMirInstr.opcode
        Case MIR_OP_CALL
            Return MIREvaluateCallInstruction(state, errMsg)
        Case MIR_OP_RET
            ' operand1 = return value var (optional)
            If gMirInstr.operandCount >= 1 Then
                Dim retValue As MIRValue
                If MIREvalOperandValue(state, gMirInstr.operands(0), retValue) <> 0 Then
                    MIRSetVarValue state, "__result__", retValue
                End If
            End If

            state.exitRequested = 1
            Return 1

        Case MIR_OP_JMP
            ' operand1 = target block id
            If gMirInstr.operandCount < 1 Then
                errMsg = "MIR: JMP için hedef blok yok"
                Return 0
            End If
            state.currentBlock = Val(gMirInstr.operands(0))
            state.currentInstruction = -1 ' Will be incremented to 0

        Case MIR_OP_JZ, MIR_OP_JNZ
            ' operand1 = condition var, operand2 = target block id
            If gMirInstr.operandCount < 2 Then
                errMsg = "MIR: Koşullu sıçrama için yeterli operand yok"
                Return 0
            End If
            Dim cond As MIRValue
            If MIRGetVarValue(state, gMirInstr.operands(0), cond) = 0 Then
                errMsg = "MIR: Kosul degiskeni bulunamadi: " & gMirInstr.operands(0)
                Return 0
            End If
            If cond.valueType <> "INTEGER" Then
                errMsg = "MIR: Koşul tamsayı olmalı"
                Return 0
            End If
            Dim shouldJump As Integer
            If gMirInstr.opcode = MIR_OP_JZ Then
                shouldJump = (cond.intValue = 0)
            Else
                shouldJump = (cond.intValue <> 0)
            End If
            If shouldJump Then
                state.currentBlock = Val(gMirInstr.operands(1))
                state.currentInstruction = -1
            End If

        Case Else
            errMsg = "MIR: Bilinmeyen opcode: " & gMirInstr.opcode
            Return 0
    End Select

    Return 1
End Function

