#ifndef UXB_MIR_BACKEND_CONTRACT_FBS
#define UXB_MIR_BACKEND_CONTRACT_FBS

Const UXB_MIR_BACKEND_NONE = 0
Const UXB_MIR_BACKEND_VERIFY_ONLY = 1
Const UXB_MIR_BACKEND_INTERPRETER = 2
Const UXB_MIR_BACKEND_X64_EXPERIMENTAL = 3

Type UXBMIRBackendContract
    requestedSource As String
    actualEmitter As String
    mirVerified As Integer
    mirEmitterAvailable As Integer
    fallbackReason As String
End Type

Function UXBMIRBackendPolicyName(ByVal policy As Integer) As String
    Select Case policy
    Case UXB_MIR_BACKEND_VERIFY_ONLY
        Return "MIR_VERIFY_ONLY"
    Case UXB_MIR_BACKEND_INTERPRETER
        Return "MIR_INTERPRETER"
    Case UXB_MIR_BACKEND_X64_EXPERIMENTAL
        Return "MIR_X64_EXPERIMENTAL"
    Case Else
        Return "NONE"
    End Select
End Function

Sub UXBMIRInitBackendContract(ByRef c As UXBMIRBackendContract)
    c.requestedSource = ""
    c.actualEmitter = ""
    c.mirVerified = 0
    c.mirEmitterAvailable = 0
    c.fallbackReason = ""
End Sub

#endif
