Private Function ExecX64EvalArgs(ByRef ps As ParseState, ByRef es As ExecState, ByVal callNodeIdx As Integer, ByVal argStartPos As Integer, ByRef sig As String, ByVal argCount As Integer, argValuesI32() As Integer, argValuesU64() As ULongInt, argValuesF64() As Double, argValuesStr() As String, argValuesStrPtr() As ZString Ptr, ByRef errText As String) As Integer
    Dim ai As Integer
    For ai = 0 To argCount - 1
        Dim argNode As Integer
        argNode = ExecChildAt(ps, callNodeIdx, argStartPos + ai)
        If argNode = -1 Then
            errText = "exec: x64 invoke argument missing"
            Return 0
        End If

        Select Case sig
        Case "I32"
            argValuesI32(ai) = ExecEvalNode(ps, es, argNode, errText)
            If errText <> "" Then
                errText = "exec: x64 invoke argument eval failed: " & errText
                Return 0
            End If

        Case "F64"
            Dim argValue As ExecValue
            If ExecEvalExpression(ps, argNode, es, argValue, errText) = 0 Then
                errText = "exec: x64 invoke argument eval failed: " & errText
                Return 0
            End If
            If argValue.valueType = "STRING" Then
                errText = "exec: CALL(DLL) F64 requires numeric argument"
                Return 0
            End If
            If argValue.valueType = "DOUBLE" Then
                argValuesF64(ai) = argValue.floatValue
            Else
                argValuesF64(ai) = CDbl(argValue.intValue)
            End If

        Case "STRPTR"
            If ExecEvalNodeAsText(ps, es, argNode, argValuesStr(ai), errText) = 0 Then
                errText = "exec: x64 invoke argument eval failed: " & errText
                Return 0
            End If
            argValuesStrPtr(ai) = StrPtr(argValuesStr(ai))

        Case Else
            argValuesU64(ai) = CULngInt(ExecEvalNode(ps, es, argNode, errText))
            If errText <> "" Then
                errText = "exec: x64 invoke argument eval failed: " & errText
                Return 0
            End If
        End Select
    Next ai

    Return 1
End Function

Private Sub ExecX64DispatchInvoke(ByVal procAddr As Any Ptr, ByRef sig As String, ByVal argCount As Integer, argValuesI32() As Integer, argValuesU64() As ULongInt, argValuesF64() As Double, argValuesStrPtr() As ZString Ptr, ByRef valueOut As Integer)
    Select Case sig
    Case "I32"
        Select Case argCount
        Case 0
            Dim fnI320 As ExecFnNoArgCdeclI32
            fnI320 = procAddr
            valueOut = fnI320()
        Case 1
            Dim fnI321 As ExecFnArg1CdeclI32
            fnI321 = procAddr
            valueOut = fnI321(argValuesI32(0))
        Case 2
            Dim fnI322 As ExecFnArg2CdeclI32
            fnI322 = procAddr
            valueOut = fnI322(argValuesI32(0), argValuesI32(1))
        Case 3
            Dim fnI323 As ExecFnArg3CdeclI32
            fnI323 = procAddr
            valueOut = fnI323(argValuesI32(0), argValuesI32(1), argValuesI32(2))
        Case 4
            Dim fnI324 As ExecFnArg4CdeclI32
            fnI324 = procAddr
            valueOut = fnI324(argValuesI32(0), argValuesI32(1), argValuesI32(2), argValuesI32(3))
        End Select

    Case "U64", "PTR", "BYREF", "BYVAL"
        Dim rvU64 As ULongInt
        Select Case argCount
        Case 0
            Dim fnU640 As ExecFnNoArgCdeclU64
            fnU640 = procAddr
            rvU64 = fnU640()
        Case 1
            Dim fnU641 As ExecFnArg1CdeclU64
            fnU641 = procAddr
            rvU64 = fnU641(argValuesU64(0))
        Case 2
            Dim fnU642 As ExecFnArg2CdeclU64
            fnU642 = procAddr
            rvU64 = fnU642(argValuesU64(0), argValuesU64(1))
        Case 3
            Dim fnU643 As ExecFnArg3CdeclU64
            fnU643 = procAddr
            rvU64 = fnU643(argValuesU64(0), argValuesU64(1), argValuesU64(2))
        Case 4
            Dim fnU644 As ExecFnArg4CdeclU64
            fnU644 = procAddr
            rvU64 = fnU644(argValuesU64(0), argValuesU64(1), argValuesU64(2), argValuesU64(3))
        End Select
        If rvU64 > CULngInt(2147483647) Then
            valueOut = 2147483647
        Else
            valueOut = CInt(rvU64)
        End If

    Case "F64"
        Dim rvF64 As Double
        Select Case argCount
        Case 0
            Dim fnF640 As ExecFnNoArgCdeclF64
            fnF640 = procAddr
            rvF64 = fnF640()
        Case 1
            Dim fnF641 As ExecFnArg1CdeclF64
            fnF641 = procAddr
            rvF64 = fnF641(argValuesF64(0))
        Case 2
            Dim fnF642 As ExecFnArg2CdeclF64
            fnF642 = procAddr
            rvF64 = fnF642(argValuesF64(0), argValuesF64(1))
        Case 3
            Dim fnF643 As ExecFnArg3CdeclF64
            fnF643 = procAddr
            rvF64 = fnF643(argValuesF64(0), argValuesF64(1), argValuesF64(2))
        Case 4
            Dim fnF644 As ExecFnArg4CdeclF64
            fnF644 = procAddr
            rvF64 = fnF644(argValuesF64(0), argValuesF64(1), argValuesF64(2), argValuesF64(3))
        End Select
        valueOut = ExecClampI32(rvF64)

    Case "STRPTR"
        Select Case argCount
        Case 0
            Dim fnS0 As ExecFnNoArgCdeclStrPtr
            fnS0 = procAddr
            valueOut = fnS0()
        Case 1
            Dim fnS1 As ExecFnArg1CdeclStrPtr
            fnS1 = procAddr
            valueOut = fnS1(argValuesStrPtr(0))
        Case 2
            Dim fnS2 As ExecFnArg2CdeclStrPtr
            fnS2 = procAddr
            valueOut = fnS2(argValuesStrPtr(0), argValuesStrPtr(1))
        Case 3
            Dim fnS3 As ExecFnArg3CdeclStrPtr
            fnS3 = procAddr
            valueOut = fnS3(argValuesStrPtr(0), argValuesStrPtr(1), argValuesStrPtr(2))
        Case 4
            Dim fnS4 As ExecFnArg4CdeclStrPtr
            fnS4 = procAddr
            valueOut = fnS4(argValuesStrPtr(0), argValuesStrPtr(1), argValuesStrPtr(2), argValuesStrPtr(3))
        End Select
    End Select
End Sub
