Private Dim Shared gExecCollections(Any) As ExecCollection
Private Dim Shared gExecCollectionCount As Integer

Private Sub ExecCollectionsReset()
    gExecCollectionCount = 0
    Erase gExecCollections
End Sub

Private Function ExecCollectionCreate(ByRef kindText As String) As Integer
    If gExecCollectionCount = 0 Then
        ReDim gExecCollections(0)
    Else
        ReDim Preserve gExecCollections(gExecCollectionCount)
    End If

    Dim idx As Integer
    idx = gExecCollectionCount

    With gExecCollections(idx)
        .kind = UCase(Trim(kindText))
        .count = 0
        Erase .listItems
        Erase .dictKeys
        Erase .dictValues
        Erase .setItems
    End With

    gExecCollectionCount += 1

    Return idx + 1
End Function

Private Function ExecCollectionEnsureKind(ByVal handleValue As Integer, ByRef expectedKind As String, ByRef idxOut As Integer, ByRef errText As String) As Integer
    If handleValue <= 0 Then
        errText = "exec: invalid collection handle"
        Return 0
    End If

    idxOut = handleValue - 1
    If idxOut < 0 Or idxOut >= gExecCollectionCount Then
        errText = "exec: invalid collection handle"
        Return 0
    End If

    If UCase(gExecCollections(idxOut).kind) <> UCase(expectedKind) Then
        errText = "exec: collection kind mismatch"
        Return 0
    End If

    Return 1
End Function

Private Function ExecListLen(ByVal handleValue As Integer, ByRef lengthOut As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    lengthOut = gExecCollections(idx).count
    Return 1
End Function

Private Function ExecListGet(ByVal handleValue As Integer, ByVal itemIndex As Integer, ByRef valueOut As ExecValue, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    If itemIndex < 0 Or itemIndex >= gExecCollections(idx).count Then
        errText = "exec: LIST index out of range"
        Return 0
    End If

    valueOut = gExecCollections(idx).listItems(itemIndex)
    Return 1
End Function

Private Function ExecListSet(ByVal handleValue As Integer, ByVal itemIndex As Integer, ByRef valueIn As ExecValue, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    If itemIndex < 0 Or itemIndex >= gExecCollections(idx).count Then
        errText = "exec: LIST index out of range"
        Return 0
    End If

    gExecCollections(idx).listItems(itemIndex) = valueIn
    Return 1
End Function

Private Function ExecListAdd(ByVal handleValue As Integer, ByRef valueIn As ExecValue, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    Dim countNow As Integer
    countNow = gExecCollections(idx).count

    With gExecCollections(idx)
        If countNow = 0 Then
            ReDim .listItems(0)
        Else
            ReDim Preserve .listItems(countNow)
        End If

        .listItems(countNow) = valueIn
        .count = countNow + 1
    End With
    Return 1
End Function

Private Function ExecListRemove(ByVal handleValue As Integer, ByVal itemIndex As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    Dim countNow As Integer
    countNow = gExecCollections(idx).count
    If itemIndex < 0 Or itemIndex >= countNow Then
        errText = "exec: LIST index out of range"
        Return 0
    End If

    Dim i As Integer
    For i = itemIndex To countNow - 2
        gExecCollections(idx).listItems(i) = gExecCollections(idx).listItems(i + 1)
    Next i

    countNow -= 1
    With gExecCollections(idx)
        .count = countNow

        If countNow <= 0 Then
            Erase .listItems
        Else
            ReDim Preserve .listItems(countNow - 1)
        End If
    End With

    Return 1
End Function

Private Function ExecListClear(ByVal handleValue As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "LIST", idx, errText) = 0 Then Return 0

    With gExecCollections(idx)
        .count = 0
        Erase .listItems
    End With

    Return 1
End Function

Private Function ExecDictFindKey(ByVal idx As Integer, ByRef keyText As String) As Integer
    Dim i As Integer
    For i = 0 To gExecCollections(idx).count - 1
        If gExecCollections(idx).dictKeys(i) = keyText Then Return i
    Next i

    Return -1
End Function

Private Function ExecDictLen(ByVal handleValue As Integer, ByRef lengthOut As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "DICT", idx, errText) = 0 Then Return 0

    lengthOut = gExecCollections(idx).count
    Return 1
End Function

Private Function ExecDictHas(ByVal handleValue As Integer, ByRef keyText As String, ByRef hasOut As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "DICT", idx, errText) = 0 Then Return 0

    hasOut = IIf(ExecDictFindKey(idx, keyText) <> -1, -1, 0)
    Return 1
End Function

Private Function ExecDictGet(ByVal handleValue As Integer, ByRef keyText As String, ByRef valueOut As ExecValue, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "DICT", idx, errText) = 0 Then Return 0

    Dim keyIdx As Integer
    keyIdx = ExecDictFindKey(idx, keyText)
    If keyIdx = -1 Then
        errText = "exec: DICT key not found"
        Return 0
    End If

    valueOut = gExecCollections(idx).dictValues(keyIdx)
    Return 1
End Function

Private Function ExecDictSet(ByVal handleValue As Integer, ByRef keyText As String, ByRef valueIn As ExecValue, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "DICT", idx, errText) = 0 Then Return 0

    Dim keyIdx As Integer
    keyIdx = ExecDictFindKey(idx, keyText)

    If keyIdx <> -1 Then
        gExecCollections(idx).dictValues(keyIdx) = valueIn
        Return 1
    End If

    Dim countNow As Integer
    countNow = gExecCollections(idx).count

    With gExecCollections(idx)
        If countNow = 0 Then
            ReDim .dictKeys(0)
            ReDim .dictValues(0)
        Else
            ReDim Preserve .dictKeys(countNow)
            ReDim Preserve .dictValues(countNow)
        End If

        .dictKeys(countNow) = keyText
        .dictValues(countNow) = valueIn
        .count = countNow + 1
    End With

    Return 1
End Function

Private Function ExecDictClear(ByVal handleValue As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "DICT", idx, errText) = 0 Then Return 0

    With gExecCollections(idx)
        .count = 0
        Erase .dictKeys
        Erase .dictValues
    End With

    Return 1
End Function

Private Function ExecSetFind(ByVal idx As Integer, ByRef keyText As String) As Integer
    Dim i As Integer
    For i = 0 To gExecCollections(idx).count - 1
        If gExecCollections(idx).setItems(i) = keyText Then Return i
    Next i

    Return -1
End Function

Private Function ExecSetLen(ByVal handleValue As Integer, ByRef lengthOut As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "SET", idx, errText) = 0 Then Return 0

    lengthOut = gExecCollections(idx).count
    Return 1
End Function

Private Function ExecSetHas(ByVal handleValue As Integer, ByRef keyText As String, ByRef hasOut As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "SET", idx, errText) = 0 Then Return 0

    hasOut = IIf(ExecSetFind(idx, keyText) <> -1, -1, 0)
    Return 1
End Function

Private Function ExecSetAdd(ByVal handleValue As Integer, ByRef keyText As String, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "SET", idx, errText) = 0 Then Return 0

    If ExecSetFind(idx, keyText) <> -1 Then Return 1

    Dim countNow As Integer
    countNow = gExecCollections(idx).count

    With gExecCollections(idx)
        If countNow = 0 Then
            ReDim .setItems(0)
        Else
            ReDim Preserve .setItems(countNow)
        End If

        .setItems(countNow) = keyText
        .count = countNow + 1
    End With
    Return 1
End Function

Private Function ExecSetRemove(ByVal handleValue As Integer, ByRef keyText As String, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "SET", idx, errText) = 0 Then Return 0

    Dim itemIdx As Integer
    itemIdx = ExecSetFind(idx, keyText)
    If itemIdx = -1 Then Return 1

    Dim countNow As Integer
    countNow = gExecCollections(idx).count

    Dim i As Integer
    For i = itemIdx To countNow - 2
        gExecCollections(idx).setItems(i) = gExecCollections(idx).setItems(i + 1)
    Next i

    countNow -= 1
    With gExecCollections(idx)
        .count = countNow

        If countNow <= 0 Then
            Erase .setItems
        Else
            ReDim Preserve .setItems(countNow - 1)
        End If
    End With

    Return 1
End Function

Private Function ExecSetClear(ByVal handleValue As Integer, ByRef errText As String) As Integer
    Dim idx As Integer
    If ExecCollectionEnsureKind(handleValue, "SET", idx, errText) = 0 Then Return 0

    With gExecCollections(idx)
        .count = 0
        Erase .setItems
    End With

    Return 1
End Function
