Private Function ExecFindClassDeclNode(ByRef ps As ParseState, ByRef classTypeName As String) As Integer
    Dim targetName As String
    targetName = UCase(Trim(classTypeName))
    If targetName = "" Then Return -1

    Dim i As Integer
    For i = 0 To ps.ast.count - 1
        If UCase(ps.ast.nodes(i).kind) = "CLASS_STMT" Then
            If UCase(Trim(ps.ast.nodes(i).value)) = targetName Then Return i
        End If
    Next i

    Return -1
End Function


Private Function ExecClassIsOrDerivedFrom(ByRef ps As ParseState, ByRef actualTypeRaw As String, ByRef expectedTypeRaw As String) As Integer
    Dim actualType As String
    Dim expectedType As String
    actualType = UCase(Trim(actualTypeRaw))
    expectedType = UCase(Trim(expectedTypeRaw))

    If actualType = "" Or expectedType = "" Then Return 0
    If actualType = expectedType Then Return 1

    Dim curType As String
    curType = actualType

    Do While curType <> ""
        Dim classNode As Integer
        classNode = ExecFindClassDeclNode(ps, curType)
        If classNode = -1 Then Exit Do

        Dim baseType As String
        baseType = ""

        Dim ch As Integer
        ch = ps.ast.nodes(classNode).firstChild
        Do While ch <> -1
            If UCase(ps.ast.nodes(ch).kind) = "CLASS_BASE_REF" Then
                baseType = UCase(Trim(ps.ast.nodes(ch).value))
                Exit Do
            End If
            ch = ps.ast.nodes(ch).nextSibling
        Loop

        If baseType = "" Then Exit Do
        If baseType = expectedType Then Return 1

        curType = baseType
    Loop

    Return 0
End Function

Private Function ExecCanAssignClassType(ByRef ps As ParseState, ByRef declTypeRaw As String, ByRef actualTypeRaw As String) As Integer
    Dim declType As String
    Dim actualType As String
    declType = UCase(Trim(declTypeRaw))
    actualType = UCase(Trim(actualTypeRaw))

    If actualType = "" Then Return 0
    If ExecFindClassDeclNode(ps, actualType) = -1 Then Return 0

    If declType = "OBJECT" Then Return 1
    Return ExecClassIsOrDerivedFrom(ps, actualType, declType)
End Function

Private Function ExecIsCtorSelfTypeSupported(ByRef typeNameRaw As String) As Integer
    Dim typeUpper As String
    typeUpper = UCase(Trim(typeNameRaw))

    Select Case typeUpper
    Case "I32", "U32", "INTEGER", "LONG", "UINTEGER", "ULONG"
        Return 1
    End Select

    Return 0
End Function

Private Function ExecParamDeclTypeName(ByRef ps As ParseState, ByVal paramNode As Integer, ByRef typeNameOut As String) As Integer
    typeNameOut = ""

    Dim ch As Integer
    ch = ps.ast.nodes(paramNode).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) = "TYPE_REF" Then
            typeNameOut = UCase(Trim(ps.ast.nodes(ch).value))
            Return IIf(typeNameOut <> "", 1, 0)
        End If
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 0
End Function

Private Function ExecValidateClassCtorSignature(ByRef ps As ParseState, ByRef es As ExecState, ByVal routineIdx As Integer, ByRef classTypeName As String, ByRef errText As String) As Integer
    Dim routineName As String
    routineName = UCase(Trim(classTypeName)) & "_CTOR"

    If es.runtime.routineDefs(routineIdx).routineKind = "CLASS_CONSTRUCTOR_DECL" Then Return 1

    If es.runtime.routineDefs(routineIdx).routineKind <> "SUB_STMT" Then
        errText = "DIM: constructor must be CONSTRUCTOR or SUB " & routineName
        Return 0
    End If

    Dim routineNodeIdx As Integer
    routineNodeIdx = es.runtime.routineDefs(routineIdx).nodeIdx

    Dim paramCount As Integer
    Dim firstParamNode As Integer

    Dim ch As Integer
    ch = ps.ast.nodes(routineNodeIdx).firstChild
    Do While ch <> -1
        Dim childKind As String
        childKind = UCase(ps.ast.nodes(ch).kind)
        If childKind <> "PARAM_DECL" Then Exit Do

        paramCount += 1
        If paramCount = 1 Then firstParamNode = ch
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If paramCount < 1 Then
        errText = "DIM: constructor arity mismatch " & routineName & " expected>=1 actual=" & LTrim(Str(paramCount))
        Return 0
    End If

    Dim selfType As String
    If ExecParamDeclTypeName(ps, firstParamNode, selfType) = 0 Then
        errText = "DIM: constructor signature mismatch " & routineName & " first parameter must declare type"
        Return 0
    End If

    If ExecIsCtorSelfTypeSupported(selfType) = 0 Then
        errText = "DIM: constructor signature mismatch " & routineName & " first parameter type unsupported " & selfType
        Return 0
    End If

    Return 1
End Function

Private Function ExecRoutineParamCount(ByRef ps As ParseState, ByVal routineNodeIdx As Integer) As Integer
    Dim total As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(routineNodeIdx).firstChild
    Do While ch <> -1
        If UCase(ps.ast.nodes(ch).kind) <> "PARAM_DECL" Then Exit Do
        total += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop
    Return total
End Function

Private Function ExecInvokeClassCtorIfPresent(ByRef ps As ParseState, ByRef es As ExecState, ByRef classTypeName As String, ByVal instanceAddr As UInteger, ByVal ctorCallNodeIdx As Integer, ByRef errText As String) As Integer
    Dim classUpper As String
    classUpper = UCase(Trim(classTypeName))
    If classUpper = "" Then Return 1

    Dim ctorName As String
    ctorName = classUpper & "_CTOR"

    Dim routineIdx As Integer
    routineIdx = ExecRoutineIndexOf(es, ctorName)
    If routineIdx = -1 Then Return 1

    If ExecValidateClassCtorSignature(ps, es, routineIdx, classUpper, errText) = 0 Then Return 0

    ' DIM class variables allocate storage first; if class constructor requires
    ' explicit arguments, postpone constructor execution until NEW call site.
    If ctorCallNodeIdx = -1 Then
        If es.runtime.routineDefs(routineIdx).routineKind = "CLASS_CONSTRUCTOR_DECL" Then
            Dim ctorParamCount As Integer
            ctorParamCount = ExecRoutineParamCount(ps, es.runtime.routineDefs(routineIdx).nodeIdx)
            If ctorParamCount > 0 Then Return 1
        End If
    End If

    Dim ctorResult As Integer
    If ExecInvokeRoutineByIndex(ps, es, routineIdx, ctorCallNodeIdx, 0, 1, CInt(instanceAddr), ctorResult, errText) = 0 Then
        If errText = "" Then errText = "DIM: constructor invoke failed " & ctorName
        Return 0
    End If

    Return 1
End Function

Private Function ExecValidateClassDtorSignature(ByRef ps As ParseState, ByRef es As ExecState, ByVal routineIdx As Integer, ByRef classTypeName As String, ByRef errText As String) As Integer
    Dim routineName As String
    routineName = UCase(Trim(classTypeName)) & "_DTOR"

    If es.runtime.routineDefs(routineIdx).routineKind = "CLASS_DESTRUCTOR_DECL" Then Return 1

    If es.runtime.routineDefs(routineIdx).routineKind <> "SUB_STMT" Then
        errText = "destructor must be DESTRUCTOR or SUB " & routineName
        Return 0
    End If

    Dim routineNodeIdx As Integer
    routineNodeIdx = es.runtime.routineDefs(routineIdx).nodeIdx

    Dim paramCount As Integer
    Dim firstParamNode As Integer

    Dim ch As Integer
    ch = ps.ast.nodes(routineNodeIdx).firstChild
    Do While ch <> -1
        Dim childKind As String
        childKind = UCase(ps.ast.nodes(ch).kind)
        If childKind <> "PARAM_DECL" Then Exit Do

        paramCount += 1
        If paramCount = 1 Then firstParamNode = ch
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    If paramCount <> 1 Then
        errText = "destructor arity mismatch " & routineName & " expected=1 actual=" & LTrim(Str(paramCount))
        Return 0
    End If

    Dim selfType As String
    If ExecParamDeclTypeName(ps, firstParamNode, selfType) = 0 Then
        errText = "destructor signature mismatch " & routineName & " first parameter must declare type"
        Return 0
    End If

    If ExecIsCtorSelfTypeSupported(selfType) = 0 Then
        errText = "destructor signature mismatch " & routineName & " first parameter type unsupported " & selfType
        Return 0
    End If

    Return 1
End Function

Private Function ExecInvokeClassDtorIfPresent(ByRef ps As ParseState, ByRef es As ExecState, ByRef classTypeName As String, ByVal instanceAddr As UInteger, ByRef errText As String) As Integer
    Dim classUpper As String
    classUpper = UCase(Trim(classTypeName))
    If classUpper = "" Then Return 1

    Dim dtorName As String
    dtorName = classUpper & "_DTOR"

    Dim routineIdx As Integer
    routineIdx = ExecRoutineIndexOf(es, dtorName)
    If routineIdx = -1 Then Return 1

    If ExecValidateClassDtorSignature(ps, es, routineIdx, classUpper, errText) = 0 Then Return 0

    Dim dtorResult As Integer
    If ExecInvokeRoutineByIndex(ps, es, routineIdx, -1, 0, 1, CInt(instanceAddr), dtorResult, errText) = 0 Then
        If errText = "" Then errText = "destructor invoke failed " & dtorName
        Return 0
    End If

    Return 1
End Function

Private Function ExecConfigureClassStorage(ByRef ps As ParseState, ByRef es As ExecState, ByRef varName As String, ByRef classTypeName As String, ByRef errText As String) As Integer
    Dim classNode As Integer
    classNode = ExecFindClassDeclNode(ps, classTypeName)
    If classNode = -1 Then Return 1

    Dim classSize As Integer
    Dim classLayoutErr As String
    If TypeLayoutSizeOf(ps, classTypeName, classSize, classLayoutErr) = 0 Then
        errText = "DIM: class layout resolve failed " & classLayoutErr
        Return 0
    End If

    If classSize <= 0 Then
        errText = "DIM: invalid class size for " & UCase(classTypeName)
        Return 0
    End If

    Dim varIdx As Integer
    varIdx = ExecFindVar(es, varName)
    If varIdx = -1 Then
        errText = "DIM: class variable allocation failed " & UCase(varName)
        Return 0
    End If

    Dim objectBase As UInteger
    objectBase = es.vars(varIdx).addr
    If objectBase > &h7FFFFFFF - CUInt(classSize) + 1 Then
        errText = "DIM: class allocation overflow"
        Return 0
    End If

    If VMemFillB(objectBase, 0, CUInt(classSize)) = 0 Then
        errText = "DIM: class allocation out of range"
        Return 0
    End If

    Dim objectEnd As UInteger
    objectEnd = objectBase + CUInt(classSize)
    If objectEnd > es.nextVarAddr Then es.nextVarAddr = objectEnd

    ' Keep class variable scalar value aligned with its address for pointer-like class workflows.
    ExecSetVar es, varName, CInt(objectBase)

    ' initialize object header (__vptr in first dword)
    Dim vtblHandle As UInteger
    vtblHandle = 0
    If ExecFindRuntimeVTableHandle(es, classTypeName, vtblHandle) = 0 Then
        errText = "exec: missing runtime vtable for " & UCase(Trim(classTypeName))
        Return 0
    End If
    VMemPokeD(objectBase, CInt(vtblHandle))
    VMemPokeD(objectBase + 4, 0)

    If ExecInvokeClassCtorIfPresent(ps, es, classTypeName, objectBase, -1, errText) = 0 Then Return 0

    Return 1
End Function

Private Function ExecAllocClassInstance(ByRef ps As ParseState, ByRef es As ExecState, ByRef classTypeName As String, ByVal ctorCallNodeIdx As Integer, ByRef errText As String) As Integer
    Dim classUpper As String
    classUpper = UCase(Trim(classTypeName))
    If classUpper = "" Then
        errText = "exec: NEW class type missing"
        Return 0
    End If

    If ExecFindClassDeclNode(ps, classUpper) = -1 Then
        errText = "exec: NEW unknown class " & classUpper
        Return 0
    End If

    Dim classSize As Integer
    Dim classLayoutErr As String
    If TypeLayoutSizeOf(ps, classUpper, classSize, classLayoutErr) = 0 Then
        errText = "exec: NEW class layout resolve failed " & classLayoutErr
        Return 0
    End If

    If classSize <= 0 Then
        errText = "exec: NEW invalid class size " & classUpper
        Return 0
    End If

    Dim objectBase As UInteger
    objectBase = es.nextVarAddr
    If objectBase > &h7FFFFFFF - CUInt(classSize) + 1 Then
        errText = "exec: NEW allocation overflow"
        Return 0
    End If

    If VMemFillB(objectBase, 0, CUInt(classSize)) = 0 Then
        errText = "exec: NEW allocation out of range"
        Return 0
    End If

    Dim objectEnd As UInteger
    objectEnd = objectBase + CUInt(classSize)
    If objectEnd > es.nextVarAddr Then es.nextVarAddr = objectEnd

    ' initialize object header (__vptr in first dword)
    Dim vtblHandle As UInteger
    vtblHandle = 0
    If ExecFindRuntimeVTableHandle(es, classUpper, vtblHandle) = 0 Then
        errText = "exec: missing runtime vtable for " & classUpper
        Return 0
    End If
    VMemPokeD(objectBase, CInt(vtblHandle))
    VMemPokeD(objectBase + 4, 0)

    If ExecInvokeClassCtorIfPresent(ps, es, classUpper, objectBase, ctorCallNodeIdx, errText) = 0 Then Return 0

    Return CInt(objectBase)
End Function
