Private Sub ExecStateInit(ByRef es As ExecState)
    es.count = 0
    es.nextVarAddr = &h1000
    ' es.arrayCount = 0
    ' es.objectCount = 0
    ' es.collectionCount = 0
    UxbFileInit es.fileIo
End Sub

Private Sub ExecValueInit(ByRef ev As ExecValue)
    ev.valueType = "INTEGER"
    ev.intValue = 0
    ev.floatValue = 0.0
    ev.stringValue = ""
End Sub

Private Sub ExecValueSetInteger(ByRef ev As ExecValue, ByVal value As Integer)
    ExecValueInit ev
    ev.valueType = "INTEGER"
    ev.intValue = value
End Sub

Private Sub ExecValueSetFloat(ByRef ev As ExecValue, ByVal value As Double)
    ExecValueInit ev
    ev.valueType = "FLOAT"
    ev.floatValue = value
End Sub

Private Sub ExecValueSetString(ByRef ev As ExecValue, ByRef value As String)
    ExecValueInit ev
    ev.valueType = "STRING"
    ev.stringValue = value
End Sub

Private Function ExecValueToInteger(ByRef ev As ExecValue) As Integer
    Select Case ev.valueType
    Case "INTEGER"
        Return ev.intValue
    Case "FLOAT"
        Return CInt(ev.floatValue)
    Case "STRING"
        Return ValInt(ev.stringValue)
    Case Else
        Return 0
    End Select
End Function

Private Function ExecValueToFloat(ByRef ev As ExecValue) As Double
    Select Case ev.valueType
    Case "INTEGER"
        Return CDbl(ev.intValue)
    Case "FLOAT"
        Return ev.floatValue
    Case "STRING"
        Return Val(ev.stringValue)
    Case Else
        Return 0.0
    End Select
End Function

Private Function ExecValueToString(ByRef ev As ExecValue) As String
    Select Case ev.valueType
    Case "INTEGER"
        Return LTrim(Str(ev.intValue))
    Case "FLOAT"
        Return LTrim(Str(ev.floatValue))
    Case "STRING"
        Return ev.stringValue
    Case Else
        Return ""
    End Select
End Function

Private Function ExecFindVar(ByRef es As ExecState, ByRef nameText As String) As Integer
    Dim u As String
    u = UCase(nameText)

    Dim i As Integer
    For i = 0 To es.count - 1
        If UCase(es.vars(i).nameText) = u Then Return i
    Next i

    Return -1
End Function

Private Function ExecGetVar(ByRef es As ExecState, ByRef nameText As String) As Integer
    Dim idx As Integer
    idx = ExecFindVar(es, nameText)
    If idx = -1 Then Return 0
    Return ExecValueToInteger(es.vars(idx).value)
End Function

Private Function ExecGetVarValue(ByRef es As ExecState, ByRef nameText As String, ByRef valueOut As ExecValue) As Integer
    Dim idx As Integer
    idx = ExecFindVar(es, nameText)
    If idx = -1 Then
        ExecValueInit valueOut
        Return 0
    End If
    valueOut = es.vars(idx).value
    Return 1
End Function

Private Sub ExecSetVarValue(ByRef es As ExecState, ByRef nameText As String, ByRef value As ExecValue)
    Dim idx As Integer
    idx = ExecEnsureVar(es, nameText)
    es.vars(idx).value = value
End Sub

Private Function ExecEnsureVar(ByRef es As ExecState, ByRef nameText As String) As Integer
    Dim idx As Integer
    idx = ExecFindVar(es, nameText)

    If idx <> -1 Then Return idx

    If es.count >= 256 Then
        ' overflow
        Return -1
    End If

    idx = es.count
    es.vars(idx).nameText = nameText
    ExecValueInit es.vars(idx).value
    es.vars(idx).addr = es.nextVarAddr
    es.vars(idx).declType = ""
    es.vars(idx).isArray = 0
    es.vars(idx).arrayDims = 0
    es.vars(idx).arrayLower = 0
    es.vars(idx).arrayUpper = 0
    es.vars(idx).arrayBytes = 0
    es.nextVarAddr += 4
    es.count += 1

    Return idx
End Function

Private Function ExecGetVarAddr(ByRef es As ExecState, ByRef nameText As String) As UInteger
    Dim idx As Integer
    idx = ExecEnsureVar(es, nameText)
    Return es.vars(idx).addr
End Function

Private Sub ExecSetVarAddr(ByRef es As ExecState, ByRef nameText As String, ByVal addr As UInteger)
    Dim idx As Integer
    idx = ExecEnsureVar(es, nameText)
    es.vars(idx).addr = addr
End Sub

Private Sub ExecSetVar(ByRef es As ExecState, ByRef nameText As String, ByVal value As Integer)
    Dim idx As Integer
    idx = ExecEnsureVar(es, nameText)
    ExecValueSetInteger es.vars(idx).value, value
End Sub
