Type ExecValue
    valueType As String  ' INTEGER, FLOAT, STRING
    intValue As Integer
    floatValue As Double
    stringValue As String
    ' Array and object support removed for simplicity
End Type

Type ExecVar
    nameText As String
    value As ExecValue
    addr As UInteger
    declType As String
    runtimeClassType As String
    isArray As Integer
    arrayId As Integer
    arrayDims As Integer
    arrayLower As Integer
    arrayUpper As Integer
    arrayBytes As LongInt
    ' typeBinding As TypeBinding
End Type

Type ExecArray
    dims As Integer
    bounds(Any) As Integer  ' lower/upper pairs
    elements(Any) As ExecValue
    totalElements As Integer
End Type

Type ExecObject
    typeName As String
    fields(Any) As ExecValue
    fieldNames(Any) As String
    fieldCount As Integer
End Type

Type ExecCollection
    kind As String  ' LIST, DICT, SET
    listItems(Any) As ExecValue
    dictKeys(Any) As String
    dictValues(Any) As ExecValue
    setItems(Any) As String
    count As Integer
End Type

Type ExecExceptionState
    active As Integer
    kindText As String
    code As Integer
    messageText As String
    lineNo As Integer
    colNo As Integer
    routineName As String
    value As ExecValue
End Type

Type ExecConstEntry
    nameText As String
    value As ExecValue
End Type

Type ExecDefTypeEntry
    typeChar As String
    typeName As String
End Type

Type ExecSlotEntry
    kindText As String
    nameText As String
    slotId As Integer
    nodeIdx As Integer
    active As Integer
    loaded As Integer
End Type

Type ExecFfiAllowEntry
    dllName As String
    symbolName As String
    signatureText As String
    callingConventionText As String
    hashText As String
    signerText As String
End Type

Type ExecFfiX86ResolverEntry
    stubId As Integer
    dllName As String
    symbolName As String
    signatureText As String
    callingConventionText As String
    argCount As Integer
    argStackBytes As Integer
    cleanupType As String
    symptrLabel As String
End Type

Type ExecFfiX86ResolvedEntry
    stubId As Integer
    procAddr As Any Ptr
End Type

Type ExecFfiX86SymptrMapEntry
    symptrLabel As String
    stubId As Integer
    procAddr As Any Ptr
End Type

Type ExecRoutineDef
    nameText As String
    nodeIdx As Integer
    routineKind As String
End Type

Type ExecRuntimeContext
    exitRequest As String
    execException As ExecExceptionState
    routineDefs(Any) As ExecRoutineDef
    routineDefCount As Integer
    callContextDepth As Integer
    callReturnValue As Integer
    callReturnHasValue As Integer
    currentRoutineName As String
    currentRoutineNodeIdx As Integer
    ffiPolicyEnforce As Integer
    ffiPolicyPath As String
    ffiAllowEntries(Any) As ExecFfiAllowEntry
    ffiAllowEntryCount As Integer
    ffiAllowlistLoaded As Integer
    ffiAllowlistLoadFailed As Integer
    ffiAllowlistLoadFailReason As String
    ffiResolverPath As String
    ffiResolverEnforce As Integer
    ffiX86ResolverEntries(Any) As ExecFfiX86ResolverEntry
    ffiX86ResolverEntryCount As Integer
    ffiX86ResolverLoaded As Integer
    ffiX86ResolverLoadFailed As Integer
    ffiX86ResolverLoadFailReason As String
    ffiX86ResolvedEntries(Any) As ExecFfiX86ResolvedEntry
    ffiX86ResolvedEntryCount As Integer
    ffiX86SymptrMapEntries(Any) As ExecFfiX86SymptrMapEntry
    ffiX86SymptrMapEntryCount As Integer
    ffiX86InvokeCount As Integer
    ffiX86LastInvokeStubId As Integer
    ffiX86LastInvokeConv As String
    ffiX86CallerCleanupBytes As Integer
    ffiX86CalleeCleanupBytes As Integer
    ffiX86SymptrWriteCount As Integer
End Type

Type ExecState
    vars(0 to 255) As ExecVar
    count As Integer
    nextVarAddr As UInteger
    fileIo As UxbFileRuntime
    consts(Any) As ExecConstEntry
    constCount As Integer
    defTypes(Any) As ExecDefTypeEntry
    defTypeCount As Integer
    stringSize As Integer
    slotEntries(Any) As ExecSlotEntry
    slotEntryCount As Integer
    runtime As ExecRuntimeContext
    arrays(Any) As ExecArray
    arrayCount As Integer
    ' objects(Any) As ExecObject
    ' objectCount As Integer
    ' collections(Any) As ExecCollection
    ' collectionCount As Integer
End Type

Type MIRInstruction
    opcode As String
    operand1 As String
    operand2 As String
    operand3 As String
End Type

Type MIRBlock
    instructions(Any) As MIRInstruction
    count As Integer
End Type

Type MIREvaluator
    blocks(Any) As MIRBlock
    blockCount As Integer
    currentBlock As Integer
End Type
