## 2.4 Intrinsic Fonksiyon Imzalari (Parser Validation)

### 2.4.1 Arguman

- `LEN(expr)`
- `STR(expr)`
- `VAL(expr)`
- `ABS(expr)`
- `INT(expr)`
- `UCASE(expr)`
- `LCASE(expr)`
- `ASC(expr)`
- `CHR(expr)`
- `LTRIM(expr)`
- `RTRIM(expr)`
- `SPACE(expr)`
- `SGN(expr)`
- `SQRT(expr)` iptal edildi, SQR(expr) ile birlestirildi.
- `SIN(expr)`
- `COS(expr)`
- `TAN(expr)`
- `ATN(expr)`
- `EXP(expr)`
- `LOG(expr)`
- `CINT(expr)`
- `CLNG(expr)`
- `CDBL(expr)`
- `CSNG(expr)`
- `FIX(expr)`
- `SQR(expr)`
- `LOF(expr)`
- `EOF(expr)`
- `PEEKB(expr)`
- `PEEKW(expr)`
- `PEEKD(expr)`
- `HYP (expr)` HIBERBOLIK (SIN COS TAN gibi) fonksiyonudur. sin cos ve tan ile beraber kullanilir, hiberbolik fonksiyonu uygular. 
- `ARC(expr)` ARKUS (ASIN ACOS ATN gibi) fonksiyonudur. asin acos ve atn ile beraber kullanilir, arkus fonksiyonu uygular.
## 2️⃣8️⃣ STATISTICAL TESTS (İstatistiksel Testler)

### StatisticalTests Modülü (131 komut) ⭐ YENİ

#### Temel İstatistikler (15 komut)
- `MEAN(expr1, expr2, ...)` - Ortalama, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `MEDIAN(expr1, expr2, ...)` - Ortanca, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `MODE(expr1, expr2, ...)` - Mod (en sık değer), list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `STD(expr1, expr2, ...)` - Standart sapma, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `VAR(expr1, expr2, ...)` - Varyans, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `RANGE(expr1, expr2, ...)` - Aralık (max - min), list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `IQR(expr1, expr2, ...)` - Interquartile range, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `QUARTILE(expr1, expr2, ...)` - Çeyrekler, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `PERCENTILE(expr1, expr2, ...)` - Yüzdelik, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `SKEWNESS(expr1, expr2, ...)` - Çarpıklık, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `KURTOSIS(expr1, expr2, ...)` - Basıklık, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `CV(expr1, expr2, ...)` - Coefficient of variation, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `SEM(expr1, expr2, ...)` - Standard error of mean, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `GMEAN(expr1, expr2, ...)` - Geometric mean, list,array gibi degiskenler ile birsen fazla eleman alabilir.
- `HMEAN(expr1, expr2, ...)` - Harmonic mean, list,array gibi degiskenler ile birsen fazla eleman alabilir.

#### Normallik Testleri (5 komut)
- `SHAPIRO(expr1, expr2, ...)` - Shapiro-Wilk testi, normallik testleri arasında en güçlülerden biridir. Küçük örneklemler için uygundur. 
- `ANDERSON(expr1, expr2, ...)` - Anderson-Darling testi
- `KSTEST(expr1, expr2, ...)` - Kolmogorov-Smirnov testi
- `NORMALTEST(expr1, expr2, ...)` - D'Agostino-Pearson testi
- `JARQUE_BERA(expr1, expr2, ...)` - Jarque-Bera testi

#### T-Testler (8 komut)
- `TTEST(expr1, expr2, ...)` - Bağımsız t-test
- `TTEST_IND(expr1, expr2, ...)` - Independent t-test
- `TTEST_REL(expr1, expr2, ...)` - Paired t-test
- `TTEST_1SAMP(expr1, expr2, ...)` - One-sample t-test
- `WELCH_TTEST(expr1, expr2, ...)` - Welch's t-test
- `TTEST_PVALUE(expr1, expr2, ...)` - T-test p-value
- `TTEST_STAT(expr1, expr2, ...)` - T-test statistic
- `TTEST_CI(expr1, expr2, ...)` - Confidence interval

#### ANOVA Testleri (10 komut)
- `ANOVA(expr1, expr2, ...)` - One-way ANOVA
- `ANOVA_ONEWAY(expr1, expr2, ...)` - One-way ANOVA
- `ANOVA_TWOWAY(expr1, expr2, ...)` - Two-way ANOVA
- `ANOVA_REPEATED(expr1, expr2, ...)` - Repeated measures ANOVA
- `KRUSKAL(expr1, expr2, ...)` - Kruskal-Wallis H-test
- `FRIEDMAN(expr1, expr2, ...)` - Friedman test
- `F_ONEWAY(expr1, expr2, ...)` - F one-way ANOVA
- `ANOVA_PVALUE(expr1, expr2, ...)` - ANOVA p-value
- `ANOVA_FSTAT(expr1, expr2, ...)` - F statistic
- `POSTHOC_TUKEY(expr1, expr2, ...)` - Tukey's HSD post-hoc

#### Chi-Square Testleri (7 komut)
- `CHISQUARE(expr1, expr2, ...)` - Chi-square test
- `CHI2(expr1, expr2, ...)` - Chi-square (alias)
- `CHI2_CONTINGENCY(expr1, expr2, ...)` - Contingency table chi-square
- `CHI2_GOODNESS(expr1, expr2, ...)` - Goodness of fit
- `FISHER_EXACT(expr1, expr2, ...)` - Fisher's exact test
- `MCNEMAR(expr1, expr2, ...)` - McNemar test
- `COCHRAN_Q(expr1, expr2, ...)` - Cochran's Q test

#### Korelasyon (12 komut)
- `PEARSON(expr1, expr2, ...)` - Pearson korelasyon
- `SPEARMAN(expr1, expr2, ...)` - Spearman korelasyon
- `KENDALL(expr1, expr2, ...)` - Kendall tau korelasyon
- `POINTBISERIAL(expr1, expr2, ...)` - Point-biserial korelasyon
- `CORRELATION(expr1, expr2, ...)` - Korelasyon matrisi
- `CORR(expr1, expr2, ...)` - Korelasyon (alias)
- `PARTIAL_CORR(expr1, expr2, ...)` - Partial korelasyon
- `AUTOCORR(expr1, expr2, ...)` - Otokorelasyon
- `CROSS_CORR(expr1, expr2, ...)` - Cross korelasyon
- `CORR_PVALUE(expr1, expr2, ...)` - Korelasyon p-value
- `CORR_CI(expr1, expr2, ...)` - Korelasyon confidence interval
- `CORR_TEST(expr1, expr2, ...)` - Korelasyon testi

#### Regresyon (20 komut)
- `LINEAR_REGRESSION(expr1, expr2, ...)` - Linear regresyon
- `LINREGRESS(expr1, expr2, ...)` - Linear regresyon (scipy)
- `MULTIPLE_REGRESSION(expr1, expr2, ...)` - Multiple regresyon
- `POLYNOMIAL_REGRESSION(expr1, expr2, ...)` - Polynomial regresyon
- `LOGISTIC_REGRESSION(expr1, expr2, ...)` - Logistic regresyon
- `RIDGE_REGRESSION(expr1, expr2, ...)` - Ridge regresyon
- `LASSO_REGRESSION(expr1, expr2, ...)` - LASSO regresyon
- `ELASTIC_NET(expr1, expr2, ...)` - Elastic Net
- `REGRESSION_PREDICT(expr1, expr2, ...)` - Regresyon tahmini
- `REGRESSION_SCORE(expr1, expr2, ...)` - R-squared score
- `REGRESSION_MSE(expr1, expr2, ...)` - Mean squared error
- `REGRESSION_RMSE(expr1, expr2, ...)` - Root MSE
- `REGRESSION_MAE(expr1, expr2, ...)` - Mean absolute error
- `REGRESSION_COEF(expr1, expr2, ...)` - Regression coefficients
- `REGRESSION_INTERCEPT(expr1, expr2, ...)` - Intercept
- `REGRESSION_RESIDUALS(expr1, expr2, ...)` - Residuals
- `REGRESSION_CI(expr1, expr2, ...)` - Confidence intervals
- `REGRESSION_PLOT(expr1, expr2, ...)` - Regression plot
- `ANOVA_REGRESSION(expr1, expr2, ...)` - ANOVA for regression
- `VIF(expr1, expr2, ...)` - Variance inflation factor

#### Non-parametrik Testler (15 komut)
- `MANNWHITNEYU(expr1, expr2, ...)` - Mann-Whitney U test
- `WILCOXON(expr1, expr2, ...)` - Wilcoxon signed-rank test
- `KRUSKAL_WALLIS(expr1, expr2, ...)` - Kruskal-Wallis test
- `FRIEDMAN_TEST(expr1, expr2, ...)` - Friedman test
- `SIGN_TEST(expr1, expr2, ...)` - Sign test
- `RUNS_TEST(expr1, expr2, ...)` - Runs test
- `BINOMIAL_TEST(expr1, expr2, ...)` - Binomial test
- `MOOD_TEST(expr1, expr2, ...)` - Mood's median test
- `ANSARI(expr1, expr2, ...)` - Ansari-Bradley test
- `BARTLETT(expr1, expr2, ...)` - Bartlett test
- `LEVENE(expr1, expr2, ...)` - Levene test
- `FLIGNER(expr1, expr2, ...)` - Fligner-Killeen test
- `BRUNNER_MUNZEL(expr1, expr2, ...)` - Brunner-Munzel test
- `PAGE_TEST(expr1, expr2, ...)` - Page trend test
- `COCHRAN_ARMITAGE(expr1, expr2, ...)` - Cochran-Armitage trend test

#### Güven Aralıkları (8 komut)
- `CI(expr1, expr2, ...)` - Confidence interval
- `CI_MEAN(expr1, expr2, ...)` - Mean confidence interval
- `CI_PROPORTION(expr1, expr2, ...)` - Proportion CI
- `CI_VARIANCE(expr1, expr2, ...)` - Variance CI
- `BOOTSTRAP_CI(expr1, expr2, ...)` - Bootstrap CI
- `PERCENTILE_CI(expr1, expr2, ...)` - Percentile CI
- `WILSON_CI(expr1, expr2, ...)` - Wilson score CI
- `AGRESTI_CI(expr1, expr2, ...)` - Agresti-Coull CI

#### Güç Analizi (7 komut)
- `POWER_TTEST(expr1, expr2, ...)` - T-test power
- `POWER_ANOVA(expr1, expr2, ...)` - ANOVA power
- `POWER_PROPORTION(expr1, expr2, ...)` - Proportion test power
- `SAMPLE_SIZE_TTEST(expr1, expr2, ...)` - T-test sample size
- `SAMPLE_SIZE_ANOVA(expr1, expr2, ...)` - ANOVA sample size
- `EFFECT_SIZE_COHEN(expr1, expr2, ...)` - Cohen's d
- `EFFECT_SIZE_HEDGES(expr1, expr2, ...)` - Hedges' g

#### Dağılım Testleri (10 komut)
- `UNIFORM_TEST(expr1, expr2, ...)` - Uniform dağılım testi
- `EXPONENTIAL_TEST(expr1, expr2, ...)` - Exponential dağılım testi
- `POISSON_TEST(expr1, expr2, ...)` - Poisson dağılım testi
- `BINOMIAL_GOODNESS(expr1, expr2, ...)` - Binomial goodness of fit
- `GAMMA_TEST(expr1, expr2, ...)` - Gamma dağılım testi
- `BETA_TEST(expr1, expr2, ...)` - Beta dağılım testi
- `WEIBULL_TEST(expr1, expr2, ...)` - Weibull dağılım testi
- `LOGNORMAL_TEST(expr1, expr2, ...)` - Lognormal dağılım testi
- `PARETO_TEST(expr1, expr2, ...)` - Pareto dağılım testi
- `CHI2_DISTRIBUTION(expr1, expr2, ...)` - Chi-square dağılım testi

#### Outlier Detection (6 komut)
- `ZSCORE_OUTLIER(expr1, expr2, ...)` - Z-score outlier detection
- `IQR_OUTLIER(expr1, expr2, ...)` - IQR outlier detection
- `MAD_OUTLIER(expr1, expr2, ...)` - MAD outlier detection
- `ISOLATION_FOREST(expr1, expr2, ...)` - Isolation Forest
- `LOF(expr1, expr2, ...)` - Local Outlier Factor
- `DBSCAN_OUTLIER(expr1, expr2, ...)` - DBSCAN outlier

#### Diğer (8 komut)
- `PERMUTATION_TEST(expr1, expr2, ...)` - Permutation test
- `BOOTSTRAP(expr1, expr2, ...)` - Bootstrap sampling
- `JACKKNIFE(expr1, expr2, ...)` - Jackknife resampling
- `CROSS_VALIDATION(expr1, expr2, ...)` - Cross validation
- `CONFUSION_MATRIX(expr1, expr2, ...)` - Confusion matrix
- `ROC_CURVE(expr1, expr2, ...)` - ROC curve
- `AUC(expr1, expr2, ...)` - Area under curve
- `GINI_COEFFICIENT(expr1, expr2, ...)` - Gini coefficient

