#include once "../../parser/parser.fbs"

Type FfiX86CallPlanEntry
    stubId As Integer
    lineNo As Integer
    dllName As String
    symbolName As String
    signatureText As String
    callingConventionText As String
    argumentCount As Integer
End Type

Private Function FfiX86CallIsDllConvention(ByRef conventionText As String) As Integer
    Dim s As String
    s = UCase(Trim(conventionText))

    Select Case s
    Case "CDECL", "STDCALL"
        Return 1
    End Select

    Return 0
End Function

Private Function FfiX86CallChildAt(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByVal childPos As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return -1

    Dim ch As Integer
    Dim i As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    i = 0

    Do While ch <> -1
        If i = childPos Then Return ch
        ch = ps.ast.nodes(ch).nextSibling
        i += 1
    Loop

    Return -1
End Function

Private Function FfiX86CallChildCount(ByRef ps As ParseState, ByVal nodeIdx As Integer) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 0

    Dim n As Integer
    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild

    Do While ch <> -1
        n += 1
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return n
End Function

Private Sub FfiX86CallPushEntry(entries() As FfiX86CallPlanEntry, ByRef entryCount As Integer, ByRef entry As FfiX86CallPlanEntry)
    If entryCount = 0 Then
        ReDim entries(0)
    Else
        ReDim Preserve entries(entryCount)
    End If

    entries(entryCount) = entry
    entryCount += 1
End Sub

Private Function FfiX86CallReadDllEntry(ByRef ps As ParseState, ByVal nodeIdx As Integer, ByRef entryOut As FfiX86CallPlanEntry, ByRef errText As String) As Integer
    Dim nodeKind As String
    nodeKind = UCase(Trim(ps.ast.nodes(nodeIdx).kind))
    If nodeKind <> "CALL_STMT" And nodeKind <> "CALL_EXPR" Then Return 0

    If UCase(Trim(ps.ast.nodes(nodeIdx).value)) <> "DLL" Then Return 0

    Dim argc As Integer
    argc = FfiX86CallChildCount(ps, nodeIdx)
    If argc < 4 Then
        errText = "ffi-x86: CALL(DLL) arity is invalid at line " & LTrim(Str(ps.ast.nodes(nodeIdx).lineNo))
        Return -1
    End If

    Dim libNode As Integer
    libNode = FfiX86CallChildAt(ps, nodeIdx, 0)
    If libNode = -1 Or UCase(ps.ast.nodes(libNode).kind) <> "STRING" Then
        errText = "ffi-x86: CALL(DLL) library must be string at line " & LTrim(Str(ps.ast.nodes(nodeIdx).lineNo))
        Return -1
    End If

    Dim symNode As Integer
    symNode = FfiX86CallChildAt(ps, nodeIdx, 1)
    If symNode = -1 Or UCase(ps.ast.nodes(symNode).kind) <> "STRING" Then
        errText = "ffi-x86: CALL(DLL) symbol must be string at line " & LTrim(Str(ps.ast.nodes(nodeIdx).lineNo))
        Return -1
    End If

    Dim sigNode As Integer
    sigNode = FfiX86CallChildAt(ps, nodeIdx, 2)
    If sigNode = -1 Or UCase(ps.ast.nodes(sigNode).kind) <> "KEYWORD_REF" Then
        errText = "ffi-x86: CALL(DLL) signature must be keyword at line " & LTrim(Str(ps.ast.nodes(nodeIdx).lineNo))
        Return -1
    End If

    Dim callingConventionText As String
    callingConventionText = "CDECL"
    Dim argStartPos As Integer
    argStartPos = 3

    If argc >= 5 Then
        Dim convNode As Integer
        convNode = FfiX86CallChildAt(ps, nodeIdx, 3)
        If convNode <> -1 And UCase(ps.ast.nodes(convNode).kind) = "KEYWORD_REF" Then
            Dim convCandidate As String
            convCandidate = UCase(Trim(ps.ast.nodes(convNode).value))
            If FfiX86CallIsDllConvention(convCandidate) <> 0 Then
                callingConventionText = convCandidate
                argStartPos = 4
            Else
                errText = "ffi-x86: CALL(DLL) invalid calling convention at line " & LTrim(Str(ps.ast.nodes(nodeIdx).lineNo))
                Return -1
            End If
        End If
    End If

    entryOut.lineNo = ps.ast.nodes(nodeIdx).lineNo
    entryOut.dllName = UCase(Trim(ps.ast.nodes(libNode).value))
    entryOut.symbolName = UCase(Trim(ps.ast.nodes(symNode).value))
    entryOut.signatureText = UCase(Trim(ps.ast.nodes(sigNode).value))
    entryOut.callingConventionText = callingConventionText
    entryOut.argumentCount = argc - argStartPos
    If entryOut.argumentCount < 0 Then entryOut.argumentCount = 0

    Return 1
End Function

Private Function FfiX86CallCollectNode(ByRef ps As ParseState, ByVal nodeIdx As Integer, entries() As FfiX86CallPlanEntry, ByRef entryCount As Integer, ByRef errText As String) As Integer
    If nodeIdx < 0 Or nodeIdx >= ps.ast.count Then Return 1

    Dim readStatus As Integer
    Dim entry As FfiX86CallPlanEntry
    readStatus = FfiX86CallReadDllEntry(ps, nodeIdx, entry, errText)
    If readStatus < 0 Then Return 0
    If readStatus > 0 Then
        FfiX86CallPushEntry entries(), entryCount, entry
    End If

    If ps.ast.nodes(nodeIdx).left <> -1 Then
        If FfiX86CallCollectNode(ps, ps.ast.nodes(nodeIdx).left, entries(), entryCount, errText) = 0 Then Return 0
    End If

    If ps.ast.nodes(nodeIdx).right <> -1 Then
        If FfiX86CallCollectNode(ps, ps.ast.nodes(nodeIdx).right, entries(), entryCount, errText) = 0 Then Return 0
    End If

    Dim ch As Integer
    ch = ps.ast.nodes(nodeIdx).firstChild
    Do While ch <> -1
        If FfiX86CallCollectNode(ps, ch, entries(), entryCount, errText) = 0 Then Return 0
        ch = ps.ast.nodes(ch).nextSibling
    Loop

    Return 1
End Function

Private Function FfiX86CallCollectEntries(ByRef ps As ParseState, entries() As FfiX86CallPlanEntry, ByRef entryCount As Integer, ByRef errText As String) As Integer
    entryCount = 0
    If ps.rootNode = -1 Then
        errText = "ffi-x86: AST root is missing"
        Return 0
    End If

    If FfiX86CallCollectNode(ps, ps.rootNode, entries(), entryCount, errText) = 0 Then Return 0

    Dim i As Integer
    For i = 0 To entryCount - 1
        entries(i).stubId = i + 1
    Next i

    Return 1
End Function

Private Function FfiX86CleanupType(ByRef convText As String) As String
    If UCase(Trim(convText)) = "STDCALL" Then Return "CALLEE"
    Return "CALLER"
End Function

Private Function FfiX86CallPlanCsv(entries() As FfiX86CallPlanEntry, ByVal entryCount As Integer, ByRef csvOut As String) As Integer
    csvOut = "line,dll,symbol,signature,convention,arg_count,arg_stack_bytes,abi,cleanup_type" & Chr(10)

    Dim i As Integer
    For i = 0 To entryCount - 1
        Dim argStackBytes As Integer
        argStackBytes = entries(i).argumentCount * 4

        csvOut &= LTrim(Str(entries(i).lineNo)) & "," & entries(i).dllName & "," & entries(i).symbolName & "," & entries(i).signatureText & "," & entries(i).callingConventionText & "," & LTrim(Str(entries(i).argumentCount)) & "," & LTrim(Str(argStackBytes)) & ",X86-32," & FfiX86CleanupType(entries(i).callingConventionText)
        If i < entryCount - 1 Then csvOut &= Chr(10)
    Next i

    Return 1
End Function

Private Function FfiX86NasmStubText(entries() As FfiX86CallPlanEntry, ByVal entryCount As Integer, ByRef asmOut As String) As Integer
    asmOut = "; uXBasic FFI x86 call stub plan" & Chr(10)
    asmOut &= "; ABI=X86-32 cleanup: CDECL=CALLER, STDCALL=CALLEE" & Chr(10)
    asmOut &= "bits 32" & Chr(10) & Chr(10)

    Dim i As Integer
    For i = 0 To entryCount - 1
        Dim stubId As String
        stubId = LTrim(Str(entries(i).stubId))

        Dim argStackBytes As Integer
        argStackBytes = entries(i).argumentCount * 4

        asmOut &= "global __uxb_ffi_x86_stub_" & stubId & Chr(10)
        asmOut &= "__uxb_ffi_x86_stub_" & stubId & ":" & Chr(10)
        asmOut &= "    ; line=" & LTrim(Str(entries(i).lineNo)) & " dll=" & entries(i).dllName & " symbol=" & entries(i).symbolName & " conv=" & entries(i).callingConventionText & Chr(10)
        asmOut &= "    ; arg_stack_bytes=" & LTrim(Str(argStackBytes)) & " cleanup=" & FfiX86CleanupType(entries(i).callingConventionText) & Chr(10)
        asmOut &= "    ; push_order=arg" & LTrim(Str(entries(i).argumentCount)) & "..arg1" & Chr(10)

        Dim pushArgIdx As Integer
        For pushArgIdx = entries(i).argumentCount To 1 Step -1
            asmOut &= "    push dword [__uxb_ffi_x86_arg_" & stubId & "_" & LTrim(Str(pushArgIdx)) & "]" & Chr(10)
        Next pushArgIdx

        asmOut &= "    call dword [__uxb_ffi_x86_symptr_" & stubId & "]" & Chr(10)

        If FfiX86CleanupType(entries(i).callingConventionText) = "CALLER" And argStackBytes > 0 Then
            asmOut &= "    add esp, " & LTrim(Str(argStackBytes)) & Chr(10)
        End If

        asmOut &= "    ret" & Chr(10)
        asmOut &= "__uxb_ffi_x86_symptr_" & stubId & ": dd 0" & Chr(10)

        Dim argIdx As Integer
        For argIdx = 1 To entries(i).argumentCount
            asmOut &= "__uxb_ffi_x86_arg_" & stubId & "_" & LTrim(Str(argIdx)) & ": dd 0" & Chr(10)
        Next argIdx

        If i < entryCount - 1 Then asmOut &= Chr(10)
    Next i

    Return 1
End Function

Private Function FfiX86ResolverCsv(entries() As FfiX86CallPlanEntry, ByVal entryCount As Integer, ByRef csvOut As String) As Integer
    csvOut = "stub_id,dll,symbol,signature,convention,arg_count,arg_stack_bytes,cleanup_type,symptr_label" & Chr(10)

    Dim i As Integer
    For i = 0 To entryCount - 1
        Dim argStackBytes As Integer
        argStackBytes = entries(i).argumentCount * 4

        Dim stubIdText As String
        stubIdText = LTrim(Str(entries(i).stubId))

        csvOut &= stubIdText & "," & entries(i).dllName & "," & entries(i).symbolName & "," & entries(i).signatureText & "," & entries(i).callingConventionText & "," & LTrim(Str(entries(i).argumentCount)) & "," & LTrim(Str(argStackBytes)) & "," & FfiX86CleanupType(entries(i).callingConventionText) & ",__uxb_ffi_x86_symptr_" & stubIdText
        If i < entryCount - 1 Then csvOut &= Chr(10)
    Next i

    Return 1
End Function

Private Function FfiX86WriteTextFile(ByRef filePath As String, ByRef fileText As String, ByRef errText As String) As Integer
    Dim f As Integer
    f = FreeFile

    Open filePath For Output As #f
    If Err <> 0 Then
        errText = "ffi-x86: cannot write " & filePath
        Return 0
    End If

    Print #f, fileText;
    Close #f
    Return 1
End Function

Function FfiX86BackendValidate(ByRef ps As ParseState, ByRef errText As String) As Integer
    Dim entries(Any) As FfiX86CallPlanEntry
    Dim entryCount As Integer
    If FfiX86CallCollectEntries(ps, entries(), entryCount, errText) = 0 Then Return 0

    If entryCount = 0 Then
        errText = "ffi-x86: no CALL(DLL) nodes found"
        Return 0
    End If

    Return 1
End Function

Function FfiX86BackendEmitPlan(ByRef ps As ParseState, ByRef planCsv As String, ByRef errText As String) As Integer
    Dim entries(Any) As FfiX86CallPlanEntry
    Dim entryCount As Integer
    If FfiX86CallCollectEntries(ps, entries(), entryCount, errText) = 0 Then Return 0

    Return FfiX86CallPlanCsv(entries(), entryCount, planCsv)
End Function

Function FfiX86BackendEmitNasmStubs(ByRef ps As ParseState, ByRef asmText As String, ByRef errText As String) As Integer
    Dim entries(Any) As FfiX86CallPlanEntry
    Dim entryCount As Integer
    If FfiX86CallCollectEntries(ps, entries(), entryCount, errText) = 0 Then Return 0

    If entryCount = 0 Then
        errText = "ffi-x86: no CALL(DLL) nodes found"
        Return 0
    End If

    Return FfiX86NasmStubText(entries(), entryCount, asmText)
End Function

Function FfiX86BackendEmitArtifacts(ByRef ps As ParseState, ByRef outputDir As String, ByRef errText As String) As Integer
    Dim entries(Any) As FfiX86CallPlanEntry
    Dim entryCount As Integer
    If FfiX86CallCollectEntries(ps, entries(), entryCount, errText) = 0 Then Return 0

    Dim planCsv As String
    Dim asmText As String
    Dim resolverCsv As String
    FfiX86CallPlanCsv entries(), entryCount, planCsv
    FfiX86NasmStubText entries(), entryCount, asmText
    FfiX86ResolverCsv entries(), entryCount, resolverCsv

    MkDir outputDir

    Dim planPath As String
    planPath = outputDir & "\\ffi_call_x86_plan.csv"

    Dim asmPath As String
    asmPath = outputDir & "\\ffi_call_x86_stubs.asm"

    Dim resolverPath As String
    resolverPath = outputDir & "\\ffi_call_x86_resolver.csv"

    If FfiX86WriteTextFile(planPath, planCsv, errText) = 0 Then Return 0
    If FfiX86WriteTextFile(resolverPath, resolverCsv, errText) = 0 Then Return 0
    If entryCount > 0 Then
        If FfiX86WriteTextFile(asmPath, asmText, errText) = 0 Then Return 0
    End If

    Return 1
End Function
